<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:id="@id/sign_up_top_icon" android:layout_width="138.0dp" android:layout_height="120.0dp" android:src="@null" android:layout_marginStart="23.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="24.0dp" android:textColor="@color/black" android:id="@id/sign_up_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="116.0dp" android:layout_marginStart="40.0dp" app:layout_constraintTop_toTopOf="parent" app:typeface="medium" />
    <v.VText android:textSize="24.0dp" android:textColor="@color/black" android:id="@id/sign_up_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请问你的年龄是？" android:layout_marginStart="40.0dp" app:layout_constraintTop_toBottomOf="@id/sign_up_title" app:typeface="medium" />
    <com.p1.mobile.putong.ui.datepicker.WheelView android:id="@id/sign_up_age_wheel_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="60.0dp" android:layout_marginRight="40.0dp" android:layout_marginHorizontal="40.0dp" app:layout_constraintTop_toBottomOf="@id/sign_up_subtitle" app:wv_curtainColor="@color/common_000000_03" app:wv_curtainRadius="10.0dp" app:wv_curved="true" app:wv_isShowCurtain="true" app:wv_lineSpacing="28.0dp" app:wv_minTextSize="22.0sp" app:wv_normalTextColor="#d9d9d9" app:wv_refractRatio="1.0" app:wv_selectedTextColor="@color/black" app:wv_textAlign="center" app:wv_textSize="22.0sp" app:wv_visibleItems="5" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/common_000000_40" android:gravity="center_vertical" android:id="@id/sign_up_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dp" android:text="18岁及以上，才能使用探探" android:layout_marginStart="6.0dp" app:layout_constraintStart_toEndOf="@id/sign_up_tip_icon" app:layout_constraintTop_toBottomOf="@id/sign_up_age_wheel_view" />
    <v.VImage android:id="@id/sign_up_tip_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@null" android:scaleType="fitCenter" android:layout_marginStart="40.0dp" app:layout_constraintBottom_toBottomOf="@id/sign_up_tips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sign_up_tips" />
</androidx.constraintlayout.widget.ConstraintLayout>
