<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VText android:textSize="16.0dp" android:textColor="@color/black" android:id="@id/country_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/country_code" app:layout_constraintTop_toTopOf="parent" app:typeface="medium" />
    <v.VText android:textSize="16.0dp" android:textColor="@color/common_grey_02" android:id="@id/country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:typeface="medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
