<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:id="@id/sign_up_top_icon" android:layout_width="138.0dp" android:layout_height="120.0dp" android:src="@null" android:layout_marginStart="23.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="24.0dp" android:textColor="@color/black" android:id="@id/sign_up_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="116.0dp" android:layout_marginRight="40.0dp" android:text="最后，上传一张本人五官清晰的正面照" android:layout_marginHorizontal="40.0dp" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="14.0dp" android:textColor="@color/common_000000_40" android:id="@id/sign_up_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="40.0dp" android:text="正确照片上传示例" android:layout_marginHorizontal="40.0dp" app:layout_constraintTop_toBottomOf="@id/sign_up_title" />
    <com.tantan.library.svga.SVGAnimationView android:id="@id/sign_up_pic_sample" android:layout_width="220.0dp" android:layout_height="85.0dp" android:layout_marginTop="8.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="@id/sign_up_desc" app:layout_constraintTop_toBottomOf="@id/sign_up_desc" />
    <v.VText android:textSize="13.0sp" android:textColor="@color/common_000000_20" android:gravity="center" android:id="@id/sign_up_portrait_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传照片" android:drawableTop="@null" app:layout_constraintBottom_toBottomOf="@id/sign_up_portrait_btn" app:layout_constraintEnd_toEndOf="@id/sign_up_portrait_btn" app:layout_constraintStart_toStartOf="@id/sign_up_portrait_btn" app:layout_constraintTop_toTopOf="@id/sign_up_portrait_btn" />
    <View android:id="@id/sign_up_portrait_btn" android:background="@drawable/account_signup_portrait" android:layout_width="160.0dp" android:layout_height="217.0dp" android:layout_marginTop="40.0dp" android:drawableTop="@null" android:layout_marginStart="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_pic_sample" />
    <v.VText android:textSize="13.0sp" android:textColor="@color/common_orange_v2" android:gravity="center" android:id="@id/sign_up_portrait_text_shader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传照片" android:drawableTop="@null" app:layout_constraintBottom_toBottomOf="@id/sign_up_portrait_btn" app:layout_constraintEnd_toEndOf="@id/sign_up_portrait_btn" app:layout_constraintStart_toStartOf="@id/sign_up_portrait_btn" app:layout_constraintTop_toTopOf="@id/sign_up_portrait_btn" />
    <View android:id="@id/sign_up_portrait_btn_shader" android:background="@drawable/account_signup_portrait_shader" android:layout_width="160.0dp" android:layout_height="217.0dp" android:layout_marginTop="40.0dp" android:drawableTop="@null" android:layout_marginStart="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_pic_sample" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/common_000000_40" android:id="@id/sign_up_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="至少上传一张，才能使用探探" android:layout_marginStart="6.0dp" app:layout_constraintStart_toEndOf="@id/sign_up_tip_icon" app:layout_constraintTop_toBottomOf="@id/sign_up_portrait_btn" />
    <v.VImage android:id="@id/sign_up_tip_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@null" android:scaleType="fitCenter" android:layout_marginStart="40.0dp" app:layout_constraintBottom_toBottomOf="@id/sign_up_tips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sign_up_tips" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/common_000000_40" android:id="@id/sign_up_tip_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="40.0dp" android:text="我们要求用户提供真实照片来保证平台和用户安全" android:layout_marginHorizontal="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_tip_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
