<?xml version="1.0" encoding="utf-8"?>
<v.VRelative android:layout_width="match_parent" android:layout_height="425.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VButton android:id="@id/bt_process_continue_opt" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="24.0dp" android:text="同意并确认绑定" android:layout_alignParentBottom="true" style="@style/common_button_large_01" />
    <v.VImage android:id="@id/iv_process_close" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="26.0dp" android:src="@null" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
    <v.VText android:textSize="22.0sp" android:textColor="#000000" android:gravity="left" android:id="@id/iv_process_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="请绑定手机号" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" />
    <v.VText android:textSize="16.0sp" android:textColor="#33000000" android:textColorHighlight="@color/transparent" android:textColorLink="#fe7e1d" android:gravity="left" android:id="@id/tv_process_title_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="13.0dp" android:layout_marginRight="40.0dp" android:text="根据国家实名要求，阅读并同意完成手机号绑定，《》、《用户协议》、《隐私策略》" android:layout_below="@id/iv_process_title" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/verify" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="40.0dp" android:layout_below="@id/tv_process_title_tip">
        <LinearLayout android:background="@drawable/common_card_middle_02_bg" android:layout_width="match_parent" android:layout_height="64.0dp">
            <v.VText android:textSize="16.0sp" android:textColor="@color/common_black_01" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ccode" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="70.0dp" android:includeFontPadding="false" android:drawableRight="@null" android:paddingStart="14.0dp" />
            <v.VEditText android:textSize="16.0dp" android:textColor="@color/common_black_01" android:textColorHint="@color/common_grey_04" android:gravity="center_vertical" android:id="@id/username" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/SIGNUP_PHONE_NUMBER" android:singleLine="true" android:includeFontPadding="false" android:maxLength="11" android:layout_weight="1.0" android:inputType="phone" android:textCursorDrawable="@drawable/account_bind_phone_cursor" android:paddingStart="20.0dp" />
        </LinearLayout>
        <FrameLayout android:background="@drawable/common_card_middle_02_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginTop="8.0dp">
            <v.VEditText android:textSize="16.0dp" android:textColor="@color/common_black_01" android:textColorHint="@color/common_grey_04" android:gravity="center_vertical" android:id="@id/code" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入6位验证码" android:singleLine="true" android:maxLength="6" android:inputType="phone" android:textCursorDrawable="@drawable/account_bind_phone_cursor" android:paddingStart="20.0dp" />
            <v.VText android:enabled="false" android:textSize="16.0dp" android:textColor="@color/account_bind_phone_dlg_send_btn_color" android:gravity="center" android:layout_gravity="right|center" android:id="@id/get_code" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="96.0dp" android:layout_height="match_parent" android:layout_marginRight="12.0dp" android:checked="false" android:minHeight="34.0dp" android:text="@string/SIGNUP_GET_CODE" />
        </FrameLayout>
    </LinearLayout>
</v.VRelative>
