<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="camera.MusicListAct"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/bg_music_center_top" android:layout_width="match_parent" android:layout_height="50.0dp">
        <ImageView android:layout_gravity="left|center" android:id="@id/music_center_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:src="@null" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#383e46" android:layout_gravity="center" android:id="@id/music_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/music_list_recycle_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
        <include android:id="@id/music_network_error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/music_network_error_layout" />
    </FrameLayout>
</LinearLayout>
