<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="settings.chatandnotify.ChatAndNotifyViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@null" />
    <v.VFrame android:layout_width="match_parent" android:layout_height="match_parent">
        <v.VProgressBar android:id="@id/loading_block" style="@style/core_loading_block" />
        <v.VScroll android:id="@id/scroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <v.VText android:id="@id/notification_title" android:layout_marginTop="8.0dp" android:text="@string/SETTINGS_NOTIFICATIONS_TITLE" style="@style/core_settings_header0" />
                <v.VFrame android:id="@id/notification_manager" android:visibility="gone" style="@style/core_settings_clickable_item">
                    <v.VText android:text="开启通知管理" style="@style/core_settings_header1" />
                    <ImageView android:layout_gravity="right|center" android:src="@null" style="@style/core_settings_arrow" />
                </v.VFrame>
                <v.VFrame android:id="@id/notification_show_previews" style="@style/core_settings_stacked_frame">
                    <v.VText android:layout_gravity="center_vertical" android:text="@string/SETTINGS_MESSAGE_PREVIEW_DETAIL" style="@style/core_settings_header1" />
                    <v.VSwitch style="@style/core_settings_item_switch" />
                </v.VFrame>
                <v.VFrame android:id="@id/intl_live_notify" android:visibility="gone" style="@style/core_settings_stacked_frame" />
                <ViewStub android:id="@id/intl_buzz_notify_stub" android:layout="@layout/core_intl_love_buzz_notify_setting_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <v.VFrame android:id="@id/notification_likes_in_chat" flatten="true" style="@style/core_settings_clickable_item">
                    <v.VText android:id="@id/notification_likes_in_chat_title" style="@style/core_settings_header1" />
                    <v.VSwitch style="@style/core_settings_item_switch" />
                </v.VFrame>
                <v.VFrame android:id="@id/notification_notice_setting" android:visibility="visible" flatten="true" style="@style/core_settings_clickable_item">
                    <v.VText android:id="@id/notification_notice_setting_title" android:text="通知设置" style="@style/core_settings_header1" />
                    <v.VImage android:layout_gravity="right|center" android:src="@null" style="@style/core_settings_arrow" />
                </v.VFrame>
                <View android:id="@id/divider" android:layout_marginTop="12.0dp" style="@style/core_settings_divider" />
                <v.VText android:id="@id/chat_title" android:layout_marginTop="8.0dp" android:text="@string/CHAT_TITLE" style="@style/core_settings_header0" />
                <v.VFrame android:id="@id/chat_enter_as_send" style="@style/core_settings_clickable_item">
                    <v.VText android:text="@string/SETTINGS_PRESS_ENTER_TO_SEND" style="@style/core_settings_header1" />
                    <v.VSwitch style="@style/core_settings_item_switch" />
                </v.VFrame>
                <v.VFrame android:id="@id/enable_recommended_stickers" style="@style/core_settings_clickable_item">
                    <v.VText android:text="@string/SETTINGS_ENABLE_RECOMMOMENDED_STICKERS" style="@style/core_settings_header1" />
                    <v.VSwitch style="@style/core_settings_item_switch" />
                </v.VFrame>
                <v.VLinear android:orientation="vertical" android:id="@id/sms_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
                    <View android:layout_marginTop="12.0dp" style="@style/core_settings_divider" />
                    <v.VText android:id="@id/sms_title" android:layout_marginTop="8.0dp" android:text="@string/SMS" style="@style/core_settings_header0" />
                    <v.VRelative android:id="@id/sms_notice" flatten="true" style="@style/core_settings_clickable_item">
                        <v.VText android:text="@string/GDPR_SMS_TEXT" android:lines="2" android:layout_toLeftOf="@id/sms_switch" android:layout_alignParentLeft="true" style="@style/core_settings_header1" />
                        <v.VSwitch android:id="@id/sms_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/core_settings_item_switch" />
                    </v.VRelative>
                </v.VLinear>
            </LinearLayout>
        </v.VScroll>
    </v.VFrame>
</v.VLinear>
