<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/footer_img" android:visibility="invisible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" android:layout_centerInParent="true" />
</merge>
