<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VLinear android:orientation="vertical" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <v.VText android:textSize="18.0sp" android:textColor="#cc000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_visitor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="32.0dp" android:text="@string/PRIVACY_POLICY_DLG_SECOND_TITLE" android:maxLines="1" />
        <v.VText android:textSize="14.0sp" android:textColor="#66000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_visitor_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="32.0dp" android:text="@string/PRIVACY_POLICY_DLG_SECOND_CONTENT" />
        <v.VButton android:id="@id/bt_visitor_read" android:layout_marginLeft="32.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="32.0dp" android:text="@string/PRIVACY_POLICY_DLG_SECOND_AGREE" style="@style/common_button_large_01" />
        <v.VText android:textSize="13.0sp" android:textColor="#33000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_to_visitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/ACTION_PREVIEW" />
        <v.VText android:textSize="13.0sp" android:textColor="#33000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_visitor_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/PRIVACY_POLICY_DLG_SECOND_DISAGREE" />
    </v.VLinear>
</v.VLinear>
