<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemPrologueRight android:gravity="right" android:orientation="vertical" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.ui.messages.ItemEmojiText android:textColorLink="@color/core_msg_cell_link_color" android:autoLink="web" android:id="@id/originText" android:paddingTop="?left_msg_top_padding" android:paddingBottom="?left_msg_bottom_padding" android:lineSpacingExtra="1.5dp" android:paddingStart="?left_msg_left_padding" android:paddingEnd="?left_msg_right_padding" app:enableApngEmojis="true" app:enableEmojis="true" app:largeEmojis="true" style="@style/messages_item_right" />
    <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="13.0sp" android:textColor="#99000000" android:id="@id/edit_entry" android:background="@drawable/core_new_messages_prompt" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingRight="10.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="我的开场白" android:drawableLeft="@null" android:drawablePadding="3.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="8.0dp" />
</com.p1.mobile.putong.core.ui.messages.ItemPrologueRight>
