<?xml version="1.0" encoding="utf-8"?>
<v.VScroll android:layout_width="match_parent" android:layout_height="match_parent" holder="account.DeleteAccountInactiveActViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <v.VImage android:layout_gravity="center_horizontal" android:layout_width="136.0dp" android:layout_height="176.0dp" android:layout_marginTop="42.0dp" android:src="@null" />
        <TextView android:textSize="24.0sp" android:textColor="#212121" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dp" android:text="请确认注销申请" />
        <TextView android:textSize="16.0sp" android:textColor="#999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/account_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="21.0dp" android:layout_marginRight="30.0dp" android:text="探探将在15天内处理你的申请并删除你的所有数据，在15天内，若重新登录探探，则会默认取消你的注销申请。" />
        <TextView android:textSize="16.0sp" android:textColor="#999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/has_contract_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="30.0dp" android:text="会员自动续费功能将在注销后自动关闭，App Store自动续费用户需自行取消续费。" />
        <v.VButton_FakeShadow android:enabled="true" android:textSize="16.0sp" android:textColor="@color/account_buttons" android:layout_gravity="center_horizontal" android:id="@id/out" android:background="@drawable/rect_tantan_orange_login" android:layout_width="290.0dp" android:layout_height="48.0dp" android:layout_marginTop="55.0dp" android:layout_marginBottom="20.0dp" android:text="完成并退出探探" style="@style/v_button" />
        <v.VText android:textSize="14.0sp" android:textColor="#999999" android:layout_gravity="center_horizontal" android:id="@id/tv_delete_account_cancle_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:text="取消注销申请" />
    </v.VLinear>
</v.VScroll>
