<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" folder="newui" holder="intlmeet.tribe.IntlTribeMeetFragTabBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/meet_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <v.VText android:textSize="20.0sp" android:textColor="#cc000000" android:gravity="center_vertical" android:id="@id/meet_title" android:paddingTop="3.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/INTL_MEET_TITLE" />
    </FrameLayout>
    <v.VLinear android:orientation="horizontal" android:id="@id/tribe_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="16.0dp" app:layout_constraintStart_toEndOf="@id/meet_layout" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <v.VText android:textSize="20.0sp" android:textColor="#66000000" android:gravity="center" android:id="@id/tribe_title" android:paddingTop="3.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/INTL_MEET_TRIBE_TAB" />
    </v.VLinear>
    <v.VLinear android:id="@id/location_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="false">
        <v.VImage android:id="@id/location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/core_intl_tribe_location_icon" />
        <v.VText_NoTopPadding android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="88.0dp" android:lines="1" android:layout_weight="500.0" android:layout_marginStart="2.0dp" />
    </v.VLinear>
</androidx.constraintlayout.widget.ConstraintLayout>
