<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@null" android:paddingBottom="28.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="likeminded.LikeMindedInfoDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:background="@drawable/core_intl_like_minded_btn_selector" android:focusable="true" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:src="@null" android:scaleType="fitXY" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VDraweeView android:id="@id/setting_img" android:layout_width="245.0dp" android:layout_height="201.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@id/setting_content_title" android:layout_width="257.0dp" android:layout_height="wrap_content" android:text="@string/INTL_SAME_CHECK_POPUP_TITLE" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/setting_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff9417" android:gravity="center" android:id="@id/finding_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:drawableLeft="@null" android:drawablePadding="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_content_title" />
    <v.VProgress android:layout_gravity="center_horizontal" android:id="@id/progress" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:progress="70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finding_time" app:layout_constraintWidth_percent="0.463" style="@style/common_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
