<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.onlinematch.view.OnlineMatchNewUiCardViewReform android:id="@id/root_vieww" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="20.0dp" app:cardElevation="0.0dp" flatten="true" holder="onlinematch.view.OnlineMatchNewUiCardViewReform"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/quick_chat_card_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="fitXY" app:placeholderImage="@color/gray" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="24.0dp" android:src="@null" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76.0dp" android:text="闪聊匹配" />
    <TextView android:textSize="16.0sp" android:textColor="@color/core_color_40percent_FFFFFF" android:layout_gravity="center_horizontal" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dp" android:text="别让缘分错过，恭喜你们成功匹配" />
    <v.VLinear android:layout_gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/quick_chat_pop_container" android:background="@null" android:layout_width="wrap_content" android:layout_height="44.0dp" flatten="true">
            <ImageView android:id="@id/quick_chat_pop_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="11.0dp" android:layout_marginTop="9.0dp" android:src="@null" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/quick_chat_pop_info" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="35.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="12.0dp" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
            <ImageView android:layout_width="35.0dp" android:layout_height="139.0dp" android:layout_marginTop="33.0dp" android:layout_marginRight="236.0dp" android:src="@null" app:layout_constraintRight_toRightOf="@id/user_profile_root" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="58.0dp" android:layout_height="169.0dp" android:layout_marginLeft="218.0dp" android:layout_marginTop="40.0dp" android:src="@null" app:layout_constraintLeft_toLeftOf="@id/user_profile_root" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/user_profile_root" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="210.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
                <com.p1.mobile.putong.core.ui.onlinematch.view.OnlineMatchNewUiCardUserAvatarLayout android:layout_gravity="center_vertical" android:id="@id/me_user_profile_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="-8.0" flatten="true">
                    <v.VDraweeView android:id="@id/me_user_iamge" android:layout_width="131.0dp" android:layout_height="180.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/gray" app:placeholderImage="@color/gray" app:roundedCornerRadius="10.0dp" />
                </com.p1.mobile.putong.core.ui.onlinematch.view.OnlineMatchNewUiCardUserAvatarLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/other_user_profile_layout" android:clipChildren="false" android:layout_width="131.0dp" android:layout_height="180.0dp" android:layout_marginLeft="110.0dp" android:rotation="8.0" flatten="true">
                    <v.VDraweeView android:id="@id/other_user_iamge" android:layout_width="131.0dp" android:layout_height="180.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/gray" app:placeholderImage="@color/gray" app:roundedCornerRadius="10.0dp" />
                    <View android:background="@drawable/core_quickchat_reform_card_online_dot" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginLeft="10.0dp" android:layout_marginBottom="36.0dp" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="32.0dp" android:text="当前在线" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/core_color_60percent_FFFFFF" android:id="@id/user_name_age_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </v.VLinear>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="bottom" android:id="@id/go_chat_btn" android:background="@drawable/core_bg_white_r10" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="56.0dp" android:layout_marginRight="56.0dp" android:layout_marginBottom="40.0dp" android:text="立即和她聊" />
</com.p1.mobile.putong.core.ui.onlinematch.view.OnlineMatchNewUiCardViewReform>
