<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemLoveBuzzUnlockLayout android:orientation="vertical" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" holder="messages.ItemLoveBuzzUnlockLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VFrame android:layout_gravity="center_horizontal" android:layout_width="82.0dp" android:layout_height="82.0dp">
        <v.VImage android:layout_gravity="center" android:id="@id/progress" android:background="@null" android:layout_width="82.0dp" android:layout_height="82.0dp" />
        <v.VDraweeView android:layout_gravity="center" android:id="@id/other_head" android:layout_width="72.0dp" android:layout_height="72.0dp" android:cropToPadding="false" app:roundAsCircle="true" />
    </v.VFrame>
    <v.VText android:textSize="18.0sp" android:textColor="@color/common_black_01" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/INTL_BUZZ_IM_UNLOCK_TIP_TITLE_1" app:typeface="medium" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/core_color_80000000" android:gravity="center_horizontal" android:id="@id/text_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/INTL_BUZZ_IM_UNLOCK_TIP_DESCRIPTION_1" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:typeface="regular" />
</com.p1.mobile.putong.core.ui.messages.ItemLoveBuzzUnlockLayout>
