<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:orientation="horizontal" android:paddingTop="32.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <v.VFrame android:layout_width="wrap_content" android:layout_height="wrap_content">
            <v.VDraweeView android:layout_gravity="center_horizontal" android:id="@id/image1" android:background="@drawable/core_default_head_bg" android:layout_width="64.0dp" android:layout_height="64.0dp" fresco:actualImageScaleType="centerCrop" fresco:backgroundImage="@color/white" fresco:roundAsCircle="true" />
            <v.VImage android:layout_gravity="right|bottom" android:id="@id/online_dot1" android:background="@drawable/core_bg_chat_online_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" />
        </v.VFrame>
        <v.VFrame android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp">
            <v.VDraweeView android:layout_gravity="center_horizontal" android:id="@id/image2" android:background="@drawable/core_default_head_bg" android:layout_width="64.0dp" android:layout_height="64.0dp" fresco:actualImageScaleType="centerCrop" fresco:backgroundImage="@color/white" fresco:roundAsCircle="true" />
            <v.VImage android:layout_gravity="right|bottom" android:id="@id/online_dot2" android:background="@drawable/core_bg_chat_online_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" />
        </v.VFrame>
        <v.VFrame android:layout_width="wrap_content" android:layout_height="wrap_content">
            <v.VDraweeView android:layout_gravity="center_horizontal" android:id="@id/image3" android:background="@drawable/core_default_head_bg" android:layout_width="64.0dp" android:layout_height="64.0dp" fresco:actualImageScaleType="centerCrop" fresco:backgroundImage="@color/white" fresco:roundAsCircle="true" />
            <v.VImage android:layout_gravity="right|bottom" android:id="@id/online_dot3" android:background="@drawable/core_bg_chat_online_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" />
        </v.VFrame>
    </v.VLinear>
    <v.VText android:textSize="18.0sp" android:textColor="#cc000000" android:gravity="center" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="和其他配对好友聊聊吧" />
    <v.VButton android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/positive" android:background="@drawable/common_normal_orange_btn_bg" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="32.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="32.0dp" android:text="打个招呼" android:lines="1" />
    <v.VButton android:textSize="14.0sp" android:textColor="#33000000" android:gravity="center|bottom" android:id="@id/negative" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_marginBottom="24.0dp" android:text="暂不打招呼" />
</v.VLinear>
