<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.intlmeet.visitor.IntlMeetVisitorAdmobItemView android:background="@color/white" android:layout_width="match_parent" android:layout_height="72.0dp" flatten="true" folder="newui" holder="intlmeet.visitor.IntlMeetVisitorAdmobItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" />
