<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:id="@id/base_root" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="profile.profilelist.imp.ProfileListFragLocalEditImpl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/edit_profile_navigation_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@null" app:title="@string/NEW_PROFILE_PICTURE_EDIT" />
    <v.VFrame android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="bottom" android:id="@id/space_view" android:background="#fff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="500.0dp" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" app:tabBackground="@color/transparent" app:tabGravity="fill" app:tabIndicatorHeight="0.0dp" app:tabMode="fixed" app:tabPaddingEnd="0.0dp" app:tabPaddingStart="0.0dp" app:tabRippleColor="@color/transparent" />
        <v.VFrame android:id="@id/preview_root" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <v.VProgressBar android:id="@id/preview_loading_block" android:visibility="visible" style="@style/core_loading_block" />
        </v.VFrame>
        <v.VFrame android:id="@id/root" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
            <v.VProgressBar android:id="@id/loading_block" style="@style/core_loading_block" />
            <v.VLinear android:orientation="vertical" android:id="@id/list_layout" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
                <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/core_profile_top_warn_layout" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/profile_list" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
            </v.VLinear>
        </v.VFrame>
    </v.VFrame>
</v.VLinear>
