<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.messages.anim.view.state.CoreAutoScrollView android:layout_width="match_parent" android:layout_height="wrap_content" folder="newui" holder="messages.anim.view.state.CoreAutoScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/first" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true">
        <v.VDraweeView android:id="@id/first_user_img" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <View android:id="@id/first_emotion_img_bg_bg" android:background="@drawable/core_auto_scroll_state_view_bg" android:layout_width="18.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/first_emotion_img" app:layout_constraintLeft_toLeftOf="@id/first_emotion_img" app:layout_constraintRight_toRightOf="@id/first_emotion_img" app:layout_constraintTop_toTopOf="@id/first_emotion_img" />
        <View android:id="@id/first_emotion_img_bg" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/first_emotion_img" app:layout_constraintLeft_toLeftOf="@id/first_emotion_img" app:layout_constraintRight_toRightOf="@id/first_emotion_img" app:layout_constraintTop_toTopOf="@id/first_emotion_img" />
        <v.VDraweeView android:id="@id/first_emotion_img" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <v.VText android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/first_online_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:maxWidth="300.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/first_emotion_img" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true">
        <v.VDraweeView android:id="@id/second_user_img" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <View android:id="@id/second_emotion_img_bg_bg" android:background="@drawable/core_auto_scroll_state_view_bg" android:layout_width="18.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/second_emotion_img" app:layout_constraintLeft_toLeftOf="@id/second_emotion_img" app:layout_constraintRight_toRightOf="@id/second_emotion_img" app:layout_constraintTop_toTopOf="@id/second_emotion_img" />
        <View android:id="@id/second_emotion_img_bg" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/second_emotion_img" app:layout_constraintLeft_toLeftOf="@id/second_emotion_img" app:layout_constraintRight_toRightOf="@id/second_emotion_img" app:layout_constraintTop_toTopOf="@id/second_emotion_img" />
        <v.VDraweeView android:id="@id/second_emotion_img" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <v.VText android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/second_online_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:maxWidth="300.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/second_emotion_img" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p1.mobile.putong.core.newui.messages.anim.view.state.CoreAutoScrollView>
