<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/wrapper" android:background="@drawable/core_my_custom_meme_item_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VDraweeView android:orientation="horizontal" android:id="@id/item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="13.0dp" fresco:actualImageScaleType="fitCenter" style="@style/core_im_fresco_base"
      xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <v.VText android:textSize="11.0sp" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/status_text" android:background="#99000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="13.0dp"
      xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <v.VCheckBox android:textSize="11.0sp" android:textColor="#ffffff" android:layout_gravity="right|top" android:id="@id/right_top_btn" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:button="@drawable/core_my_custom_meme_manage_icon" />
    <v.VText android:textSize="11.0sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right|top" android:id="@id/right_top_text" android:background="@null" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" />
</FrameLayout>
