<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" folder="newui" holder="supreme.SupremeCustomViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="88.0dp" android:layout_marginRight="16.0dp" android:layout_centerHorizontal="true" app:layout_constraintDimensionRatio="h,343:572" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/step_hello" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <v.VImage android:id="@id/crown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:src="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <v.VText android:textSize="18.0dp" android:textColor="#ffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="至尊合伙人" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/crown" />
            <v.VText android:textSize="11.0dp" android:textColor="#ffffff" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="全新定制功能上线" android:drawableLeft="@null" android:drawableRight="@null" android:drawablePadding="7.0dp" android:alpha="0.4" android:letterSpacing="0.2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <v.VText android:textSize="28.0dp" android:textColor="#ffffff" android:id="@id/mid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="93.5dp" android:text="私人定制" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
            <v.VText android:textSize="13.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/mid_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="为你开启全新的筛选模式" android:drawablePadding="7.0dp" android:alpha="0.7" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mid_title" />
            <v.VText android:textSize="13.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/mid_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="享受尊贵的定制服务" android:drawablePadding="7.0dp" android:alpha="0.7" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mid_content1" />
            <v.VImage android:id="@id/decorate_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="27.0dp" android:src="@null" app:layout_constraintRight_toLeftOf="@id/mid_title" app:layout_constraintTop_toTopOf="@id/mid_title" />
            <v.VImage android:id="@id/decorate_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginTop="5.0dp" android:src="@null" app:layout_constraintLeft_toRightOf="@id/mid_title" app:layout_constraintTop_toTopOf="@id/mid_title" />
            <v.VImage android:id="@id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82.0dp" android:src="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mid_content2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/step_nine_pic" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <v.VText android:textSize="16.0dp" android:textColor="#ffffff" android:id="@id/step2_mid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="选择您的关键词" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <v.VText android:textSize="12.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/step2_mid_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="用于我们了解您的交友偏好" android:alpha="0.7" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/step2_mid_title" />
            <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dp" android:layout_marginRight="8.0dp" android:src="@null" app:layout_constraintRight_toLeftOf="@id/step2_mid_content" app:layout_constraintTop_toTopOf="parent" />
            <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="27.0dp" android:src="@null" app:layout_constraintLeft_toRightOf="@id/step2_mid_content" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="27.0dp" android:layout_marginRight="24.0dp" app:layout_constraintDimensionRatio="h,295:361" app:layout_constraintTop_toBottomOf="@id/step2_mid_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/step_custom_personality" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
            <v.VText android:textSize="16.0dp" android:textColor="#ffffff" android:id="@id/step3_mid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="调整这些维度的等级" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:letterSpacing="0.1" />
            <v.VText android:textSize="12.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/step3_mid_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="用于我们了解您的交友要求" android:layout_below="@id/step3_mid_title" android:layout_centerHorizontal="true" android:alpha="0.7" android:letterSpacing="0.1" />
            <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dp" android:layout_marginRight="8.0dp" android:src="@null" android:layout_toLeftOf="@id/step3_mid_content" />
            <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="27.0dp" android:src="@null" android:layout_toRightOf="@id/step3_mid_content" />
            <v.VText android:textSize="12.0dp" android:textColor="#ffd78c" android:id="@id/setp3_title1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="27.0dp" android:layout_marginRight="32.0dp" android:text="热情程度" android:layout_below="@id/step3_mid_content" android:layout_alignParentLeft="true" android:alpha="0.7" />
            <v.VLinear android:orientation="horizontal" android:id="@id/enthusiasm_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginTop="10.0dp" android:layout_below="@id/setp3_title1" android:layout_alignLeft="@id/setp3_title1" android:layout_alignRight="@id/setp3_title1" />
            <v.VText android:textSize="12.0dp" android:textColor="#ffd78c" android:id="@id/setp3_title2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="74.0dp" android:layout_marginRight="32.0dp" android:text="交友严肃度" android:layout_below="@id/setp3_title1" android:layout_alignParentLeft="true" android:alpha="0.7" />
            <v.VLinear android:orientation="horizontal" android:id="@id/friendship_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginTop="10.0dp" android:layout_below="@id/setp3_title2" android:layout_alignLeft="@id/setp3_title2" android:layout_alignRight="@id/setp3_title2" />
            <v.VText android:textSize="12.0dp" android:textColor="#ffd78c" android:id="@id/setp3_title3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="74.0dp" android:layout_marginRight="32.0dp" android:text="颜值要求" android:layout_below="@id/setp3_title2" android:layout_alignParentLeft="true" android:alpha="0.7" />
            <v.VLinear android:orientation="horizontal" android:id="@id/appearance_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginTop="10.0dp" android:layout_below="@id/setp3_title3" android:layout_alignLeft="@id/setp3_title3" android:layout_alignRight="@id/setp3_title3" />
            <v.VText android:textSize="12.0dp" android:textColor="#ffd78c" android:id="@id/setp3_title4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="74.0dp" android:layout_marginRight="32.0dp" android:text="资料丰富度" android:layout_below="@id/setp3_title3" android:layout_alignParentLeft="true" android:alpha="0.7" />
            <v.VLinear android:orientation="horizontal" android:id="@id/profile_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginTop="10.0dp" android:layout_below="@id/setp3_title4" android:layout_alignLeft="@id/setp3_title4" android:layout_alignRight="@id/setp3_title4" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/step_finish" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <v.VImage android:id="@id/step4_crown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:src="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <v.VText android:textSize="18.0dp" android:textColor="#ffffff" android:id="@id/step4_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="至尊合伙人" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/step4_crown" />
            <v.VText android:textSize="11.0dp" android:textColor="#ffffff" android:id="@id/step4_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="全新定制功能上线" android:drawableLeft="@null" android:drawableRight="@null" android:drawablePadding="7.0dp" android:alpha="0.4" android:letterSpacing="0.2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/step4_title" />
            <v.VText android:textSize="28.0dp" android:textColor="#ffffff" android:id="@id/step4_mid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="93.5dp" android:text="完成定制" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/step4_content" />
            <v.VText android:textSize="13.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/step4_mid_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="开启全新的筛选模式" android:drawablePadding="7.0dp" android:alpha="0.7" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/step4_mid_title" />
            <v.VText android:textSize="13.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/step4_mid_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="享受至尊定制之旅" android:drawablePadding="7.0dp" android:alpha="0.7" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/step4_mid_content1" />
            <v.VImage android:id="@id/step4_decorate_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="27.0dp" android:src="@null" app:layout_constraintRight_toLeftOf="@id/step4_mid_title" app:layout_constraintTop_toTopOf="@id/step4_mid_title" />
            <v.VImage android:id="@id/step4_decorate_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginTop="5.0dp" android:src="@null" app:layout_constraintLeft_toRightOf="@id/step4_mid_title" app:layout_constraintTop_toTopOf="@id/step4_mid_title" />
            <v.VImage android:id="@id/step4_decorate_bottom_star_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82.0dp" android:src="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/step4_mid_content2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <v.VText android:textSize="16.0dp" android:textColor="#000000" android:gravity="center" android:id="@id/btn" android:background="@null" android:layout_width="247.0dp" android:layout_height="56.0dp" android:layout_marginBottom="40.0dp" android:text="开启私人定制" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <v.VImage android:id="@id/close" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="20.0dp" android:src="@null" android:layout_below="@id/content_layout" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
