<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="newmeet.frag.meet.NewMeetFragViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@null" />
    <v.VPullDownRefreshLayout android:id="@id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/navigation_bar" flatten="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" useId="true" />
    </v.VPullDownRefreshLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="240.0dp" android:layout_below="@id/navigation_bar">
        <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#323232" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快去滑动卡片，认识更多的人吧！" />
    </LinearLayout>
    <v.VProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_centerInParent="true" style="@style/core_loading_block" />
    <v.VImage android:id="@id/scroll_to_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="50.0dp" android:src="@drawable/core_scroll_to_top_btn_bg" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
