<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="account.AccountInactiveActViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@null" />
    <ScrollView style="@style/core_account_scroll">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <v.VText android:textSize="15.0sp" android:textColor="@color/common_grey_02" android:id="@id/tip" android:background="@color/white" android:paddingLeft="20.0dp" android:paddingTop="13.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
            <v.VLinear android:orientation="vertical" android:id="@id/list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <v.VEditText android:textSize="16.0sp" android:textColor="@color/common_grey_01" android:textColorHint="#d0d0d0" android:gravity="start" android:id="@id/feedback_edit" android:background="@color/white" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="160.0dp" android:hint="请输入具体原因..." android:maxLength="500" android:inputType="textShortMessage|textCapSentences|textMultiLine" />
        </LinearLayout>
    </ScrollView>
    <v.VButton_FakeShadow android:enabled="true" android:id="@id/confirm" android:text="提交" style="@style/core_account_continue_button" />
</v.VLinear>
