<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="wallet.TanTanCoinViewModel" innerClass="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@null" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="h,67:28" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <v.VText android:textSize="16.0sp" android:textColor="@color/common_black_02" android:id="@id/core_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxWidth="130.0dp" android:text="@string/CORE_ACCOUNT_BALANCE" android:layout_marginStart="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:typeface="medium" />
            <TextView android:textSize="12.0sp" android:textColor="#66000000" android:id="@id/coin_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="5.0dp" android:text="@string/TANTANCOIN" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toTopOf="@id/core_count" app:layout_constraintLeft_toLeftOf="parent" />
            <v.VText android:textSize="32.0sp" android:textColor="@color/common_black_02" android:id="@id/core_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:typeface="medium" />
            <v.VText android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/charge" android:background="@drawable/core_chare_button_bg" android:paddingLeft="26.0dp" android:paddingRight="26.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" android:text="@string/TANTANCOIN_RECHARGE_BUTTON" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coin_new" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/coin">
            <View android:background="@null" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <v.VText android:textSize="16.0sp" android:textColor="@color/common_black_02" android:id="@id/core_unit_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxWidth="130.0dp" android:text="@string/CORE_ACCOUNT_BALANCE" android:layout_marginStart="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:typeface="medium" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#66000000" android:id="@id/coin_category_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.0dp" android:layout_marginBottom="5.0dp" android:text="@string/TANTANCOIN" android:drawableLeft="@null" android:drawablePadding="2.0dp" app:layout_constraintEnd_toEndOf="@id/trans_bt" app:layout_constraintStart_toStartOf="@id/trans_bt" app:layout_constraintTop_toTopOf="parent" />
            <v.VText android:textSize="28.0sp" android:textColor="@color/common_black_02" android:id="@id/core_count_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="99999999+" app:layout_constraintEnd_toEndOf="@id/coin_category_new" app:layout_constraintStart_toStartOf="@id/coin_category_new" app:layout_constraintTop_toBottomOf="@id/coin_category_new" app:typeface="medium" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#66000000" android:id="@id/coin_diamond_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.0dp" android:text="@string/TANTAN_DIAMOND" android:drawableLeft="@null" android:drawablePadding="2.0dp" app:layout_constraintEnd_toEndOf="@id/charge_new" app:layout_constraintStart_toStartOf="@id/charge_new" app:layout_constraintTop_toTopOf="parent" />
            <v.VText android:textSize="28.0sp" android:textColor="@color/common_black_02" android:id="@id/core_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="60382564" app:layout_constraintEnd_toEndOf="@id/coin_diamond_category" app:layout_constraintStart_toStartOf="@id/coin_diamond_category" app:layout_constraintTop_toBottomOf="@id/coin_diamond_category" app:typeface="medium" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/trans_bt" android:background="@drawable/core_wallet_trans_bt_bg" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginTop="18.0dp" android:layout_marginBottom="26.0dp" android:text="@string/TANTAN_COIN_CONVERT" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/charge_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/core_count_new" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/charge_new" android:background="@drawable/core_chare_button_bg" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginTop="18.0dp" android:layout_marginBottom="26.0dp" android:text="@string/TANTANCOIN_RECHARGE_BUTTON" android:layout_marginStart="10.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/trans_bt" app:layout_constraintTop_toBottomOf="@id/core_diamond" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <v.VRecyclerView android:id="@id/consumable_privileges" android:paddingTop="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/coin_new" />
    </RelativeLayout>
</v.VLinear>
