<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/core_female_chat_guide_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="110.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/common_grey_07" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/common_grey_07" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="10.0dp" />
    <View android:id="@id/top_blur" android:background="@drawable/core_female_chat_guide_blur" android:layout_width="match_parent" android:layout_height="110.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" ignore="true" />
    <v.VText android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="16.0sp" android:textStyle="normal" android:textColor="#212121" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dp" android:layout_marginBottom="16.0dp" android:lineSpacingExtra="6.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="14.0sp" android:textStyle="normal" android:textColor="#909090" android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:lineSpacingExtra="4.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/go" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <v.VText android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@id/go" android:background="@drawable/core_chat_guide_orange_bg" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
