<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/certification_identity_background" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginTop="8.0dp" flatten="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:id="@id/icon" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="20.0dp" android:src="@null" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="18.0sp" android:textColor="#cc000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实名 · 头像双重认证" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <v.VText android:textSize="14.0sp" android:textColor="#66000000" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="20.0dp" android:text="身份认证，预防诈骗，交流放心" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" />
    <v.VImage android:id="@id/arrow" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/core_certification_arrow_icon_new_ui" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="15.0sp" android:textColor="#66000000" android:id="@id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已认证" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
