<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.account.view.AccountView android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" holder="account.view.AccountView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/account_pic_root" android:layout_width="94.0dp" android:layout_height="94.0dp" flatten="true">
        <FrameLayout android:layout_gravity="center" android:layout_width="80.0dp" android:layout_height="80.0dp">
            <ImageView android:background="@drawable/core_account_add" android:padding="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" />
            <RelativeLayout android:layout_width="80.0dp" android:layout_height="80.0dp">
                <v.VDraweeView android:layout_gravity="center" android:id="@id/account_pic" android:layout_width="80.0dp" android:layout_height="80.0dp" fresco:roundedCornerRadius="40.0dp" />
                <ImageView android:id="@id/delete_cur_account" android:paddingLeft="20.0dp" android:paddingBottom="20.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@null" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/SWITCH_ACCOUNT_ADD_ACCOUNT" android:maxLines="1" android:maxEms="7" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <View android:background="@drawable/messages_bar_dot" android:layout_width="8.0dp" android:layout_height="8.0dp" />
        <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/SWITCH_ACCOUNT_CURRENT_ACCOUNT" />
    </LinearLayout>
</com.p1.mobile.putong.core.ui.account.view.AccountView>
