<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemChristmasMatch android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="messages.ItemChristmasMatch" innerClass="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:orientation="horizontal" android:background="@drawable/core_message_item_christmas_match_bg" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="10.0dp">
        <v.VDraweeView android:layout_gravity="center_vertical" android:id="@id/activity_image" android:layout_width="40.0dp" android:layout_height="40.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/core_default_head_bg" app:placeholderImage="@drawable/core_default_head_bg" app:roundedCornerRadius="8.0dp" />
        <v.VText android:textSize="14.0sp" android:textColor="#e6000000" android:layout_gravity="center_vertical" android:id="@id/activity_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" app:typeface="medium" />
    </v.VLinear>
</com.p1.mobile.putong.core.ui.messages.ItemChristmasMatch>
