<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.home.views.innerpush.MessageSendPushLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="home.views.innerpush.MessageSendPushLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52.0dp">
            <v.VDraweeView android:id="@id/image_small" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" style="@style/core_fresco_profile_small" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="8.0dp">
                <v.VText android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/common_normal_title" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <v.VText android:textSize="13.0dp" android:textColor="@color/common_normal_content_03" android:ellipsize="end" android:id="@id/sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.p1.mobile.putong.core.newui.home.views.innerpush.MessageSendPushLayout>
