<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:gravity="center" android:id="@id/img" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginLeft="14.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="14.0dp" android:scaleType="fitCenter" />
    <v.VText android:textSize="30.0dp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/emoji_text" android:visibility="gone" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginLeft="14.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="14.0dp" app:enableApngEmojis="true" app:enableEmojis="true" app:largeEmojis="true" />
    <v.VText android:textSize="13.0sp" android:textColor="#212121" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="14.0dp" />
</LinearLayout>
