<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemAiPermissionLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true" holder="messages.ItemAiPermissionLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:orientation="vertical" android:background="@drawable/core_msg_bg_radius_10_f9f9f9" android:padding="16.0dp" android:layout_width="256.0dp" android:layout_height="wrap_content">
        <v.VLinear android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <v.VImage android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@null" />
            <v.VLinear android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp">
                <v.VText android:textSize="15.0sp" android:textColor="#cc000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="送你AI魔法照" android:maxLines="1" />
                <v.VText android:textSize="13.0sp" android:textColor="#66000000" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="是否允许好友为你生成头像照片" android:maxLines="1" />
            </v.VLinear>
        </v.VLinear>
        <v.VLinear android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginTop="16.0dp">
            <v.VText android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/common_000000_40" android:gravity="center" android:id="@id/reject_btn" android:background="@drawable/core_bg_10_ffffff" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="拒绝" android:layout_weight="1.0" />
            <v.VText android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/common_orange" android:gravity="center" android:id="@id/accept_btn" android:background="@drawable/core_bg_10_ffffff" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="7.0dp" android:text="允许" android:layout_weight="1.0" />
            <v.VText android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/common_000000_20" android:gravity="center" android:id="@id/complete_btn" android:background="@drawable/core_bg_10_ffffff" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="不允许" android:layout_weight="1.0" />
        </v.VLinear>
    </v.VLinear>
</com.p1.mobile.putong.core.ui.messages.ItemAiPermissionLayout>
