<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="marry.profile.loop.life.MarryLoopLifeMomentViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VScroll android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <v.VLinear android:orientation="vertical" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <v.VText android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生活瞬间" style="@style/marry_loop_edit_title_text" />
                <v.VText android:textSize="14.0sp" android:textColor="#4d000000" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="通过照片展示你的个人魅力" android:maxLines="2" />
                <com.p1.mobile.putong.core.ui.profile.MediaReorderCards android:id="@id/reorders" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dp" app:cardNums="6" />
            </v.VLinear>
            <v.VText android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/common_black_04" android:id="@id/sync_feed_pic_title" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="选择历史动态同步" />
            <v.VRecyclerView android:id="@id/feed_pic_list" android:paddingBottom="20.0dp" android:clipChildren="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="40.0dp" />
        </v.VLinear>
    </v.VScroll>
</FrameLayout>
