<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.onlinematch.view.OnlineMatchNewUiHeadView android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" holder="onlinematch.view.OnlineMatchNewUiHeadView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root_new" android:background="@drawable/core_new_message_head_bg" android:paddingLeft="32.0dp" android:paddingTop="20.0dp" android:paddingRight="32.0dp" android:paddingBottom="25.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginRight="25.0dp">
        <RelativeLayout android:id="@id/user_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="68.0dp" android:layout_marginBottom="10.0dp" flatten="true">
            <v.VDraweeView android:layout_gravity="center" android:id="@id/me_head" android:layout_width="48.0dp" android:layout_height="62.0dp" android:layout_marginTop="3.0dp" android:scaleType="centerCrop" android:rotation="-8.0" style="@style/core_messages_topic_feed" />
            <FrameLayout android:id="@id/other_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="54.0dp" android:layout_height="match_parent" android:layout_marginLeft="27.0dp" flatten="true">
                <View android:background="@drawable/core_message_new_other_head_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:rotation="8.0" />
                <v.VDraweeView android:id="@id/image_small" android:layout_width="48.0dp" android:layout_height="62.0dp" android:layout_marginLeft="3.0dp" android:layout_marginTop="3.0dp" android:rotation="8.0" style="@style/core_messages_topic_feed" />
                <v.VImage android:layout_gravity="right|bottom" android:id="@id/match_from" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="-4.0dp" />
                <FrameLayout android:layout_gravity="bottom" android:id="@id/tickle_anim_content" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginRight="6.0dp" style="@style/core_im_fresco_profile_small" />
            </FrameLayout>
            <v.VLinear android:orientation="horizontal" android:id="@id/name_age_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginTop="15.0dp" android:layout_toLeftOf="@id/check" android:layout_toRightOf="@id/other_layout" flatten="true">
                <v.VText android:textSize="18.0sp" android:textStyle="bold" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
            </v.VLinear>
            <v.VText android:textSize="12.0sp" android:textColor="#4c000000" android:ellipsize="end" android:id="@id/zodiac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginTop="5.0dp" android:lines="1" android:layout_toRightOf="@id/other_layout" android:layout_below="@id/name_age_layout" />
            <v.VText android:textSize="12.0sp" android:textColor="#4c000000" android:id="@id/backup_age" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text=" · 23岁" android:layout_toRightOf="@id/zodiac" android:layout_below="@id/name_age_layout" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#4c000000" android:gravity="center" android:id="@id/check" android:background="@drawable/core_message_check_more_btn_bg" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginLeft="10.0dp" android:text="查看更多" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/location_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" flatten="true">
                <v.VImage android:id="@id/location_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.5dp" android:layout_marginRight="6.0dp" android:src="@drawable/core_message_head_location_icon" useId="true" />
                <v.VText android:textColor="#99000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/location_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/meet_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" flatten="true">
                <v.VImage android:id="@id/meet_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.5dp" android:layout_marginRight="6.0dp" android:src="@drawable/core_message_head_meet_icon" useId="true" />
                <v.VText android:textColor="#99000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/meet_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/tag_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" flatten="true">
                <v.VImage android:id="@id/tag_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.5dp" android:layout_marginRight="6.0dp" android:src="@drawable/core_message_head_tag_icon" useId="true" />
                <v.VText android:textColor="#99000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tag_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/topic_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" flatten="true">
                <v.VImage android:id="@id/topic_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.5dp" android:layout_marginRight="6.0dp" android:src="@drawable/core_message_head_topic_icon" useId="true" />
                <v.VText android:textColor="#99000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/topic_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <v.VRelative android:gravity="center" android:id="@id/online_match_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginHorizontal="16.0dp" flatten="true">
        <v.VText android:textSize="13.0sp" android:textColor="@color/common_grey_03" android:id="@id/tips_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每人发送20句消息，解锁对方头像" android:layout_alignBottom="@id/img_tips" android:layout_marginStart="12.0dp" android:layout_toEndOf="@id/img_tips" />
    </v.VRelative>
</com.p1.mobile.putong.core.ui.onlinematch.view.OnlineMatchNewUiHeadView>
