<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.intloperation.regularsticker.RegularStickerCardTabView android:layout_width="wrap_content" android:layout_height="48.0dp" flatten="true" holder="intloperation.regularsticker.RegularStickerCardTabView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents" android:orientation="vertical" android:id="@id/card" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48.0dp" fresco:cardCornerRadius="10.0dp" fresco:cardElevation="0.0dp" fresco:strokeColor="#f7f7f7" fresco:strokeWidth="4.0dp">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#394a62" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dp" android:maxLines="1" android:layout_marginStart="52.0dp" android:layout_marginEnd="12.0dp" />
    </com.google.android.material.card.MaterialCardView>
    <v.VDraweeView android:layout_gravity="left|center" android:id="@id/image" android:clipChildren="false" android:clipToPadding="false" android:layout_width="48.0dp" android:layout_height="48.0dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@color/transparent" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/transparent" fresco:placeholderImageScaleType="centerCrop" style="@style/core_fresco_base" />
</com.p1.mobile.putong.core.ui.intloperation.regularsticker.RegularStickerCardTabView>
