<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.profile.newmine.newprofile.view.UserInfoProfileOptTransAnimLayout android:orientation="horizontal" android:id="@id/head_profile" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" flatten="true" folder="newui" holder="profile.newmine.newprofile.block.UserInfoViewProfileOpt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="13.0dp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center|top" android:id="@id/see_myself_guide_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="继续完善你的卡片信息" android:drawableLeft="@null" android:drawablePadding="7.0dp" />
    <include android:layout_gravity="bottom" android:id="@id/user_info_guide_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/core_see_myself_for_mytable" />
    <v.VLinear android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/user_info_detail_root" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" flatten="true">
        <LinearLayout android:orientation="vertical" android:id="@id/avatar_area" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true">
            <FrameLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true">
                <com.p1.mobile.putong.core.ui.profile.views.RingProgressBarView android:layout_gravity="center" android:id="@id/progress" android:layout_width="90.0dp" android:layout_height="90.0dp" app:circle_radius="39.0dp" app:ring_background_color="#e9e9e9" app:stroke_width="6.0dp" />
                <v.VDraweeView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="78.0dp" android:layout_height="78.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/common_light_04" app:placeholderImage="@color/common_light_04" app:roundAsCircle="true" />
            </FrameLayout>
            <com.p1.mobile.putong.core.newui.view.ShimmerOptLayout android:layout_gravity="center|bottom" android:id="@id/new_edit_profile" android:background="@drawable/core_me_edit_icon_bg_profile" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginTop="-20.0dp" flatten="true">
                <com.p1.mobile.putong.core.newui.view.CoreSvgaOptView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/new_edit_profile_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="7.0dp" android:src="@drawable/core_new_mine_tab_edit_icon" android:scaleType="centerInside" />
                <v.VText android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/new_edit_profile_action" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginLeft="25.0dp" android:text="资料" android:paddingEnd="7.0dp" />
            </com.p1.mobile.putong.core.newui.view.ShimmerOptLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="34.0dp" android:layout_marginRight="8.0dp">
                <v.VText android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="34.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
                <v.VImage android:id="@id/avatar_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="4.0dp" />
                <v.VImage android:id="@id/img_vip" android:layout_width="38.0dp" android:layout_height="20.0dp" android:layout_marginStart="4.0dp" />
                <com.p1.mobile.putong.newui.view.ODiamondTagLabel android:id="@id/odiamond_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginStart="4.0dp" />
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <v.VLinear android:orientation="horizontal" android:id="@id/moment_root" android:visibility="visible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" flatten="true">
                    <v.VLinear android:gravity="center" android:orientation="horizontal" android:id="@id/state" android:background="@drawable/core_state_card_bg_small_profile_moment_style" android:paddingLeft="10.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dp" flatten="true">
                        <v.VDraweeView android:id="@id/state_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" />
                        <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="13.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" />
                    </v.VLinear>
                    <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="13.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_state_post" android:background="@drawable/core_state_card_bg_small_profile_moment_style" android:paddingLeft="10.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="34.0dp" android:text="添加状态" android:maxLines="1" android:drawableLeft="@null" android:drawablePadding="4.0dp" />
                    <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="13.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_moment_text" android:background="@drawable/core_state_card_bg_small_profile_moment_style" android:paddingLeft="10.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="34.0dp" android:layout_marginLeft="8.0dp" android:text="我的动态" android:maxLines="1" android:drawableLeft="@null" android:drawablePadding="4.0dp" />
                </v.VLinear>
                <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/state_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" flatten="true">
                    <v.VLinear android:gravity="center" android:orientation="horizontal" android:id="@id/change_state_container" android:background="@drawable/core_state_card_bg_small_profile_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dp" flatten="true">
                        <v.VDraweeView android:id="@id/icon_change_state" android:layout_width="22.0dp" android:layout_height="22.0dp" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/core_color_66000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_change_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </v.VLinear>
                    <include android:id="@id/square_enter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="6.0dp" layout="@layout/core_status_square_enter_view" />
                    <include android:id="@id/state_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" layout="@layout/core_my_tab_status_post_view" />
                </v.VLinear>
            </FrameLayout>
        </LinearLayout>
    </v.VLinear>
</com.p1.mobile.putong.core.newui.profile.newmine.newprofile.view.UserInfoProfileOptTransAnimLayout>
