<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="intloperation.quiz.IntlQuizAnswerItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/answer_normal_img" android:layout_width="match_parent" android:layout_height="0.0dp" app:actualImageScaleType="fitCenter" app:failureImage="@color/transparent" app:failureImageScaleType="centerInside" app:layout_constraintDimensionRatio="H,254:114" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VDraweeView android:id="@id/answer_selected_img" android:layout_width="match_parent" android:layout_height="0.0dp" app:actualImageScaleType="fitCenter" app:failureImage="@color/transparent" app:failureImageScaleType="centerInside" app:layout_constraintDimensionRatio="H,254:114" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@id/answer_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
