<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.loveletter.LoveLetterEditLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp">
        <FrameLayout android:id="@id/top_container" android:layout_width="match_parent" android:layout_height="168.0dp" android:layout_marginLeft="30.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="4.0dp">
            <v.AutoVDraweeView android:layout_gravity="center_horizontal" android:id="@id/avatar_big" android:layout_width="80.0dp" android:layout_height="106.0dp" app:roundedCornerRadius="10.0dp" />
            <v.VText android:textSize="14.0dp" android:textColor="@color/core_color_40percent_000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/receiver_name" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginRight="70.0dp" android:text="To（   黄雨萱   ）" android:maxLines="1" android:singleLine="true" />
        </FrameLayout>
        <com.p1.mobile.putong.core.newui.loveletter.LoveLetterEditTextView android:textSize="16.0dp" android:textColor="@color/core_color_80percent_000000" android:textColorHint="@color/core_color_20percent_000000" android:id="@id/edit_text" android:background="@null" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:maxLength="200" android:layout_weight="1.0" app:lineHeight="42.0dp" />
        <v.VText android:textSize="13.0dp" android:textColor="@color/core_color_20percent_000000" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/text_count" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="30.0dp" android:text="200" />
        <v.VText android:textSize="14.0dp" android:textColor="@color/core_color_40percent_000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/sender_name" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="194.0dp" android:text="By（   李子维   ）" android:maxLines="1" android:singleLine="true" />
    </v.VLinear>
    <v.AutoVDraweeView android:layout_gravity="bottom" android:id="@id/bottom_image" android:layout_width="match_parent" android:layout_height="200.0dp" />
    <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="16.0dp" android:textColor="@color/core_love_letter_confirm_text" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/submit_button" android:background="@drawable/core_love_letter_confirm_btn" android:paddingLeft="36.0dp" android:paddingRight="36.0dp" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginBottom="46.0dp" android:text="发送情书" />
</com.p1.mobile.putong.core.newui.loveletter.LoveLetterEditLayout>
