<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="account.BanDetailActViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VScroll android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layout_above="@id/divider_view" flatten="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
            <v.VText android:textSize="12.0sp" android:textStyle="normal" android:textColor="#212121" android:id="@id/ban_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BAN_DETIAL_BEGIN" android:lineSpacingExtra="6.0sp" />
            <v.VText android:textSize="12.0sp" android:textStyle="normal" android:textColor="#212121" android:id="@id/ban_detail_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:lineSpacingExtra="6.0sp" />
            <v.VText android:textSize="12.0sp" android:textStyle="normal" android:textColor="#212121" android:id="@id/ban_detail_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:lineSpacingExtra="6.0sp" />
        </LinearLayout>
    </v.VScroll>
    <View android:id="@id/divider_view" android:background="#e9e9e9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@id/appeal" />
    <v.VButton android:textSize="13.0sp" android:textStyle="normal" android:textColor="#006df7" android:gravity="center" android:id="@id/appeal" android:background="@drawable/core_ban_detail_appeal_button_bg" android:paddingLeft="20.0dp" android:paddingTop="12.0dp" android:paddingRight="20.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp" android:text="@string/BAN_DETIAL_PAGE_BUTTON" android:layout_above="@id/bottom_view" android:layout_centerHorizontal="true" android:lineSpacingExtra="0.0sp" />
    <View android:id="@id/bottom_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
