<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.intlmeet.likers.items.IntlMeetLikersItemView android:orientation="vertical" android:background="@drawable/new_ui_likers_item_info_bg" android:layout_width="match_parent" android:layout_height="216.0dp" folder="newui" holder="intlmeet.likers.items.IntlMeetLikersItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="182.0dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@color/transparent" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/transparent" fresco:placeholderImageScaleType="centerInside" fresco:roundBottomLeft="false" fresco:roundBottomRight="false" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="5.0dp" style="@style/core_fresco_base" />
    <v.VLinear android:id="@id/super_like_tag_ll" android:background="@drawable/core_intl_see_superlike_tag_bg" android:paddingLeft="6.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:paddingVertical="3.0dp" flatten="true">
        <v.VText android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/super_like_tag_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <v.VImage android:id="@id/superlike_tag_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    </v.VLinear>
    <v.VImage android:layout_gravity="right" android:id="@id/dislike" android:visibility="invisible" android:drawingCacheQuality="high" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@null" />
    <v.VImage android:layout_gravity="left" android:id="@id/like" android:visibility="invisible" android:drawingCacheQuality="high" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@null" />
    <v.VImage android:layout_gravity="right" android:id="@id/usa_like_btn" android:visibility="gone" android:drawingCacheQuality="high" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="82.0dp" android:layout_marginRight="7.0dp" android:src="@null" />
    <v.VImage android:layout_gravity="right" android:id="@id/usa_dislike_btn" android:visibility="gone" android:drawingCacheQuality="high" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="138.0dp" android:layout_marginRight="7.0dp" android:src="@null" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/full_card" android:background="@drawable/likers_gradient_personal_info_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="96.0dp">
        <v.VLinear_FillerMeasure android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginBottom="1.0dp" android:paddingEnd="40.0dp" fresco:fillerIndex="0" fresco:layout_constraintBottom_toTopOf="@id/detail" fresco:layout_constraintStart_toStartOf="parent">
            <v.VText_NoTopPadding android:textSize="14.0sp" android:textColor="#e5ffffff" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/see_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" fresco:fontWeight="500" />
            <v.VText_NoTopPadding android:textSize="14.0sp" android:textColor="#e5ffffff" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/see_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="3.0dp" fresco:fontWeight="500" />
            <v.VImage android:layout_gravity="start|center" android:id="@id/verification_icon" android:background="@null" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginStart="2.0dp" />
        </v.VLinear_FillerMeasure>
        <v.VLinear_FillerMeasure android:gravity="center_vertical" android:id="@id/detail" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginBottom="8.0dp" fresco:fillerIndex="1" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" flatten="true">
            <v.VText_NoTopPadding android:textSize="14.0sp" android:textColor="#ffffff" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" fresco:fontWeight="500" />
            <v.VText_NoTopPadding android:textSize="14.0sp" android:textColor="#ffffff" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" fresco:fontWeight="500" />
        </v.VLinear_FillerMeasure>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p1.mobile.putong.core.newui.intlmeet.likers.items.IntlMeetLikersItemView>
