<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="messages.question.IceBreakingQuestionEditViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VFrame android:id="@id/top_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <v.VImage android:layout_gravity="left|center" android:id="@id/close" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    </v.VFrame>
    <v.VText android:textSize="20.0sp" android:textStyle="normal" android:textColor="#212121" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_action_bar" app:typeface="medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/selected_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="166.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" flatten="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/select_topic_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:overScrollMode="never" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <RelativeLayout android:id="@id/self_define" android:background="@drawable/core_ice_breaking_question_item_bg" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
            <v.VImage android:id="@id/add_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="18.0dp" app:srcCompat="@drawable/core_ice_breaking_question_add_icon" ignore="true" />
            <v.VText android:textSize="14.0sp" android:textStyle="normal" android:textColor="#de000000" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="自定义" android:layout_centerVertical="true" android:layout_marginStart="5.0dp" android:layout_marginEnd="16.0dp" android:layout_toEndOf="@id/add_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/add_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/suggest_title" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="30.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_layout" flatten="true">
        <v.VText android:textSize="16.0sp" android:textStyle="normal" android:textColor="#212121" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="推荐问题" app:typeface="medium" />
        <v.VText android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff5435" android:gravity="end|center" android:layout_gravity="end" android:id="@id/refresh_recommend_questions" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="换一批" android:drawablePadding="8.0dp" android:drawableStart="@drawable/core_refresh_ice_breaking_question" android:layout_alignParentEnd="true" app:typeface="regular" />
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggest_title" app:layout_constraintVertical_bias="0.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/suggest_topic_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="64.0dp" android:overScrollMode="never" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <v.VButton android:enabled="false" android:textSize="17.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/save" android:background="@drawable/core_ice_breaking_question_save_bg" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginBottom="12.0dp" android:text="@string/ACTION_SAVE" android:lineSpacingExtra="1.0sp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
