<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:layout_width="wrap_content" android:layout_height="32.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VText android:textSize="12.0sp" android:textColor="#80000000" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:background="@drawable/core_greet_quick_reply_item_bg" android:paddingTop="7.5dp" android:paddingBottom="7.5dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6.0dp" android:maxLines="1" android:singleLine="true" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" app:autoEmojis="true" app:enableEmojis="true" app:largeEmojis="true" />
</v.VLinear>
