<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="15.0dp" android:textColor="@color/common_000000_40" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="认证权益" />
    <v.VLinear android:orientation="vertical" android:id="@id/privilege_v1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <v.VImage android:id="@id/icon_1" android:layout_width="wrap_content" android:layout_height="48.0dp" app:srcCompat="@drawable/core_avatar_success_id_detail_ic1" />
            <v.VLinear android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="15.0dp" android:textColor="@color/common_000000_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获得认证标识" />
                <v.VText android:textSize="13.0dp" android:textColor="@color/common_000000_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="个人资料上会显示实名 · 头像本人标识" />
            </v.VLinear>
        </v.VLinear>
        <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <v.VImage android:id="@id/icon_2" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/core_avatar_success_id_detail_ic2" />
            <v.VLinear android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="15.0dp" android:textColor="@color/common_000000_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="只看认证用户特权" />
                <v.VText android:textSize="13.0dp" android:textColor="@color/common_000000_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="划卡时可以筛选完成头像本人认证的用户" />
            </v.VLinear>
        </v.VLinear>
        <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <v.VImage android:id="@id/icon_3" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/core_avatar_success_id_detail_ic3" />
            <v.VLinear android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="15.0dp" android:textColor="@color/common_000000_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统优先推荐" />
                <v.VText android:textSize="13.0dp" android:textColor="@color/common_000000_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="系统会优先把你推荐给其他用户" />
            </v.VLinear>
        </v.VLinear>
    </v.VLinear>
</androidx.appcompat.widget.LinearLayoutCompat>
