<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.view.ItemMessageNewSurvey android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="ui" holder="messages.view.ItemMessageNewSurvey"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@drawable/core_message_survey_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" flatten="true">
        <v.VText android:textSize="16.0sp" android:textColor="#222222" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" flatten="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/top_linear" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintTop_toBottomOf="@id/title" flatten="true" />
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/content" android:background="#99f7f7f7" android:paddingLeft="18.0dp" android:paddingRight="18.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/top_linear" flatten="true" />
        <v.VText android:textSize="16.0sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/commit" android:background="@drawable/core_message_survey_commit_bg" android:layout_width="160.0dp" android:layout_height="36.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/submit" flatten="true" />
    </LinearLayout>
    <v.VText android:textSize="12.0sp" android:textColor="#999999" android:layout_gravity="center|top" android:id="@id/other_text" android:paddingLeft="20.0dp" android:paddingTop="6.0dp" android:paddingRight="20.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.p1.mobile.putong.core.ui.messages.view.ItemMessageNewSurvey>
