<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="purchase.PurchaseUpgradeDialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/intro_root" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/payment_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" />
    <FrameLayout android:id="@id/agreement_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="18.0dp" />
</LinearLayout>
