<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:background="@drawable/core_newui_filter_dlg_bg" android:layout_width="match_parent" android:layout_height="match_parent" holder="settings.filter.newui.NewFilterDlgViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VFrame android:layout_width="match_parent" android:layout_height="63.0dp">
        <v.VImage android:layout_gravity="left|center" android:id="@id/close" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="16.0dp" android:src="@null" android:scaleType="centerCrop" />
        <v.VText android:textSize="16.0sp" android:textColor="@color/common_black_02" android:layout_gravity="center" android:id="@id/filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CORE_LIKED_USER_ACTION_BAR_FILTER" app:typeface="medium" />
        <v.VText android:textSize="16.0sp" android:textColor="@color/common_orange" android:layout_gravity="right|center" android:id="@id/save" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dp" android:text="@string/CORE_PAYTIPS_MAKE_SURE" app:typeface="medium" />
    </v.VFrame>
    <v.VFrame android:layout_width="match_parent" android:layout_height="match_parent">
        <v.VScroll android:id="@id/scroll" android:scrollbars="none" android:fadingEdge="none" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" flatten="true">
            <v.VLinear android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="18.0dp" android:layout_marginRight="18.0dp">
                <include android:id="@id/base_setting" layout="@layout/core_newui_filter_basesetting" />
                <View android:id="@id/advance_divider" android:layout_marginTop="24.0dp" style="@style/core_newfilter_divider" />
                <v.VText android:gravity="left|center" android:id="@id/advance_title" android:paddingTop="7.0dp" android:layout_height="28.0dp" android:layout_marginTop="17.0dp" android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_ADVANCED_FILTER_TITLE" android:drawableRight="@null" android:drawablePadding="8.0dp" style="@style/core_newfilter_subtitle" />
                <v.VText android:textColor="@color/transparent" android:gravity="left|center" android:id="@id/advance_title_hook" android:paddingTop="7.0dp" android:visibility="gone" android:layout_height="28.0dp" android:layout_marginTop="-28.0dp" android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_ADVANCED_FILTER_TITLE" android:drawablePadding="8.0dp" style="@style/core_newfilter_subtitle" />
                <include android:id="@id/advance_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/core_newfilter_advancepart_layout" />
                <v.VText android:id="@id/zodiac_title" android:layout_marginTop="11.0dp" android:text="@string/CORE_SVIP_ADVANCED_FILTER_ZODIAC_CONTROL" style="@style/core_newfilter_subtitle" />
                <FrameLayout android:id="@id/zodiacs_tags_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
                    <com.p1.mobile.putong.core.ui.settings.filter.tags.TagContainerLayout android:id="@id/zodiacs_tags" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12.0dp" app:column="3" app:horSpace="15.0dp" app:iscenter="true" app:verSpace="15.0dp" />
                    <v.VText android:textSize="12.0sp" android:textColor="#fff" android:gravity="center" android:id="@id/filter_best_zodiacs" android:background="@drawable/core_newui_filter_best_match_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" />
                </FrameLayout>
                <View android:layout_marginTop="30.0dp" android:layout_marginBottom="24.0dp" style="@style/core_newfilter_divider" />
                <v.VText android:textSize="15.0sp" android:gravity="left|center" android:id="@id/privacy_title" android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_PRIVACY_PROTECTION_TITLE" android:drawableRight="@null" android:drawablePadding="8.0dp" style="@style/core_newfilter_subtitle" />
                <include android:id="@id/privacy_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/core_newfilter_privacy_layout" />
                <View android:layout_width="match_parent" android:layout_height="34.0dp" />
            </v.VLinear>
        </v.VScroll>
        <v.VFrame android:id="@id/advance_title_header" android:background="#fff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36.0dp">
            <v.VText android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="18.0dp" android:layout_marginBottom="8.0dp" android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_ADVANCED_FILTER_TITLE" android:drawableRight="@null" android:drawablePadding="8.0dp" style="@style/core_newfilter_subtitle" />
        </v.VFrame>
    </v.VFrame>
</v.VLinear>
