<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.likedusers.LikedUserFilterBar android:orientation="vertical" android:background="@color/white" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" holder="likedusers.LikedUserFilterBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bar_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="58.0dp" flatten="true">
        <LinearLayout android:gravity="center" android:id="@id/distance_bar" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" flatten="true">
            <v.VCheckBox android:textSize="15.0sp" android:textStyle="bold" android:textColor="#cc000000" android:gravity="center" android:id="@id/distance" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/CORE_LIKED_USER_ACTION_BAR_DISTANCE" android:drawableRight="@drawable/core_filter_box_selector_arrow" android:drawablePadding="5.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/age_bar" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" flatten="true">
            <v.VCheckBox android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/core_filter_box_text_color" android:gravity="center" android:id="@id/age" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/CORE_LIKED_USER_ACTION_BAR_AGE" android:drawableRight="@drawable/core_filter_box_selector_arrow" android:drawablePadding="5.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/sort_bar" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" flatten="true">
            <v.VCheckBox android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/core_filter_box_text_color" android:gravity="center" android:id="@id/sort" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/CORE_LIKED_USER_ACTION_BAR_SORT" android:drawableRight="@drawable/core_filter_box_selector_arrow" android:drawablePadding="5.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/filter_bar" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" flatten="true">
            <v.VCheckBox android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/core_filter_box_text_color" android:gravity="center" android:id="@id/filter" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/CORE_LIKED_USER_ACTION_BAR_FILTER" android:drawableRight="@drawable/core_filter_box_selector_arrow" android:drawablePadding="5.0dp" />
        </LinearLayout>
    </LinearLayout>
    <v.VRecyclerView android:id="@id/expand_list" android:paddingTop="27.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</com.p1.mobile.putong.core.ui.likedusers.LikedUserFilterBar>
