<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.home.card.expanded.UserProfileExpandedCardRoot android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="home.card.expanded.UserProfileExpandedCardRoot"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedCardClipBgView android:id="@id/clip_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
    <com.p1.mobile.putong.core.newui.home.card.expanded.UserProfileExpandedCard android:id="@id/card_view" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="0.0dp" />
    <v.VText android:textColor="#ffffff" android:layout_gravity="center" android:id="@id/scroll_p" android:background="#ff0000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <v.VFrame android:id="@id/new_superLike_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="50.0dp" flatten="true">
        <com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedOpAnimView android:layout_gravity="right" android:id="@id/super_like_svga" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <v.VFrame android:id="@id/text_superlike_banner" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedOpAnimView android:layout_gravity="center" android:id="@id/svga_female" android:visibility="invisible" android:layout_width="240.0dp" android:layout_height="75.0dp" android:scaleType="fitCenter" />
            <com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedOpAnimView android:layout_gravity="center" android:id="@id/svga_male" android:visibility="invisible" android:layout_width="240.0dp" android:layout_height="75.0dp" android:scaleType="fitCenter" />
        </v.VFrame>
    </v.VFrame>
    <com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedOpAnimView android:layout_gravity="right" android:id="@id/dislike" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="50.0dp" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedOpAnimView android:layout_gravity="left" android:id="@id/like" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="50.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="bottom" android:id="@id/card_shanow_view" android:background="@drawable/core_profile_odimond_buttons_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginBottom="56.0dp" android:alpha="0.0" />
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/filing_clip_avatar" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" app:fadeDuration="0" app:roundAsCircle="true" />
    <ViewStub android:id="@id/superlike_send_root" android:visibility="gone" android:layout="@layout/core_expanded_superlike_sendlayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp" />
    <FrameLayout android:id="@id/guide_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="bottom" android:id="@id/click_View" android:layout_width="match_parent" android:layout_height="25.0dp" />
        <ViewStub android:id="@id/swipe_guide_top_step1" android:inflatedId="@id/swipe_guide_top_step1_inflated" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ViewStub android:id="@id/swipe_guide_top_step2" android:inflatedId="@id/swipe_guide_top_step2_inflated" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</com.p1.mobile.putong.core.newui.home.card.expanded.UserProfileExpandedCardRoot>
