<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemOperationTopic android:orientation="vertical" android:id="@id/content" android:background="?message_bubble_bg_left" android:layout_width="256.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/pic" android:layout_width="match_parent" android:layout_height="91.0dp" app:placeholderImage="@color/core_operation_topic_image_place_holder" app:roundBottomEnd="false" app:roundBottomStart="false" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="10.0dp" />
    <v.VText android:textSize="15.0dp" android:textColor="#cc000000" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="3" android:lineSpacingExtra="1.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:typeface="regular" />
    <v.VText android:textSize="16.0dp" android:textColor="@color/common_orange" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button" android:background="@drawable/core_message_common_btn_bg" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="查看详情" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:typeface="medium" />
</com.p1.mobile.putong.core.ui.messages.ItemOperationTopic>
