<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.verification.remind.view.SimpleUpdateAvatarView android:layout_width="match_parent" android:layout_height="match_parent" holder="verification.remind.view.SimpleUpdateAvatarView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/avatar_img" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="10.0dp" />
    <v.VProgressBar android:layout_gravity="center" android:id="@id/uploading" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="26.0dp" android:indeterminateOnly="true" fresco:cpb_color="@color/tantan_orange" fresco:cpb_stroke_percentage="0.1" />
    <v.VText android:textSize="12.0dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/waring_tips" android:background="@drawable/core_avatar_confirm_waring_tips_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginBottom="10.0dp" android:text="未检测到五官" android:drawableLeft="@drawable/core_avatar_confirm_warning_ic" android:drawablePadding="2.0dp" />
</com.p1.mobile.putong.core.ui.verification.remind.view.SimpleUpdateAvatarView>
