<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.home.justreal.JustRealHeadContentLayout android:paddingTop="10.0dp" android:paddingBottom="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="home.justreal.JustRealHeadContentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="12.0dp" android:textColor="@color/black" android:id="@id/trial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="认证后发出喜欢" />
    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/real_num_root_layout" android:paddingRight="20.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" flatten="true">
        <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="12.0dp" android:textColor="@color/core_color_30percent_000000" android:layout_gravity="center_vertical" android:id="@id/real_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="功能试用中，可划卡" />
        <com.p1.mobile.putong.core.newui.home.justreal.JustRealNumContentLayout android:id="@id/real_num_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true">
            <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="12.0dp" android:textColor="#ff0c7192" android:layout_gravity="center_vertical" android:id="@id/real_num_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="12.0dp" android:textColor="#ff0c7192" android:layout_gravity="center_vertical" android:id="@id/real_num_latest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </com.p1.mobile.putong.core.newui.home.justreal.JustRealNumContentLayout>
        <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="12.0dp" android:textColor="@color/core_color_30percent_000000" android:layout_gravity="center_vertical" android:id="@id/real_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="张" />
    </v.VLinear>
</com.p1.mobile.putong.core.newui.home.justreal.JustRealHeadContentLayout>
