<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.gift.opt.view.GiftPanelTopBar android:layout_width="match_parent" android:layout_height="48.0dp" holder="gift.opt.view.GiftPanelTopBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:background="@drawable/core_gift_panel_tab_indicator_bg" android:layout_width="match_parent" android:layout_height="3.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:visibility="gone" android:fadingEdge="horizontal" android:fadingEdgeLength="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:requiresFadingEdge="horizontal" android:layout_marginStart="3.0dp" android:layout_marginEnd="125.0dp" app:tabBackground="@android:color/transparent" app:tabIndicator="@drawable/core_gift_panel_tab_indicator" app:tabIndicatorGravity="bottom" app:tabIndicatorHeight="3.0dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingEnd="12.0dp" app:tabPaddingStart="12.0dp" app:tabRippleColor="@android:color/transparent" app:tabTextColor="@color/common_grey_09" />
    <v.VMarqueeText android:textSize="14.0sp" android:textStyle="bold" android:textColor="#cc000000" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/gift_tips" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:lineSpacingExtra="0.0sp" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="15.0dp" android:layout_marginEnd="125.0dp" />
    <v.VLinear android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/switch_tag_layout" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" flatten="true">
        <v.VIcon android:id="@id/switch_tag_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="1.0dp" />
        <com.p1.mobile.putong.core.ui.gift.opt.view.SvipVerticalTextView android:id="@id/vertical_switch_tag" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="-1.0dp" />
    </v.VLinear>
</com.p1.mobile.putong.core.ui.gift.opt.view.GiftPanelTopBar>
