<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.home.views.CardPictureViewOpt android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="home.views.CardPictureViewOpt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.newui.home.card.expanded.view.CardDraweeViewOpt android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" style="@style/core_fresco_base" useId="true" />
    <com.p1.mobile.putong.core.newui.home.card.expanded.view.CardDraweeViewOpt android:id="@id/image_copy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" useId="true" />
    <v.VDraweeView android:id="@id/image_center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@color/white" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" style="@style/core_fresco_base" useId="true" />
    <include layout="@layout/media_control_button" />
</com.p1.mobile.putong.core.newui.home.views.CardPictureViewOpt>
