<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.view.MessageKnowHimLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/core_bg_female_vip_layout" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="view.MessageKnowHimLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VFrame android:id="@id/message_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" flatten="true">
        <v.AutoVDraweeView android:id="@id/message_title_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" />
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/common_black_80" android:id="@id/message_title" android:layout_width="match_parent" android:layout_height="21.0dp" android:layout_marginLeft="52.0dp" android:text="更了解他" />
        <TextView android:textSize="13.0dp" android:textColor="@color/common_000000_40" android:id="@id/message_subtitle" android:layout_width="match_parent" android:layout_height="21.0dp" android:layout_marginLeft="52.0dp" android:layout_marginTop="24.0dp" android:text="了解他的性格，看他是否和你合拍" android:maxLines="1" android:singleLine="true" />
        <v.VFrame android:layout_gravity="bottom" android:id="@id/message_lock_layout" android:background="@drawable/core_message_action_btn_bg" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginTop="58.0dp" android:layout_marginBottom="16.0dp" flatten="true">
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#e887c9" android:gravity="center" android:layout_gravity="center" android:id="@id/message_lock_tv" android:layout_width="wrap_content" android:layout_height="42.0dp" android:text="立即解锁" android:drawableLeft="@null" />
        </v.VFrame>
    </v.VFrame>
    <v.VLinear android:orientation="vertical" android:id="@id/title_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp" flatten="true">
        <v.VLinear android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <v.AutoVDraweeView android:id="@id/title_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="4.0dp" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/common_black_80" android:id="@id/title" android:layout_width="match_parent" android:layout_height="21.0dp" android:text="更了解他" />
        </v.VLinear>
        <TextView android:textSize="13.0dp" android:textColor="@color/common_000000_40" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/sub_title" android:layout_width="match_parent" android:layout_height="17.0dp" android:layout_marginTop="3.0dp" android:text="了解他的性格，看他是否和你合拍" />
    </v.VLinear>
    <v.VLinear android:orientation="vertical" android:id="@id/content_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
        <v.VLinear android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="37.0dp" android:layout_marginTop="20.0dp">
            <com.p1.mobile.putong.core.ui.view.MessageKnowHimItem android:id="@id/left_top_item" android:layout_width="0.0dp" android:layout_height="37.0dp" android:layout_weight="1.0" />
            <View android:layout_gravity="center" android:id="@id/divider1" android:background="@drawable/core_bg_ffe7f4_r1" android:layout_width="2.0dp" android:layout_height="20.0dp" />
            <com.p1.mobile.putong.core.ui.view.MessageKnowHimItem android:id="@id/right_top_item" android:layout_width="0.0dp" android:layout_height="37.0dp" android:layout_weight="1.0" />
        </v.VLinear>
        <v.VLinear android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="37.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp">
            <com.p1.mobile.putong.core.ui.view.MessageKnowHimItem android:id="@id/left_bottom_item" android:layout_width="0.0dp" android:layout_height="37.0dp" android:layout_weight="1.0" />
            <View android:layout_gravity="center" android:id="@id/divider2" android:background="@drawable/core_bg_ffe7f4_r1" android:layout_width="2.0dp" android:layout_height="20.0dp" />
            <com.p1.mobile.putong.core.ui.view.MessageKnowHimItem android:id="@id/right_bottom_item" android:layout_width="0.0dp" android:layout_height="37.0dp" android:layout_weight="1.0" />
        </v.VLinear>
        <v.VFrame android:layout_gravity="bottom" android:id="@id/lock_layout" android:background="@drawable/core_bg_ffe7f4_r10" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" flatten="true">
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#e887c9" android:gravity="center" android:layout_gravity="center" android:id="@id/lock_tv" android:layout_width="wrap_content" android:layout_height="42.0dp" android:text="立即解锁" android:drawableLeft="@null" android:drawablePadding="2.0dp" />
        </v.VFrame>
    </v.VLinear>
</com.p1.mobile.putong.core.ui.view.MessageKnowHimLayout>
