<?xml version="1.0" encoding="utf-8"?>
<v.VLinear_Dividers android:id="@id/about_fame" android:background="@color/core_profile_background" android:paddingTop="9.0dp" flatten="true" holder="profile.profilelist.itemholders.ProfileAboutItemHolder" style="@style/profile_item_frame_no_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VText android:id="@id/about_me_title" android:paddingTop="12.0dp" android:text="@string/PROFILE_SELF_INTRODUCTION" style="@style/profile_item_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/about_me_layout" android:background="@drawable/tf_rect_light" android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="20.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="20.0dp" flatten="true">
        <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dp" android:layout_marginEnd="32.0dp" app:srcCompat="@drawable/profile_desc_ic" />
        <v.VText android:textSize="16.0sp" android:textColor="@color/text_dark" android:textColorHint="@color/text_light" android:gravity="left|center" android:id="@id/about_me" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36.0dp" android:hint="@string/ADD_SELF_INTRODUCTION" />
    </LinearLayout>
    <v.VText android:textSize="13.0sp" android:textColor="@color/core_color_333333" android:gravity="center_horizontal" android:layout_gravity="start|center" android:id="@id/tip_user_risk" android:background="@drawable/core_intl_intr_risk_warn_bg" android:padding="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/EDIT_SELF_INTRODUTION_NOTICE" android:drawablePadding="3.0dp" android:drawableStart="@null" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
</v.VLinear_Dividers>
