<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedFakeProfileTitle android:background="#ffffff" android:layout_width="match_parent" android:layout_height="44.0dp" flatten="true" folder="newui" holder="home.card.expanded.view.ExpandedFakeProfileTitle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.p1.mobile.putong.core.ui.profile.views.ProfileCustomBar android:id="@id/profile_custom_bar" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.p1.mobile.putong.core.newui.home.card.expanded.view.ExpandedFakeProfileTitle>
