<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.supreme.SupremeCustomModelItem android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="supreme.SupremeCustomModelItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/header_pic" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="2.0dp" android:layout_centerInParent="true" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/selectborder" app:layout_constraintLeft_toLeftOf="@id/selectborder" app:layout_constraintRight_toRightOf="@id/selectborder" app:layout_constraintTop_toTopOf="@id/selectborder" app:placeholderImage="@drawable/tf_circle_bounded_light" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="10.0dp" />
    <v.VDraweeView android:id="@id/mask" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="2.0dp" android:layout_centerInParent="true" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/selectborder" app:layout_constraintLeft_toLeftOf="@id/selectborder" app:layout_constraintRight_toRightOf="@id/selectborder" app:layout_constraintTop_toTopOf="@id/selectborder" app:placeholderImage="@null" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="10.0dp" />
    <v.VImage android:id="@id/selectborder" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,98:126" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="12.0dp" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/header_pic" app:layout_constraintLeft_toLeftOf="@id/header_pic" app:layout_constraintRight_toRightOf="@id/header_pic" />
</com.p1.mobile.putong.core.newui.supreme.SupremeCustomModelItem>
