<?xml version="1.0" encoding="utf-8"?>
<v.VDraweeView android:id="@id/image_one" android:layout_width="60.0dp" android:layout_height="60.0dp" app:roundedCornerRadius="12.0dp" style="@style/core_im_greet_pic_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
