<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent" attachToRoot="true" holder="vip.privilege.vipfrag.view.bottom.BottomContentCoverView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/coverview" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
