<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.purchase.privilege.PrivilegeItemIntroOutstanding android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" holder="purchase.privilege.PrivilegeItemIntroOutstanding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_marginTop="10.0dp" />
    <v.VText android:textSize="18.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/privilege_name" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:maxLines="1" style="@style/core_vip_normal_title_style" />
    <v.VText android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/core_vip_normal_subtitle_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/privilege_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="20.0dp" android:maxLines="2" android:layout_marginHorizontal="20.0dp" android:fallbackLineSpacing="false" android:lineHeight="21.0sp" />
</com.p1.mobile.putong.core.ui.purchase.privilege.PrivilegeItemIntroOutstanding>
