<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:gravity="center" android:orientation="vertical" android:id="@id/wrapper" android:background="@drawable/core_message_opti_meme_bg" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VDraweeView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="64.0dp" android:maxHeight="64.0dp" android:layout_weight="1.0" fresco:actualImageScaleType="fitCenter" style="@style/core_im_fresco_base"
      xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <v.VText android:textSize="13.0dp" android:textColor="#cc010101" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" />
</v.VLinear>
