<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.view.WeakenedTipsView android:id="@id/weakened_tips" android:background="@drawable/core_pic_cert_guide_bg" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="view.WeakenedTipsView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:id="@id/icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/core_weakened_tips_icon" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="16.0sp" android:textColor="#cc000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="早期未读消息弱化提醒" android:includeFontPadding="false" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <v.VImage android:id="@id/close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="8.0dp" android:src="@null" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="11.0sp" android:textColor="#80000000" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:includeFontPadding="false" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="11.0sp" android:textColor="#fe7e1d" android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键弱化" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintStart_toEndOf="@id/subtitle" app:layout_constraintTop_toTopOf="@id/subtitle" />
</com.p1.mobile.putong.core.newui.view.WeakenedTipsView>
