<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.aialbum.view.AiAlbumRenderView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="ui" holder="aialbum.view.AiAlbumRenderView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VText android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/core_color_85A50" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="56.0dp" android:layout_marginRight="20.0dp" android:text="@string/INTL_AI_HOMEPAGE_TITLE" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/core_color_25544A" android:id="@id/subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="4.5dp" android:text="@string/INTL_AI_GENRATING_TIPS" app:typeface="medium" />
    <v.VRecyclerView android:id="@id/list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" />
    <v.VText android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/core_chat_opti_actionbar_bg" android:gravity="center" android:id="@id/progress_tv" android:background="@drawable/core_ai_album_upload_selector" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="8.5dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="24.0dp" />
</com.p1.mobile.putong.core.ui.aialbum.view.AiAlbumRenderView>
