<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VText android:textSize="10.0sp" android:textColor="#d0d0d0" android:gravity="center" android:id="@id/tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="搜索结果由闪萌提供" />
    <v.VLinear android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tip_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="150.0dp">
        <v.VImage android:background="@null" android:layout_width="220.0dp" android:layout_height="150.0dp" />
        <v.VText android:textSize="14.0sp" android:textColor="#d0d0d0" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/STICKERS_NO_RESULTS" />
    </v.VLinear>
    <v.VText android:textSize="14.0sp" android:textColor="#d0d0d0" android:gravity="center" android:id="@id/tip_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:text="@string/ERROR_NETWORK" />
    <v.VText android:textSize="12.0sp" android:textColor="#d0d0d0" android:gravity="center" android:id="@id/btn" android:background="@drawable/core_popular_meme_refresh_btn_bg" android:visibility="gone" android:layout_width="123.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:text="@string/STICKERS_REFRESH" />
</LinearLayout>
