<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.supreme.SupremeUserHeaderView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" folder="newui" holder="supreme.SupremeUserHeaderView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/custom_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="92.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp">
        <RelativeLayout android:id="@id/rl_content" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_centerInParent="true">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#f9ecca" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私人定制速配" android:layout_centerHorizontal="true" android:lineSpacingExtra="0.0sp" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#f9ecca" android:gravity="bottom" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="根据你的定制需求实时推送，尊享专属社交体验" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingExtra="0.0sp" />
        </RelativeLayout>
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dp" android:src="@null" android:layout_toLeftOf="@id/rl_content" android:layout_alignTop="@id/rl_content" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" android:src="@null" android:layout_toRightOf="@id/rl_content" android:layout_alignTop="@id/rl_content" />
    </RelativeLayout>
    <v.VLinear android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty" android:layout_width="244.0dp" android:layout_height="match_parent" android:layout_marginTop="114.0dp">
        <v.VImage android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" />
        <v.VText android:textSize="14.0sp" android:textColor="#cc000000" android:gravity="center" android:layout_gravity="center" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="您还没有完成私人定制，请点击右上角进行设置" />
    </v.VLinear>
</com.p1.mobile.putong.core.newui.supreme.SupremeUserHeaderView>
