<?xml version="1.0" encoding="utf-8"?>
<v.VFrame android:id="@id/test1_vip_card" android:clipChildren="true" android:clipToPadding="true" android:layout_width="320.0dp" android:layout_height="104.0dp" android:layout_marginEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/test1_vip_card_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="fitXY" app:roundedCornerRadius="18.0dp" />
    <v.VDraweeView android:layout_gravity="end|top" android:id="@id/test1_vip_card_bg_line" android:layout_width="160.0dp" android:layout_height="104.0dp" app:actualImageScaleType="fitXY" />
    <v.VDraweeView android:layout_gravity="start|top" android:id="@id/test1_vip_card_title" android:layout_width="200.0dp" android:layout_height="50.0dp" app:actualImageScaleType="fitXY" />
    <v.VText_NoTopPadding android:textSize="10.0sp" android:layout_gravity="start|bottom" android:id="@id/test1_vip_card_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:maxLines="2" android:lineSpacingExtra="4.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="114.0dp" app:fontWeight="400" />
    <com.tantan.library.svga.SVGAnimationView android:layout_gravity="end|top" android:id="@id/test1_vip_card_svga" android:layout_width="100.0dp" android:layout_height="100.0dp" />
    <v.VDraweeView android:layout_gravity="end|top" android:id="@id/test1_vip_card_icon" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="100.0dp" app:actualImageScaleType="fitCenter" />
</v.VFrame>
