<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="horizontal" android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="profile.newme.NewProfilePrivilegedPager"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/empty" android:background="#00ffffff" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="10.0dp" />
    <androidx.viewpager.widget.ViewPager android:id="@id/privilege_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="173.0dp" android:layout_marginLeft="12.0dp" />
</v.VLinear>
