<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:background="#fbfbf1" android:layout_width="match_parent" android:layout_height="730.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="right" android:id="@id/close_icon" android:background="@null" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" />
    <View android:layout_gravity="center_horizontal" android:background="@null" android:layout_width="30.0dp" android:layout_height="30.0dp" />
    <v.AutoVDraweeView android:layout_gravity="center_horizontal" android:id="@id/title_icon" android:layout_width="214.0dp" android:layout_height="84.0dp" android:layout_marginTop="16.0dp" app:actualImageScaleType="fitXY" />
    <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="16.0dp" android:textColor="@color/core_color_80percent_000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text1" android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_marginTop="26.0dp" android:letterSpacing="0.5" />
    <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="13.0dp" android:textColor="@color/core_color_80percent_000000" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginTop="8.0dp" android:text="探探帮你传递心意·更快收到对方回复" android:letterSpacing="0.5" />
    <View android:background="#b9b591" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="60.0dp" android:layout_marginTop="40.0dp" android:layout_marginRight="60.0dp" />
    <v.AutoVDraweeView android:layout_gravity="center_horizontal" android:id="@id/content_image" android:layout_width="257.0dp" android:layout_height="292.0dp" android:layout_marginTop="31.0dp" app:actualImageScaleType="fitXY" />
    <View android:background="#b9b591" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="60.0dp" android:layout_marginTop="31.0dp" android:layout_marginRight="60.0dp" android:layout_marginBottom="60.0dp" />
</v.VLinear>
