<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" attachToRoot="true" folder="newui"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.newui.messages.anim.view.NewQuickChatAudioReformBubbleView android:id="@id/user_layout" android:layout_width="match_parent" android:layout_height="219.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
