<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.intlmeet.visitor.IntlMeetLikedItemView android:id="@id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="intlmeet.visitor.IntlMeetLikedItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/divider" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="3.0dp" />
        <v.VLinear android:orientation="horizontal" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp">
            <v.VDraweeView android:id="@id/header_pic" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="26.0dp" style="@style/fresco_profile_small" />
            <v.VLinear android:orientation="vertical" android:id="@id/content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="29.0dp" android:layout_marginRight="12.0dp" android:layout_weight="1.0" android:layout_marginHorizontal="12.0dp" flatten="true">
                <v.VLinear_FillerMeasure android:layout_width="match_parent" android:layout_height="22.0dp" fresco:fillerIndex="0">
                    <v.VText android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/title_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" fresco:enableEmojis="true" fresco:typeface="medium" />
                    <v.VLinear android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/pic_tag_big" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginRight="4.0dp">
                        <v.VImage android:layout_gravity="left|center" android:id="@id/pic_verify_logo" android:background="@null" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:scaleType="fitCenter" />
                        <v.VImage android:layout_gravity="left|center" android:id="@id/svip_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" />
                    </v.VLinear>
                </v.VLinear_FillerMeasure>
                <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp">
                    <RelativeLayout android:layout_gravity="center" android:id="@id/like" android:background="@drawable/core_member_newui_btn_like_bg" android:layout_width="14.0dp" android:layout_height="14.0dp">
                        <v.VImage android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@null" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <v.VText android:textSize="11.0sp" android:textColor="#4d000000" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:maxLines="1" fresco:typeface="medium" />
                </v.VLinear>
            </v.VLinear>
            <v.VImage android:id="@id/action_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="5.0dp" android:src="@null" />
        </v.VLinear>
        <v.VFrame android:layout_width="match_parent" android:layout_height="375.0dp" android:layout_marginBottom="25.0dp">
            <v.VDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" style="@style/core_fresco_base" useId="true" />
        </v.VFrame>
    </v.VLinear>
    <View android:id="@id/maskView" android:background="#88ffffff" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <v.VLinear android:gravity="center" android:layout_gravity="right|bottom" android:orientation="horizontal" android:id="@id/match" android:background="@drawable/core_intl_vip_onebtn_match_bg" android:layout_width="132.0dp" android:layout_height="48.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="41.0dp" flatten="true">
        <v.VImage android:layout_gravity="center" android:id="@id/match_icon" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@null" android:scaleType="centerCrop" />
        <com.p1.mobile.putong.core.ui.vip.widget.LetterRemainingSwitcherView android:textSize="14.0sp" android:gravity="center" android:id="@id/match_remaining_switch" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8.0dp" fresco:contentTextBold="false" fresco:contentTextColor="#f9e7ff" fresco:contentTextSize="14.0sp" fresco:interval="2000" />
    </v.VLinear>
</com.p1.mobile.putong.core.newui.intlmeet.visitor.IntlMeetLikedItemView>
