<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.roundcorners.view.RoundConstraintLayout android:id="@id/root_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:rTopLeftRadius="20.0dp" app:rTopRightRadius="20.0dp" flatten="true" holder="intloperation.campingactivity.IntlCampingActivityDlg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/bg_img" android:layout_width="match_parent" android:layout_height="0.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/transparent" app:failureImageScaleType="centerInside" app:layout_constraintDimensionRatio="h,375:475" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/transparent" app:placeholderImageScaleType="centerInside" style="@style/core_fresco_base" />
    <v.VDraweeView android:id="@id/title_img" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="50.0dp" android:layout_marginStart="28.0dp" app:actualImageScaleType="fitCenter" app:failureImage="@color/transparent" app:failureImageScaleType="centerInside" app:layout_constraintDimensionRatio="h,132:104" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.352" app:placeholderImage="@color/transparent" app:placeholderImageScaleType="centerInside" style="@style/core_fresco_base" />
    <v.VDraweeView android:id="@id/activity_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="17.0dp" android:layout_marginEnd="10.0dp" app:actualImageScaleType="fitCenter" app:failureImage="@color/transparent" app:failureImageScaleType="centerInside" app:layout_constraintDimensionRatio="h,181:166" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.483" app:placeholderImage="@color/transparent" app:placeholderImageScaleType="centerInside" style="@style/core_fresco_base" />
    <ImageView android:id="@id/bt_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="18.0dp" android:src="@null" android:scaleType="centerCrop" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#94000000" android:gravity="start" android:id="@id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dp" android:layout_marginBottom="140.0dp" android:layout_below="@id/image_container" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_icon" />
    <com.p1.mobile.putong.core.ui.roundcorners.view.RoundButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bt" android:background="#35af6d" android:layout_width="276.0dp" android:layout_height="56.0dp" android:layout_marginTop="32.0dp" android:layout_marginBottom="50.0dp" android:text="@string/INTL_ACTIVITIES_PETS_SHOW_CLICK" android:layout_below="@id/desc" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rRadius="16.0dp" />
</com.p1.mobile.putong.core.ui.roundcorners.view.RoundConstraintLayout>
