<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemLoveBuzzBreakIceMessage android:orientation="vertical" android:id="@id/root" android:background="@drawable/core_onlinematch_mess_header2_bg" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" flatten="true" holder="messages.ItemLoveBuzzBreakIceMessage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VText android:textSize="14.0sp" android:textStyle="normal" android:textColor="#66000000" android:id="@id/break_ice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:drawablePadding="5.0dp" android:drawableStart="@null" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/common_black_02" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/break_ice_msg1" android:background="@drawable/core_message_buzz_break_ice_item_bg" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:drawablePadding="5.0dp" android:drawableEnd="@null" android:paddingStart="16.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/common_black_02" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/break_ice_msg2" android:background="@drawable/core_message_buzz_break_ice_item_bg" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:drawablePadding="5.0dp" android:drawableEnd="@null" android:paddingStart="16.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
</com.p1.mobile.putong.core.ui.messages.ItemLoveBuzzBreakIceMessage>
