<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.intlmeet.tribe.IntlTribeItemView android:orientation="vertical" android:background="@color/transparent" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" folder="newui" holder="intlmeet.tribe.IntlTribeItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VText_NoTopPadding android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/title" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dating–focused" android:paddingHorizontal="10.0dp" app:fontWeight="500" />
    <v.VText_NoTopPadding android:textSize="13.0sp" android:textColor="#66000000" android:id="@id/subtitle" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Connect with people who want the same" android:paddingHorizontal="10.0dp" />
    <v.VRecyclerView android:orientation="horizontal" android:id="@id/list" android:background="@color/transparent" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:nestedScrollingEnabled="false" android:paddingHorizontal="10.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.p1.mobile.putong.core.newui.intlmeet.tribe.IntlTribeItemView>
