<?xml version="1.0" encoding="utf-8"?>
<v.VFrame android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="constellationmatch.ConstellationEnterDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@null" android:paddingBottom="20.0dp" android:layout_width="275.0dp" android:layout_height="wrap_content">
        <v.VDraweeView android:id="@id/iv_top" android:layout_width="125.0dp" android:layout_height="128.0dp" app:actualImageScaleType="centerInside" app:failureImage="@color/transparent" app:failureImageScaleType="centerInside" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/transparent" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="24.0dp" style="@style/core_fresco_base" useId="true" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/constellation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/INTL_HOROSCOPE_MATCH_NAME" android:maxLines="2" android:layout_marginStart="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#bdb2ff" android:id="@id/constellation_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:text="@string/INTL_HOROSCOPE_MATCH_INTRO" app:layout_constraintTop_toBottomOf="@id/iv_top" />
        <v.VFrame android:id="@id/switch_contain" android:layout_width="177.0dp" android:layout_height="42.0dp" android:layout_marginTop="29.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constellation_content">
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/constellation_off_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/INTL_HOROSCOPE_MATCH_SWITCH" app:layout_constraintTop_toBottomOf="@id/iv_top" />
            <v.VSwitch android:layout_gravity="right|center" android:id="@id/constellation_off_switch" style="@style/core_intl_constellation_switch" />
        </v.VFrame>
        <v.VButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bottom_button" android:background="@drawable/core_intl_constellation_match_bt_bg" android:layout_width="wrap_content" android:layout_height="42.0dp" android:layout_marginTop="8.0dp" android:minWidth="179.0dp" android:text="@string/INTL_HOROSCOPE_MATCH_BUTTON1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_contain" app:typeface="medium" />
        <v.VButton android:textSize="14.0sp" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/bottom_button_close" android:background="@drawable/core_intl_constellation_match_close_bt_bg" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/INTL_HOROSCOPE_MATCH_BUTTON2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</v.VFrame>
