<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/transparent" android:clipChildren="false" attachToRoot="true" flatten="true" folder="newui" holder="messages.promotion.PrivilegePromotionHeaderView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="72.0dp" flatten="true">
        <v.VDraweeView android:id="@id/content_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="10.0dp" />
        <ImageView android:id="@id/texture" android:layout_width="200.0dp" android:layout_height="72.0dp" android:src="@null" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <v.VLinear android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="5.0dp" android:layout_toLeftOf="@id/buy_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <v.VText android:textSize="18.0sp" android:textColor="#c37a4d" android:ellipsize="end" android:id="@id/promotion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="季卡立减234元" android:lines="1" app:typeface="medium" />
            <v.VText android:textSize="13.0sp" android:textColor="#ccc37a4d" android:ellipsize="end" android:id="@id/promotion_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="现价199元，原价234元" android:lines="1" />
        </v.VLinear>
        <v.VText android:textSize="12.0sp" android:textColor="#98572f" android:ellipsize="end" android:gravity="center" android:id="@id/buy_btn" android:background="@drawable/core_vip_message_header_promotion_buy_btn_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginRight="10.0dp" android:text="立即购买" android:lines="1" android:layout_toLeftOf="@id/close" android:layout_centerVertical="true" app:typeface="medium" />
        <ImageView android:id="@id/close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="10.0dp" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</merge>
