<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="account.AccountSecureActViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@null" />
    <v.VText android:textSize="15.0dp" android:textColor="@color/common_grey_02" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" android:text="@string/SETTINGS_SECURITY_DETAILS" />
    <v.VFrame android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <v.VProgressBar android:id="@id/loading_block" android:visibility="visible" style="@style/core_loading_block" />
        <v.VScroll android:id="@id/scroll" android:visibility="invisible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <v.VFrame android:gravity="center_vertical" android:id="@id/phone_number_frame" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="20.0dp" flatten="true">
                    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_number" android:layout_width="match_parent" android:layout_height="match_parent">
                        <v.VText android:textSize="16.0dp" android:textColor="@color/common_black_01" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/EDIT_SETTINGS_CELL_PHONE_NUMBER" android:layout_weight="1.0" />
                        <v.VText android:textSize="16.0dp" android:textColor="@color/common_grey_01" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EDIT_SETTINGS_CELL_PHONE_NUMBER" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:src="@null" />
                    </v.VLinear>
                </v.VFrame>
                <v.VLinear android:orientation="vertical" android:id="@id/phone_num_bind_info" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
                    <v.VText android:textSize="14.0sp" android:textColor="@color/common_light_01" android:id="@id/phone_num_bind_text" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <v.VText android:gravity="center_vertical" android:id="@id/phone_num_bind_state" android:background="@drawable/core_login_phone_state_bg" android:paddingLeft="8.0dp" android:paddingTop="5.0dp" android:paddingRight="16.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:minHeight="30.0dp" android:drawableLeft="@null" android:drawablePadding="7.0dp" />
                </v.VLinear>
                <v.VFrame android:gravity="center_vertical" android:id="@id/password_frame" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="20.0dp" flatten="true">
                    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/password" android:layout_width="match_parent" android:layout_height="match_parent">
                        <v.VText android:textSize="16.0dp" android:textColor="@color/common_black_01" android:id="@id/content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/SETTINGS_UPDATE_PASSWORD" android:layout_weight="1.0" />
                        <v.VText android:textSize="16.0dp" android:textColor="@color/common_grey_01" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="******" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:src="@null" />
                    </v.VLinear>
                </v.VFrame>
                <v.VLinear android:gravity="center_vertical" android:id="@id/delete_account" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="20.0dp">
                    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <v.VText android:textSize="16.0dp" android:textColor="@color/common_black_01" android:id="@id/text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/EDIT_SETTINGS_BUTTON_DELETE_ACCOUNT" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:src="@null" />
                    </v.VLinear>
                </v.VLinear>
                <v.VFrame android:gravity="center_vertical" android:id="@id/subscriptions" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="20.0dp" flatten="true">
                    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/manage_subs" android:layout_width="match_parent" android:layout_height="match_parent">
                        <v.VText android:textSize="16.0dp" android:textColor="@color/common_black_01" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/SETTINGS_MANAGE_SUBSCRIPTIONS" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:src="@null" />
                    </v.VLinear>
                </v.VFrame>
                <v.VFrame android:gravity="center_vertical" android:id="@id/account_found_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="20.0dp" flatten="true">
                    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_found" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <v.VText android:textSize="16.0dp" android:textColor="@color/common_black_01" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="找回账号" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@null" android:layout_marginStart="8.0dp" />
                    </v.VLinear>
                </v.VFrame>
            </LinearLayout>
        </v.VScroll>
    </v.VFrame>
    <v.VLinear android:orientation="vertical" android:id="@id/delete_account_new" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <v.VFrame android:layout_width="match_parent" android:layout_height="wrap_content">
            <v.VText android:textSize="12.0dp" android:textColor="@color/common_black_04" android:gravity="center_horizontal" android:id="@id/tip" android:background="@drawable/core_setting_account_delete_stroke" android:paddingLeft="22.0dp" android:paddingTop="16.0dp" android:paddingRight="22.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp" android:text="注销后您在本账号上的所有配对、消息、特权将永久消失。注销并非退出登录" android:lineSpacingExtra="2.0dp" />
            <v.VImage android:layout_gravity="center_horizontal" android:background="@color/white" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@null" android:scaleType="center" />
        </v.VFrame>
        <v.VText android:textSize="16.0dp" android:textColor="@color/common_grey_04" android:gravity="center" android:id="@id/btn" android:background="@drawable/core_setting_account_delete_bg" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/EDIT_SETTINGS_BUTTON_DELETE_ACCOUNT" />
    </v.VLinear>
</v.VLinear>
