<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@color/white" android:paddingBottom="20.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" attachToRoot="true" folder="ui" holder="hideandseek.IntlHideAndSeekInfoView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:layout_gravity="center" android:id="@id/info_icon" android:layout_width="120.0dp" android:layout_height="120.0dp" android:scaleType="centerCrop" fresco:placeholderImage="@color/common_grey_07" fresco:roundedCornerRadius="16.0dp" />
    <v.VLinear android:orientation="vertical" android:id="@id/game_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" fresco:layout_constraintBottom_toBottomOf="@id/info_icon" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toEndOf="@id/info_icon" fresco:layout_constraintTop_toTopOf="@id/info_icon">
        <v.VText android:textSize="28.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" fresco:typeface="medium" />
        <v.VText android:textSize="14.0sp" android:textColor="@color/core_33000000" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="2" />
    </v.VLinear>
    <v.VText android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/game_time" android:background="@drawable/core_intl_hide_and_seek_info_border" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:drawablePadding="8.0dp" android:drawableStart="@null" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/info_icon" />
    <v.VText android:textSize="12.0sp" android:id="@id/game_location" android:background="@drawable/core_intl_hide_and_seek_info_border" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:drawablePadding="8.0dp" android:drawableStart="@null" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/game_time" />
    <v.VLinear android:orientation="horizontal" android:id="@id/game_member" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="10.0dp" fresco:layout_constraintTop_toBottomOf="@id/game_location" />
    <v.VButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/positive" android:background="@drawable/core_button_btn_orange_10" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="24.0dp" fresco:layout_constraintTop_toBottomOf="@id/game_member" />
    <v.VButton android:textSize="16.0sp" android:textColor="@color/core_4d000000" android:gravity="center" android:id="@id/negative" android:background="@drawable/core_message_ice_break_state_right" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="12.0dp" fresco:layout_constraintTop_toBottomOf="@id/positive" />
</merge>
