<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="settings.privacy.PrivacyAdvancedPartViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.ui.settings.filter.newui.HiddenNearByView android:id="@id/nearby_view" android:background="@color/white" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" style="@style/core_newfilter_cell" />
    <v.VListCell android:id="@id/privacy_membership_see_only" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:paddingHorizontal="20.0dp" app:listcell_subtitle="开启后，只有你右滑过的人才能滑到你" app:listcell_title="仅限心动对象可见" style="@style/core_new_settings_cell" />
    <v.VListCell android:id="@id/privacy_membership_location" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:paddingHorizontal="20.0dp" app:listcell_subtitle="@string/CORE_SVIP_PRIVACY_PROTECTION_HIDE_LOCATION_DISTANCE_INTRO" app:listcell_title="@string/CORE_SVIP_PRIVACY_PROTECTION_HIDE_LOCATION_DISTANCE_TITLE" style="@style/core_new_settings_cell" />
    <v.VListCell android:id="@id/privacy_membership_age" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_height="56.0dp" android:paddingHorizontal="20.0dp" app:listcell_title="@string/CORE_SVIP_PRIVACY_PROTECTION_HIDE_AGE_TITLE" style="@style/core_new_settings_cell" />
    <v.VListCell android:id="@id/privacy_membership_active_time" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:paddingHorizontal="20.0dp" app:listcell_subtitle="@string/CORE_SVIP_PRIVACY_PROTECTION_FREEZE_UPDATE_TIME_INTRO" app:listcell_title="@string/CORE_SVIP_PRIVACY_PROTECTION_FREEZE_UPDATE_TIME_TITLE" style="@style/core_new_settings_cell" />
    <v.VListCell android:id="@id/privacy_membership_hide_vip" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:paddingHorizontal="20.0dp" app:listcell_subtitle="@string/CORE_SVIP_PRIVACY_PROTECTION_HIDE_BADGE_INTRO" app:listcell_title="@string/CORE_SVIP_PRIVACY_PROTECTION_HIDE_BADGE_TITLE" style="@style/core_new_settings_cell" />
</v.VLinear>
