<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VImage android:id="@id/back" android:background="@null" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="6.0dp" />
    <v.VRecyclerView android:id="@id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:layout_marginTop="64.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="88.0dp" />
</FrameLayout>
