<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" holder="settings.filter.newui.NewAdvancingViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VListCell android:id="@id/prefer_online" app:listcell_title="@string/CORE_SVIP_ADVANCED_FILTER_PREFER_ONLINE" style="@style/core_newfilter_cell" />
    <v.VListCell android:id="@id/prefer_popular" app:listcell_title="@string/CORE_SVIP_ADVANCED_FILTER_PREFER_POPULAR" style="@style/core_newfilter_cell" />
    <v.VListCell android:id="@id/true_avatar" app:listcell_title="@string/CORE_SVIP_ADVANCED_FILTER_PREFER_AVATAR_VERIFIED" style="@style/core_newfilter_cell" />
    <v.VListCell android:id="@id/prefer_student" app:listcell_title="优先看学生认证用户" style="@style/core_newfilter_cell" />
    <v.VListCell android:id="@id/prefer_new_user" app:listcell_title="@string/CORE_SVIP_ADVANCED_FILTER_PREFER_NEW_USER" style="@style/core_newfilter_cell" />
</v.VLinear>
