<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.dlg.views.CityCoverView1 android:orientation="vertical" android:id="@id/city_cover_view_1" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="dlg.views.CityCoverView1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:layout_gravity="center_horizontal" android:id="@id/viewpager" android:layout_width="295.0dp" android:layout_height="300.0dp" android:layout_marginTop="22.0dp" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" />
    <v.VPagerCircleIndicator android:id="@id/viewpager_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" app:centered="true" app:fillColor="@color/core_color_50percent_E1D1AC" app:pageColor="@color/core_color_10percent_FFFFFF" app:radius="4.0dp" />
    <v.VText android:textSize="18.0sp" android:textColor="@color/core_color_DBBD7A" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17.399994dp" android:minHeight="25.0dp" android:maxLines="1" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" />
    <v.VText android:textSize="16.0sp" android:textColor="@color/core_color_40percent_FFFFFF" android:gravity="center_horizontal" android:id="@id/sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="44.0dp" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="1.0999756dp" android:layout_marginStart="40.0dp" android:layout_marginEnd="44.0dp" />
    <v.VText android:textSize="16.0sp" android:textColor="#212121" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/core_city_cover_buttom_bg" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="47.0dp" android:text="我要上封面" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
</com.p1.mobile.putong.core.ui.dlg.views.CityCoverView1>
