<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="purchase.mediator.payment.PurchasePaymentTrialSeeComponent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/get_privilege_text" android:background="@drawable/core_limited_trial_see_purchase_dialog_button_bg" android:layout_width="match_parent" android:layout_height="56.0dp" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    <v.VText android:textSize="15.0sp" android:textColor="@color/common_grey_09" android:layout_gravity="center_horizontal" android:id="@id/origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:alpha="0.4" />
    <View android:id="@id/divider" android:background="@color/common_000000_05" android:layout_width="match_parent" android:layout_height="3.0dp" android:layout_marginTop="24.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pay_method" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" flatten="true">
        <v.VImage android:layout_gravity="center_vertical" android:id="@id/pay_method_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" />
        <v.VText android:textSize="14.0sp" android:textColor="@color/common_black_04" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/pay_method_text" android:layout_width="wrap_content" android:layout_height="40.0dp" android:lines="1" android:layout_marginStart="12.0dp" />
        <v.VText android:textSize="9.0sp" android:textColor="#ff5435" android:layout_gravity="center_vertical" android:id="@id/pay_method_promotion" android:background="@drawable/core_alipay_sell_rect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:maxLines="1" />
        <Space android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <v.VText android:textSize="9.0sp" android:textColor="#ff5435" android:layout_gravity="center_vertical" android:id="@id/pay_method_promotion_right" android:background="@drawable/core_alipay_sell_rect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:maxLines="1" />
        <v.VImage android:layout_gravity="center_vertical" android:id="@id/pay_method_arrow" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@null" />
    </LinearLayout>
</LinearLayout>
