<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.seeblindbox.SeeBlindBoxItem android:orientation="vertical" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="seeblindbox.SeeBlindBoxItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@color/white" fresco:failureImageScaleType="centerInside" fresco:placeholderImageScaleType="centerCrop" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="12.0dp" style="@style/core_fresco_base" />
    <com.tantanapp.media.ttmediaeffect.anim.AnimEffectPlayer android:id="@id/anim" android:layout_width="match_parent" android:layout_height="match_parent" />
    <v.VImage android:layout_gravity="right|top" android:id="@id/tag" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-13.0dp" android:scaleType="centerCrop" android:layout_marginEnd="-8.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/info_container" android:background="@drawable/core_intl_see_blind_box_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp">
        <v.VText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/common_white" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:maxWidth="111.0dp" android:maxLines="1" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <v.VText android:textSize="16.0sp" android:textColor="@color/common_white" android:id="@id/age" android:layout_width="20.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" android:maxLines="1" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toEndOf="@id/name" fresco:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p1.mobile.putong.core.ui.seeblindbox.SeeBlindBoxItem>
