<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.superlikeopt.upgrade.SendMultiSuperLikeBubbleView android:background="@drawable/core_send_multi_superlike_bubble_bg" android:paddingLeft="12.0dp" android:paddingTop="14.0dp" android:paddingRight="12.0dp" android:paddingBottom="14.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" android:paddingVertical="14.0dp" flatten="true" holder="superlikeopt.upgrade.SendMultiSuperLikeBubbleView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击立即送出" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/superlike_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999999个超级喜欢！" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#2bccff" android:layout_gravity="center" android:id="@id/send" android:background="@drawable/core_send_multi_superlike_bubble_confirm_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="5.0dp" android:paddingRight="12.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="确定" android:paddingHorizontal="12.0dp" android:paddingVertical="5.0dp" />
</com.p1.mobile.putong.core.ui.superlikeopt.upgrade.SendMultiSuperLikeBubbleView>
