<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:layout_gravity="start" android:orientation="vertical" android:id="@id/root" android:background="@drawable/core_chat_partner_bottom_sheet_bg" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="partner.ChatPartnerHalfDialogViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:layout_gravity="end" android:id="@id/close" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:src="@null" android:layout_marginEnd="16.0dp" />
    <v.VDraweeView android:id="@id/icon" android:background="@null" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginStart="40.0dp" />
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="22.0sp" android:textColor="#000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="找个聊天搭子" android:layout_marginStart="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <v.VText android:textSize="16.0sp" android:textColor="#33000000" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:text="发射信号给配对好友，即刻开聊" android:layout_marginStart="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/status_container" android:background="@drawable/core_chat_partner_status_container_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="40.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="40.0dp" android:layout_marginHorizontal="40.0dp" flatten="false">
        <v.VDraweeView android:id="@id/avatar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="16.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/common_light_04" app:placeholderImage="@color/common_light_04" app:roundAsCircle="true" />
        <v.VFrame android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="-12.0dp">
            <v.VDraweeView android:layout_gravity="center" android:layout_width="18.0dp" android:layout_height="18.0dp" app:placeholderImage="@color/white" app:roundAsCircle="true" />
            <v.VDraweeView android:layout_gravity="center" android:layout_width="14.0dp" android:layout_height="14.0dp" app:placeholderImage="@color/core_color_f7f7f7" app:roundAsCircle="true" />
            <v.VDraweeView android:layout_gravity="center" android:id="@id/status" android:layout_width="14.0dp" android:layout_height="14.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/common_light_04" app:placeholderImage="@color/common_light_04" app:roundAsCircle="true" />
        </v.VFrame>
        <v.VText android:textSize="16.0sp" android:textColor="#cc000000" android:ellipsize="end" android:id="@id/content" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12.0dp" android:paddingHorizontal="10.0dp" />
    </v.VLinear>
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="14.0sp" android:textColor="#33000000" android:layout_gravity="center" android:id="@id/select_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="选择聊聊信号" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_container" />
    <v.VRecyclerView android:orientation="vertical" android:id="@id/list" android:layout_width="match_parent" android:layout_height="150.0dp" android:layout_marginLeft="40.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="40.0dp" android:layout_marginHorizontal="40.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_text" />
    <View android:id="@id/blank" android:background="#fafafa" android:layout_width="wrap_content" android:layout_height="32.0dp" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="16.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/button" android:background="@drawable/core_certification_bottom_sheet_button_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="向好友发射信号" android:layout_marginHorizontal="20.0dp" />
</v.VLinear>
