<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/avatar" android:layout_width="56.0dp" android:layout_height="56.0dp" android:adjustViewBounds="true" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" fresco:roundedCornerRadius="10.0dp" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#01040d" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:maxLines="2" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/avatar" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#323232" android:gravity="center_horizontal" android:id="@id/ad_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" fresco:layout_constraintTop_toBottomOf="@id/headline" />
    <v.VDraweeView android:id="@id/admob_image" android:layout_width="match_parent" android:layout_height="326.0dp" android:layout_marginLeft="3.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="3.0dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:layout_constraintTop_toBottomOf="@id/ad_body" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" fresco:roundedCornerRadius="20.0dp" style="@style/core_fresco_base" useId="true" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/ad_call_to_action" android:background="@drawable/core_button_btn_new_fe7e1d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dp" android:textAllCaps="false" fresco:layout_constraintBottom_toBottomOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
