<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.animalfacial.AnimalFacialCardView android:orientation="horizontal" android:background="@null" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48.0dp" android:paddingStart="4.0dp" android:paddingEnd="12.0dp" fresco:rRadius="25.0dp" flatten="true" holder="animalfacial.AnimalFacialCardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:layout_gravity="center_vertical" android:id="@id/image" android:background="@drawable/core_intl_anim_facial_icon_bg" android:layout_width="40.0dp" android:layout_height="40.0dp" fresco:actualImageScaleType="centerInside" fresco:failureImage="@color/transparent" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/transparent" fresco:placeholderImageScaleType="centerCrop" fresco:roundAsCircle="true" style="@style/core_fresco_base" />
    <v.VText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" />
    <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dp" />
</com.p1.mobile.putong.core.ui.animalfacial.AnimalFacialCardView>
