<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.vip.picks.view.PicksGuideCarouselItemView android:layout_width="wrap_content" android:layout_height="wrap_content" holder="vip.picks.view.PicksGuideCarouselItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/image" android:layout_width="44.0dp" android:layout_height="44.0dp" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="2.0dp" />
    <v.VImage android:layout_gravity="right|bottom" android:id="@id/verification" android:layout_width="12.0dp" android:layout_height="12.0dp" />
</com.p1.mobile.putong.core.ui.vip.picks.view.PicksGuideCarouselItemView>
