<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" holder="purchase.coin.IntlNewCoinPaymentComponent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/charge" android:background="@drawable/common_button_btn_orange_large" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp" flatten="true">
        <v.VText android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/charge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LIVE_PAY_CONFIRM" android:lines="1" />
    </LinearLayout>
    <v.VLinear android:gravity="center" android:orientation="horizontal" android:id="@id/get_ultra_premium" android:background="@drawable/core_intl_button_bg_ultra_premium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="2.0dp" flatten="true">
        <v.VImage android:gravity="center_horizontal" android:id="@id/get_ultra_premium_iv" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" />
        <v.VText android:textSize="16.0sp" android:textStyle="normal" android:textColor="#f9e7ff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/get_ultra_premium_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/INTL_SUPERLIKE_POP_ULTRA_BTN" android:lines="1" />
    </v.VLinear>
    <v.VText android:textSize="12.0sp" android:textColor="#33000000" android:textColorLink="#fe7e1d" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="16.0dp" app:typeface="medium" />
</LinearLayout>
