<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.view.MessageMarryHeaderLayout android:orientation="vertical" android:id="@id/marry_layout" android:background="@drawable/core_new_message_head_card_bg" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="messages.view.MessageMarryHeaderLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/user_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="42.0dp" flatten="true">
        <v.VDraweeView android:id="@id/head" android:layout_width="42.0dp" android:layout_height="42.0dp" android:scaleType="centerCrop" app:roundAsCircle="true" app:roundedCornerRadius="21.0dp" />
        <TextView android:textSize="15.0sp" android:textColor="#cc000000" android:ellipsize="end" android:layout_gravity="top" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="50.0dp" />
        <TextView android:textSize="13.0sp" android:textColor="#4d000000" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="50.0dp" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="#66050505" android:ellipsize="end" android:id="@id/introduction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="3" />
    <HorizontalScrollView android:id="@id/pic_layout" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginTop="16.0dp">
        <v.VLinear android:orientation="horizontal" android:id="@id/container" android:layout_width="match_parent" android:layout_height="80.0dp" />
    </HorizontalScrollView>
</com.p1.mobile.putong.core.ui.messages.view.MessageMarryHeaderLayout>
