<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.profile.newmine.newprofile.mytab.NotifyHeaderView android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="profile.newmine.newprofile.mytab.NotifyHeaderView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/core_mytab_warnings" />
    <ViewStub android:id="@id/stub_stock_fake_guide" android:visibility="gone" android:layout="@layout/core_stock_fake_user_my_tab_banner_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" />
</com.p1.mobile.putong.core.newui.profile.newmine.newprofile.mytab.NotifyHeaderView>
