<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.newui.youthvip.view.YouthVipLocationView android:id="@id/root_view" android:background="@drawable/core_youth_vip_locaton_item_bg" android:layout_width="match_parent" android:layout_height="92.0dp" flatten="true" folder="newui" holder="youthvip.view.YouthVipLocationView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/texture" android:layout_width="250.0dp" android:layout_height="92.0dp" fresco:actualImageScaleType="fitXY" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:roundedCornerRadius="10.0dp" />
    <ImageView android:id="@id/location_ic" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="20.0dp" android:src="@null" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_arrow_ic" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="16.0dp" android:src="@null" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#cc000000" android:ellipsize="end" android:gravity="center" android:id="@id/location_value" android:background="@drawable/core_bg_white_r6" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintRight_toLeftOf="@id/right_arrow_ic" fresco:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#cc000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="22.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="16.0dp" android:text="足迹漫游" android:maxLines="1" fresco:layout_constraintBottom_toTopOf="@id/subtitle" fresco:layout_constraintLeft_toRightOf="@id/location_ic" fresco:layout_constraintRight_toLeftOf="@id/location_value" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="#66000000" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="16.0dp" android:text="修改位置，前往学校附近、旅行目的地或任意地方交友" android:maxLines="2" android:lineSpacingExtra="1.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toRightOf="@id/location_ic" fresco:layout_constraintRight_toLeftOf="@id/location_value" fresco:layout_constraintTop_toBottomOf="@id/title" fresco:layout_constraintVertical_chainStyle="packed" />
</com.p1.mobile.putong.core.newui.youthvip.view.YouthVipLocationView>
