<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemFeedStates android:orientation="vertical" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="right" android:id="@id/state" android:background="@drawable/core_messages_feed_states_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layout_marginEnd="?core_msg_layout_padding_right">
        <com.p1.mobile.putong.core.ui.messages.view.MessageLinearMaxWidth android:orientation="vertical" android:id="@id/state_content" android:layout_width="wrap_content" android:layout_height="match_parent" app:isLeft="false">
            <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginVertical="10.0dp">
                <v.VDraweeView android:layout_gravity="center_vertical" android:id="@id/emoji" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginStart="10.0dp" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="@dimen/core_common_radius" />
                <v.VLinear android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="14.0dp">
                    <v.VText android:textSize="13.0sp" android:textColor="@color/common_black_02" android:ellipsize="end" android:id="@id/emoji_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <v.VText android:textSize="16.0sp" android:textColor="@color/common_black_02" android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxWidth="192.0dp" android:singleLine="true" />
                </v.VLinear>
            </v.VLinear>
        </com.p1.mobile.putong.core.ui.messages.view.MessageLinearMaxWidth>
    </FrameLayout>
    <FrameLayout android:id="@id/empty_state" android:background="@drawable/core_messages_feed_states_empty_backgroud" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dp" android:layout_marginBottom="6.0dp" android:layout_marginEnd="?core_msg_layout_padding_right">
        <com.p1.mobile.putong.core.ui.messages.view.MessageLinearMaxWidth android:gravity="center_vertical" android:id="@id/state_empty_content" android:layout_width="144.0dp" android:layout_height="match_parent" app:isLeft="true">
            <v.VImage android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@null" android:layout_marginStart="10.0dp" />
            <v.VText android:textSize="16.0sp" android:textStyle="normal" android:textColor="#33000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="状态已结束" android:layout_marginStart="4.0dp" />
        </com.p1.mobile.putong.core.ui.messages.view.MessageLinearMaxWidth>
    </FrameLayout>
    <com.p1.mobile.putong.core.ui.messages.ItemText android:textColorLink="@color/white" android:autoLink="web" android:id="@id/text" android:paddingTop="?right_msg_top_padding" android:paddingBottom="?right_msg_bottom_padding" android:lineSpacingExtra="1.5dp" android:paddingStart="?right_msg_left_padding" android:paddingEnd="?right_msg_right_padding" app:enableEmojis="true" app:largeEmojis="true" style="@style/messages_item_right" />
</com.p1.mobile.putong.core.ui.messages.ItemFeedStates>
