<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/certification_avatar_background" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" flatten="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:id="@id/icon" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="20.0dp" android:src="@null" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="18.0sp" android:textColor="#cc000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="头像本人认证" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <v.VText android:textSize="14.0sp" android:textColor="#66000000" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="认证后获得系统优先推荐和认证标识" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" />
    <v.VImage android:layout_width="267.0dp" android:layout_height="201.0dp" android:layout_marginTop="35.0dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <v.VImage android:id="@id/avatar_background" android:background="@drawable/core_centification_pic_bg" android:layout_width="157.0dp" android:layout_height="204.0dp" android:layout_marginTop="30.5dp" app:actualImageScaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <v.VDraweeView android:id="@id/avatar" android:layout_width="148.0dp" android:layout_height="195.0dp" android:layout_marginTop="35.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/common_light_04" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:placeholderImage="@color/common_light_04" app:roundedCornerRadius="16.0dp" />
    <v.VText android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/head_warn" android:background="@drawable/core_4d000000_bg" android:paddingLeft="6.0dp" android:paddingTop="3.0dp" android:paddingRight="6.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:layout_marginTop="12.5dp" android:text="清晰正面照示例" android:paddingHorizontal="6.0dp" android:paddingVertical="3.0dp" app:layout_constraintStart_toStartOf="@id/avatar_background" app:layout_constraintTop_toTopOf="@id/avatar_background" />
    <v.VImage android:id="@id/background_icon" android:layout_width="267.0dp" android:layout_height="201.0dp" android:layout_marginTop="35.0dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/des_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintTop_toBottomOf="@id/background_icon" flatten="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/des_icon_layout" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
            <v.VImage android:id="@id/icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="40.0dp" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textColor="#66000000" android:id="@id/icon_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加速曝光" app:layout_constraintEnd_toEndOf="@id/icon_1" app:layout_constraintStart_toStartOf="@id/icon_1" app:layout_constraintTop_toBottomOf="@id/icon_1" />
            <v.VImage android:id="@id/icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/icon_1" />
            <TextView android:textColor="#66000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="认证标识" app:layout_constraintEnd_toEndOf="@id/icon_2" app:layout_constraintStart_toStartOf="@id/icon_2" app:layout_constraintTop_toBottomOf="@id/icon_2" />
            <v.VImage android:id="@id/icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/icon_1" />
            <TextView android:textColor="#66000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐优质用户" app:layout_constraintEnd_toEndOf="@id/icon_3" app:layout_constraintStart_toStartOf="@id/icon_3" app:layout_constraintTop_toBottomOf="@id/icon_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <v.VLinear android:orientation="vertical" android:id="@id/des_pic_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
            <View android:layout_gravity="center_horizontal" android:background="@drawable/core_community_avatar_content" android:layout_width="167.0dp" android:layout_height="17.0dp" />
            <v.VLinear android:orientation="horizontal" android:id="@id/des_pic_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp" android:layout_marginHorizontal="20.0dp" flatten="true">
                <v.VFrame android:id="@id/pic_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" flatten="true">
                    <v.VImage android:id="@id/demo_pic_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:scaleType="fitXY" />
                    <v.VText android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pic_tag_1" android:background="@drawable/core_4d000000_warn_bg" android:paddingLeft="20.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_margin="6.0dp" android:text="面部有遮挡" android:maxLines="1" />
                </v.VFrame>
                <v.VFrame android:id="@id/pic_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_weight="1.0" flatten="true">
                    <v.VImage android:id="@id/demo_pic_2" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
                    <v.VText android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pic_tag_2" android:background="@drawable/core_4d000000_warn_bg" android:paddingLeft="20.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_margin="6.0dp" android:text="五官不清晰" android:maxLines="1" />
                </v.VFrame>
                <v.VFrame android:id="@id/pic_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_weight="1.0" flatten="true">
                    <v.VImage android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:scaleType="fitXY" />
                    <v.VText android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pic_tag_3" android:background="@drawable/core_4d000000_warn_bg" android:paddingLeft="20.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_margin="6.0dp" android:text="照片非本人" android:maxLines="1" />
                </v.VFrame>
            </v.VLinear>
        </v.VLinear>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="16.0sp" android:gravity="center" android:id="@id/button" android:background="@drawable/certification_avatar_btn_background_verified" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="20.0dp" android:layout_marginHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/des_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
