<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="68.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/view_exceptions" android:background="@drawable/core_bg_8_08000000" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="28.0dp">
        <v.VText android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/core_33000000" android:layout_gravity="center_vertical" android:paddingLeft="12.0dp" android:paddingRight="2.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看异常用户" app:typeface="medium" />
        <v.VImage android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    </v.VLinear>
</v.VLinear>
