<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.active.SpotlightActiveCard android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="active.SpotlightActiveCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/card_bg" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="20.0dp" style="@style/core_fresco_base" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffff" android:gravity="center|top" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.08" />
    <v.VDraweeView android:id="@id/desc_img" android:layout_width="0.0dp" android:layout_height="0.0dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@color/transparent" fresco:failureImageScaleType="centerInside" fresco:layout_constraintDimensionRatio="359:330" fresco:layout_constraintHeight_percent="0.526" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/title" fresco:layout_constraintWidth_default="percent" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" style="@style/core_fresco_base" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center|top" android:id="@id/desc_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/desc_img" />
    <v.VImage android:layout_gravity="bottom" android:id="@id/btn_bottom" android:background="@null" android:layout_width="0.0dp" android:layout_height="70.0dp" android:layout_marginStart="24.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/iv_close" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.904" fresco:layout_goneMarginEnd="24.0dp" style="?android:borderlessButtonStyle" />
    <v.VImage android:id="@id/iv_close" android:background="@null" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="20.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toEndOf="@id/btn_bottom" fresco:layout_constraintTop_toTopOf="@id/btn_bottom" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff6002" android:id="@id/btn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" fresco:layout_constraintLeft_toLeftOf="@id/btn_bottom" fresco:layout_constraintRight_toRightOf="@id/btn_bottom" fresco:layout_constraintTop_toTopOf="@id/btn_bottom" />
</com.p1.mobile.putong.core.ui.active.SpotlightActiveCard>
