<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.active.SeeActiveCard android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="active.SeeActiveCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/iv_cardpic" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="20.0dp" style="@style/core_fresco_base" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
        <v.VDraweeView android:id="@id/iv_see_logo" android:layout_width="160.0dp" android:layout_height="160.0dp" android:layout_marginTop="64.0dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/common_card_image_holder_full_round" fresco:failureImageScaleType="centerInside" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@color/white" fresco:placeholderImageScaleType="centerInside" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="20.0dp" style="@style/core_fresco_base" />
        <v.VLinear android:orientation="horizontal" android:id="@id/vl_head_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dp" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <v.VText android:textSize="22.0sp" android:textColor="#ffffff" android:gravity="center|top" android:id="@id/tv_see_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:singleLine="true" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/vl_head_layout" />
        <v.VText android:textSize="15.0sp" android:textColor="#ffffff" android:gravity="center|top" android:id="@id/tv_see_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="24.0dp" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/tv_see_title" />
        <v.VButton android:textSize="16.0sp" android:textColor="#ffb517" android:layout_gravity="bottom" android:id="@id/btn_bottom" android:background="@drawable/core_live_active_button" android:paddingTop="17.0dp" android:paddingBottom="17.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="56.0dp" android:layout_marginBottom="57.0dp" android:textAllCaps="false" android:layout_marginStart="56.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/iv_close" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_goneMarginEnd="56.0dp" style="?android:borderlessButtonStyle" />
        <v.VImage android:id="@id/iv_close" android:background="@null" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="20.0dp" fresco:layout_constraintBottom_toBottomOf="@id/btn_bottom" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toEndOf="@id/btn_bottom" fresco:layout_constraintTop_toTopOf="@id/btn_bottom" />
        <v.VText android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/tv_price" android:background="@drawable/core_intl_see_active_price" android:paddingLeft="8.0dp" android:paddingTop="5.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dp" fresco:layout_constraintBottom_toBottomOf="@id/btn_bottom" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p1.mobile.putong.core.ui.active.SeeActiveCard>
