<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_screenshots_wrap" android:layout_width="match_parent" android:layout_height="56.0dp" flatten="false" holder="profile.views.EditProfileItemTextView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.ui.VText_Default_Bold android:textSize="15.0sp" android:textColor="#cc000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VImage android:id="@id/asterisk" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/core_edit_profile_asterisk" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <v.VImage android:id="@id/icon_add" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/core_profile_edit_data_right_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="15.0sp" android:textColor="#66000000" android:ellipsize="end" android:gravity="end" android:id="@id/value" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="38.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_arrow" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <v.VImage android:layout_gravity="center_vertical" android:id="@id/icon_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
