<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.vip.DynamicAvatarRoundView android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" holder="vip.DynamicAvatarRoundView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/one_pic_round" android:layout="@layout/dynamic_round_avatar_1" android:layout_width="118.0dp" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/two_pic_round" android:layout="@layout/dynamic_round_avatar_2" android:layout_width="160.0dp" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/three_pic_round" android:layout="@layout/dynamic_round_avatar_3" android:layout_width="217.0dp" android:layout_height="wrap_content" />
</com.p1.mobile.putong.core.ui.vip.DynamicAvatarRoundView>
