<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.feed.newui.topic.qatopic.QATopicPhotoAlbumTopView android:background="@color/white" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" folder="newui" holder="topic.qatopic.QATopicPhotoAlbumTopView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/photo_album_feed_profile" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_alignTop="@id/attention" android:layout_alignParentLeft="true">
        <FrameLayout android:id="@id/pic_container" android:paddingBottom="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" flatten="true">
            <v.VDraweeView android:id="@id/pic" android:layout_width="32.0dp" android:layout_height="32.0dp" style="@style/feed_fresco_profile_small" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/state_contain" android:background="@color/transparent" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp">
                <v.VLinear android:background="@drawable/bg_round_white" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <v.VDraweeView android:id="@id/state" android:visibility="visible" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/feed_fresco_profile_small_newui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="9.0dp" android:textStyle="bold" android:textColor="@color/feed_nearby_topic_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/labels" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginTop="25.0dp" />
        </FrameLayout>
        <v.VLinear_FillerMeasure android:gravity="left" android:orientation="horizontal" android:id="@id/name_with_vip" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="20.0dp" android:layout_toLeftOf="@id/attention" android:layout_toRightOf="@id/pic_container" android:layout_centerVertical="true" app:fillerIndex="0" flatten="true">
            <v.VText android:textSize="16.0sp" android:textColor="@color/common_grey_01" android:layout_gravity="left|center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:singleLine="true" app:typeface="medium" />
            <ImageView android:layout_gravity="left|center" android:id="@id/vip_flag" android:paddingLeft="4.0dp" android:layout_width="wrap_content" android:layout_height="15.0dp" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="left|center" android:id="@id/qa_topic_tag" android:paddingLeft="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:scaleType="fitCenter" />
            <com.p1.mobile.putong.feed.newui.photoalbum.feed.personfeedinminetab.FeedWriterLevelView android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/writer_level" android:paddingLeft="2.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </v.VLinear_FillerMeasure>
        <LinearLayout android:orientation="horizontal" android:id="@id/attention" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <v.VText android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/status" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <v.VText android:textSize="12.0sp" android:textColor="@color/common_orange" android:gravity="center" android:id="@id/greet_btn" android:background="@drawable/feed_like_bg_new" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:text="打招呼" />
        </LinearLayout>
    </RelativeLayout>
</com.p1.mobile.putong.feed.newui.topic.qatopic.QATopicPhotoAlbumTopView>
