<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="mediapicker.audiopost.FeedAudioRecordView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/record_audio_button_back" android:layout_width="108.0dp" android:layout_height="108.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/record_center_white_back" android:background="@null" android:layout_width="80.0dp" android:layout_height="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/record_audio_button" android:layout_width="80.0dp" android:layout_height="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.feed.newui.view.progressbar.FeedProgressBar android:id="@id/record_audio_progress_loop" android:layout_width="92.0dp" android:layout_height="92.0dp" app:feedProgressStrokeWidth="2.0dp" app:feedProgressType="CIRCLE" app:feedTopProgressColor="@color/common_orange" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VImage android:id="@id/record_audio_play_anim" android:layout_width="45.0dp" android:layout_height="45.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/feed_anim_recode_audio_play" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/feed_33000000" android:id="@id/record_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/record_audio_progress_loop" />
    <v.VText android:textSize="24.0sp" android:textColor="#212121" android:id="@id/record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="0" app:layout_constraintBottom_toTopOf="@id/record_audio_progress_loop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:typeface="medium" />
    <v.VText android:textSize="20.0sp" android:textColor="#212121" android:id="@id/record_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="s" app:layout_constraintBottom_toBottomOf="@id/record_time" app:layout_constraintLeft_toRightOf="@id/record_time" app:typeface="medium" />
    <v.VImage android:id="@id/record_delete_icon" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginRight="55.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/record_audio_progress_loop" app:layout_constraintTop_toTopOf="parent" />
    <v.VImage android:id="@id/record_complete_icon" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginLeft="55.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/record_audio_progress_loop" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
