<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="topic.qatopic.FeedQATopicInputJoinView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/keyboard_layer_view" android:background="#4d000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/moment_bar_parent" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
        <v.VImage android:layout_gravity="right" android:id="@id/close_moment_bar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="4.0dp" android:src="@null" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:id="@id/moment_bar" android:background="@color/white" android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:minHeight="144.0dp">
            <v.VEditText android:textSize="16.0sp" android:textColor="#212121" android:textColorHint="#d0d0d0" android:gravity="left|top" android:id="@id/text" android:background="@null" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="84.0dp" android:hint="@string/FEED_TALK_IDEA" android:maxLines="4" android:maxLength="300" android:inputType="textShortMessage|textCapSentences|textMultiLine" android:textCursorDrawable="@null" />
            <v.VText android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/send" android:background="@drawable/feed_qa_topic_send_bg" android:layout_width="44.0dp" android:layout_height="26.0dp" android:layout_marginTop="9.0dp" android:text="@string/FEED_RELEASE_NEW" android:singleLine="true" android:textAllCaps="true" app:typeface="medium" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
