<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.feed.newui.group.FeedGroupEntranceItemView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" folder="newui" holder="group.FeedGroupEntranceItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <v.VDraweeView android:id="@id/group_head" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:failureImage="@color/common_light_04" app:placeholderImage="@color/common_light_04" app:roundedCornerRadius="12.0dp" style="@style/feed_fresco_base" />
        <v.VFrame android:id="@id/group_head_update_fl" android:background="@drawable/feed_group_entrance_update_state_bg" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" flatten="false">
            <v.VDraweeView android:layout_gravity="center" android:id="@id/group_head_update" android:layout_width="59.0dp" android:layout_height="59.0dp" android:layout_margin="2.5dp" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:failureImage="@color/common_light_04" app:placeholderImage="@color/common_light_04" app:roundedCornerRadius="12.0dp" style="@style/feed_fresco_base" />
        </v.VFrame>
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_e6000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:maxWidth="64.0dp" />
    </v.VLinear>
    <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/anonymous_tv" android:background="@drawable/feed_group_entrance_anonymous_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginTop="9.5dp" android:text="@string/FEED_ANONYMOUS_POST_IDENTITY_ANONYMOUS_TITLE" />
</com.p1.mobile.putong.feed.newui.group.FeedGroupEntranceItemView>
