<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" folder="newui"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/attitude_iv" android:layout_width="24.0dp" android:layout_height="24.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@color/white" app:placeholderImage="@color/white" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/feed_33000000" android:id="@id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="吃瓜" />
</v.VLinear>
