<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/white" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" flatten="false" folder="newui" holder="status.display.statuspage.newtab.FeedStatusSquareTabFrag"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VRelative android:id="@id/bg_view" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <v.VImage android:id="@id/bg_img_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29.0dp" android:layout_marginTop="10.0dp" android:src="@null" />
        <v.VImage android:id="@id/bg_img_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" />
        <v.VImage android:id="@id/bg_img_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="127.0dp" android:src="@null" android:layout_alignParentBottom="true" />
    </v.VRelative>
    <v.VLinear android:gravity="center_vertical" android:id="@id/root_content" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/space_view" app:layout_constraintTop_toTopOf="parent">
        <com.p1.mobile.putong.feed.newui.status.display.statuspage.newtab.FeedStateSquareRecycle android:orientation="horizontal" android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="true" />
    </v.VLinear>
    <v.VLinear android:gravity="center" android:orientation="vertical" android:id="@id/no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
        <v.VImage android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
        <v.VText android:textSize="14.0sp" android:textColor="#4c323232" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂时没有状态" />
    </v.VLinear>
    <Space android:id="@id/space_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@id/bottom_meet_view" />
    <v.VLinear android:orientation="horizontal" android:id="@id/bottom_meet_view" android:background="@null" android:padding="17.0dp" android:layout_width="match_parent" android:layout_height="148.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_bot" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
    </v.VLinear>
</androidx.constraintlayout.widget.ConstraintLayout>
