<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:gravity="center" android:orientation="horizontal" android:background="@drawable/feed_rect_rounded_post_topic_newui" android:paddingLeft="13.0dp" android:paddingTop="11.0dp" android:paddingRight="13.0dp" android:paddingBottom="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" folder="newui" holder="topic.topiclist.FeedGroupTopicListCombineItemViewNewUI"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VImage android:layout_gravity="center_vertical" android:id="@id/selected_topic_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:src="@null" android:scaleType="center" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_nearby_topic_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/selected_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/anonymous_txt" android:background="@drawable/feed_post_bg_anonymous_topic" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="匿名" />
</v.VLinear>
