<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.feed.newui.photoalbum.feed.hello.FeedNearbyOnlineView android:layout_width="match_parent" android:layout_height="wrap_content" folder="newui" holder="photoalbum.feed.hello.FeedNearbyOnlineView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/post_guide_rl" android:background="@drawable/feed_greet_nearby_online_bg" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" flatten="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <v.VLinear android:gravity="center" android:id="@id/header1_ll" android:background="@drawable/bg_round_white" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <v.VDraweeView android:id="@id/header1" android:layout_width="32.0dp" android:layout_height="32.0dp" app:roundAsCircle="true" />
            </v.VLinear>
            <v.VLinear android:gravity="center" android:id="@id/header2_ll" android:background="@drawable/bg_round_white" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <v.VDraweeView android:id="@id/header2" android:layout_width="32.0dp" android:layout_height="32.0dp" app:roundAsCircle="true" />
            </v.VLinear>
            <v.VLinear android:gravity="center" android:id="@id/header3_ll" android:background="@drawable/bg_round_white" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginEnd="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <v.VDraweeView android:id="@id/header3" android:layout_width="32.0dp" android:layout_height="32.0dp" app:roundAsCircle="true" />
            </v.VLinear>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <v.VImage android:id="@id/image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <v.VText android:textSize="15.0sp" android:textColor="@color/common_black_02" android:id="@id/online_number" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="6.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/header_ll" app:layout_constraintRight_toLeftOf="@id/image_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p1.mobile.putong.feed.newui.photoalbum.feed.hello.FeedNearbyOnlineView>
