<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.feed.newui.status.improve.FeedStatusPostGuidePopView android:id="@id/layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="249.0dp" flatten="true" folder="newui" holder="status.improve.FeedStatusPostGuidePopView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@drawable/feed_status_post_guide_pop_bg" android:paddingBottom="26.0dp" android:layout_width="311.0dp" android:layout_height="193.0dp" android:layout_marginBottom="10.0dp" android:elevation="20.0dp" android:outlineSpotShadowColor="@color/common_color_0d000000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" flatten="true">
        <v.VImage android:id="@id/close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="12.0dp" android:src="@null" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <v.VText android:textSize="18.0sp" android:textColor="@color/common_black_02" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:paddingLeft="22.0dp" android:paddingRight="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:lines="1" android:paddingHorizontal="22.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <v.VLinear android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" flatten="true">
            <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/emoji_1_container" android:background="@drawable/feed_poi_guide_view_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dp" flatten="true">
                <v.VDraweeView android:id="@id/image_1" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="6.0dp" app:roundAsCircle="true" />
                <v.VText android:textSize="14.0sp" android:textColor="@color/common_grey_08" android:id="@id/emoji_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginRight="12.0dp" />
            </v.VLinear>
            <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/emoji_2_container" android:background="@drawable/feed_poi_guide_view_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_marginLeft="12.0dp" flatten="true">
                <v.VDraweeView android:id="@id/image_2" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="6.0dp" app:roundAsCircle="true" />
                <v.VText android:textSize="14.0sp" android:textColor="@color/common_grey_08" android:id="@id/emoji_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginRight="12.0dp" />
            </v.VLinear>
        </v.VLinear>
        <v.VText android:textSize="14.0sp" android:textColor="@color/common_000000_20" android:ellipsize="end" android:gravity="center" android:id="@id/sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <v.VFrame android:id="@id/pic_fl" android:background="@drawable/bg_round_white" android:layout_width="80.0dp" android:layout_height="80.0dp" android:elevation="20.0dp" android:outlineSpotShadowColor="@color/common_color_0d000000" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <v.VDraweeView android:layout_gravity="center" android:id="@id/pic" android:layout_width="72.0dp" android:layout_height="72.0dp" app:actualImageScaleType="centerCrop" app:backgroundImage="@color/white" app:placeholderImage="@color/common_white" app:roundAsCircle="true" />
        <v.VDraweeView android:id="@id/state" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="51.0dp" android:layout_marginTop="51.0dp" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="3.0dp" />
    </v.VFrame>
</com.p1.mobile.putong.feed.newui.status.improve.FeedStatusPostGuidePopView>
