<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="horizontal" android:id="@id/at_question_container" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="newui" holder="mediapicker.chatat.ChatAtQuestionViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VRelative android:background="@null" android:layout_width="match_parent" android:layout_height="78.0dp" android:layout_marginLeft="18.0dp" android:layout_marginRight="18.0dp">
        <ImageView android:id="@id/answer_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="7.0dp" android:src="@null" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/common_black_01" android:id="@id/answer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:text="猜你想问" android:layout_toRightOf="@id/answer_iv" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/transparent" android:scrollbars="none" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:divider="@null" android:layout_below="@id/answer_iv" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </v.VRelative>
    <View android:id="@id/adjustKeyboard" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="185.0dp" android:layout_below="@id/recyclerView" />
</v.VLinear>
