<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/feed_profile_tab_comment" android:paddingLeft="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" folder="newui" holder="photoalbum.feed.personfeedinprofile.FeedInsertCommentView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:layout_gravity="center_vertical" android:id="@id/head_image" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="3.0dp" android:layout_marginTop="11.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="11.0dp" app:roundAsCircle="true" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/common_grey_04" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="42.0dp" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
    <v.VEditText android:textSize="14.0sp" android:textColor="@color/feed_e6000000" android:textColorHint="@color/scenario_entrance_title_light" android:layout_gravity="center_vertical" android:id="@id/input" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="42.0dp" android:maxLines="4" android:maxLength="1000" android:layout_weight="1.0" />
    <v.VText android:textSize="14.0sp" android:textColor="#e6000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/emoji_one" android:paddingLeft="8.0dp" android:paddingRight="9.0dp" android:layout_width="wrap_content" android:layout_height="42.0dp" android:text="❤️" app:enableEmojis="true" />
    <v.VText android:textSize="14.0sp" android:textColor="#e6000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/emoji_two" android:paddingLeft="9.0dp" android:paddingRight="9.0dp" android:layout_width="wrap_content" android:layout_height="42.0dp" android:text="😍" app:enableEmojis="true" />
    <v.VText android:textSize="14.0sp" android:textColor="#e6000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/emoji_three" android:paddingLeft="9.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="42.0dp" android:text="👏" app:enableEmojis="true" />
    <v.VText android:textColor="@color/common_light_02" android:layout_gravity="center_vertical" android:id="@id/submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/MATCH_TEXT_SEND" />
</LinearLayout>
