<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="intltribe.IntlTribeSlideViewModel" useRefId="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VFrame android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <v.VDraweeView android:id="@id/bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:id="@id/empty_card" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" layout="@layout/core_empty_card_layout_intl_tribe" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/loading" android:focusable="false" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-100.0dp">
            <v.VFrame_Squared android:id="@id/radar" android:layout_width="match_parent" android:layout_height="416.0dp" android:layout_centerInParent="true">
                <com.p1.mobile.putong.core.ui.RadarRipple android:id="@id/ripple" android:layout_width="match_parent" android:layout_height="match_parent" />
                <v.VDraweeView android:layout_gravity="center" android:id="@id/image" android:layout_width="@dimen/radar_image_size" android:layout_height="@dimen/radar_image_size" android:outlineSpotShadowColor="#19979797" app:backgroundImage="@color/common_light_04" app:roundingBorderPadding="3.0dp" style="@style/core_fresco_profile_white_border" />
            </v.VFrame_Squared>
        </RelativeLayout>
        <v.VRelative android:id="@id/nav" android:layout_width="match_parent" android:layout_height="44.0dp" flatten="true">
            <v.VImage android:id="@id/back" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:src="@null" android:layout_centerVertical="true" />
            <v.VImage android:id="@id/exit" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </v.VRelative>
        <v.VLinear android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
            <v.VDraweeView android:id="@id/icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="16.0dp" />
            <v.VText android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </v.VLinear>
    </v.VFrame>
    <include android:id="@id/location" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="65.0dp" layout="@layout/no_location_info" />
    <v.VFrame android:id="@id/card" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="119.0dp" flatten="true">
        <v.VFrame android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content" android:paddingLeft="8.0dp" android:paddingTop="23.0dp" android:paddingRight="8.0dp" android:paddingBottom="49.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" />
    </v.VFrame>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_us_profile" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_viewprofile" android:background="@drawable/core_bg_view_profile" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="92.0dp" android:layout_marginBottom="70.0dp" app:layout_constraintBottom_toBottomOf="parent" flatten="true" />
        <v.VText android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_viewprofile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/INTL_US_VIEWPROFILE" android:includeFontPadding="false" android:drawableRight="@null" android:drawablePadding="6.0dp" app:layout_constraintBottom_toBottomOf="@id/view_viewprofile" app:layout_constraintLeft_toLeftOf="@id/view_viewprofile" app:layout_constraintRight_toRightOf="@id/view_viewprofile" app:layout_constraintTop_toTopOf="@id/view_viewprofile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="right|bottom" android:orientation="vertical" android:id="@id/buttons_us" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="70.0dp" flatten="true">
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/immediately_match" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="#d26efa" app:buttonColorStart="#d26efa" app:icon="@drawable/core_intl_top_immediately_match" app:iconWidth="32.0dp" />
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/superlike_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="#2bccff" app:buttonColorStart="#2bccff" app:icon="@null" app:iconWidth="25.0dp" />
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/like_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="@color/core_card_ic_us_like_end" app:buttonColorStart="@color/core_card_ic_us_like_start" app:icon="@null" app:iconWidth="25.0dp" />
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/dislike_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="@color/core_card_ic_us_dislike" app:buttonColorStart="@color/core_card_ic_us_dislike" app:icon="@null" app:iconWidth="20.0dp" />
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/undo_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="@color/core_card_ic_us_undo" app:buttonColorStart="@color/core_card_ic_us_undo" app:icon="@null" app:iconHeight="20.0dp" app:iconWidth="26.0dp" />
    </LinearLayout>
    <include android:layout_gravity="center" android:id="@id/superlike_combo_anim_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/core_super_like_combo_anim_view" />
</FrameLayout>
