<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VText android:textSize="13.0sp" android:textColor="#b2b2b2" android:gravity="center" android:id="@id/block_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="6.0dp" android:text="@string/MESSAGE_LIMITED_CHAT_PAGE_CONTENT" />
</LinearLayout>
