<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#212121" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VText android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/button_retake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dp" android:text="@string/CAMERA_RETAKE" android:layout_marginStart="16.0dp" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button_finish" android:background="@drawable/camera_bg_camera_preview_finish" android:layout_width="56.0dp" android:layout_height="28.0dp" android:layout_marginTop="52.0dp" android:text="@string/CAMERA_BUTTON_FINISH" android:layout_marginEnd="16.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.camera.widget.TTCameraMediaView android:id="@id/media_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHeight_percent="0.8" fresco:layout_constraintHorizontal_bias="0.5" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.72" fresco:layout_constraintWidth_percent="0.8" />
    <v.VDraweeView android:id="@id/image_drawee_view" android:layout_width="match_parent" android:layout_height="240.0dp" fresco:actualImageScaleType="fitXY" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
