<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" holder="vip.likers.LikersViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/root" android:background="@color/background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/loading" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty" android:paddingBottom="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <v.VImage android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" />
                <v.VText android:textSize="18.0sp" android:textColor="#cfcec7" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/SEE_WHO_LIKED_ME_EMPTY_TEXT" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/picks_empty" android:paddingBottom="40.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:id="@id/picks_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginHorizontal="10.0dp" layout="@layout/core_picks_header_view" />
                <LinearLayout android:layout_gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:src="@null" />
                    <v.VText android:textSize="12.0sp" android:textColor="#33000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无新喜欢。系统已自动为你屏蔽异常用户" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:src="@null" />
                </LinearLayout>
            </LinearLayout>
            <v.VProgressBar android:id="@id/progress" style="@style/core_loading_block" />
        </FrameLayout>
        <v.VPullUpRecyclerView android:id="@id/list" android:paddingLeft="4.0dp" android:paddingTop="4.0dp" android:paddingRight="4.0dp" android:paddingBottom="80.0dp" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <v.VDraweeView android:layout_gravity="center|bottom" android:id="@id/valuable_entry" android:visibility="gone" android:layout_width="66.0dp" android:layout_height="66.0dp" android:layout_marginBottom="20.0dp" />
        <com.p1.mobile.putong.core.newui.view.BoostViewContainer android:layout_gravity="center|bottom" android:id="@id/boost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" fresco:borderOuterCircle="false" />
        <FrameLayout android:layout_gravity="top" android:id="@id/bubble_container_top" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginEnd="26.0dp" />
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/bubble_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginBottom="80.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/bubble" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VIP_SEE_BOOST_ACTIVE_BUBBLE" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/boost_giving_bubble" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dp" android:minWidth="220.0dp" android:alpha="0.0" flatten="true">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/boost_giving_bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/CORE_PAYTIPS_GET_ONE_SUPERBOOST" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/boost_giving_bubble_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="24.0dp" android:text="@string/CORE_PAYTIPS_SUCCESS_GET_MORE_LIKE_ME" android:singleLine="true" />
        </LinearLayout>
        <com.sunshine.engine.particle.SceneView android:layout_gravity="center|bottom" android:id="@id/boost_heart_scene" android:visibility="gone" android:layout_width="90.0dp" android:layout_height="135.0dp" android:layout_marginBottom="50.0dp" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/stress_boost" android:background="@drawable/core_likers_stress_boost_bg" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_marginBottom="32.0dp">
            <v.VText android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用超级曝光" fresco:typeface="medium" />
            <v.VText android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="30分钟获得10倍人气" fresco:typeface="regular" />
        </LinearLayout>
        <ViewStub android:id="@id/animation_mask_stub_view" android:layout="@layout/core_likers_animation_mask_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/get_privilege" android:background="@drawable/picks_shape_orange_gradient" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginRight="40.0dp" android:layout_marginBottom="24.0dp" android:minHeight="48.0dp" android:text="获取特权" android:shadowColor="#1e000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    </FrameLayout>
</v.VLinear>
