<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.base.arch.card.cardmodel.triplecard.LiveTriplePanelCardView android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="104.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="@dimen/live_square_item_base_margin" android:layout_marginEnd="@dimen/live_square_item_base_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/static_bg_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <v.VDraweeView android:id="@id/icon_view" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" />
        <TextView android:textSize="15.0dp" android:textColor="@color/live_black_80_opacity" android:ellipsize="end" android:gravity="left|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" />
        <TextView android:textSize="11.0dp" android:textColor="@color/live_black_40_opacity" android:ellipsize="end" android:gravity="left|center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" />
    </v.VLinear>
</com.p1.mobile.putong.live.base.arch.card.cardmodel.triplecard.LiveTriplePanelCardView>
