<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.common.chat.topchat.TopChatView android:id="@id/top_chat" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="70.0dp" android:layout_marginTop="-26.0dp" android:layout_marginBottom="7.0dp" android:layout_marginEnd="10.0dp" flatten="true" folder="common.chat.topchat" holder="TopChatView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/top_chat_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="26.0dp" app:cardCornerRadius="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <View android:id="@id/top_chat_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <v.VDraweeView android:id="@id/top_chat_bg_stroke" android:background="@drawable/live_shape_top_chat_message_bg_stroke" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="29.0dp" android:layout_marginBottom="3.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VDraweeView android:id="@id/top_chat_icon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:roundAsCircle="true" app:roundedCornerRadius="14.0dp" />
    <v.VText android:textSize="13.0sp" android:textColor="@color/live_white" android:ellipsize="end" android:gravity="center" android:id="@id/top_chat_content" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="1.0dp" android:maxLines="1" android:layout_marginEnd="6.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="@id/top_chat_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/top_chat_icon" app:layout_constraintTop_toTopOf="@id/top_chat_bg" />
    <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:layout_gravity="bottom" android:id="@id/svgaPlayer" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="50.0dp" android:layout_marginEnd="2.0dp" android:elevation="2.0dp" app:layout_constraintEnd_toEndOf="@id/top_chat_icon" app:layout_constraintTop_toTopOf="parent" />
</com.p1.mobile.putong.live.livingroom.common.chat.topchat.TopChatView>
