<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.other.voicewindow.virtual.VirtualVoiceWindowView android:layout_width="76.0dp" android:layout_height="75.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" flatten="true" folder="other.voicewindow" holder="virtual.VirtualVoiceWindowView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/live_bg_84a9ef_r10" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.p1.mobile.putong.live.livingroom.other.voicewindow.virtual.VirtualWaveView android:id="@id/waveView" android:layout_width="60.0dp" android:layout_height="60.0dp" />
    <com.p1.mobile.putong.live.livingroom.common.avatar.CommonAnimMaskAvatarView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:background="@drawable/live_shape_voice_window_bg" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginTop="13.0dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/live_vector_default_avatar_bg" fresco:failureImageScaleType="centerCrop" fresco:roundAsCircle="true" style="@style/live_fresco_profile_small" />
    <v.VText android:textSize="10.0sp" android:textColor="@color/live_white_80_opacity" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dp" android:text="@string/LIVE_VIRTUAL_VOICE_ROOM_WINDOW_SUCCESS" android:maxLines="1" />
</com.p1.mobile.putong.live.livingroom.other.voicewindow.virtual.VirtualVoiceWindowView>
