<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.recreation.pk.internal.PkWinTimesViewInternal android:layout_width="72.0dp" android:layout_height="30.0dp" flatten="true" folder="recreation" holder="pk.internal.PkWinTimesViewInternal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VDraweeView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="10.0dp" android:textColor="@color/live_white" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.p1.mobile.putong.live.livingroom.recreation.pk.internal.PkWinTimesViewInternal>
