<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="increment" holder="gift.skin.detail.LiveGiftSkinDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/shadow" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg" android:background="@color/live_19191e" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="10:13" />
    <ImageView android:id="@id/bg_img" android:layout_width="match_parent" android:layout_height="274.0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="@id/bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="64.0dp" app:layout_constraintTop_toTopOf="@id/bg" flatten="true">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/live_white_80_opacity" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <v.VText android:textSize="13.0sp" android:textColor="@color/live_white_40_opacity" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <v.VImage android:id="@id/back" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@null" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <v.VDraweeView android:id="@id/gift_tray_bg" android:layout_width="match_parent" android:layout_height="0.0dp" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/skin_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <v.VDraweeView android:id="@id/skin_img" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="50.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/live_white_80_opacity" android:id="@id/skin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="皮肤介绍" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skin_img" />
    <ImageView android:layout_width="10.0dp" android:layout_height="17.0dp" android:src="@null" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/skin_title" app:layout_constraintEnd_toStartOf="@id/skin_title" app:layout_constraintTop_toTopOf="@id/skin_title" />
    <ImageView android:layout_width="10.0dp" android:layout_height="17.0dp" android:src="@null" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/skin_title" app:layout_constraintStart_toEndOf="@id/skin_title" app:layout_constraintTop_toTopOf="@id/skin_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/live_white_40_opacity" android:ellipsize="end" android:gravity="center" android:id="@id/skin_describe" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="true" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skin_title" />
    <TextView android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/live_white_80_opacity" android:gravity="center" android:id="@id/bt" android:background="@drawable/live_selector_multi_pk_start" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
