<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.gift.view.GiftUserInfoView android:layout_width="match_parent" android:layout_height="46.0dp" app:bind_extends="ConstraintLayout" app:binding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/sp_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="live_iv_head,live_tv_name" />
    <com.p1.mobile.putong.live.livingroom.common.avatar.CommonMaskAvatarView android:id="@id/live_iv_head" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginStart="9.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="14.0sp" android:textColor="#fff" android:ellipsize="end" android:id="@id/live_tv_name" android:layout_width="117.0dp" android:layout_height="wrap_content" android:maxEms="6" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/live_iv_head" app:layout_constraintStart_toEndOf="@id/live_iv_head" app:layout_constraintTop_toTopOf="@id/live_iv_head" />
    <ImageView android:id="@id/live_indicator" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@null" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/live_iv_head" app:layout_constraintLeft_toRightOf="@id/live_tv_name" app:layout_constraintTop_toTopOf="@id/live_iv_head" />
    <View android:id="@id/user" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/live_iv_head" app:layout_constraintEnd_toEndOf="@id/live_indicator" app:layout_constraintStart_toStartOf="@id/live_iv_head" app:layout_constraintTop_toTopOf="@id/live_iv_head" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_30_opacity" android:gravity="center" android:id="@id/tv_user_info" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/LIVE_USER_INFO" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/live_iv_head" app:layout_constraintEnd_toStartOf="@id/tv_contribute" app:layout_constraintTop_toTopOf="@id/live_iv_head" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_30_opacity" android:gravity="end|center" android:id="@id/tv_contribute" android:paddingLeft="8.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/LIVE_CONTRIBUTE" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/live_iv_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/live_iv_head" />
</com.p1.mobile.putong.live.livingroom.increment.gift.view.GiftUserInfoView>
