<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.virtual.room.functions.dialog.topic.TopicView android:orientation="vertical" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:bind_extends="LinearLayout" app:binding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VScroll_Fill android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <v.VText android:textSize="15.0sp" android:textColor="@color/live_white_40_opacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="选择标签" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <org.apmem.tools.layouts.FlowLayout android:gravity="left" android:id="@id/tag_flow_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" app:weightDefault="1.0" />
            <include android:id="@id/topic_input" android:visibility="gone" layout="@layout/live_voice_topic_chat_input" />
            <v.VText android:textSize="15.0sp" android:textColor="@color/live_white_40_opacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp" android:text="输入话题" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/edit_layout" android:background="@drawable/live_bg_white_r10_a03" android:layout_width="match_parent" android:layout_height="53.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" android:layout_marginHorizontal="20.0dp" app:flatten="true">
                <EditText android:textSize="15.0sp" android:textColor="@color/live_white_80_opacity" android:textColorHint="@color/live_white_40_opacity" android:gravity="center_vertical" android:id="@id/edit_topic" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="聊点什么呢..." android:maxLines="1" android:singleLine="true" android:maxLength="16" android:inputType="textNoSuggestions" android:imeOptions="actionNone" android:textCursorDrawable="@drawable/live_shape_voice_preview_input_cursor_style" android:fontFamily="PingFangSC-Medium" android:layout_marginStart="20.0dp" android:layout_marginEnd="64.0dp" />
                <ImageView android:layout_gravity="end|center" android:id="@id/random_topic" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:src="@null" android:layout_marginEnd="16.0dp" android:layout_marginVertical="16.0dp" />
            </FrameLayout>
        </v.VLinear>
    </v.VScroll_Fill>
    <v.VText android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/go" android:background="@drawable/live_selector_voice_functions_confirm_bt_bg" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="23.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="33.0dp" android:text="开始吧" />
</com.p1.mobile.putong.live.livingroom.virtual.room.functions.dialog.topic.TopicView>
