<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.gift.view.GiftDialogGiftsView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="268.0dp" folder="increment" holder="gift.view.GiftDialogGiftsView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_arrow" android:padding="9.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@null" android:layout_marginStart="6.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tablayout_parent" app:layout_constraintEnd_toStartOf="@id/tablayout_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tablayout_parent" />
    <View android:id="@id/back_arrow_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tablayout_parent" app:layout_constraintEnd_toStartOf="@id/tablayout_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tablayout_parent" />
    <View android:background="@drawable/live_shape_gift_dialog_tab_indicator_bg" android:layout_width="match_parent" android:layout_height="3.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tablayout_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/tablayout_parent" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginStart="15.0dp" app:layout_constraintEnd_toStartOf="@id/entranceView" app:layout_constraintStart_toEndOf="@id/back_arrow" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:fadingEdge="horizontal" android:fadingEdgeLength="15.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:requiresFadingEdge="horizontal" android:paddingEnd="8.0dp" android:layout_marginStart="-15.0dp" app:tabBackground="@android:color/transparent" app:tabIndicator="@drawable/live_list_gift_dialog_tab_indicator" app:tabIndicatorColor="@color/white" app:tabIndicatorGravity="bottom" app:tabIndicatorHeight="3.0dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingEnd="0.0dp" app:tabPaddingStart="0.0dp" app:tabRippleColor="@android:color/transparent" />
    </FrameLayout>
    <include android:id="@id/entranceView" android:layout_width="wrap_content" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="@id/tablayout_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tablayout_parent" app:layout_constraintTop_toTopOf="@id/tablayout_parent" layout="@layout/live_gift_dialog_tab_entrance_view" />
    <v.VPager android:id="@id/pager" android:visibility="visible" android:layout_width="match_parent" android:layout_height="220.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout_parent" />
    <ViewStub android:id="@id/netWorkError" android:layout="@layout/live_gift_dialog_content_network_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pager" />
</com.p1.mobile.putong.live.livingroom.increment.gift.view.GiftDialogGiftsView>
