<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.base.arch.card.cardmodel.feed.LiveFullLineFeedCardView android:background="@drawable/live_shape_voice_new_full_line_card_bg" android:layout_width="match_parent" android:layout_height="97.0dp" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/left_image" android:layout_width="67.0dp" android:layout_height="77.0dp" android:layout_margin="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="6.0dp" />
    <v.VMarqueeText android:textSize="16.0sp" android:textColor="@color/live_white_80_opacity" android:ellipsize="end" android:id="@id/top_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="12.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/left_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="13.0sp" android:textColor="#7a7a7a" android:id="@id/mid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:singleLine="true" android:layout_marginStart="12.0dp" app:layout_constraintLeft_toRightOf="@id/left_image" app:layout_constraintTop_toBottomOf="@id/top_text" />
    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="13.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/left_image" app:layout_constraintRight_toRightOf="parent">
        <v.VDraweeView android:id="@id/bottom_image" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="12.0dp" app:roundAsCircle="true" />
        <v.VMarqueeText android:textSize="13.0sp" android:textColor="#7a7a7a" android:ellipsize="marquee" android:id="@id/bottom_text" android:layout_width="110.0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dp" />
        <v.VText android:textSize="13.0sp" android:textColor="#7a7a7a" android:gravity="end" android:id="@id/corner_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </v.VLinear>
</com.p1.mobile.putong.live.base.arch.card.cardmodel.feed.LiveFullLineFeedCardView>
