<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.intl.increment.leaderboard.hourleaderboard.widget.VoiceLiveHourBoardEntryView android:id="@id/entry" android:background="@drawable/live_bg_black_r8_a15" android:layout_width="wrap_content" android:layout_height="20.0dp" android:maxWidth="140.0dp" flatten="true" folder="voice.intl.increment" holder="leaderboard.hourleaderboard.widget.VoiceLiveHourBoardEntryView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/pink_bg" android:background="@drawable/live_bg_black_r10_a30" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="140.0dp" android:layout_alignRight="@id/ranking_roll_view" android:layout_alignParentLeft="true" />
    <v.VImage android:id="@id/icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="6.0dp" />
    <com.p1.mobile.putong.live.livingroom.view.rollview.LiveTextRollView android:id="@id/ranking_roll_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@id/icon" android:paddingEnd="10.0dp" android:layout_marginStart="2.0dp" app:adaptViewByContent="true" app:contentTextColor="@color/live_white_80_opacity" app:contentTextSize="10.0sp" app:maxWidth="170.0dp" />
</com.p1.mobile.putong.live.livingroom.voice.intl.increment.leaderboard.hourleaderboard.widget.VoiceLiveHourBoardEntryView>
