<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.intl.emoji.VoiceMicEmojiDialogLayout android:background="@drawable/live_shape_voice_intl_setting_view_bg" android:paddingTop="20.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" flatten="true" folder="voice.intl.emoji" holder="VoiceMicEmojiDialogLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_ly" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" />
</com.p1.mobile.putong.live.livingroom.voice.intl.emoji.VoiceMicEmojiDialogLayout>
