<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.call.auction.view.VoiceAuctionAvatarView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:layout_gravity="right|bottom" android:id="@id/avatar_3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="10.0dp" ignore="true" />
    <v.VDraweeView android:layout_gravity="right|bottom" android:id="@id/avatar_2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="10.0dp" ignore="true" />
    <v.VDraweeView android:layout_gravity="right|bottom" android:id="@id/avatar_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="10.0dp" ignore="true" />
</com.p1.mobile.putong.live.livingroom.voice.call.auction.view.VoiceAuctionAvatarView>
