<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.gift.topeffect.view.VoiceLiveHourTopBroadcastView android:layout_width="match_parent" android:layout_height="wrap_content" folder="increment" holder="gift.topeffect.view.VoiceLiveHourTopBroadcastView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/shadow" android:background="@drawable/live_shape_user_upgrade_shadow_bg" android:layout_width="match_parent" android:layout_height="375.0dp" />
    <FrameLayout android:id="@id/tray_frame" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
        <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:layout_gravity="center_horizontal" android:id="@id/svga" android:layout_width="329.0dp" android:layout_height="67.0dp" android:scaleType="fitXY" />
        <v.VLinear android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="219.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp">
            <v.VDraweeView android:id="@id/avatar" android:layout_width="38.0dp" android:layout_height="38.0dp" app:failureImage="@drawable/live_vector_default_avatar_bg" app:placeholderImage="@drawable/live_vector_default_avatar_bg" app:roundAsCircle="true" app:roundingBorderColor="#b24816" app:roundingBorderWidth="1.0dp" />
            <v.VText android:textSize="13.0sp" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:maxLines="2" />
        </v.VLinear>
    </FrameLayout>
</com.p1.mobile.putong.live.livingroom.increment.gift.topeffect.view.VoiceLiveHourTopBroadcastView>
