<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/input_layout_root" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="internal.vchat" holder="view.LiveVChatRechargeDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/layout_input_empty" android:background="@color/blue" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/edit_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/edit_layout" android:background="@drawable/live_bg_white_tr8" android:layout_width="match_parent" android:layout_height="50.0dp" android:minHeight="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_input_empty" flatten="true">
        <v.VEditText android:textSize="14.0dp" android:id="@id/edit_text" android:background="@null" android:paddingBottom="14.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="14.0dp" android:hint="@string/LIVE_PLEASE_ENTER_THE_RECHARGE_AMOUNT" android:maxLines="2" android:maxLength="5" android:digits="1234567890" android:drawableLeft="@null" android:drawablePadding="4.0dp" android:layout_weight="1.0" android:inputType="number" />
        <v.VText android:enabled="false" android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/done" android:background="@drawable/live_selector_chat_input_done" android:layout_width="64.0dp" android:layout_height="32.0dp" android:layout_marginLeft="24.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="4.0dp" android:text="@string/LIVE_CONFIRM" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
