<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.base.view.LivingNewTagView android:background="@drawable/live_shape_hour_board_living_tag_bg" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="15.0dp" holder="view.LivingNewTagView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.p1.mobile.putong.live.base.view.LiveMainlandTagView android:layout_gravity="center" android:id="@id/living" android:layout_width="21.0dp" android:layout_height="15.0dp" />
</com.p1.mobile.putong.live.base.view.LivingNewTagView>
