<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.intl.preview.VoiceMicHelpDialogView android:id="@id/root" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="voice.intl.preview.VoiceMicHelpDialogView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/container" android:background="@drawable/live_bg_white_r20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" flatten="true">
        <v.VText android:textSize="18.0sp" android:textColor="@color/live_black_80_opacity" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="麦位说明" android:singleLine="true" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" />
        <v.VText android:textSize="14.0sp" android:textColor="@color/live_black_40_opacity" android:id="@id/radio_mic_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="9Mic：All gifts in the room will be shared with the host." android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
        <v.VText android:textSize="14.0sp" android:textColor="@color/live_black_40_opacity" android:id="@id/nine_mic_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="9Mic：All gifts in the room will be shared with the host." android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
        <v.VText android:textSize="14.0sp" android:textColor="@color/live_black_40_opacity" android:id="@id/ten_mic_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="10Mic：Gifts in the room will be divided among the recipients." android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
        <v.VText android:textSize="16.0sp" android:textColor="@color/live_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn" android:background="@drawable/live_bg_fe7e1d_r10" android:layout_width="247.0dp" android:layout_height="56.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="32.0dp" android:text="@string/LIVE_VOICE_ROOM_TYPE_ALREADY_KNOW" />
    </LinearLayout>
</com.p1.mobile.putong.live.livingroom.voice.intl.preview.VoiceMicHelpDialogView>
