<?xml version="1.0" encoding="utf-8"?>
<v.VRelative android:background="@drawable/live_selector_internal_voice_tab_item_bg" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VText android:textSize="14.0dp" android:textColor="@color/live_selector_80_40_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_tab_title" android:paddingLeft="13.0dp" android:paddingRight="13.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/live_white" android:ellipsize="none" android:gravity="center" android:id="@id/red_dot_num" android:background="@drawable/live_shape_tab_red_bg" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-14.0dp" android:layout_marginTop="4.0dp" android:minWidth="18.0dp" android:minHeight="15.0dp" android:singleLine="true" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:layout_toEndOf="@id/tv_tab_title" />
    <v.VText android:textSize="10.0dp" android:textStyle="bold" android:textColor="@color/live_white" android:ellipsize="none" android:gravity="center" android:id="@id/red_dot_text" android:background="@drawable/live_shape_voice_tab_text_red_bg" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19.0dp" android:layout_marginLeft="-16.0dp" android:layout_marginTop="2.0dp" android:text="聚会" android:singleLine="true" android:layout_toEndOf="@id/tv_tab_title" />
    <ImageView android:gravity="center" android:id="@id/red_dot" android:background="@drawable/live_shape_tab_red_bg" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginLeft="-12.0dp" android:layout_marginTop="4.0dp" android:layout_toEndOf="@id/tv_tab_title" />
</v.VRelative>
