<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" folder="recreation" holder="multiplayerchat.view.InviteAudienceView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_empty" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/live_bg_white_tr24" android:layout_width="match_parent" android:layout_height="358.0dp">
        <TextView android:textSize="16.0sp" android:textColor="#000" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/LIVE_CALL_INVITE" />
        <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1.0px" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_audience_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
            <include android:layout_gravity="center_horizontal" android:id="@id/rv_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dp" layout="@layout/live_empty_view" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
