<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.gift.turbocard.TurboCardBoostReceivedView android:id="@id/root" android:background="@drawable/live_shape_turbo_card_senior_bg" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" flatten="true" folder="increment.gift.turbocard" holder="TurboCardBoostReceivedView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/image_top_bg" android:layout_width="283.0dp" android:layout_height="219.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VImage android:id="@id/image_bg" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintBottom_toTopOf="@id/live_turbo_card_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <v.VText android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/live_turbo_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="高级人气卡" app:layout_constraintBottom_toTopOf="@id/live_turbo_card_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image_bg" app:layout_constraintVertical_chainStyle="packed" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/live_turbo_card_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="恭喜你！获得尊贵道具，可在背包中查看" app:layout_constraintBottom_toTopOf="@id/detail_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/live_turbo_card_title" />
    <v.VImage android:id="@id/detail_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/live_turbo_card_content" app:layout_constraintVertical_bias="1.0" />
    <v.VText android:textSize="17.0sp" android:textColor="#b74900" android:id="@id/detail_btn_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="查看详情" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/detail_btn" app:typeface="medium" />
</com.p1.mobile.putong.live.livingroom.increment.gift.turbocard.TurboCardBoostReceivedView>
