<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.virtual.userCard.dressup.VirtualUserDressUpItemView android:orientation="horizontal" android:id="@id/content" android:paddingLeft="20.0dp" android:paddingTop="6.0dp" android:paddingRight="20.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="virtual.userCard.dressup" holder="VirtualUserDressUpItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/live_bg_white_r10_a05" android:layout_width="60.0dp" android:layout_height="60.0dp">
        <v.VDraweeView android:id="@id/icon" android:layout_width="52.0dp" android:layout_height="52.0dp" fresco:actualImageScaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="42.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:textColor="@color/live_white_80_opacity" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="13.0dp" android:textColor="@color/live_white_40_opacity" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_action" android:background="@drawable/live_bg_fe7e1d_r10" android:layout_width="80.0dp" android:layout_height="34.0dp" android:text="获取同款" />
</com.p1.mobile.putong.live.livingroom.virtual.userCard.dressup.VirtualUserDressUpItemView>
