<?xml version="1.0" encoding="utf-8"?>
<v.VText android:textSize="9.0sp" android:textColor="#66000000" android:gravity="center" android:background="@drawable/live_shape_bg_0d000000_radius6_border_1" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
