<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.common.fans.FansView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/live_fans_height" flatten="true" folder="common" holder="fans.FansView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.p1.mobile.putong.live.base.view.LiveFadeRecyclerView android:id="@id/_list" android:fadingEdgeLength="24.0dp" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/live_fans_height" android:requiresFadingEdge="horizontal" android:layout_toStartOf="@id/fans_layout" />
    <FrameLayout android:id="@id/fans_layout" android:background="@drawable/live_bg_black_r10_a15" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginTop="3.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" flatten="true">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/live_white" android:gravity="center" android:layout_gravity="center" android:id="@id/fans_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="34.0dp" android:text="0" android:maxLines="1" android:drawableBottom="@null" />
    </FrameLayout>
</com.p1.mobile.putong.live.livingroom.common.fans.FansView>
