<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.common.roomsuggest.view.LiveRoomSuggestSubView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <v.VImage android:id="@id/back_arrow" android:layout_width="22.0dp" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:layout_marginStart="20.0dp" />
        <v.VText android:textSize="21.0sp" android:textStyle="normal" android:textColor="@color/live_white" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    </v.VLinear>
    <v.VRecyclerView android:id="@id/subcontainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layout_below="@id/desc" android:layout_marginStart="8.0dp" />
</com.p1.mobile.putong.live.livingroom.common.roomsuggest.view.LiveRoomSuggestSubView>
