<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.newgiftwall.view.VoiceWeekStarHallTop3ItemView android:layout_width="133.0dp" android:layout_height="205.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/bg_view" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="fitXY" />
    <v.VDraweeView android:id="@id/avatar" android:layout_width="74.0dp" android:layout_height="74.0dp" android:layout_marginTop="33.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@null" fresco:roundAsCircle="true" />
    <v.VImage android:id="@id/crown" android:layout_width="104.0dp" android:layout_height="104.0dp" android:src="@null" fresco:layout_constraintBottom_toBottomOf="@id/avatar" fresco:layout_constraintEnd_toEndOf="@id/avatar" fresco:layout_constraintStart_toStartOf="@id/avatar" fresco:layout_constraintTop_toTopOf="@id/avatar" />
    <v.VText android:textSize="15.0sp" android:textColor="@color/live_white_80_opacity" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/avatar" />
</com.p1.mobile.putong.live.livingroom.voice.newgiftwall.view.VoiceWeekStarHallTop3ItemView>
