<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.view.GiftWallSendGiftDialogContentView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" folder="increment" holder="gift.giftwallnew.view.GiftWallSendGiftDialogContentView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VImage android:id="@id/close_icon" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:src="@null" android:layout_marginEnd="12.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/iconBg" android:background="@drawable/live_bg_ebebeb_r10_a40" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="30.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <v.VDraweeView android:id="@id/icon" android:layout_width="65.0dp" android:layout_height="65.0dp" android:layout_marginTop="20.0dp" android:scaleType="centerCrop" fresco:layout_constraintEnd_toEndOf="@id/iconBg" fresco:layout_constraintStart_toStartOf="@id/iconBg" fresco:layout_constraintTop_toTopOf="@id/iconBg" />
    <View android:id="@id/user_icon_shadow" android:background="@drawable/live_bg_white_oval" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" fresco:layout_constraintBottom_toBottomOf="@id/user_icon" fresco:layout_constraintEnd_toEndOf="@id/user_icon" fresco:layout_constraintStart_toStartOf="@id/user_icon" fresco:layout_constraintTop_toTopOf="@id/user_icon" />
    <v.VDraweeView android:id="@id/user_icon" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="45.0dp" fresco:actualImageScaleType="fitXY" fresco:layout_constraintBottom_toBottomOf="@id/icon" fresco:layout_constraintEnd_toEndOf="@id/icon" fresco:roundedCornerRadius="100.0dp" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/live_black_40_opacity" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:maxLines="1" android:singleLine="true" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" fresco:layout_constraintEnd_toEndOf="@id/iconBg" fresco:layout_constraintStart_toStartOf="@id/iconBg" fresco:layout_constraintTop_toBottomOf="@id/icon" />
    <v.VText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/live_black_80_opacity" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_marginStart="34.0dp" android:layout_marginEnd="34.0dp" fresco:layout_constraintEnd_toEndOf="@id/iconBg" fresco:layout_constraintStart_toStartOf="@id/iconBg" fresco:layout_constraintTop_toBottomOf="@id/iconBg" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/live_black_40_opacity" android:gravity="center" android:id="@id/subscribe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="34.0dp" android:layout_marginEnd="34.0dp" fresco:layout_constraintEnd_toEndOf="@id/iconBg" fresco:layout_constraintStart_toStartOf="@id/iconBg" fresco:layout_constraintTop_toBottomOf="@id/title" />
    <v.VText android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm" android:background="@drawable/live_bg_fe7e1d_r10" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" fresco:layout_constraintEnd_toEndOf="@id/iconBg" fresco:layout_constraintStart_toStartOf="@id/iconBg" fresco:layout_constraintTop_toBottomOf="@id/subscribe" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/live_black_20_opacity" android:id="@id/cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/LIVE_LATER_TO_SAY_AGAIN" fresco:layout_constraintEnd_toEndOf="@id/iconBg" fresco:layout_constraintStart_toStartOf="@id/iconBg" fresco:layout_constraintTop_toBottomOf="@id/confirm" />
    <View android:id="@id/holder" android:layout_width="match_parent" android:layout_height="24.0dp" fresco:layout_constraintTop_toBottomOf="@id/cancel" />
</com.p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.view.GiftWallSendGiftDialogContentView>
