<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.intl.sweet.view.item.VoiceSweetCpLimitItemView android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true" holder="voice.intl.sweet.view.item.VoiceSweetCpLimitItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/house_drawee_view" android:layout_width="200.0dp" android:layout_height="200.0dp" app:actualImageScaleType="centerCrop" />
    <v.VLinear android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/locked_layout" android:background="@drawable/live_shape_voice_sweet_cp_lock_bg" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="70.0dp" android:layout_centerHorizontal="true">
        <v.VImage android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="11.0dp" android:src="@null" android:scaleType="fitXY" />
        <v.VText android:textSize="10.0sp" android:textColor="#ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="11.0dp" android:text="@string/LIVE_VOICE_INTL_PART2" android:fontFamily="PingFangSC-Regular" />
    </v.VLinear>
    <v.VLinear android:orientation="horizontal" android:id="@id/time_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_below="@id/house_drawee_view" android:layout_centerHorizontal="true" flatten="true">
        <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/live_fc3d70" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <include android:id="@id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" layout="@layout/live_voice_sweet_time_view_layout" />
    </v.VLinear>
</com.p1.mobile.putong.live.livingroom.voice.intl.sweet.view.item.VoiceSweetCpLimitItemView>
