<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="voice.call.anchor.VCApplyListViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#999999" android:id="@id/tv_not_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:text="@string/LIVE_VOICE_CALL_FREE" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#bfbfbf" android:id="@id/tv_switch_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="32.0dp" android:text="@string/LIVE_VOICE_CALL_FREE_DESCRIPTION" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fl_switcher" app:layout_constraintTop_toBottomOf="@id/tv_not_check" />
    <v.VFrame android:id="@id/fl_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <v.VSwitch android:id="@id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </v.VFrame>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_audience_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/tv_switch_desc" app:layout_constraintVertical_weight="1.0" />
    <include android:layout_gravity="center_horizontal" android:id="@id/rv_empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_switch_desc" layout="@layout/live_empty_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
