<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.external.view.widgets.LiveSquareVoiceCompanionDialogView android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="view" holder="widgets.LiveSquareVoiceCompanionDialogView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.live.base.view.LiveHaloAvatar android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="122.0dp" android:layout_height="122.0dp" android:layout_marginTop="44.0dp" app:avatarSize="98.0dp" app:haloEndColor="#ffa87cff" app:haloSize="122.0dp" app:haloStartColor="#ffd67aff" app:innerStrokeWidth="6.0dp" app:outerStrokeWidth="5.0dp" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
        <v.VText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/common_000000_80" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" />
        <v.VText android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/common_black_01" android:id="@id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dp" />
    </LinearLayout>
    <v.VText android:textSize="14.0sp" android:textColor="@color/common_000000_40" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/LIVE_INVITE_YOU_TO_JUMP_ROOM" android:lineSpacingMultiplier="1.2" />
    <v.VButton android:id="@id/btn_positive" android:layout_marginTop="32.0dp" android:text="@string/LIVE_GO_AND_SEE" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" style="@style/common_button_large_01" />
    <v.VText android:textSize="14.0sp" android:textColor="@color/common_grey_04" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_negative" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="16.0dp" android:text="@string/LIVE_VOICE_CRUEL_REFUSED" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
</com.p1.mobile.putong.live.external.view.widgets.LiveSquareVoiceCompanionDialogView>
