<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.intl.liveend.VoiceEndFireListItemView android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginTop="11.0dp" android:layout_marginBottom="5.0dp" folder="voice.intl.liveend" holder="VoiceEndFireListItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/avatar" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_marginLeft="16.0dp" style="@style/live_fresco_profile_small" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/live_white" android:ellipsize="end" android:id="@id/nickname" android:layout_width="146.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:layout_toRightOf="@id/avatar" tools:text="AL Doris" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#99ffffff" android:id="@id/time" android:layout_width="146.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="6.0dp" android:layout_toRightOf="@id/avatar" android:layout_below="@id/nickname" android:lineSpacingExtra="0.0sp" tools:text="陪伴5分钟" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/live_white" android:gravity="center" android:id="@id/notice_status" android:background="@drawable/live_bg_white_r12_a05" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_alignParentRight="true" tools:text="回关" />
</com.p1.mobile.putong.live.livingroom.voice.intl.liveend.VoiceEndFireListItemView>
