<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.intl.sweet.view.VoiceSweetRankListView android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" holder="voice.intl.sweet.view.VoiceSweetRankListView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/myCpRankView" android:background="@drawable/live_list_voice_sweet_cp_shadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="76.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" flatten="true">
        <TextView android:textColor="#f8591c" android:id="@id/cpRankNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <v.VDraweeView android:id="@id/myAvatar" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginRight="6.0dp" android:layout_centerVertical="true" android:layout_marginStart="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cpRankNum" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="#ffffff" app:roundingBorderWidth="1.5dp" />
        <v.VDraweeView android:id="@id/cpAvatar" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_centerVertical="true" android:layout_marginStart="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/myAvatar" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="#ffffff" app:roundingBorderWidth="1.5dp" />
        <TextView android:textSize="14.0dp" android:textColor="#f8591c" android:ellipsize="end" android:id="@id/cpName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" android:layout_marginStart="9.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintEnd_toStartOf="@id/oneUpLuxuryValue" app:layout_constraintStart_toEndOf="@id/cpAvatar" app:layout_constraintTop_toTopOf="@id/cpAvatar" />
        <TextView android:textSize="12.0dp" android:textColor="@color/live_f8831c" android:ellipsize="end" android:id="@id/cpLuxuryValue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/cpName" app:layout_constraintStart_toStartOf="@id/cpName" app:layout_constraintTop_toBottomOf="@id/cpName" />
        <TextView android:textSize="12.0dp" android:textColor="@color/live_f8831c" android:ellipsize="end" android:id="@id/oneUpLuxuryValue" android:layout_width="82.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="2" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rankList" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="39.0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/myCpRankView" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="295.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/live_voice_sweet_error_layout" />
</com.p1.mobile.putong.live.livingroom.voice.intl.sweet.view.VoiceSweetRankListView>
