<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.base.arch.card.cardmodel.videoFeed.LiveVideoFeedAStyleCardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/live_square_item_base_margin" android:layout_marginRight="@dimen/live_square_item_base_margin" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.live.base.view.LiveSquareMediaView android:id="@id/media_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/end_tip_group" android:visibility="gone" layout="@layout/live_square_item_live_end" />
    <v.VFrame android:layout_gravity="bottom" android:id="@id/cover" android:background="@drawable/live_shape_bg_half_cover" android:layout_width="match_parent" android:layout_height="77.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/label_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/live_square_new_opt_label" />
        <v.VDraweeView android:id="@id/icon" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="14.0dp" android:layout_marginBottom="1.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintStart_toStartOf="@id/sub_title" />
        <v.VText android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="1.0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintStart_toEndOf="@id/icon" />
        <v.VText android:textSize="14.0sp" android:textColor="@color/white" android:gravity="right" android:id="@id/right_text" android:layout_width="56.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="1" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_80_opacity" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p1.mobile.putong.live.base.arch.card.cardmodel.videoFeed.LiveVideoFeedAStyleCardView>
