<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.gift.upgradegift.view.UpgradeGiftPagerItemView android:layout_width="218.0dp" android:layout_height="270.0dp" flatten="true" folder="increment.gift.upgradegift.view" holder="UpgradeGiftPagerItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.immomo.svgaplayer.view.MomoLayUpSVGAImageView android:id="@id/shadow_svga" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.p1.mobile.putong.live.base.view.XEGiftView android:id="@id/shadow_gift_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <v.VDraweeView android:id="@id/bg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/name" android:layout_width="101.0dp" android:layout_height="wrap_content" android:layout_marginTop="34.0dp" android:layout_marginStart="88.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="56.0dp" android:layout_marginBottom="54.0dp" android:layout_marginStart="29.0dp" android:layout_marginEnd="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.immomo.svgaplayer.view.MomoLayUpSVGAImageView android:id="@id/light_svga" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.p1.mobile.putong.live.base.view.XEGiftView android:id="@id/light_gift_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <v.VDraweeView android:id="@id/icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="56.0dp" android:layout_marginBottom="54.0dp" android:layout_marginStart="29.0dp" android:layout_marginEnd="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="54.0dp" android:drawablePadding="3.0dp" android:drawableStart="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="54.0dp" android:drawablePadding="3.0dp" android:drawableStart="@null" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coin" />
    <include android:id="@id/selectBtn" android:layout_width="132.0dp" android:layout_height="36.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/live_upgrade_gift_select_button" />
</com.p1.mobile.putong.live.livingroom.increment.gift.upgradegift.view.UpgradeGiftPagerItemView>
