<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.common.member.LiveMemberItem android:id="@id/list" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" folder="common" holder="member.LiveMemberItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="72.0dp">
        <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:layout_gravity="start" android:id="@id/svga" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="match_parent" android:layout_marginStart="10.0dp" />
        <v.VText android:textSize="16.0sp" android:textColor="#ffdd19" android:gravity="center" android:id="@id/ranking" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="match_parent" android:maxLines="1" />
        <com.p1.mobile.putong.live.livingroom.common.avatar.CommonMaskAvatarView android:layout_gravity="center_vertical" android:id="@id/avatar_group" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginStart="12.5dp" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="75.0dp" android:layout_marginEnd="95.0dp" flatten="true">
            <v.VText android:textSize="15.0sp" android:textColor="@color/live_white_90_opacity" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:maxWidth="148.0dp" android:maxLines="1" android:singleLine="true" />
            <HorizontalScrollView android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:requiresFadingEdge="horizontal">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tagsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/gender_age" android:layout_width="wrap_content" android:layout_height="14.0dp" android:paddingStart="3.0dp" android:paddingEnd="5.0dp" android:layout_marginEnd="6.0dp">
                        <v.VImage android:layout_gravity="center" android:id="@id/gender" android:layout_width="14.0dp" android:layout_height="14.0dp" />
                        <v.VText android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/age" android:layout_width="wrap_content" android:layout_height="match_parent" />
                    </LinearLayout>
                    <TextView android:textSize="9.0sp" android:textColor="@color/live_white" android:gravity="center" android:id="@id/constellation" android:visibility="gone" android:layout_width="35.0dp" android:layout_height="14.0dp" />
                    <v.VDraweeView android:layout_gravity="center" android:id="@id/level" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="14.0dp" fresco:actualImageScaleType="fitXY" />
                    <v.VDraweeView android:id="@id/vip" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="14.0dp" android:layout_marginStart="5.0dp" fresco:actualImageScaleType="fitXY" />
                    <com.p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView android:id="@id/medalFirst" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginStart="5.0dp" />
                    <com.p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView android:id="@id/medalSecond" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginStart="5.0dp" />
                    <com.p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView android:id="@id/medalThird" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginStart="5.0dp" />
                    <com.p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView android:id="@id/medalFour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginStart="5.0dp" />
                    <com.p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView android:id="@id/medalFive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginStart="5.0dp" />
                </LinearLayout>
            </HorizontalScrollView>
            <v.VImage android:id="@id/mystery_icon" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/right_desc_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" flatten="true">
            <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_50_opacity" android:gravity="center" android:layout_gravity="end" android:id="@id/right_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:layout_gravity="end" android:id="@id/right_desc_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" flatten="true">
                <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_40_opacity" android:layout_gravity="center" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="testtest" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/right_desc_2_medal_container" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true">
                    <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_40_opacity" android:layout_gravity="center" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="testtest" />
                    <com.p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView android:layout_gravity="center" android:id="@id/reward_medal" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginStart="5.0dp" />
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout android:layout_gravity="right" android:id="@id/right_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginTop="6.0dp" flatten="true">
                <v.VText android:textSize="12.0sp" android:textColor="#ff603d" android:gravity="center" android:id="@id/rank_diff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rank_icon" />
                <v.VImage android:layout_gravity="right" android:id="@id/rank_icon" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="2.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/love_split" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginTop="72.0dp">
        <ImageView android:layout_gravity="center" android:layout_width="40.0dp" android:layout_height="8.0dp" android:src="@null" />
        <TextView android:textSize="12.0dp" android:textColor="@color/live_white_40_opacity" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="以上为房间宠爱榜用户" />
        <ImageView android:layout_gravity="center" android:layout_width="40.0dp" android:layout_height="8.0dp" android:src="@null" />
    </LinearLayout>
</com.p1.mobile.putong.live.livingroom.common.member.LiveMemberItem>
