<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.operation.GiftRedPacketView android:id="@id/root" android:clipChildren="false" android:layout_width="262.0dp" android:layout_height="299.0dp" flatten="true" folder="increment" holder="operation.GiftRedPacketView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/bg_view" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="fitXY" />
    <View android:id="@id/avatarBg" android:background="@drawable/live_shape_red_packet_anim_avatar_bg" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="36.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <v.VDraweeView android:id="@id/avatar" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="37.0dp" fresco:failureImage="@drawable/live_vector_default_avatar_bg" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@drawable/live_vector_default_avatar_bg" fresco:roundAsCircle="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:layout_marginStart="43.0dp" android:layout_marginEnd="43.0dp" fresco:layout_constraintTop_toBottomOf="@id/avatar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/giftLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" flatten="true">
        <v.VDraweeView android:id="@id/giftIcon" android:layout_width="20.0dp" android:layout_height="20.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/giftDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" />
    </LinearLayout>
    <View android:id="@id/coin" android:background="@null" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" fresco:layout_constraintEnd_toStartOf="@id/priceValue" fresco:layout_constraintHorizontal_chainStyle="packed" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/giftLayout" />
    <TextView android:textSize="12.0sp" android:textColor="#ffbdbd" android:id="@id/priceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintBottom_toBottomOf="@id/coin" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toEndOf="@id/coin" fresco:layout_constraintTop_toTopOf="@id/coin" />
</com.p1.mobile.putong.live.livingroom.increment.operation.GiftRedPacketView>
