<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.common.bottom.sticker.LiveGiftStickerItemView android:background="@drawable/live_selector_gift_sticker_gift_item_bg" android:layout_width="82.0dp" android:layout_height="115.0dp" android:layout_marginTop="6.0dp" folder="common.bottom.sticker" holder="LiveGiftStickerItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/item_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="12.0dp" app:actualImageScaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_icon" />
    <v.VText android:textSize="9.0sp" android:textColor="@color/live_white_50_opacity" android:id="@id/item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_title" />
</com.p1.mobile.putong.live.livingroom.common.bottom.sticker.LiveGiftStickerItemView>
