<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.common.signin.main.TaskView android:layout_width="match_parent" android:layout_height="match_parent" app:live_ratio="2.857" flatten="true" folder="common.signin.main" holder="TaskView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VImage android:id="@id/finish_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@null" />
    <com.p1.mobile.putong.live.base.view.RatioLayout android:layout_gravity="center_vertical" android:id="@id/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:live_ratio="4.023" flatten="true">
        <v.VDraweeView android:id="@id/bg" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="fitXY" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <HorizontalScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="60.0dp" android:layout_centerVertical="true" android:overScrollMode="never" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" flatten="true">
                <com.p1.mobile.putong.live.base.view.MaxSizeLayout android:id="@id/scroll_content" android:layout_width="wrap_content" android:layout_height="match_parent" app:max_width="140.0dp" flatten="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/rewards" android:layout_width="wrap_content" android:layout_height="match_parent" />
                </com.p1.mobile.putong.live.base.view.MaxSizeLayout>
            </HorizontalScrollView>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/scroll_view">
                <v.VText android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/unfinished_tittle" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="#80e60066" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <include android:id="@id/task_progress" android:visibility="gone" android:layout_width="114.0dp" android:layout_height="16.0dp" android:layout_marginTop="10.0dp" layout="@layout/live_sign_in_task_progress" />
                <v.VText android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/unfinished_tittle_des" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:shadowColor="#80e60066" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.8" android:layout_marginEnd="10.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/scroll_view">
                <v.VText android:textSize="16.0sp" android:textColor="#da2a58" android:id="@id/finish_tittle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dp" />
                <v.VText android:textSize="14.0sp" android:textColor="#da2a58" android:id="@id/finish_des" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:alpha="0.5" android:layout_marginEnd="10.0dp" />
            </LinearLayout>
        </RelativeLayout>
        <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:id="@id/svga" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.p1.mobile.putong.live.base.view.RatioLayout>
</com.p1.mobile.putong.live.livingroom.common.signin.main.TaskView>
