<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.gift.packetgift.progress.view.PacketProgressBar android:layout_width="match_parent" android:layout_height="20.0dp" flatten="true" folder="increment" holder="gift.packetgift.progress.view.PacketProgressBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VFrame android:id="@id/progressBarParent" android:layout_width="match_parent" android:layout_height="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <ProgressBar android:id="@id/progressBar" android:layout_width="match_parent" android:layout_height="20.0dp" android:max="100" style="@style/live_gift_packet_progress_horizontal" />
        <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:id="@id/svga_progress" android:visibility="invisible" android:layout_width="169.0dp" android:layout_height="20.0dp" android:scaleType="fitXY" />
    </v.VFrame>
    <v.VFrame android:id="@id/complete_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:layout_gravity="center" android:id="@id/svga_complete" android:layout_width="match_parent" android:layout_height="match_parent" />
        <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_50_opacity" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LIVE_GIFT_DIALOG_PACKET_BULLET_REWARD_TEXT" />
    </v.VFrame>
    <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_30_opacity" android:gravity="center" android:id="@id/progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.p1.mobile.putong.live.livingroom.increment.gift.packetgift.progress.view.PacketProgressBar>
