<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.base.view.LiveNewOptLabelView android:layout_width="match_parent" android:layout_height="match_parent" holder="view.LiveNewOptLabelView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:id="@id/container_label_a" android:background="@drawable/live_bg_fe7e1d_r6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" flatten="true">
        <v.VDraweeView android:layout_gravity="center_vertical" android:id="@id/a_icon" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="2.0dp" />
        <v.VText android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/a_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:singleLine="true" android:maxLength="12" android:layout_marginHorizontal="6.0dp" />
    </v.VLinear>
    <v.VDraweeView android:id="@id/b_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <v.VDraweeView android:id="@id/c_icon" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:layout_marginBottom="47.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</com.p1.mobile.putong.live.base.view.LiveNewOptLabelView>
