<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.newgiftwall.view.VoiceGiftWallGiftItem android:layout_width="match_parent" android:layout_height="115.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/bg_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.p1.mobile.putong.live.livingroom.voice.usercard.submodule.giftwall.VoiceCardGiftIconView android:id="@id/gift_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="14.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VDraweeView android:id="@id/contributorUserAvatar" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toBottomOf="@id/gift_icon" app:layout_constraintRight_toRightOf="@id/gift_icon" app:roundAsCircle="true" />
    <v.VDraweeView android:id="@id/label" android:layout_width="28.0dp" android:layout_height="14.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <v.VText android:textSize="13.0sp" android:textColor="#ccffffff" android:ellipsize="end" android:gravity="center" android:id="@id/gift_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="6.0dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gift_icon" />
    <v.VText android:textSize="9.0sp" android:textColor="#66ffffff" android:id="@id/gift_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gift_name" app:layout_constraintVertical_bias="0.0" />
</com.p1.mobile.putong.live.livingroom.voice.newgiftwall.view.VoiceGiftWallGiftItem>
