<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.p1.mobile.putong.app.web.WebViewX android:layout_gravity="center" android:id="@id/web_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/live_other_web_view_loading_anim_bg" android:indeterminateDuration="750" android:indeterminateBehavior="repeat" />
    <include android:id="@id/error" android:visibility="invisible" layout="@layout/live_web_error" />
    <include android:id="@id/refresh" android:visibility="gone" layout="@layout/live_web_refresh" />
</merge>
