<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.external.internal.vchat.effect.LiveVChatGiftLayer android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="internal.vchat" holder="effect.LiveVChatGiftLayer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.immomo.svgaplayer.view.MomoLayUpSVGAImageView android:layout_gravity="center" android:id="@id/svga" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.p1.mobile.putong.live.base.mmsdk.effect.video.VideoEffectPlayer android:layout_gravity="center" android:id="@id/video_player" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.p1.mobile.putong.live.base.view.XEGiftView android:layout_gravity="center" android:id="@id/gift_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.p1.mobile.putong.live.external.internal.vchat.effect.LiveVChatGiftLayer>
