<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.mainlandnew.WeekLeaderBoardContentView android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="increment" holder="leaderboard.hourleaderboard.mainlandnew.WeekLeaderBoardContentView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:orientation="horizontal" android:id="@id/radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="18.0dp" flatten="true">
        <RadioButton android:textSize="14.0sp" android:textColor="@color/live_leader_board_top_color_radiobutton" android:gravity="center" android:id="@id/radiobtn_cur" android:background="@drawable/live_selector_leader_board_top_radiobutton" android:layout_width="82.0dp" android:layout_height="32.0dp" android:button="@null" android:text="本周榜单" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/live_leader_board_top_color_radiobutton" android:gravity="center" android:id="@id/radiobtn_last" android:background="@drawable/live_selector_leader_board_top_radiobutton" android:layout_width="82.0dp" android:layout_height="32.0dp" android:button="@null" android:text="上周榜单" />
    </RadioGroup>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/_swipe_refresh" android:paddingBottom="82.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="58.0dp" flatten="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" useId="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_own" android:background="@drawable/live_bg_25252c_r24" android:layout_width="match_parent" android:layout_height="82.0dp" app:layout_constraintBottom_toBottomOf="parent" flatten="true">
        <include android:id="@id/own" android:layout_width="match_parent" android:layout_height="72.0dp" layout="@layout/live_week_list_item_mainland" />
    </FrameLayout>
</com.p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.mainlandnew.WeekLeaderBoardContentView>
