<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="voice" holder="intl.manager.invite.IntlVoiceLiveManagerInvitePageView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/emptyView" android:visibility="visible" android:layout_width="100.0dp" android:layout_height="75.0dp" android:src="@null" />
        <TextView android:textSize="14.0dp" android:textColor="@color/live_white_30_opacity" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/emptyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/LIVE_VOICE_INVITE_MANAGER_EMPTY_TIP" android:lineSpacingExtra="0.0sp" />
    </LinearLayout>
    <v.smart_refresh.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="match_parent" android:layout_height="match_parent" />
    </v.smart_refresh.SmartRefreshLayout>
</merge>
