<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cpMenuArrow" android:layout_width="16.0dp" android:layout_height="8.0dp" android:src="@null" android:layout_marginEnd="9.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/live_bg_white_r10" android:layout_width="74.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0dp" android:textColor="@color/live_323333" android:gravity="center" android:id="@id/gameRule" android:layout_width="match_parent" android:layout_height="36.0dp" android:text="@string/LIVE_VOICE_CP_GAME_RULE" />
        <TextView android:textSize="12.0dp" android:textColor="@color/live_323333" android:gravity="center" android:id="@id/relieveRelation" android:layout_width="match_parent" android:layout_height="36.0dp" android:text="@string/LIVE_VOICE_CANCEL_RELATIONSHIP" />
        <TextView android:textSize="12.0dp" android:textColor="@color/live_323333" android:gravity="center" android:id="@id/cpInviteRecord" android:layout_width="match_parent" android:layout_height="36.0dp" android:text="@string/LIVE_VOICE_INVITE_RECORD" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
