<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.common.signin.prize.LiveSignPrizeMainItem android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="62.0dp" flatten="true" folder="common" holder="signin.prize.LiveSignPrizeMainItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/prize_icon_layout" android:background="@drawable/live_shape_sign_prize_avatar" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_centerVertical="true" flatten="true">
        <v.VDraweeView android:layout_gravity="center" android:id="@id/prize_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/live_vector_default_avatar_bg" fresco:placeholderImage="@drawable/live_vector_default_avatar_bg" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/live_white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="12.0dp" android:layout_toRightOf="@id/prize_icon_layout" />
    <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_toRightOf="@id/prize_icon_layout" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
    <TextView android:textSize="14.0sp" android:textColor="#fff1c5" android:gravity="center" android:id="@id/go_to_detail" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.p1.mobile.putong.live.livingroom.common.signin.prize.LiveSignPrizeMainItem>
