<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" folder="recreation" holder="pk.internal.PkMatchInternalModule"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/empty" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/live_bg_19191e_tr24" android:layout_width="match_parent" android:layout_height="wrap_content">
        <v.VImage android:id="@id/iv_back" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:src="@null" android:layout_marginStart="16.0dp" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/live_white_80_opacity" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LIVE_PK_SEEKING_TITLE" fresco:layout_constraintBottom_toBottomOf="@id/iv_back" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="@id/iv_back" />
        <View android:id="@id/title_space" android:background="@color/live_white_03_opacity" android:layout_width="match_parent" android:layout_height="3.0dp" android:layout_marginTop="13.0dp" fresco:layout_constraintTop_toBottomOf="@id/iv_back" />
        <View android:id="@id/space_view" android:layout_width="1.0dp" android:layout_height="1.0dp" android:layout_marginBottom="253.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/title_space" />
        <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:layout_gravity="center_horizontal" android:id="@id/center_svga_view_success" android:layout_width="120.0dp" android:layout_height="110.0dp" android:layout_marginTop="21.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/title_space" />
        <com.p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer android:layout_gravity="center_horizontal" android:id="@id/center_svga_view" android:layout_width="120.0dp" android:layout_height="110.0dp" android:layout_marginTop="21.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/title_space" />
        <LinearLayout android:orientation="vertical" android:id="@id/me" android:background="@drawable/live_shape_bg_pk_random" android:layout_width="115.0dp" android:layout_height="120.0dp" android:layout_marginTop="16.0dp" android:layout_marginEnd="52.0dp" fresco:layout_constraintEnd_toStartOf="@id/space_view" fresco:layout_constraintTop_toBottomOf="@id/title_space">
            <v.VDraweeView android:layout_gravity="center_horizontal" android:id="@id/me_avatar" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_marginTop="20.0dp" fresco:roundAsCircle="true" />
            <v.VText android:textSize="11.0sp" android:textColor="@color/live_white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/me_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="用户昵称昵称昵称" android:maxLines="1" android:maxEms="6" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/other" android:background="@drawable/live_shape_bg_pk_friend" android:layout_width="115.0dp" android:layout_height="120.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="52.0dp" fresco:layout_constraintStart_toEndOf="@id/space_view" fresco:layout_constraintTop_toBottomOf="@id/title_space">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <v.VDraweeView android:id="@id/other_avatar" android:visibility="gone" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_marginTop="20.0dp" fresco:actualImageScaleType="centerCrop" fresco:roundAsCircle="true" />
                <com.p1.mobile.putong.live.livingroom.recreation.pk.view.PkMatchProfileBlackView android:layout_gravity="center_horizontal" android:id="@id/match_profile_view" android:visibility="visible" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_marginTop="20.0dp">
                    <v.VDraweeView android:id="@id/next_image" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerInside" fresco:roundAsCircle="true" />
                    <v.VDraweeView android:id="@id/current_image" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerInside" fresco:roundAsCircle="true" />
                    <v.VImage android:id="@id/fail_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:scaleType="centerInside" />
                </com.p1.mobile.putong.live.livingroom.recreation.pk.view.PkMatchProfileBlackView>
            </FrameLayout>
            <v.VText android:textSize="11.0sp" android:textColor="@color/live_white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/other_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/LIVE_PK_SEEKING_RESTART_BUTTON_TITLE" android:maxLines="1" android:maxEms="6" android:singleLine="true" />
        </LinearLayout>
        <Button android:textSize="16.0sp" android:textColor="@color/live_white" android:layout_gravity="center" android:id="@id/cancel_button" android:background="@drawable/live_bg_white_r10_a10" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginTop="164.0dp" android:text="@string/ACTION_CANCEL" android:textAllCaps="false" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/space_view" />
        <Button android:textSize="16.0sp" android:textColor="@color/live_white" android:layout_gravity="center" android:id="@id/retry_button" android:background="@drawable/live_bg_fe7e1d_r10" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginTop="164.0dp" android:text="@string/LIVE_PK_SEEKING_RESTART_BUTTON_TITLE" android:textAllCaps="false" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/space_view" />
        <TextView android:textSize="14.0sp" android:textColor="@color/live_white_40_opacity" android:layout_gravity="center" android:id="@id/match_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dp" android:text="" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/space_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
