<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.live.livingroom.voice.intl.giftwall.view.VoiceGiftWallItemView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" flatten="true" folder="voice.intl" holder="giftwall.view.VoiceGiftWallItemView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" flatten="true">
        <v.VDraweeView android:id="@id/icon" android:layout_width="78.0dp" android:layout_height="78.0dp" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/contribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/icon" android:layout_alignBottom="@id/icon" flatten="true">
            <v.VDraweeView android:id="@id/first_avatar" android:layout_width="20.0dp" android:layout_height="20.0dp" app:failureImage="@drawable/live_vector_default_avatar_bg" app:failureImageScaleType="centerCrop" app:placeholderImage="@drawable/live_vector_default_avatar_bg" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" app:roundingBorderColor="@color/live_white" app:roundingBorderWidth="1.0dp" />
            <v.VDraweeView android:id="@id/most_avatar" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="14.0dp" app:failureImage="@drawable/live_vector_default_avatar_bg" app:failureImageScaleType="centerCrop" app:placeholderImage="@drawable/live_vector_default_avatar_bg" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" app:roundingBorderColor="@color/live_white" app:roundingBorderWidth="1.0dp" />
        </FrameLayout>
    </RelativeLayout>
    <v.VText android:textSize="12.0sp" android:textColor="@color/live_white_50_opacity" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="gift name" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/container" app:layout_constraintRight_toRightOf="@id/container" app:layout_constraintTop_toBottomOf="@id/container" />
</com.p1.mobile.putong.live.livingroom.voice.intl.giftwall.view.VoiceGiftWallItemView>
