<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:bind_extends="com.p1.mobile.putong.live.livingroom.archi.dialogcenter.BaseDialogHolder" app:bind_implements="null" app:binding="true" app:flatten="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="64.0dp">
        <v.VImage android:id="@id/back" android:background="@null" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <v.VText android:textSize="16.0sp" android:textColor="@color/live_white_40_opacity" android:gravity="center_vertical" android:id="@id/normal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通关系" android:paddingEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/special_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <v.VText android:textSize="16.0sp" android:textColor="@color/live_white_40_opacity" android:gravity="center_vertical" android:id="@id/special_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="契约关系" android:paddingStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/normal_title" app:layout_constraintTop_toTopOf="parent" />
        <v.VText android:textSize="13.0sp" android:textColor="@color/live_white" android:gravity="center" android:id="@id/special_title_tag" android:background="@drawable/live_bg_fe7e1d_r20_shadow2" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginTop="9.0dp" android:text="new" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="67.0dp" app:layout_constraintStart_toStartOf="@id/special_title" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="#07ffffff" android:layout_width="match_parent" android:layout_height="3.0dp" />
    <v.VPager android:id="@id/relation_pager" android:layout_width="match_parent" android:layout_height="216.0dp" android:layout_marginTop="16.0dp" android:overScrollMode="never" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
    <com.p1.mobile.putong.live.livingroom.increment.gift.view.GiftDialogIndicator android:id="@id/relation_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_marginTop="22.0dp" android:layout_marginBottom="22.0dp" android:layout_centerHorizontal="true" app:fillColor="@color/live_white_60_opacity" app:gift_indicator_radius="6.0dp" app:indicatorSpacing="5.0dp" app:pageColor="@color/live_white_10_opacity" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/special_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:flatten="true">
        <v.VPager android:id="@id/special_relation_pager" android:layout_width="match_parent" android:layout_height="216.0dp" android:layout_marginTop="16.0dp" android:overScrollMode="never" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintTop_toTopOf="parent" />
        <com.p1.mobile.putong.live.livingroom.increment.gift.view.GiftDialogIndicator android:id="@id/special_relation_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_marginTop="12.0dp" android:layout_centerHorizontal="true" app:fillColor="@color/live_white_60_opacity" app:gift_indicator_radius="6.0dp" app:indicatorSpacing="5.0dp" app:layout_constraintTop_toBottomOf="@id/special_relation_pager" app:layout_goneMarginTop="0.0dp" app:pageColor="@color/live_white_10_opacity" />
        <v.VText android:textSize="15.0sp" android:textColor="@color/live_white_40_opacity" android:id="@id/special_des_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="誓约关系权益" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/special_relation_indicator" />
        <View android:id="@id/right_content" android:background="@drawable/live_bg_white_r10_a03" android:layout_width="match_parent" android:layout_height="106.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintTop_toBottomOf="@id/special_des_title" />
        <v.VDraweeView android:id="@id/icon1" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="17.0dp" android:scaleType="fitXY" android:layout_marginStart="32.0dp" app:layout_constraintEnd_toStartOf="@id/icon2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/right_content" app:layout_constraintTop_toTopOf="@id/right_content" app:placeholderImage="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/live_white_80_opacity" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon1" app:layout_constraintStart_toStartOf="@id/icon1" app:layout_constraintTop_toBottomOf="@id/icon1" />
        <TextView android:textSize="10.0sp" android:textColor="@color/live_white_40_opacity" android:id="@id/sub_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon1" app:layout_constraintStart_toStartOf="@id/icon1" app:layout_constraintTop_toBottomOf="@id/title1" />
        <v.VDraweeView android:id="@id/icon2" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="17.0dp" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/icon3" app:layout_constraintStart_toEndOf="@id/icon1" app:layout_constraintTop_toTopOf="@id/right_content" app:placeholderImage="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/live_white_80_opacity" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon2" app:layout_constraintStart_toStartOf="@id/icon2" app:layout_constraintTop_toBottomOf="@id/icon2" />
        <TextView android:textSize="10.0sp" android:textColor="@color/live_white_40_opacity" android:id="@id/sub_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon2" app:layout_constraintStart_toStartOf="@id/icon2" app:layout_constraintTop_toBottomOf="@id/title2" />
        <v.VDraweeView android:id="@id/icon3" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="17.0dp" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/icon4" app:layout_constraintStart_toEndOf="@id/icon2" app:layout_constraintTop_toTopOf="@id/right_content" app:placeholderImage="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/live_white_80_opacity" android:id="@id/title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon3" app:layout_constraintStart_toStartOf="@id/icon3" app:layout_constraintTop_toBottomOf="@id/icon3" />
        <TextView android:textSize="10.0sp" android:textColor="@color/live_white_40_opacity" android:id="@id/sub_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon3" app:layout_constraintStart_toStartOf="@id/icon3" app:layout_constraintTop_toBottomOf="@id/title3" />
        <v.VDraweeView android:id="@id/icon4" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="17.0dp" android:scaleType="fitXY" android:layout_marginEnd="32.0dp" app:layout_constraintEnd_toEndOf="@id/right_content" app:layout_constraintStart_toEndOf="@id/icon3" app:layout_constraintTop_toTopOf="@id/right_content" app:placeholderImage="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/live_white_80_opacity" android:id="@id/title4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon4" app:layout_constraintStart_toStartOf="@id/icon4" app:layout_constraintTop_toBottomOf="@id/icon4" />
        <TextView android:textSize="10.0sp" android:textColor="@color/live_white_40_opacity" android:id="@id/sub_title4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="敬请期待" app:layout_constraintEnd_toEndOf="@id/icon4" app:layout_constraintStart_toStartOf="@id/icon4" app:layout_constraintTop_toBottomOf="@id/title4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <v.VText android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/finish" android:background="@drawable/live_selector_voice_functions_confirm_bt_bg" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="16.0dp" android:text="确定" android:fontFamily="PingFangSC-Medium" />
    <v.VText android:textSize="13.0sp" android:textColor="@color/live_white_40_opacity" android:gravity="center" android:id="@id/info" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="33.0dp" android:text="定拍时，身价达到9w拍拍值，将获得“CP关系卡" android:fontFamily="PingFangSC-Medium" />
</v.VLinear>
