<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="20.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" holder="profile.ProfileAct"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VLinear android:id="@id/source_facebook" android:paddingLeft="22.0dp" android:paddingRight="22.0dp" style="@style/settings_gender_frame">
        <v.VImage app:srcCompat="@drawable/media_source_facebook_ic" style="@style/core_settings_small_icon" />
        <v.VText android:textColor="@color/accountnew_facebook_blue" android:text="@string/PROFILE_MEDIA_SOURCE_FACEBOOK" style="@style/settings_gender_text" />
    </v.VLinear>
    <v.VLinear android:id="@id/source_local" android:paddingLeft="22.0dp" android:paddingRight="22.0dp" style="@style/settings_gender_frame">
        <v.VImage app:srcCompat="@drawable/media_source_local_ic" style="@style/core_settings_small_icon" />
        <v.VText android:text="@string/PROFILE_MEDIA_SOURCE_LOCAL" style="@style/settings_gender_text" />
    </v.VLinear>
</LinearLayout>
