<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.core.ui.messages.ItemTantanTeamAnswer android:orientation="vertical" android:id="@id/content" android:background="?message_bubble_bg_left" android:paddingLeft="18.0dp" android:paddingTop="9.5dp" android:paddingRight="14.0dp" android:paddingBottom="9.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" flatten="true" holder="messages.ItemTantanTeamAnswer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.p1.mobile.putong.core.ui.messages.ItemText android:textSize="@dimen/message_text_size" android:textColor="@color/text_dark" android:textColorLink="#1565c0" android:autoLink="web" android:id="@id/answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dp" app:enableEmojis="true" app:largeEmojis="true" />
    <v.VLinear android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginBottom="5.0dp">
        <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/answer_useless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22.0dp">
            <v.VImage android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/core_tantanteam_answer_useless" android:layout_marginEnd="7.0dp" />
            <v.VText android:enabled="true" android:textSize="14.0sp" android:textColor="@color/core_tantanteam_answer_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/INTL_CHAT_FEEDBACK_BAD" />
        </v.VLinear>
        <v.VLinear android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/answer_useful" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <v.VImage android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/core_tantanteam_answer_use" android:layout_marginEnd="7.0dp" />
            <v.VText android:enabled="true" android:textSize="14.0sp" android:textColor="@color/core_tantanteam_answer_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/INTL_CHAT_FEEDBACK_GOOD" />
        </v.VLinear>
    </v.VLinear>
</com.p1.mobile.putong.core.ui.messages.ItemTantanTeamAnswer>
