<?xml version="1.0" encoding="utf-8"?>
<v.VFrame android:id="@id/root" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" flatten="false" folder="ui" holder="breaking.SwapAnswerBottomSheetAct"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <v.VLinear android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dialog_root" android:background="@drawable/message_swap_answer_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="false">
        <v.VImage android:layout_gravity="end" android:id="@id/close" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:src="@null" android:layout_marginEnd="16.0dp" />
        <com.tantan.library.svga.SVGAnimationView android:id="@id/svga_box" android:layout_width="50.0dp" android:layout_height="50.0dp" />
        <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="20.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/title" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:includeFontPadding="false" android:paddingHorizontal="40.0dp" android:lineHeight="32.0dp" />
        <v.VLinear android:gravity="center_vertical" android:id="@id/refresh_btn" android:background="@drawable/message_swap_answer_dialog_refresh_bg" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" flatten="true">
            <v.VImage android:id="@id/refresh_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
            <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="12.0sp" android:textColor="#66000000" android:gravity="center" android:id="@id/refresh_tv" android:layout_width="wrap_content" android:layout_height="32.0dp" android:text="换一换" android:includeFontPadding="false" android:layout_marginStart="2.0dp" />
        </v.VLinear>
        <v.VFrame android:layout_width="match_parent" android:layout_height="62.0dp" android:layout_marginTop="33.0dp">
            <v.VEditText android:textSize="16.0sp" android:textColor="#e5000000" android:textColorHint="#33000000" android:gravity="start|center" android:id="@id/edit_text" android:background="@drawable/message_swap_answer_dialog_edit_text_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="输入答案，双方回答后解锁" android:includeFontPadding="false" android:maxLength="60" android:inputType="text" android:textCursorDrawable="@drawable/core_message_input_cursor" android:paddingStart="20.0dp" android:paddingEnd="70.0dp" />
            <com.p1.mobile.putong.core.ui.VText_Bold android:textSize="16.0sp" android:textColor="#fe7e1d" android:layout_gravity="end|center" android:id="@id/send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" android:includeFontPadding="false" android:layout_marginEnd="20.0dp" />
        </v.VFrame>
    </v.VLinear>
</v.VFrame>
