<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <v.VDraweeView android:id="@id/image" android:background="@drawable/tf_rect_light" android:padding="10.0dp" android:layout_width="54.0dp" android:layout_height="54.0dp" fresco:actualImageScaleType="centerInside" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" style="@style/core_im_fresco_base" />
    <View android:id="@id/red_dot" android:background="@drawable/hot_sticker_red_dot" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
