<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/head_root" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52.0dp" flatten="true" holder="messages.model.inner.MessageUserHeaderViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VProgressBar android:layout_gravity="center" android:id="@id/header_loading" android:layout_width="32.0dp" android:layout_height="32.0dp" android:indeterminate="true" app:cpb_colors="@array/core_loading_colors" />
    <FrameLayout android:id="@id/default_header_content" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
        <LinearLayout android:orientation="vertical" android:id="@id/self_introduction" android:paddingTop="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10.0dp" flatten="true">
            <include android:id="@id/match_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="4.0dp" layout="@layout/core_message_header_match_time_layout" />
            <include android:id="@id/date_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" layout="@layout/messages_item_date_header" />
            <com.p1.mobile.putong.core.ui.messages.view.MessageUserHeaderLayout android:orientation="horizontal" android:id="@id/message_user_header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <include android:orientation="vertical" android:id="@id/message_know_him_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="32.0dp" layout="@layout/core_message_know_him_info_layout" />
            <include android:id="@id/marry_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" layout="@layout/core_message_header_marry_layout" />
            <ViewStub android:id="@id/online_match_head_new_new_ui" android:layout="@layout/core_new_onlinematch_new_ui_msg_header" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/male_chat_guide" android:layout="@layout/core_male_chat_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" />
            <ViewStub android:id="@id/love_buzz_head_new" android:layout="@layout/core_intl_love_buzz_msg_header" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/message_read_state_tip_gp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dp" android:layout_marginTop="5.0dp" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/message_read_state_tip_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" flatten="true">
                <TextView android:textSize="12.0sp" android:textColor="#999999" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CORE_SVIP_READ_MESSAGE_REMIND_TITLE" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/message_read_state_tip" android:background="@null" android:paddingLeft="15.0dp" android:paddingTop="6.0dp" android:paddingRight="15.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/CORE_SVIP_READ_MESSAGE_REMIND_SUBTITLE" android:drawableLeft="@null" android:drawablePadding="3.0dp" />
            </LinearLayout>
            <v.VText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/svip_match_from_boost" android:background="@drawable/core_messages_message_date_header" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_marginTop="24.0dp" android:layout_marginBottom="12.0dp" android:text="@string/SVIP_MATCH_FROM_BOOST" app:typeface="regular" style="@style/core_messages_date_header" />
            <FrameLayout android:layout_gravity="center" android:id="@id/layout_block_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="57.0dp" android:layout_marginBottom="18.0dp">
                <include layout="@layout/intl_messages_block_hint" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/layout_block_hint_opt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="57.0dp" android:layout_marginBottom="18.0dp">
                <include layout="@layout/core_messages_block_hint_opt" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_block_vip_pass" android:background="@drawable/core_chat_block_pass_bg" android:padding="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="57.0dp" android:layout_marginBottom="18.0dp">
                <v.VImage android:id="@id/vip_badge" android:layout_width="24.0dp" android:layout_height="12.0dp" android:src="@null" />
                <v.VText android:textSize="12.0sp" android:textColor="#af7814" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/MESSAGE_LIMITED_NEW_VIP_NOTICE" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/see_letter_layout" android:background="@drawable/core_theme_profile_gerrt_match_bg" android:padding="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="57.0dp" android:layout_marginBottom="18.0dp">
                <v.VText android:textSize="12.0sp" android:textColor="#999999" android:layout_gravity="center" android:id="@id/see_letter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <v.VText android:textSize="12.0sp" android:textStyle="normal" android:textColor="#999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/female_chat_guide_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minHeight="24.0dp" android:lineSpacingExtra="12.0sp" android:layout_marginStart="58.0dp" android:layout_marginEnd="58.0dp" />
            <ViewStub android:id="@id/female_chat_guide_exp1" android:layout="@layout/core_female_chat_guide_exp1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="58.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="58.0dp" />
            <ViewStub android:id="@id/female_chat_guide_exp2" android:layout="@layout/core_female_chat_guide_exp2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="58.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="58.0dp" />
            <v.VText android:textSize="13.0sp" android:textColor="#4c000000" android:gravity="center" android:id="@id/tv_know_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="测测社交性格，帮你匹配最契合的伙伴！\n立即测试" android:lineHeight="18.0dp" />
            <v.VText android:textSize="13.0sp" android:textColor="#4c000000" android:gravity="center" android:id="@id/o_diamond_visitor_guide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="她疯狂访问了你245次 \n最近一次访问时间为2024年5月23日12:30" android:lineHeight="18.0dp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
