<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:background="@drawable/core_new_messages_prompt" android:paddingLeft="16.0dp" android:paddingTop="15.0dp" android:paddingRight="15.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VFrame android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="24.0dp">
        <v.VImage android:layout_gravity="center_vertical" android:id="@id/tip_iv" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@null" />
        <com.p1.mobile.putong.core.ui.VText_Medium android:textSize="14.0sp" android:textStyle="normal" android:textColor="#66000000" android:layout_gravity="center_vertical" android:id="@id/break_ice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:text="打个招呼吧！" />
        <v.VImage android:layout_gravity="right" android:id="@id/close" android:layout_width="24.0dp" android:layout_height="match_parent" android:src="@null" />
    </v.VFrame>
    <v.VRecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" />
</v.VLinear>
