<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.feed.ui.moments.MomentViewLarge android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true" holder="moments.MomentViewLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" flatten="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <v.VDraweeView android:id="@id/profile" android:layout_width="40.0dp" android:layout_height="40.0dp" style="@style/feed_fresco_profile_small" />
                    <v.VImage android:layout_gravity="right|bottom" android:id="@id/verification_icon" android:background="@null" android:layout_width="16.0dp" android:layout_height="16.0dp" />
                </FrameLayout>
                <include android:id="@id/header_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" layout="@layout/moments_header_large" />
            </LinearLayout>
            <v.VText android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/details" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dp" android:singleLine="true" android:drawableRight="@null" android:drawablePadding="5.0dp" />
            <v.VText android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/location" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dp" android:layout_marginTop="8.0dp" android:singleLine="true" android:drawableLeft="@null" android:drawablePadding="5.0dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/comment_like_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dp" android:layout_marginTop="20.0dp" flatten="true">
                <FrameLayout android:id="@id/comment" android:background="@drawable/moments_feed_button_rounded" android:layout_width="96.0dp" android:layout_height="32.0dp" android:layout_marginRight="8.0dp" flatten="true">
                    <v.VText android:layout_gravity="center" android:id="@id/comment_text" android:text="@string/MOMENTS_BUTTON_COMMENT_TITLE" android:drawableLeft="@null" android:drawablePadding="6.0dp" style="@style/feed_moment_comment_button_text" />
                </FrameLayout>
                <include layout="@layout/moments_comment_like" />
                <FrameLayout android:id="@id/chat" android:background="@drawable/moments_feed_button_rounded" android:visibility="gone" android:layout_width="96.0dp" android:layout_height="32.0dp" flatten="true">
                    <v.VText android:layout_gravity="center" android:id="@id/chat_text" android:text="@string/MOMENTS_BUTTON_CHAT_TITLE" android:drawableLeft="@null" android:drawablePadding="6.0dp" style="@style/feed_moment_comment_button_text" />
                </FrameLayout>
                <FrameLayout android:id="@id/options_container" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
                    <ImageView android:layout_gravity="right|center" android:id="@id/options" android:background="@drawable/tf_circle_bounded_light" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@null" android:scaleType="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/moments_like_row" />
        <View android:id="@id/comment_divider" style="@style/feed_comment_like_divider" />
        <FrameLayout android:id="@id/see_all_frame" android:background="@drawable/moments_comment_bg" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
            <v.VText android:textSize="12.0sp" android:textColor="@color/text_medium" android:layout_gravity="center" android:id="@id/see_all_text" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MOMENTS_FEED_MORE_COMMENTS_CELL" app:typeface="medium" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/comment_frame" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <include layout="@layout/moments_item_divider" />
    </LinearLayout>
    <v.VFrame_Anim android:id="@id/sending_frame" android:background="#d9ffffff" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
        <include android:layout_gravity="center" android:layout_width="40.0dp" android:layout_height="40.0dp" layout="@layout/feed_messages_sending_or_error" />
    </v.VFrame_Anim>
</com.p1.mobile.putong.feed.ui.moments.MomentViewLarge>
