<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="home.themeslide.HomeThemeSlideViewModel" useRefId="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/location" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="65.0dp" layout="@layout/no_location_info" />
    <include android:layout_gravity="top" android:id="@id/home_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/core_home_card_title_layout" />
    <v.VFrame android:id="@id/card" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="44.0dp" flatten="true">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/loading" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/core_card_loading_bg" />
            <v.VFrame_Squared android:id="@id/radar" android:layout_width="match_parent" android:layout_height="416.0dp" android:layout_centerInParent="true" android:translationY="-55.0dp">
                <com.p1.mobile.putong.core.ui.RadarRipple android:id="@id/ripple" android:layout_width="match_parent" android:layout_height="match_parent" />
                <v.VDraweeView android:layout_gravity="center" android:id="@id/image" android:layout_width="@dimen/radar_image_size" android:layout_height="@dimen/radar_image_size" android:outlineSpotShadowColor="#19979797" app:backgroundImage="@color/common_light_04" app:roundingBorderPadding="3.0dp" style="@style/core_fresco_profile_white_border" />
            </v.VFrame_Squared>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="100.0dp" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_below="@id/radar">
                <v.VText android:textSize="14.0sp" android:textColor="@color/text_medium" android:gravity="center_horizontal" android:id="@id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:layout_marginRight="28.0dp" android:layout_marginBottom="4.0dp" app:typeface="medium" />
                <Space android:id="@id/empty_space" android:visibility="gone" android:layout_width="250.0dp" android:layout_height="50.0dp" />
                <v.VFrame android:id="@id/switcher" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" />
                <v.VButton_FakeShadow android:textColor="@color/white" android:id="@id/invite" android:background="@drawable/rect_rounded_tantan_orange" android:layout_marginTop="15.0dp" android:text="@string/INVITE_FRIENDS" app:vectorDrawableLeft="@drawable/nav_invite_ic" style="@style/core_main_button_left_drawable" />
            </LinearLayout>
        </RelativeLayout>
        <include android:id="@id/empty_card" android:visibility="gone" layout="@layout/core_empty_card_layout_theme_slide" />
        <v.VFrame android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content" android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/buttons" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="16.0dp" android:layout_weight="1.0" flatten="true">
                <v.VFrame_FlipContainer android:id="@id/undo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" app:mainChildIndex="0" app:otherChildIndex="1" flatten="true">
                    <com.p1.mobile.putong.core.newui.home.views.CardOperationButton android:id="@id/undo" android:layout_width="48.0dp" android:layout_height="48.0dp" app:iconPressStateColor="@color/white" app:iconStateListAnimator="@animator/core_card_bottom_button_state_animator" app:maxIconZoomRate="0.8" app:normalStateIcon="@null" app:normalStateLayerBackground="@drawable/core_card_button_bg_normal" app:pressedStateLayerBackground="@drawable/core_card_undo_button_bg_press" />
                    <v.VText android:textSize="20.0sp" android:textColor="#ffbc00" android:gravity="center" android:layout_gravity="center" android:id="@id/undo_remaining" android:visibility="invisible" android:layout_width="48.0dp" android:layout_height="48.0dp" android:text="99+" app:typeface="medium" />
                </v.VFrame_FlipContainer>
                <com.p1.mobile.putong.core.newui.home.views.CardOperationButton android:id="@id/dislike" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_weight="1.0" app:cob_iconStyle="small" app:iconPressStateColor="@color/white" app:iconStateListAnimator="@animator/core_card_bottom_button_state_animator" app:maxIconZoomRate="0.8" app:normalStateIcon="@null" app:normalStateLayerBackground="@drawable/core_card_button_bg_normal" app:pressedStateLayerBackground="@drawable/core_card_undo_button_bg_press" />
                <com.p1.mobile.putong.core.newui.home.views.CardOperationButton android:id="@id/like" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_weight="1.0" app:cob_iconStyle="small" app:iconPressStateColor="@color/white" app:iconStateListAnimator="@animator/core_card_bottom_button_state_animator" app:maxIconZoomRate="0.8" app:normalStateIcon="@null" app:normalStateLayerBackground="@drawable/core_card_button_bg_normal" app:pressedStateLayerBackground="@drawable/core_card_like_button_press" />
                <FrameLayout android:id="@id/superlike_layout_warp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" flatten="true">
                    <com.tantan.library.svga.SVGAnimationView android:layout_gravity="center" android:id="@id/superlike_combo_svga" android:layout_width="150.0dp" android:layout_height="150.0dp" />
                    <v.VFrame_FlipContainer android:layout_gravity="center" android:id="@id/superlike_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:mainChildIndex="0" app:otherChildIndex="1" flatten="true">
                        <com.p1.mobile.putong.core.newui.home.views.CardOperationButton android:id="@id/superlike" android:layout_width="48.0dp" android:layout_height="48.0dp" app:iconPressStateColor="@color/white" app:iconStateListAnimator="@animator/core_card_bottom_button_state_animator" app:maxIconZoomRate="0.8" app:normalStateIcon="@null" app:normalStateLayerBackground="@drawable/core_card_button_bg_normal" app:pressedStateLayerBackground="@drawable/core_card_superlike_button_press" />
                        <v.VText android:textSize="20.0sp" android:textColor="#2bccff" android:gravity="center" android:layout_gravity="center" android:id="@id/superlike_remaining" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="99+" app:typeface="medium" />
                    </v.VFrame_FlipContainer>
                </FrameLayout>
            </LinearLayout>
        </v.VFrame>
        <com.sunshine.engine.particle.SceneView android:id="@id/full_scene" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/slide_tips" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <com.sunshine.engine.particle.SceneView android:layout_gravity="center|top" android:id="@id/boost_heart_scene" android:visibility="gone" android:layout_width="90.0dp" android:layout_height="135.0dp" />
        <v.VDraweeView android:layout_gravity="end" android:id="@id/prom_center" android:visibility="invisible" android:layout_width="51.0dp" android:layout_height="51.0dp" android:layout_marginTop="54.0dp" android:layout_marginRight="5.0dp" app:placeholderImage="@null" />
        <v.VDraweeView android:layout_gravity="end|bottom" android:id="@id/prom_bottom" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="54.0dp" android:layout_marginBottom="147.0dp" app:placeholderImage="@null" />
        <v.VText android:gravity="left|center" android:layout_gravity="left|top" android:id="@id/undo_tip" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" />
        <v.VText android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right|top" android:id="@id/boost_tips" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="5.0dp" android:text="@string/BOOST_CLICK_BUTTON_TIPS" />
    </v.VFrame>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_us_profile" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_viewprofile" android:background="@drawable/core_bg_view_profile" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="92.0dp" android:layout_marginBottom="30.0dp" app:layout_constraintBottom_toBottomOf="parent" flatten="true" />
        <v.VText android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_viewprofile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/INTL_US_VIEWPROFILE" android:includeFontPadding="false" android:drawableRight="@null" android:drawablePadding="6.0dp" app:layout_constraintBottom_toBottomOf="@id/view_viewprofile" app:layout_constraintLeft_toLeftOf="@id/view_viewprofile" app:layout_constraintRight_toRightOf="@id/view_viewprofile" app:layout_constraintTop_toTopOf="@id/view_viewprofile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <v.VLinear android:layout_gravity="right|bottom" android:orientation="vertical" android:id="@id/buttons_us" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="27.0dp" flatten="true">
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/superlike_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="#2bccff" app:buttonColorStart="#2bccff" app:icon="@null" app:iconWidth="25.0dp" />
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/like_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="@color/core_card_ic_us_like_end" app:buttonColorStart="@color/core_card_ic_us_like_start" app:icon="@null" app:iconWidth="25.0dp" />
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/dislike_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="@color/core_card_ic_us_dislike" app:buttonColorStart="@color/core_card_ic_us_dislike" app:icon="@null" app:iconWidth="20.0dp" />
        <com.p1.mobile.putong.core.ui.GradientBgButton android:id="@id/undo_us" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:scaleType="centerInside" app:animationEnable="true" app:buttonColorEnd="@color/core_card_ic_us_undo" app:buttonColorStart="@color/core_card_ic_us_undo" app:icon="@null" app:iconHeight="20.0dp" app:iconWidth="26.0dp" />
    </v.VLinear>
    <include android:id="@id/error_net_cover" android:visibility="gone" layout="@layout/core_home_net_error_layout_theme_slide" />
    <include android:layout_gravity="center" android:id="@id/superlike_combo_anim_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/core_super_like_combo_anim_view" />
</FrameLayout>
