<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent" flatten="true" folder="newui" holder="mediapicker.newcaption.NewCaptionViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VScroll android:scrollbarStyle="outsideOverlay" android:background="@color/white" android:paddingTop="12.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.p1.mobile.putong.feed.newui.mediapicker.EditTextInScrollView android:textSize="16.0sp" android:textColor="@color/text_dark" android:textColorHint="@color/text_light" android:gravity="left|top" android:id="@id/edit_field" android:background="@null" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="编辑内容" android:maxLength="2000" android:inputType="textShortMessage|textCapSentences|textMultiLine" android:textCursorDrawable="@null" app:typeface="regular" />
            <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" flatten="true">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/images" android:layout_width="300.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="16.0dp" />
                <v.VText android:textSize="11.0sp" android:textColor="#999999" android:ellipsize="end" android:gravity="left|center" android:id="@id/low_alert" android:background="#f7f7f7" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:text="@string/USER_INFO_CHECK_MOMENT_HINT_TITLE" android:maxLines="2" android:drawablePadding="10.0dp" />
                <View style="@style/feed_settings_divider" />
                <v.VText android:textSize="16.0sp" android:textColor="@color/text_dark" android:textColorHint="@color/text_light" android:gravity="center_vertical" android:id="@id/location" android:background="@drawable/tf_rect_light" android:paddingLeft="16.0dp" android:paddingTop="15.0dp" android:paddingRight="16.0dp" android:paddingBottom="14.0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="56.0dp" android:hint="@string/MOMENTS_CAPTION_ADD_LOCATION_CELL_TITLE" android:singleLine="true" android:drawableLeft="@null" android:drawablePadding="40.0dp" app:typeface="regular" />
                <View android:id="@id/bottom_divider" style="@style/feed_settings_divider" />
            </LinearLayout>
        </LinearLayout>
    </v.VScroll>
    <v.VText android:id="@id/alert_text" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:visibility="gone" android:layout_marginTop="4.0dp" style="@style/edit_text_indicator" />
</LinearLayout>
