<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" holder="opensdk.OpenSdkViewModel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24.0dp" android:layout_weight="1.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <v.VDraweeView android:id="@id/apply_app_logo" android:layout_width="24.0dp" android:layout_height="24.0dp" app:placeholderImage="@color/common_grey_05" app:roundedCornerRadius="6.0dp" />
            <v.VText android:textSize="14.0sp" android:textColor="#4a4a4a" android:layout_gravity="center" android:id="@id/hand_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" />
        </LinearLayout>
        <v.VText android:textSize="18.0sp" android:textStyle="bold" android:textColor="#4a4a4a" android:id="@id/user_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="您的昵称、头像、地区、性别及生日" android:lineSpacingExtra="5.0dp" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <v.VDraweeView android:id="@id/avatar" android:layout_width="58.0dp" android:layout_height="58.0dp" app:placeholderImage="@color/common_grey_05" app:roundAsCircle="true" />
            <v.VText android:textSize="18.0sp" android:textStyle="bold" android:textColor="#4a4a4a" android:id="@id/user_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="3.0dp" android:layout_toRightOf="@id/avatar" />
            <v.VText android:textSize="14.0sp" android:textStyle="bold" android:textColor="#a99b9b" android:id="@id/user_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:text="探探个人信息" android:layout_toRightOf="@id/avatar" android:layout_below="@id/user_name_tv" />
        </RelativeLayout>
    </LinearLayout>
    <v.VText android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/agree_tv" android:background="@drawable/open_sdk_button_agree" android:paddingLeft="108.0dp" android:paddingTop="13.0dp" android:paddingRight="108.0dp" android:paddingBottom="13.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同意" />
    <v.VText android:textSize="17.0sp" android:textStyle="bold" android:textColor="#a99b9b" android:layout_gravity="center" android:id="@id/cancel_tv" android:padding="24.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="取消" />
</LinearLayout>
