<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.ui.permission.PermissionRequestItemView android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:minHeight="72.0dp" holder="permission.PermissionRequestItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <v.VImage android:id="@id/icon" android:layout_width="90.0dp" android:layout_height="60.0dp" android:layout_centerVertical="true" />
    <v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <v.VText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/common_black_01" android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0sp" />
        <v.VText android:textSize="12.0sp" android:textColor="@color/common_grey_01" android:ellipsize="end" android:id="@id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="2" android:layout_below="@id/group" />
    </v.VLinear>
</com.p1.mobile.putong.ui.permission.PermissionRequestItemView>
