<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.putong.feed.newui.photoalbum.PhotoAlbumCommentDetailsView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" folder="newui" holder="photoalbum.PhotoAlbumCommentDetailsView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="15.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dp">
        <FrameLayout android:id="@id/pic_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" flatten="true">
            <v.VDraweeView android:id="@id/pic" android:layout_width="40.0dp" android:layout_height="40.0dp" style="@style/feed_fresco_profile_small" />
            <v.VImage android:layout_gravity="right|bottom" android:id="@id/pic_verification" android:background="@null" android:visibility="invisible" android:layout_width="14.0dp" android:layout_height="14.0dp" />
        </FrameLayout>
        <v.VText android:textSize="14.0sp" android:textColor="#212121" android:ellipsize="end" android:id="@id/comment_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="3.0dp" fresco:layout_constraintLeft_toRightOf="@id/pic_container" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:typeface="medium" />
        <v.VText android:textSize="14.0sp" android:textColor="#212121" android:id="@id/comment_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" fresco:layout_constraintLeft_toLeftOf="@id/comment_name" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/comment_name" fresco:typeface="regular" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/sticker_content" android:background="@drawable/feed_comment_media_bg" android:visibility="gone" android:layout_width="122.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" fresco:layout_constraintLeft_toLeftOf="@id/comment_name" fresco:layout_constraintTop_toBottomOf="@id/comment_text" flatten="false">
            <v.VDraweeView android:orientation="horizontal" android:id="@id/sticker" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_centerInParent="true" fresco:actualImageScaleType="fitCenter" fresco:fadeDuration="0" fresco:failureImageScaleType="center" fresco:placeholderImageScaleType="center" fresco:roundedCornerRadius="10.0dp" />
        </RelativeLayout>
        <v.VText android:textSize="12.0sp" android:textColor="#bfbfbf" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" fresco:layout_constraintLeft_toLeftOf="@id/comment_name" fresco:layout_constraintTop_toBottomOf="@id/sticker_content" />
        <v.VText android:textSize="12.0sp" android:textColor="#999999" android:id="@id/reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" android:text="@string/JOIN_REPLY" fresco:layout_constraintLeft_toRightOf="@id/time" fresco:layout_constraintTop_toTopOf="@id/time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p1.mobile.putong.feed.newui.photoalbum.PhotoAlbumCommentDetailsView>
