<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VProgressBar android:id="@android:id/progress" android:padding="12.0dp" android:layout_width="58.0dp" android:layout_height="58.0dp" android:layout_margin="10.0dp" android:max="10000" android:indeterminate="true" android:layout_centerInParent="true" app:cpb_colors="@array/tantan_colors" app:cpb_stroke_width="4.0dp" />
</RelativeLayout>
