<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" folder="newui" holder="topic.topiclist.TopicOfficialItemView" useId="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.VText android:textSize="12.0sp" android:textColor="#fcfcfc" android:id="@id/time" android:background="@drawable/feed_topic_official_item_time_back" android:paddingLeft="16.0dp" android:paddingTop="3.0dp" android:paddingRight="16.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <v.VDraweeView android:id="@id/banner" android:background="@drawable/feed_topic_list_item_back_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" android:layout_below="@id/time" app:failureImage="@drawable/feed_picks_showcase_composite_picture_load_fail" app:failureImageScaleType="centerCrop" app:placeholderImage="@color/picks_showcase_dialog_top_image_default_color" app:placeholderImageScaleType="centerCrop" />
</RelativeLayout>
