<?xml version="1.0" encoding="utf-8"?>
<v.VLinear android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" holder="verification.VerificationCenterViewModel" innerClass="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <v.navigationbar.VNavigationBar android:id="@id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <v.VScroll android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/verification_container" android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" flatten="true">
            <LinearLayout android:orientation="vertical" android:id="@id/age_verification" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" flatten="true" style="@style/core_verification_lin_container">
                <v.VText android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/core_verification_center_tag_bg" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_GRADE_NECESSARY_NEW" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AGE_CHECK_CHECK_CENTER_TITLE" style="@style/core_verification_title" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="11.0dp">
                    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@null" />
                    <v.VText android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AGE_CHECK_CHECK_CENTER_CONTENT" style="@style/core_verification_content" />
                </LinearLayout>
                <v.VButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/age_btn" android:background="@drawable/core_verification_normal_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:minHeight="56.0dp" android:text="@string/VERIFICATION_PICTURE_GUIDE_ALERT_CONFIRM" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pic_verification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" flatten="true" style="@style/core_verification_lin_container">
                <v.VText android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/core_verification_center_tag_bg" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_GRADE_NECESSARY_NEW" />
                <TextView android:id="@id/verification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_PICTURE_COMMON_TITLE" style="@style/core_verification_title" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@null" />
                    <v.VText android:id="@id/pic_verification_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_CENTER_AVATAR_PRIVILEGES_1" style="@style/core_verification_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@null" />
                    <v.VText android:id="@id/pic_verification_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_CENTER_AVATAR_PRIVILEGES_2" style="@style/core_verification_content" />
                </LinearLayout>
                <RelativeLayout android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="16.0dp">
                    <v.VDraweeView android:id="@id/profile_image" android:layout_width="48.0dp" android:layout_height="48.0dp" app:foreground="@color/transparent" style="@style/core_fresco_profile_small" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <v.VButton android:textSize="16.0sp" android:gravity="center" android:id="@id/pic_verification_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:minHeight="56.0dp" />
            </LinearLayout>
            <include layout="@layout/core_tantan_verification_item" />
            <LinearLayout android:orientation="vertical" android:id="@id/student_verification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" flatten="true" style="@style/core_verification_lin_container">
                <v.VText android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/core_verification_center_tag_bg3" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_CENTER_STUDENT" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/VERIFICATION_CENTER_STUDENT_CARD_TITLE" style="@style/core_verification_title" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@null" />
                    <v.VText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_CENTER_STUDENT_PRIVILEGES_1" style="@style/core_verification_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@null" />
                    <v.VText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VERIFICATION_CENTER_STUDENT_PRIVILEGES_2" style="@style/core_verification_content" />
                </LinearLayout>
                <RelativeLayout android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="16.0dp">
                    <v.VDraweeView android:id="@id/profile_image3" android:layout_width="48.0dp" android:layout_height="48.0dp" app:foreground="@color/transparent" style="@style/core_fresco_profile_small" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <v.VButton android:textSize="16.0sp" android:gravity="center" android:id="@id/student_verification_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:minHeight="56.0dp" />
            </LinearLayout>
            <v.VText android:textSize="12.0sp" android:textColor="@color/core_4c000000" android:gravity="left" android:id="@id/tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/VERIFICATION_CENTER_DIRECTIONS" />
        </LinearLayout>
    </v.VScroll>
</v.VLinear>
