MOXB<?xml version="1.0" encoding="GB2312"?>
<GraphContainer>
 <Graph Id="065f7dea40400000" Type="0">
	<GraphNode Id="065f7dea46400000" Title="GraphSchema" Type="GraphNode.Schema.Filter" EnableState="1"/>
	<GraphNode Id="065f7df2bc800000" Title="OriginInput" Type="GraphNode.BaseNode.OriginInputSampler" EnableState="1">
	 <GraphPin Id="065f7df2bc800001" Name="FilterOriginInputSampler" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.OriginInputSampler" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Origin input sampler" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366400000"/>
	 </GraphPin>
	</GraphNode>
	<GraphNode Id="065f7df2bfc00000" Title="CommonFilter" Type="GraphNode.BaseNode.Filter" EnableState="1" InputFilterSlots="0">
	 <GraphPin Id="0693ec6366400000" Name="FilterOriginInputSampler" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FilterOriginInputSampler" ToolTip="Original Input Sampler input pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.OriginInputSampler" PinCategory="RenderEffect" PinSubCategory="Origin input sampler" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bc800000" PinId="065f7df2bc800001"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366400001" Name="FaceModifier" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FaceModifier" ToolTip="Setup a face-entity/face-warp modifier for this filter node.">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.FaceEntityModifier|GraphNode.BaseNode.Variable.FaceEntityModifier.WarpVBIB|GraphNode.BaseNode.Variable.BodyEntityModifier.WarpVBIB" PinCategory="RenderEffect" PinSubCategory="Face entity Modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366400002" Name="CommonFilter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="CommonFilter" ToolTip="Default filter-output pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2c0000000" PinId="065f7df2c0000001"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366400003" Name="ScriptModifier_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="ScriptModifier_0" ToolTip="Setup a script modifier for this node.">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.Script" PinCategory="Utility" PinSubCategory="Script Modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800000" Name="TextureLookup_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Lookup Texture 0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.Texture" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660a5b25b400000" PinId="0660a5b25b400001"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800001" Name="TextureLookup_1" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Lookup Texture 1" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.Texture" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660a5b25b800000" PinId="0660a5b25b800001"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800002" Name="intensity_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="intensity_0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660abf681800000" PinId="0660abf681800002"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800003" Name="intensity_1" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="intensity_1" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660ac1577000000" PinId="0660ac1577000002"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800004" Name="offset" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="offset" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660aff0e8000000" PinId="0660aff0e8000002"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800005" Name="dimension_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="dimension 0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660affd36800000" PinId="0660affd36800002"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800006" Name="dimension_1" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="dimension 1" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660b0a74ac00000" PinId="0660b0a74ac00002"/>
	 </GraphPin>
	 <GraphPin Id="0693ec6366800007" Name="Pass_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Pass_0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.PassModifier" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f930ec8400000" PinId="065f930ec8400001"/>
	 </GraphPin>
	 <FilterTemplate>
		<Node Name="CommonFilter_0693ec6366400004" Type="Filter" FilterPath="" Enable="1" FilterNodeType="2" FilterGroupType="0" AcceptOriginalInputSampler="1" OutputSlots="" FaceTrackerIndex="1" FacePartType="FullScreen" MaterialAssetPath="Resources/material/lookup/lookup.mt" CopyOriginTexAsBgEnable="0">
		 <Pass PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="2" OutputTargetName="OutputRenderTarget" OutputTargetSizeX="0" OutputTargetSizeY="0"/>
		 <MaterialParams>
			<TextureLookup_0 Type="XVT_STRING" Value="Resources/material/lookup/0c72973341684019/lookup.png"/>
			<TextureLookup_1 Type="XVT_STRING" Value="Resources/material/lookup/0d9e04dcd6cac8b0/lookup.png"/>
			<intensity_0 Type="XVT_FLOAT1" Value="1"/>
			<intensity_1 Type="XVT_FLOAT1" Value="1"/>
			<offset Type="XVT_FLOAT1" Value="0.5"/>
			<dimension_0 Type="XVT_FLOAT1" Value="8"/>
			<dimension_1 Type="XVT_FLOAT1" Value="8"/>
		 </MaterialParams>
		</Node>
	 </FilterTemplate>
	</GraphNode>
	<GraphNode Id="065f7df2c0000000" Title="FinalOutput" Type="GraphNode.BaseNode.FinalOutput" EnableState="1">
	 <GraphPin Id="065f7df2c0000001" Name="FilterFinalOutput" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.FinalOutput" PinAcceptNodeType="GraphNode.BaseNode.Filter" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366400002"/>
	 </GraphPin>
	 <GraphPin Id="065f7df2c0000002" Name="FilterFinalOutput" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.FinalOutput" PinAcceptNodeType="GraphNode.BaseNode.RenderProcess" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2c4c00000" PinId="065f7df2c4c00001"/>
	 </GraphPin>
	</GraphNode>
	<GraphNode Id="065f7df2c4c00000" Title="RenderProcess" Type="GraphNode.BaseNode.RenderProcess" EnableState="1" ProcessType="1">
	 <GraphPin Id="065f7df2c4c00001" Name="FilterRenderProcess" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.RenderProcess" PinAcceptNodeType="GraphNode.BaseNode.FinalOutput" PinCategory="RenderEffect" PinSubCategory="Filter Render processor" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2c0000000" PinId="065f7df2c0000002"/>
	 </GraphPin>
	</GraphNode>
	<GraphNode Id="065f930ec8400000" Title="Pass_0" Type="GraphNode.BaseNode.Variable.PassModifier" EnableState="1" PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="2" OutputTargetName="OutputRenderTarget" OutputTargetSizeX="0" OutputTargetSizeY="0">
	 <GraphPin Id="065f930ec8400001" Name="Pass_0" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.PassModifier" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800007"/>
	 </GraphPin>
	 <Variant Type="XVT_NONE"/>
	</GraphNode>
	<GraphNode Id="0660a5b25b400000" Title="TextureLookup_0" Type="GraphNode.BaseNode.Variable.Texture" EnableState="1">
	 <GraphPin Id="0660a5b25b400001" Name="TextureLookup_0" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Lookup Texture 0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.Texture" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800000"/>
	 </GraphPin>
	 <Variant Type="XVT_STRING" Value="Resources/material/lookup/0c72973341684019/lookup.png"/>
	</GraphNode>
	<GraphNode Id="0660a5b25b800000" Title="TextureLookup_1" Type="GraphNode.BaseNode.Variable.Texture" EnableState="1">
	 <GraphPin Id="0660a5b25b800001" Name="TextureLookup_1" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Lookup Texture 1" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.Texture" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800001"/>
	 </GraphPin>
	 <Variant Type="XVT_STRING" Value="Resources/material/lookup/0d9e04dcd6cac8b0/lookup.png"/>
	</GraphNode>
	<GraphNode Id="0660abf00bc00000" Title="BeautiFxData" Type="GraphNode.BaseNode.Variable.BeautiFxModifier" EnableState="1">
	 <GraphPin Id="0660abf00bc00001" Name="BeautiFxModifier" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxModifier" PinAcceptNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinCategory="RenderEffect" PinSubCategory="Beauty Fx modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660abf681800000" PinId="0660abf681800001"/>
		<PinLink NodeId="0660ac1577000000" PinId="0660ac1577000001"/>
		<PinLink NodeId="0660aff0e8000000" PinId="0660aff0e8000001"/>
		<PinLink NodeId="0660affd36800000" PinId="0660affd36800001"/>
		<PinLink NodeId="0660b0a74ac00000" PinId="0660b0a74ac00001"/>
	 </GraphPin>
	 <Variant Type="XVT_NONE"/>
	</GraphNode>
	<GraphNode Id="0660abf681800000" Title="BeautiFxGetter" Type="GraphNode.BaseNode.Variable.BeautiFxGetter" EnableState="1">
	 <GraphPin Id="0660abf681800001" Name="Face Entity" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Face entity getter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660abf00bc00000" PinId="0660abf00bc00001"/>
	 </GraphPin>
	 <GraphPin Id="0660abf681800002" Name="BeautiFxGetter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="intensity_0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800002"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="1"/>
	 <ParamGetter/>
	 <BeautiFxGetter ParamName="intensity_0" ParamType="1"/>
	</GraphNode>
	<GraphNode Id="0660ac1577000000" Title="BeautiFxGetter" Type="GraphNode.BaseNode.Variable.BeautiFxGetter" EnableState="1">
	 <GraphPin Id="0660ac1577000001" Name="Face Entity" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Face entity getter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660abf00bc00000" PinId="0660abf00bc00001"/>
	 </GraphPin>
	 <GraphPin Id="0660ac1577000002" Name="BeautiFxGetter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="intensity_1" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800003"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="1"/>
	 <ParamGetter/>
	 <BeautiFxGetter ParamName="intensity_1" ParamType="1"/>
	</GraphNode>
	<GraphNode Id="0660aff0e8000000" Title="BeautiFxGetter" Type="GraphNode.BaseNode.Variable.BeautiFxGetter" EnableState="1">
	 <GraphPin Id="0660aff0e8000001" Name="Face Entity" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Face entity getter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660abf00bc00000" PinId="0660abf00bc00001"/>
	 </GraphPin>
	 <GraphPin Id="0660aff0e8000002" Name="BeautiFxGetter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="offset" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800004"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="0.5"/>
	 <ParamGetter/>
	 <BeautiFxGetter ParamName="offset" ParamType="1"/>
	</GraphNode>
	<GraphNode Id="0660affd36800000" Title="BeautiFxGetter" Type="GraphNode.BaseNode.Variable.BeautiFxGetter" EnableState="1">
	 <GraphPin Id="0660affd36800001" Name="Face Entity" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Face entity getter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660abf00bc00000" PinId="0660abf00bc00001"/>
	 </GraphPin>
	 <GraphPin Id="0660affd36800002" Name="BeautiFxGetter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="dimension 0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800005"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="8"/>
	 <ParamGetter/>
	 <BeautiFxGetter ParamName="dimension_0" ParamType="1"/>
	</GraphNode>
	<GraphNode Id="0660b0a74ac00000" Title="BeautiFxGetter" Type="GraphNode.BaseNode.Variable.BeautiFxGetter" EnableState="1">
	 <GraphPin Id="0660b0a74ac00001" Name="Face Entity" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Face entity getter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0660abf00bc00000" PinId="0660abf00bc00001"/>
	 </GraphPin>
	 <GraphPin Id="0660b0a74ac00002" Name="BeautiFxGetter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="dimension 1" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.BeautiFxGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065f7df2bfc00000" PinId="0693ec6366800006"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="8"/>
	 <ParamGetter/>
	 <BeautiFxGetter ParamName="dimension_1" ParamType="1"/>
	</GraphNode>
 </Graph>
</GraphContainer>
