MOXB<?xml version="1.0" encoding="GB2312"?>
<GraphContainer>
 <Graph Id="06609d1489c00019" Type="1" AutoRun="1">
	<GraphNode Id="0652a3d096800003" Title="CommonFilter" Type="GraphNode.BaseNode.Filter" EnableState="1" InputFilterSlots="1">
	 <GraphPin Id="078ae52bbfc00000" Name="CommonFilter_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="CommonFilter_0" ToolTip="filter-input pin-Slot:0">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Filter" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="1"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00001" Name="FilterOriginInputSampler" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FilterOriginInputSampler" ToolTip="Original Input Sampler input pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.OriginInputSampler" PinCategory="RenderEffect" PinSubCategory="Origin input sampler" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00002" Name="FaceModifier" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FaceModifier" ToolTip="Setup a face-entity/face-warp modifier for this filter node.">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.FaceEntityModifier|GraphNode.BaseNode.Variable.FaceEntityModifier.WarpVBIB|GraphNode.BaseNode.Variable.BodyEntityModifier.WarpVBIB" PinCategory="RenderEffect" PinSubCategory="Face entity Modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00003" Name="CommonFilter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="CommonFilter" ToolTip="Default filter-output pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00004" Name="ScriptModifier_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="ScriptModifier_0" ToolTip="Setup a script modifier for this node.">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.Script" PinCategory="Utility" PinSubCategory="Script Modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00005" Name="parameter" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Parameter" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="1"/>
		<PinLink NodeId="0652a3d096800017" PinId="078ae52bbfc0000f"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00006" Name="lowSkinThreshold" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="LowSkinThreshold" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT3" PinDataType="3" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d096800011" PinId="078ae52bbfc0000c"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00007" Name="highSkinThreshold" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="HighSkinThreshold" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT3" PinDataType="3" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d096800014" PinId="078ae52bbfc0000e"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc00008" Name="Pass_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Pass_0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.PassModifier" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d09680000c" PinId="078ae52bbfc00009"/>
	 </GraphPin>
	 <FilterTemplate>
		<Node Name="CommonFilter_078ae523efc0000f" Type="Filter" FilterPath="" Enable="1" FilterNodeType="1" FilterGroupType="0" AcceptOriginalInputSampler="1" AcceptPreMainNodeAsFirstInputSampler="1" OutputSlots="" FaceTrackerIndex="1" FacePartType="FullFace" MaterialAssetPath="Resources/material/old_skin_smooth/old_skin_smooth.mt" CopyOriginTexAsBgEnable="1">
		 <Pass PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="2" OutputTargetName="OutputRenderTarget" OutputTargetSizeX="0" OutputTargetSizeY="0"/>
		 <MaterialParams>
			<parameter Type="XVT_FLOAT1" Value="0"/>
			<lowSkinThreshold Type="XVT_FLOAT3" Value="0.000000,0.000000,0.000000"/>
			<highSkinThreshold Type="XVT_FLOAT3" Value="1.000000,1.000000,1.000000"/>
		 </MaterialParams>
		</Node>
	 </FilterTemplate>
	</GraphNode>
	<GraphNode Id="0652a3d09680000c" Title="Pass_0" Type="GraphNode.BaseNode.Variable.PassModifier" EnableState="1" PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="2" OutputTargetName="OutputRenderTarget" OutputTargetSizeX="0" OutputTargetSizeY="0">
	 <GraphPin Id="078ae52bbfc00009" Name="Pass_0" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.PassModifier" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d096800003" PinId="078ae52bbfc00008"/>
	 </GraphPin>
	 <Variant Type="XVT_NONE"/>
	</GraphNode>
	<GraphNode Id="0652a3d09680000e" Title="Node_0649906f9f00001a" Type="GraphNode.Schema.Filter" EnableState="1"/>
	<GraphNode Id="0652a3d09680000f" Title="FaceEntityData" Type="GraphNode.BaseNode.Variable.FaceEntityModifier" EnableState="1">
	 <GraphPin Id="078ae52bbfc0000a" Name="FaceModifier" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.FaceEntityModifier" PinAcceptNodeType="GraphNode.BaseNode.Variable.FaceEntityGetter" PinCategory="RenderEffect" PinSubCategory="Face entity modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d096800011" PinId="078ae52bbfc0000b"/>
		<PinLink NodeId="0652a3d096800014" PinId="078ae52bbfc0000d"/>
	 </GraphPin>
	 <Variant Type="XVT_NONE"/>
	</GraphNode>
	<GraphNode Id="0652a3d096800011" Title="FaceEntityData" Type="GraphNode.BaseNode.Variable.FaceEntityGetter" EnableState="1">
	 <GraphPin Id="078ae52bbfc0000b" Name="Face Entity" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.FaceEntityGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Face entity getter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d09680000f" PinId="078ae52bbfc0000a"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc0000c" Name="FaceEntityData" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="LowSkinThreshold" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.FaceEntityGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT3" PinDataType="3" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d096800003" PinId="078ae52bbfc00006"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT3" Value="0.000000,0.000000,0.000000"/>
	 <ParamGetter/>
	 <FaceEntityGetter SourceType="14" ArrayIndex="0"/>
	</GraphNode>
	<GraphNode Id="0652a3d096800014" Title="FaceEntityData" Type="GraphNode.BaseNode.Variable.FaceEntityGetter" EnableState="1">
	 <GraphPin Id="078ae52bbfc0000d" Name="Face Entity" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.FaceEntityGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Face entity getter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d09680000f" PinId="078ae52bbfc0000a"/>
	 </GraphPin>
	 <GraphPin Id="078ae52bbfc0000e" Name="FaceEntityData" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="HighSkinThreshold" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.FaceEntityGetter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT3" PinDataType="3" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d096800003" PinId="078ae52bbfc00007"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT3" Value="1.000000,1.000000,1.000000"/>
	 <ParamGetter/>
	 <FaceEntityGetter SourceType="15" ArrayIndex="0"/>
	</GraphNode>
	<GraphNode Id="0652a3d096800017" Title="parameter" Type="GraphNode.BaseNode.Variable" EnableState="1">
	 <GraphPin Id="078ae52bbfc0000f" Name="parameter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Parameter" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652a3d096800003" PinId="078ae52bbfc00005"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="0"/>
	</GraphNode>
 </Graph>
</GraphContainer>
