MOXB<?xml version="1.0" encoding="GB2312"?>
<GraphContainer>
 <Graph Id="06609d3d08c0001b" Type="1" AutoRun="1">
	<GraphNode Id="0652b08c5a000011" Title="CommonFilter" Type="GraphNode.BaseNode.Filter" EnableState="1" InputFilterSlots="1">
	 <GraphPin Id="078f2ed5b3c00000" Name="CommonFilter_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="CommonFilter_0" ToolTip="filter-input pin-Slot:0">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Filter" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00001" Name="FilterOriginInputSampler" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FilterOriginInputSampler" ToolTip="Original Input Sampler input pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.OriginInputSampler" PinCategory="RenderEffect" PinSubCategory="Origin input sampler" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00002" Name="FaceModifier" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FaceModifier" ToolTip="Setup a face-entity/face-warp modifier for this filter node.">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.FaceEntityModifier|GraphNode.BaseNode.Variable.FaceEntityModifier.WarpVBIB|GraphNode.BaseNode.Variable.BodyEntityModifier.WarpVBIB" PinCategory="RenderEffect" PinSubCategory="Face entity Modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00003" Name="CommonFilter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="CommonFilter" ToolTip="Default filter-output pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00004" Name="TextureLookup" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Lookup Texture" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.Texture" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a00001c" PinId="078f2ed5b3c0000a"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00005" Name="TextureLookupGray" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="LookupGray Texture" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.Texture" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a00001e" PinId="078f2ed5b3c0000b"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00006" Name="levelBlack" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Level black" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000020" PinId="078f2ed5b3c0000c"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00007" Name="levelRangeInv" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Level RangeInv" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000022" PinId="078f2ed5b3c0000d"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00008" Name="alpha" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="alpha" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="1"/>
		<PinLink NodeId="0652b08c5a000024" PinId="078f2ed5b3c0000e"/>
	 </GraphPin>
	 <GraphPin Id="078f2ed5b3c00009" Name="Pass_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Pass_0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.PassModifier" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000026" PinId="078f2ed5b3c0000f"/>
	 </GraphPin>
	 <FilterTemplate>
		<Node Name="CommonFilter_078f2eaf9dc00059" Type="Filter" FilterPath="" Enable="1" FilterNodeType="1" FilterGroupType="0" AcceptOriginalInputSampler="0" AcceptPreMainNodeAsFirstInputSampler="1" OutputSlots="" FaceTrackerIndex="1" FacePartType="FullScreen" MaterialAssetPath="Resources/material/white_v2/white_v2.mt" CopyOriginTexAsBgEnable="0">
		 <Pass PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="2" OutputTargetName="OutputRenderTarget" OutputTargetSizeX="0" OutputTargetSizeY="0"/>
		 <MaterialParams>
			<TextureLookup Type="XVT_STRING" Value="Resources/material/white_v2/cax_color_enhancement_lookup.png"/>
			<TextureLookupGray Type="XVT_STRING" Value="Resources/material/white_v2/cax_color_enhancement_curve.png"/>
			<levelBlack Type="XVT_FLOAT1" Value="0"/>
			<levelRangeInv Type="XVT_FLOAT1" Value="1"/>
			<alpha Type="XVT_FLOAT1" Value="0"/>
		 </MaterialParams>
		</Node>
	 </FilterTemplate>
	</GraphNode>
	<GraphNode Id="0652b08c5a00001c" Title="TextureLookup" Type="GraphNode.BaseNode.Variable.Texture" EnableState="1">
	 <GraphPin Id="078f2ed5b3c0000a" Name="TextureLookup" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Lookup Texture" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.Texture" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000011" PinId="078f2ed5b3c00004"/>
	 </GraphPin>
	 <Variant Type="XVT_STRING" Value="Resources/material/white_v2/cax_color_enhancement_lookup.png"/>
	</GraphNode>
	<GraphNode Id="0652b08c5a00001e" Title="TextureLookupGray" Type="GraphNode.BaseNode.Variable.Texture" EnableState="1">
	 <GraphPin Id="078f2ed5b3c0000b" Name="TextureLookupGray" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="LookupGray Texture" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.Texture" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_STRING" PinDataType="10" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000011" PinId="078f2ed5b3c00005"/>
	 </GraphPin>
	 <Variant Type="XVT_STRING" Value="Resources/material/white_v2/cax_color_enhancement_curve.png"/>
	</GraphNode>
	<GraphNode Id="0652b08c5a000020" Title="levelBlack" Type="GraphNode.BaseNode.Variable" EnableState="1">
	 <GraphPin Id="078f2ed5b3c0000c" Name="levelBlack" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Level black" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000011" PinId="078f2ed5b3c00006"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="0"/>
	</GraphNode>
	<GraphNode Id="0652b08c5a000022" Title="levelRangeInv" Type="GraphNode.BaseNode.Variable" EnableState="1">
	 <GraphPin Id="078f2ed5b3c0000d" Name="levelRangeInv" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Level RangeInv" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000011" PinId="078f2ed5b3c00007"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="1"/>
	</GraphNode>
	<GraphNode Id="0652b08c5a000024" Title="alpha" Type="GraphNode.BaseNode.Variable" EnableState="1">
	 <GraphPin Id="078f2ed5b3c0000e" Name="alpha" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="alpha" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000011" PinId="078f2ed5b3c00008"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="0"/>
	</GraphNode>
	<GraphNode Id="0652b08c5a000026" Title="Pass_0" Type="GraphNode.BaseNode.Variable.PassModifier" EnableState="1" PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="2" OutputTargetName="OutputRenderTarget" OutputTargetSizeX="0" OutputTargetSizeY="0">
	 <GraphPin Id="078f2ed5b3c0000f" Name="Pass_0" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.PassModifier" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0652b08c5a000011" PinId="078f2ed5b3c00009"/>
	 </GraphPin>
	 <Variant Type="XVT_NONE"/>
	</GraphNode>
	<GraphNode Id="0652b08c5a000028" Title="Node_0649a624b9c00005" Type="GraphNode.Schema.Filter" EnableState="1"/>
 </Graph>
</GraphContainer>
