MOXB<?xml version="1.0" encoding="GB2312"?>
<GraphContainer>
 <Graph Id="06609d4939800019" Type="1" AutoRun="1">
	<GraphNode Id="065274505b80000b" Title="CommonFilter" Type="GraphNode.BaseNode.Filter" EnableState="1" InputFilterSlots="0">
	 <GraphPin Id="078b39932bc00000" Name="FilterOriginInputSampler" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FilterOriginInputSampler" ToolTip="Original Input Sampler input pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.OriginInputSampler" PinCategory="RenderEffect" PinSubCategory="Origin input sampler" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078b39932bc00001" Name="FaceModifier" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="FaceModifier" ToolTip="Setup a face-entity/face-warp modifier for this filter node.">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.FaceEntityModifier|GraphNode.BaseNode.Variable.FaceEntityModifier.WarpVBIB|GraphNode.BaseNode.Variable.BodyEntityModifier.WarpVBIB" PinCategory="RenderEffect" PinSubCategory="Face entity Modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078b39932bc00002" Name="CommonFilter" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="CommonFilter" ToolTip="Default filter-output pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="078b39932bc00003" Name="skinLightingScale" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Skin Lighting Scale" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="1"/>
		<PinLink NodeId="065274505b800013" PinId="078b39932bc00006"/>
	 </GraphPin>
	 <GraphPin Id="078b39932bc00004" Name="skinDefaultRGB" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Skin Default RGB" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable" PinCategory="Variable" PinSubCategory="XVT_FLOAT3" PinDataType="3" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065274505b800015" PinId="078b39932bc00007"/>
	 </GraphPin>
	 <GraphPin Id="078b39932bc00005" Name="Pass_0" Direction="0" DrivenType="0" IsHidden="0" FriendlyName="Pass_0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.PassModifier" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065274505b800017" PinId="078b39932bc00008"/>
	 </GraphPin>
	 <FilterTemplate>
		<Node Name="CommonFilter_0788bce107c0001e" Type="Filter" FilterPath="" Enable="1" FilterNodeType="1" FilterGroupType="0" AcceptOriginalInputSampler="1" AcceptPreMainNodeAsFirstInputSampler="1" OutputSlots="" FaceTrackerIndex="1" FacePartType="FullScreen" MaterialAssetPath="Resources/material/white_v1/white_v1.mt" CopyOriginTexAsBgEnable="0">
		 <MaterialParams>
			<skinLightingScale Type="XVT_FLOAT1" Value="0"/>
			<skinDefaultRGB Type="XVT_FLOAT3" Value="0.620000,0.470000,0.430000"/>
		 </MaterialParams>
		</Node>
	 </FilterTemplate>
	</GraphNode>
	<GraphNode Id="065274505b800013" Title="skinLightingScale" Type="GraphNode.BaseNode.Variable" EnableState="1">
	 <GraphPin Id="078b39932bc00006" Name="skinLightingScale" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Skin Lighting Scale" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT1" PinDataType="1" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065274505b80000b" PinId="078b39932bc00003"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT1" Value="0"/>
	</GraphNode>
	<GraphNode Id="065274505b800015" Title="skinDefaultRGB" Type="GraphNode.BaseNode.Variable" EnableState="1">
	 <GraphPin Id="078b39932bc00007" Name="skinDefaultRGB" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="Skin Default RGB" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="Variable" PinSubCategory="XVT_FLOAT3" PinDataType="3" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065274505b80000b" PinId="078b39932bc00004"/>
	 </GraphPin>
	 <Variant Type="XVT_FLOAT3" Value="0.620000,0.470000,0.430000"/>
	</GraphNode>
	<GraphNode Id="065274505b800017" Title="Pass_0" Type="GraphNode.BaseNode.Variable.PassModifier" EnableState="1" PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="2" OutputTargetName="OutputRenderTarget" OutputTargetSizeX="0" OutputTargetSizeY="0">
	 <GraphPin Id="078b39932bc00008" Name="Pass_0" Direction="1" DrivenType="0" IsHidden="0" FriendlyName="" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.PassModifier" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="065274505b80000b" PinId="078b39932bc00005"/>
	 </GraphPin>
	 <Variant Type="XVT_NONE"/>
	</GraphNode>
	<GraphNode Id="065274505b800019" Title="Node_0649a6195d800003" Type="GraphNode.Schema.Filter" EnableState="1"/>
 </Graph>
</GraphContainer>
