<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="settings.AboutTantanActViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="0x7f080387"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VScroll
            android:paddingBottom="95dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flatten="true">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/protocol_root"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    flatten="true">
                    <p151v.VText
                        android:textSize="15sp"
                        android:textColor="#66000000"
                        android:id="@+id/tantan_infor"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="2dp"
                        android:minHeight="1dp"
                        android:text="@string/SETTING_ABOUT_TANTAN_TANTAN_INFO"
                        android:drawableRight="@color/white"
                        style="@style/settings_text_new_arrow"/>
                    <p151v.VText
                        android:id="@+id/terms"
                        android:minHeight="56dp"
                        android:text="@string/INLT_TTC_TERM_ABOUT_ONE"
                        style="@style/settings_text_new_arrow"/>
                    <p151v.VText
                        android:id="@+id/privacy"
                        android:minHeight="56dp"
                        android:text="@string/PRIVACY_DISCLAIMER_FACEBOOK_LINK_WORDS"
                        style="@style/settings_text_new_arrow"/>
                    <p151v.VText
                        android:id="@+id/privacy_digest"
                        android:minHeight="56dp"
                        android:text="@string/PRIVACY_SETUP_DIGEST"
                        style="@style/settings_text_new_arrow"/>
                    <p151v.VText
                        android:id="@+id/sdk_doc"
                        android:minHeight="56dp"
                        android:text="SDK技术说明文档"
                        style="@style/settings_text_new_arrow"/>
                    <p151v.VText
                        android:id="@+id/community"
                        android:minHeight="56dp"
                        android:text="探探平台行为规范"
                        style="@style/settings_text_new_arrow"/>
                    <p151v.VText
                        android:id="@+id/license"
                        android:minHeight="56dp"
                        android:text="@string/PRIVACY_LICENCE"
                        style="@style/settings_text_new_arrow"/>
                    <p151v.VText
                        android:id="@+id/icp"
                        android:visibility="gone"
                        android:minHeight="56dp"
                        android:text="APP备案号：京ICP备15007231号-6A"
                        style="@style/settings_text_new_arrow"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ic_launcher"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="60dp"
                    android:src="0x7f08200a"
                    android:scaleType="fitCenter"/>
                <p151v.VText
                    android:textSize="18sp"
                    android:textColor="#6f6f6f"
                    android:id="@+id/tan_tan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/LANDING_TANTAN"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="#bfbfbf"
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/SETTING_ABOUT_TANTAN_VERSION"/>
                <p151v.VText
                    android:textSize="11sp"
                    android:textColor="#bfbfbf"
                    android:gravity="center"
                    android:id="@+id/commit"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="0dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </p151v.VScroll>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp">
            <p151v.VText
                android:textSize="12sp"
                android:textColor="@color/text_light"
                android:textColorHighlight="@color/transparent"
                android:textColorLink="@color/setting_about_terms"
                android:gravity="center"
                android:id="@+id/policy"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SETTING_ABOUT_TANTAN_TERMS"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"/>
            <p151v.VText
                android:textSize="11sp"
                android:textColor="#a8a8a8"
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/SETTING_ABOUT_TANTAN_COPYRIGHT"/>
        </LinearLayout>
    </FrameLayout>
</p151v.VLinear>
