<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.account.p055ui.camera.view.AccountBeautyMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="ui"
    holder="camera.view.AccountBeautyMenuItemView">
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/menu_item_indicator_view"
        android:background="@color/common_orange"
        android:visibility="gone"
        android:layout_width="52dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</com.p051p1.mobile.putong.account.p055ui.camera.view.AccountBeautyMenuItemView>
