<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="accountai.SignUpAiViewModel">
    <View
        android:id="@+id/anim_bg"
        android:background="@drawable/account_bg_ai_start_anim_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <p151v.VDraweeView
        android:id="@+id/full_bg_top"
        android:background="@color/common_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"/>
    <p151v.VFrame
        android:id="@+id/welcome_sign_up_ai"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <com.tantan.library.svga.SVGAnimationView
            android:id="@+id/signup_svga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="326"/>
            <p151v.VImage
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo_sign_up_ai"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="0x7f080231"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="379"/>
        </p151v.VLinear>
    </p151v.VFrame>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <p151v.VRelative
            android:id="@+id/title_sign_up_ai_rl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            flatten="true">
            <p151v.VText
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/common_black_01"
                android:id="@+id/title_sign_up_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AI_SIGNUP_WELCOME"
                android:layout_centerInParent="true"/>
            <p151v.VImage
                android:id="@+id/img_close"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f08021a"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="#66000000"
                android:id="@+id/title_jump"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </p151v.VRelative>
        <com.p051p1.mobile.putong.account.p055ui.accountai.new2021.view.StepProgressView
            android:id="@+id/step_progress_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/lin_sign_up_ai"
            android:paddingTop="24dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flatten="true">
            <p151v.VImage
                android:id="@+id/img_launcher_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:src="0x7f080231"
                android:scaleType="fitXY"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="@color/account_black_010101"
                android:id="@+id/send_one"
                android:background="@drawable/account_signup_step_message_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:maxWidth="310dp"
                android:text="女士你好，你的生日是？女士你好，你的生日是？女士你好，你的生日是？"
                android:lineHeight="27dp"
                app:typeface="regular"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="@color/account_black_010101"
                android:id="@+id/send_two"
                android:background="@drawable/account_signup_step_message_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:maxWidth="310dp"
                android:text="女士你好，你的生日是？女士你好，你的生日是？女士你好，你的生日是？"
                android:lineHeight="27dp"
                app:typeface="regular"/>
            <p151v.VText
                android:textSize="13dp"
                android:textColor="@color/common_white"
                android:id="@+id/hint_two"
                android:background="@drawable/account_signup_ai_hint_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:text="@string/AI_SIGNUP_BIRTH_QUETION_WARN_LESS"
                app:typeface="regular"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="@color/common_white"
                android:layout_gravity="right"
                android:id="@+id/reply_text"
                android:background="@drawable/account_signup_step_me_message_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:maxWidth="310dp"
                android:text="女士你好，你的生日是女士你好，你的生日是女士你好，你的生日是"
                android:lineHeight="27dp"
                app:typeface="regular"/>
            <p151v.VRelative
                android:id="@+id/rl_sign_up_img"
                android:background="@drawable/account_signup_ai_profile_example_bg"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="14dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="30dp"
                flatten="true">
                <p151v.VText
                    android:textSize="13sp"
                    android:textColor="#80000000"
                    android:id="@+id/header_sign_up_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AI_SIGNUP_IMAGE_EXAMPLE"/>
                <p151v.VImage
                    android:id="@+id/img_sign_up_example_1"
                    android:layout_width="88dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/header_sign_up_img"/>
                <p151v.VImage
                    android:id="@+id/img_sign_up_example_2"
                    android:layout_width="88dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/header_sign_up_img"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/img_sign_up_example_1"/>
                <p151v.VImage
                    android:id="@+id/img_sign_up_example_3"
                    android:layout_width="88dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/header_sign_up_img"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/img_sign_up_example_2"/>
            </p151v.VRelative>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="@color/account_black_010101"
                android:id="@+id/send_three"
                android:background="@drawable/account_signup_step_message_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:maxWidth="310dp"
                android:text="你还没上传照片,请尽快上传。不上传照片,将无法进行正常交友哦～"
                android:lineHeight="27dp"
                app:typeface="regular"/>
        </p151v.VLinear>
    </p151v.VLinear>
    <p151v.VScroll
        android:id="@+id/scroll_sign_up_ai"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        flatten="true">
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/content_sign_up_ai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </p151v.VScroll>
</androidx.constraintlayout.widget.ConstraintLayout>
