<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:importantForAutofill="noExcludeDescendants"
    holder="accountnew.PasswordResetNewViewModel"
    style="@style/account_account_root">
    <p151v.VScroll style="@style/account_account_scroll">
        <LinearLayout style="@style/account_account_frame">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VMaterialEdit
                    android:id="@+id/password"
                    android:hint="@string/SIGNUP_CHOOSE_PASSWORD"
                    android:maxLength="20"
                    style="@style/account_account_password_min_length"/>
            </LinearLayout>
        </LinearLayout>
    </p151v.VScroll>
    <p151v.VButton_FakeShadow
        android:id="@+id/done"
        android:text="@string/ACTION_DONE"
        style="@style/account_account_continue_button"/>
</LinearLayout>
