<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:clipChildren="false"
    android:importantForAutofill="noExcludeDescendants"
    holder="accountnew.PhoneNumberInputViewModel"
    style="@style/account_account_root">
    <p151v.VScroll style="@style/account_account_scroll">
        <LinearLayout
            android:paddingBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            style="@style/account_account_frame">
            <LinearLayout
                android:id="@+id/number_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                flatten="true">
                <p151v.VMaterialEdit_FakeSpinner
                    android:id="@+id/ccode"
                    style="@style/account_account_spinner"/>
                <p151v.VMaterialEdit
                    android:id="@+id/username"
                    android:hint="@string/SIGNUP_PHONE_NUMBER"
                    style="@style/account_account_username"/>
            </LinearLayout>
            <p151v.VText
                android:textColor="#999999"
                android:id="@+id/ban_release_verify_hint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/PHONE_NUMBER_VERIFICATION_FOR_SAFETY"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/auto_input_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textColor="#bbbbbb"
                    android:gravity="center"
                    android:id="@+id/own_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/agree"
                    android:background="@drawable/signup_round_red_bg"
                    android:padding="4dp"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:text="使用"/>
            </LinearLayout>
            <p151v.VText
                android:textSize="26sp"
                android:textColor="#4d4d4d"
                android:gravity="center"
                android:id="@+id/number"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <p151v.VMaterialEdit
                    android:gravity="center_vertical"
                    android:id="@+id/password"
                    android:nextFocusDown="@+id/continue_"
                    android:layout_marginTop="12dp"
                    android:hint="@string/LOGIN_YOUR_PASSWORD"
                    android:maxLines="1"
                    style="@style/account_account_password_min_length"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/feedback"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="遇到问题？"/>
            </LinearLayout>
            <p151v.VText
                android:textColorLink="@color/tantan_orange"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/forget_password"
                android:layout_marginBottom="8dp"
                android:text="@string/LOGIN_FORGOT_PASSWORD"
                style="@style/account_account_tips"/>
        </LinearLayout>
    </p151v.VScroll>
    <p151v.VText
        android:textColorLink="@color/tantan_orange"
        android:layout_gravity="center"
        android:id="@+id/signin_or_up"
        android:layout_marginBottom="20dp"
        style="@style/account_account_tips"/>
    <p151v.VButton_FakeShadow
        android:enabled="true"
        android:id="@+id/continue_"
        android:text="@string/ACTION_CONTINUE"
        style="@style/account_account_continue_button"/>
</p151v.VLinear>
