<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    attachToRoot="true"
    holder="accountai.new2021.view.MediaView">
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/account_grey_b2b2b2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:text="@string/SIGNUP_UPLOAD_REAL_REMIND"/>
    <p151v.VButton_FakeShadow
        android:id="@+id/next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="17dp"
        android:text="@string/SIGNUP_UPLOAD_CLEAR_PHOTO"
        style="@style/common_button_large_01"/>
</merge>
