<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="accountnew.loginopt.viewmodel.PhoneNumberLoginViewModel">
    <p151v.VScroll
        android:id="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        flatten="true"
        style="@style/account_account_scroll">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="48dp"
            android:paddingBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <p151v.VText
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/account_black_01040d"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/SIGNIN_PHONENUMBER"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:typeface="medium"/>
            <p151v.VText
                android:textSize="14dp"
                android:textColor="@color/common_grey_03"
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/UNREGISTERED_AUTOMATICALLY_SIGNIN"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <p151v.VLinear
                android:orientation="horizontal"
                android:id="@+id/number_message"
                android:background="@drawable/common_card_middle_02_bg"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                flatten="true">
                <p151v.VText
                    android:textSize="18dp"
                    android:textColor="@color/common_black_01"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ccode"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="70dp"
                    android:includeFontPadding="false"
                    android:drawableRight="0x7f0801a4"
                    android:paddingStart="14dp"/>
                <p151v.VEditText
                    android:textSize="18dp"
                    android:textColor="@color/common_black_01"
                    android:textColorHint="@color/common_grey_04"
                    android:gravity="center_vertical"
                    android:id="@+id/username"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/SIGNUP_PHONE_NUMBER"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/account_signup_ai_cursor"
                    android:paddingStart="20dp"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/phone_clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="0x7f0803cd"
                    android:layout_marginEnd="20dp"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:orientation="horizontal"
                android:id="@+id/password_container"
                android:background="@drawable/common_card_middle_02_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                flatten="true">
                <p151v.VEditText
                    android:textSize="18dp"
                    android:textColor="@color/common_black_01"
                    android:textColorHint="@color/common_grey_04"
                    android:id="@+id/password"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/ENTER_THE_PASSWORD"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/account_signup_ai_cursor"
                    android:paddingStart="20dp"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/password_clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="0x7f0803cd"
                    android:layout_marginEnd="10dp"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/password_input_type"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:src="0x7f0801f5"
                    android:layout_marginEnd="20dp"/>
            </p151v.VLinear>
            <p151v.VText
                android:textColorLink="@color/tantan_orange"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/forget_password"
                android:layout_marginTop="4dp"
                android:text="@string/SIGN_IN_FORGOT_PASSWORD"
                style="@style/account_account_tips"/>
            <FrameLayout
                android:id="@+id/captcha_layout"
                android:background="@drawable/common_card_middle_02_bg"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                flatten="true">
                <p151v.VEditText
                    android:textSize="18dp"
                    android:textColor="@color/common_black_01"
                    android:textColorHint="@color/common_grey_04"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/captcha"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:paddingRight="115dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/INTL_CAPTCHA"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/account_signup_ai_cursor"/>
                <p151v.VImage
                    android:layout_gravity="center"
                    android:id="@+id/captcha_image"
                    android:background="#d0d0d0"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="12dp"/>
            </FrameLayout>
            <p151v.VFrame
                android:id="@+id/account_find_frame"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp">
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="#33000000"
                    android:gravity="center_vertical"
                    android:id="@+id/account_find"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"/>
            </p151v.VFrame>
            <p151v.VFrame
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp">
                <p151v.VText
                    android:textSize="12dp"
                    android:textColor="@color/common_red"
                    android:gravity="center_vertical"
                    android:id="@+id/error_code"
                    android:background="@drawable/account_sign_input_error_bg"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:includeFontPadding="false"
                    android:drawablePadding="7dp"
                    android:drawableStart="0x7f0801f3"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"/>
                <com.tantanapp.media.ttmediaeffect.anim.AnimEffectPlayer
                    android:id="@+id/loading_svga"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </p151v.VFrame>
            <p151v.VText
                android:id="@+id/continue_"
                android:background="@drawable/account_signup_ai_btn_bg_disable"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="44dp"
                android:text="@string/GET_VERIFICATION_CODE"
                style="@style/common_button_large_01"/>
        </LinearLayout>
    </p151v.VScroll>
    <include
        android:id="@+id/toolbar"
        flatten="true"
        layout="@layout/account_sign_common_top_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
