<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.account.p055ui.camera.view.AccountBeautyMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="ui"
    holder="camera.view.AccountBeautyMenuView">
    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <include
                android:id="@+id/camera_beauty_white_skin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/account_camera_beauty_menu_item"/>
            <include
                android:id="@+id/camera_beauty_big_eye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                layout="@layout/account_camera_beauty_menu_item"/>
            <include
                android:id="@+id/camera_beauty_thin_face"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/account_camera_beauty_menu_item"/>
        </LinearLayout>
        <View
            android:background="#e2e9ee"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <com.p051p1.mobile.putong.account.p055ui.camera.view.AccountBeautyValueTipSeekBar
            android:id="@+id/camera_beauty_seek_bar"
            android:paddingLeft="20dp"
            android:paddingTop="27dp"
            android:paddingRight="20dp"
            android:paddingBottom="27dp"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxHeight="4dp"
            android:progressDrawable="@drawable/account_camera_beauty_seek_bar"
            android:minHeight="4dp"
            android:thumb="@drawable/account_camera_beauty_seek_bar_thumb"/>
    </LinearLayout>
</com.p051p1.mobile.putong.account.p055ui.camera.view.AccountBeautyMenuView>
