<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@drawable/account_intl_more_gender_dlg_bg"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="moregender.IntlMoreGenderDlg">
    <View
        android:layout_width="match_parent"
        android:layout_height="621dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bt_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:src="0x7f080be2"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="@string/INTL_TTC_CLONE_SIGNUP_GENDER_ADD_DETAILS_POPUP_TITLE"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="bold"/>
    <p151v.VPullUpRecyclerView
        android:id="@+id/list"
        android:paddingBottom="58dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View
        android:id="@+id/bottom_monolayer_1"
        android:background="@drawable/account_intl_more_gender_mask_bg"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_monolayer_2"/>
    <View
        android:id="@+id/bottom_monolayer_2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <p151v.VCheckBox
        android:id="@+id/show_profile_check"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/continue_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/continue_"
        style="@style/common_checkbox"/>
    <p151v.VText
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/show_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/INTL_TTC_CLONE_SIGNUP_GENDER_ADD_DETAILS_SHOW_GENDER_OPTION"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/show_profile_check"
        app:layout_constraintStart_toEndOf="@+id/show_profile_check"
        app:layout_constraintTop_toTopOf="@+id/show_profile_check"/>
    <p151v.VButton
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/continue_"
        android:background="@drawable/common_button_btn_orange_radius_12"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/INTL_TTC_CLONE_SIGNUP_GENDER_ADD_DETAILS_POPUP_DONE_BTN"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_monolayer_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_monolayer_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
