<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    holder="account.PhoneVerificationViewModel"
    style="@style/account_account_root">
    <p151v.VScroll style="@style/account_account_scroll">
        <LinearLayout
            android:paddingBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            style="@style/account_account_frame">
            <TextView
                android:textSize="16sp"
                android:textColor="#9b9b9b"
                android:layout_gravity="center"
                android:id="@+id/bind_mobile_hint"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:text="@string/WECHAT_BIND_MOBILE_SAFE_HINT"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VMaterialEdit_FakeSpinner
                    android:id="@+id/ccode"
                    style="@style/account_account_spinner"/>
                <p151v.VMaterialEdit
                    android:id="@+id/username"
                    android:hint="@string/SIGNUP_PHONE_NUMBER"
                    style="@style/account_account_username"/>
            </LinearLayout>
            <FrameLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp">
                <p151v.VMaterialEdit
                    android:gravity="center_vertical"
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SIGNUP_COMFIRM_CODE"
                    android:inputType="number"
                    app:met_minCharacters="4"
                    style="@style/account_account_input"/>
                <p151v.VButton_FakeShadowSmall
                    android:enabled="false"
                    android:textColor="@color/account_get_code_red"
                    android:layout_gravity="center"
                    android:id="@+id/get_code"
                    android:background="@drawable/account_get_code_red"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:checked="false"
                    android:minWidth="@dimen/account_item_left_width"
                    android:minHeight="34dp"
                    android:text="@string/SIGNUP_GET_CODE"
                    android:stateListAnimator="@anim/widget_button_always_shadow_sla"
                    style="@style/v_button"/>
            </FrameLayout>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="#8d8d8d"
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <p151v.VText
                android:id="@+id/detail"
                android:layout_marginBottom="8dp"
                android:text="@string/SIGNUP_NUMBER_DESCRIPTION"
                style="@style/account_account_tips"/>
        </LinearLayout>
    </p151v.VScroll>
    <p151v.VButton_FakeShadow
        android:id="@+id/continue_"
        android:text="@string/ACTION_CONTINUE"
        style="@style/account_account_continue_button"/>
</p151v.VLinear>
