<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="growth.agealert.birthdayverify.BirthdayVerifyViewModel">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VImage
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="0x7f080250"/>
        <p151v.VText
            android:textSize="20sp"
            android:textColor="@color/common_grey_01"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="请确认生日信息"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/common_grey_02"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="你当前的生日为系统默认日期\10选择正确的日期才能获得精准推荐"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_data_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <cn.qqtheme.framework.wheelview.WheelView
                android:layout_gravity="center_vertical"
                android:id="@+id/wl_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"/>
            <View
                android:background="@color/transparent"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <cn.qqtheme.framework.wheelview.WheelView
                android:layout_gravity="center_vertical"
                android:id="@+id/wl_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"/>
            <View
                android:background="@color/transparent"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <cn.qqtheme.framework.wheelview.WheelView
                android:layout_gravity="center_vertical"
                android:id="@+id/wl_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:enabled="false"
        android:textSize="16sp"
        android:textColor="@color/common_white_01"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/tv_confirm"
        android:background="@color/common_grey_03"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="确认"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
