<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screen_main_frame"
    android:background="@color/identity_toyger_circle_background"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/toyger_main_page"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/toyger_close_tv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@mipmap/identity_face_black_close"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/tv_zhazhayan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="@string/identity_idv_face_comm_tips_text"/>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/toger_main_scan_frame"
                android:layout_width="@dimen/identity_toyger_circle_surfaceview_width"
                android:layout_height="@dimen/identity_toyger_circle_surfaceview_height">
                <com.idv.identity.platform.camera.CameraSurfaceView
                    android:id="@+id/cameraSurfaceView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/faceAvatar"
                    android:visibility="gone"
                    android:layout_width="@dimen/identity_toyger_circle_surfaceview_width"
                    android:layout_height="@dimen/identity_toyger_circle_surfaceview_width"
                    android:layout_marginTop="@dimen/identity_toyger_circle_tips_margin_top"
                    android:scaleType="fitXY"/>
                <com.idv.identity.face.p043ui.widget.EllipseHoleView
                    android:id="@+id/ellipse_hole_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/identity_toyger_circle_background"
                    app:face_end_angle="90"
                    app:face_gradient_color_end="@color/identity_toyger_circle_progress_foreground"
                    app:face_gradient_color_start="@color/identity_toyger_circle_progress_background"
                    app:face_holeHCenter="true"
                    app:face_holeHeight="@dimen/identity_toyger_circle_surfaceview_height"
                    app:face_holeLeft="0dp"
                    app:face_holeVCenter="true"
                    app:face_holeWidth="@dimen/identity_toyger_circle_surfaceview_width"
                    app:face_progress_shader="true"
                    app:face_round_color="@color/identity_toyger_circle_progress_background"
                    app:face_round_width="8dp"
                    app:face_start_angle="-270"
                    app:holeHCenter="true"
                    app:holeTop="@dimen/identity_toyger_circle_tips_margin_top"
                    app:holeVCenter="true"/>
                <com.idv.identity.face.p043ui.widget.CircleHoleView
                    android:id="@+id/toyger_face_circle_hole_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/identity_toyger_circle_background"
                    app:holeHeight="@dimen/identity_toyger_circle_surfaceview_width"
                    app:holeLeft="0dp"
                    app:holeTop="@dimen/identity_toyger_circle_tips_margin_top"
                    app:holeWidth="@dimen/identity_toyger_circle_surfaceview_width"/>
                <com.idv.identity.face.p043ui.widget.RoundProgressBar
                    android:id="@+id/scan_progress"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/identity_toyger_circle_tips_margin_top"
                    app:zface_end_angle="60"
                    app:zface_gradient_color_end="@color/identity_toyger_circle_progress_foreground"
                    app:zface_gradient_color_start="@color/identity_toyger_circle_progress_background"
                    app:zface_max="100"
                    app:zface_progress_shader="true"
                    app:zface_round_color="@color/identity_toyger_circle_progress_background"
                    app:zface_round_progress_color="@color/identity_toyger_circle_progress_foreground"
                    app:zface_round_width="5dp"
                    app:zface_start_angle="-240"
                    app:zface_text_is_displayable="false"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/messageCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/identity_toyger_circle_face_tips_margin_top"
            android:layout_marginRight="20dp"
            android:text="@string/identity_idv_face_init_text"/>
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/toyger_close_tv_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@mipmap/identity_face_black_close"/>
        <Button
            android:layout_gravity="start"
            android:id="@+id/close_toyger_btn_left"
            android:background="#00ffffff"
            android:visibility="invisible"
            android:layout_width="54dp"
            android:layout_height="54dp"/>
        <Button
            android:layout_gravity="end"
            android:id="@+id/close_toyger_btn_right"
            android:background="#00ffffff"
            android:visibility="invisible"
            android:layout_width="54dp"
            android:layout_height="54dp"/>
        <include
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading"/>
    </FrameLayout>
</LinearLayout>
