<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <p151v.VIcon
        android:id="@+id/icon_left_large"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        app:iconStyle="large"/>
    <p151v.VIcon
        android:id="@+id/icon_left_small"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginEnd="12dp"
        app:iconStyle="small"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="24dp">
        <p151v.VText
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/common_black_01"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <p151v.VText
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/common_grey_03"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/sub_title"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lines="1"/>
    </p151v.VLinear>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/common_grey_04"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/info"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLength="10"/>
    <ViewStub
        android:id="@+id/component_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"/>
</merge>
