<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/putong_common_tag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/putong_common_tag_type_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lines="1"/>
        <p151v.VImage
            android:layout_gravity="center_vertical"
            android:id="@+id/putong_common_tag_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <com.tantan.library.svga.SVGAnimationView
        android:id="@+id/putong_common_tag_svga"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/putong_common_tag"
        app:layout_constraintLeft_toLeftOf="@+id/putong_common_tag"
        app:layout_constraintRight_toRightOf="@+id/putong_common_tag"
        app:layout_constraintTop_toTopOf="@+id/putong_common_tag"/>
</merge>
