<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VFrame
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/popup_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VFrame
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <p151v.VImage
                        android:layout_gravity="center_vertical"
                        android:id="@+id/popup_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="center"/>
                    <p151v.VImage
                        android:layout_gravity="top|right"
                        android:id="@+id/close"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:src="0x7f081338"/>
                </p151v.VFrame>
                <Space
                    android:id="@+id/popup_top_space"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <p151v.VFrame
                    android:id="@+id/popup_custom_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <p151v.VText
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/common_000000_80"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:maxLines="2"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="@color/common_000000_40"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/popup_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.2"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/checkbox"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/tv_content">
                    <p151v.VCheckBox
                        android:id="@+id/check"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="3dp"
                        android:checked="false"
                        android:button="@null"
                        style="@style/common_checkbox"/>
                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/common_000000_20"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不再提示"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
            </p151v.VLinear>
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/popup_pagers"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VPager
                    android:id="@+id/popup_pager"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:overScrollMode="never"/>
                <p151v.VPagerCircleIndicator
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/popup_indicator"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    app:fillColor="@color/common_orange"
                    app:pageColor="@color/common_light_02"
                    app:radius="3.5dp"/>
            </p151v.VLinear>
        </p151v.VFrame>
        <p151v.VButton
            android:ellipsize="end"
            android:id="@+id/popup_positive_primary_button"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:lines="1"
            style="@style/common_button_large_01"/>
        <p151v.VButton
            android:ellipsize="end"
            android:id="@+id/popup_positive_secondary_button"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="32dp"
            android:lines="1"
            style="@style/common_button_large_01"/>
        <p151v.VButton
            android:ellipsize="end"
            android:id="@+id/popup_positive_third_button"
            android:visibility="gone"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="32dp"
            android:lines="1"
            style="@style/common_button_large_05"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/common_000000_20"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/popup_negative"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"/>
        <Space
            android:id="@+id/popup_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/common_000000_20"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/popup_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:lineSpacingMultiplier="1.2"/>
</LinearLayout>
