<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.newui.mediaoperation.mediapicker.item.NewAlbumMediaItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/tf_rect_light"
    flatten="true"
    folder="newui"
    holder="mediaoperation.mediapicker.item.NewAlbumMediaItemView">
    <p151v.VDraweeView
        android:id="@+id/image"
        android:background="@color/mediapicker_image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="0x7f081a6c"/>
    <ImageView
        android:layout_gravity="bottom|left"
        android:id="@+id/video_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:src="0x7f082a85"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_gravity="bottom|right"
        android:id="@+id/duration"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"/>
    <p151v.VImage
        android:id="@+id/selected_mask"
        android:background="0x7f0829d2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="top|right"
        android:id="@+id/check_fl"
        android:layout_width="32dp"
        android:layout_height="32dp"
        flatten="true">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/check"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </FrameLayout>
    <View
        android:id="@+id/mask"
        android:background="#b3383e46"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <p151v.VText
        android:textSize="24sp"
        android:textColor="#b3ffffff"
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
</com.p051p1.mobile.putong.newui.mediaoperation.mediapicker.item.NewAlbumMediaItemView>
