<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/core_bg_20_ffffff"
    android:paddingTop="24dp"
    android:paddingBottom="26dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    flatten="true"
    folder="newui"
    holder="home.card.expanded.holder.AboutMeHomeCardExpandeHolder">
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        flatten="true">
        <com.p051p1.mobile.putong.core.p058ui.VText_Medium
            android:textSize="14sp"
            android:textColor="@color/core_color_50percent_000000"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/INTL_TTC_CLONE_SWIPE_PAGE_BIO_TITLE"
            android:layout_weight="1"/>
    </p151v.VLinear>
    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.3"
        app:typeface="bold"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/llayout_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="false">
        <View
            android:id="@+id/view_translate_line"
            android:background="#08000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"/>
        <com.p051p1.mobile.putong.core.p058ui.VText_Medium
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/translated_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.3"
            app:typeface="medium"/>
        <p151v.VLinear
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <p151v.VLinear
                android:gravity="center_vertical"
                android:id="@+id/llayout_translate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="0x7f082050"/>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/INTL_TT_AITRANSLATE_BTN"
                    android:layout_marginStart="4dp"/>
            </p151v.VLinear>
            <com.tantan.library.svga.SVGAnimationView
                android:layout_gravity="center"
                android:id="@+id/translate_loading_svga"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <p151v.VImage
                android:layout_gravity="end"
                android:id="@+id/translate_change_language"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="0x7f08209e"/>
        </p151v.VLinear>
    </p151v.VLinear>
</p151v.VLinear>
