<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.view.CoreSupremePartnerMysteriousModeTagView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="view.CoreSupremePartnerMysteriousModeTagView">
    <p151v.VLinear
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="0x7f081416"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <p151v.VLinear
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <ImageView
                android:background="0x7f0817ae"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">
                <p151v.VText
                    android:textSize="24dp"
                    android:textColor="#d1ae68"
                    android:gravity="center_vertical"
                    android:id="@+id/privilege_title"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_centerHorizontal="true"
                    android:letterSpacing="0.13"/>
                <p151v.VText
                    android:textSize="14dp"
                    android:textColor="#c5ad7d"
                    android:gravity="center_vertical"
                    android:id="@+id/privilege_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="他开启了神秘模式"
                    android:layout_below="@+id/privilege_title"
                    android:layout_centerHorizontal="true"/>
                <p151v.VText
                    android:textSize="14dp"
                    android:textColor="#c5ad7d"
                    android:gravity="center_vertical"
                    android:id="@+id/privilege_desc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="匹配后为你揭晓真实身份"
                    android:layout_below="@+id/privilege_desc_1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView
                android:background="0x7f0817af"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"/>
        </p151v.VLinear>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="0x7f0817ad"
            android:layout_width="204dp"
            android:layout_height="13dp"
            android:layout_marginTop="36dp"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.newui.view.CoreSupremePartnerMysteriousModeTagView>
