<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingTop="34dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/image_other"
            android:clickable="false"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            style="@style/core_conversation_profile_small"/>
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/image_me"
            android:padding="1dp"
            android:clickable="false"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="-26dp"
            style="@style/core_exclusive_avatar"/>
        <p151v.VImage
            android:layout_gravity="center"
            android:layout_width="53dp"
            android:layout_height="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="-30dp"
            android:src="0x7f0807b5"/>
    </FrameLayout>
    <p151v.VText
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/common_black_02"
        android:gravity="center"
        android:id="@+id/dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        android:text="你还在专属聊天中"/>
    <p151v.VText
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/common_grey_02"
        android:gravity="center"
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="期间不能和其他好友进行聊天"
        android:lineSpacingExtra="5dp"/>
</p151v.VLinear>
