<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.TabsPurchaseDialog">
    <com.p051p1.mobile.putong.core.p058ui.alifree.AliFreeAutoView
        android:id="@+id/ali_free_text"
        android:background="@drawable/core_ali_free_bg"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <com.p051p1.mobile.putong.core.p058ui.alifree.AliFreeClipFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/ali_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.p051p1.mobile.putong.core.p058ui.purchase.PurchaseTabViewContainer
                android:id="@+id/container"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <com.p051p1.mobile.putong.core.p058ui.view.VPagerInPurchaseDialog
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </p151v.VLinear>
    </com.p051p1.mobile.putong.core.p058ui.alifree.AliFreeClipFrameLayout>
</LinearLayout>
