<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_tab_me_test2"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="profile.newme.revamp.test2.MeTabRevampTest2ViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/test2_top_navigationbar"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/test2_content_view"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/test2_top_navigationbar"
        flatten="true">
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/test2_content"
            android:paddingBottom="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/test2_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">
                    <p151v.AutoVDraweeView
                        android:id="@+id/test2_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:roundAsCircle="true"/>
                    <p151v.VImage
                        android:id="@+id/test2_avatar_edit"
                        android:padding="1dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="0x7f080b59"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@+id/test2_avatar"
                        app:layout_constraintRight_toRightOf="@+id/test2_avatar"/>
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/test2_name_row"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintLeft_toRightOf="@+id/test2_avatar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/test2_avatar">
                        <p151v.VText_NoTopPadding
                            android:textSize="20sp"
                            android:textColor="@color/core_color_010101"
                            android:ellipsize="end"
                            android:id="@+id/test2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="220dp"
                            android:singleLine="true"
                            app:fontWeight="700"/>
                        <p151v.VImage
                            android:id="@+id/test2_verification_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="0x7f082957"
                            android:scaleType="fitXY"
                            android:layout_marginStart="4dp"/>
                    </p151v.VLinear>
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/test2_subscription_btn"
                        android:background="@drawable/core_me_tab_revamp_subscription_outline_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginTop="12dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="12dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintLeft_toRightOf="@+id/test2_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/test2_name_row">
                        <p151v.VImage
                            android:id="@+id/test2_sub_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="0x7f080e18"
                            android:scaleType="fitCenter"
                            android:layout_marginEnd="4dp"/>
                        <p151v.VText_NoTopPadding
                            android:textSize="11sp"
                            android:textColor="#f1bf00"
                            android:id="@+id/test2_sub_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontWeight="700"/>
                    </p151v.VLinear>
                    <p151v.VOnlineIndicator
                        android:id="@+id/test2_sub_dot"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:translationX="4dp"
                        android:translationY="-4dp"
                        app:layout_constraintRight_toRightOf="@+id/test2_subscription_btn"
                        app:layout_constraintTop_toTopOf="@+id/test2_subscription_btn"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </p151v.VLinear>
            <p151v.VLinear
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/test2_stats_container"
                android:paddingTop="6dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp">
                <p151v.VFrame
                    android:id="@+id/test2_likes_you_stat"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <p151v.VLinear
                        android:gravity="start"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <p151v.VText_NoTopPadding
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:gravity="start"
                            android:id="@+id/test2_likes_you_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontWeight="700"/>
                        <p151v.VText_NoTopPadding
                            android:textSize="11sp"
                            android:textColor="#000000"
                            android:gravity="start"
                            android:id="@+id/test2_likes_you_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/TTT_INTL_TTC_FULLSCREEN_PREMIUM_PRIVILEGE_TITLE_1_USA"
                            app:fontWeight="500"/>
                    </p151v.VLinear>
                    <p151v.VText_NoTopPadding
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="start|top"
                        android:id="@+id/test2_likes_you_badge"
                        android:background="@drawable/core_me_tab_revamp_see_badge_bg"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="0dp"
                        android:minWidth="20dp"
                        android:lines="1"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:layout_marginStart="23dp"
                        app:fontWeight="700"/>
                </p151v.VFrame>
                <p151v.VLinear
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@+id/test2_likes_sent_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp">
                    <p151v.VText_NoTopPadding
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:gravity="start"
                        android:id="@+id/test2_likes_sent_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontWeight="700"/>
                    <p151v.VText_NoTopPadding
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:gravity="start"
                        android:id="@+id/test2_likes_sent_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/INTL_MEET_TAB_ILIKE_TITLE"
                        app:fontWeight="500"/>
                </p151v.VLinear>
                <p151v.VFrame
                    android:id="@+id/test2_visitors_stat"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp">
                    <p151v.VLinear
                        android:gravity="start"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <p151v.VText_NoTopPadding
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:gravity="start"
                            android:id="@+id/test2_visitors_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontWeight="700"/>
                        <p151v.VText_NoTopPadding
                            android:textSize="11sp"
                            android:textColor="#000000"
                            android:gravity="start"
                            android:id="@+id/test2_visitors_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/INTL_MEET_TAB_VISITOR_TITLE"
                            app:fontWeight="500"/>
                    </p151v.VLinear>
                    <p151v.VImage
                        android:layout_gravity="start|top"
                        android:id="@+id/test2_visitors_dot"
                        android:background="@drawable/core_intl_profile_me_edit_red_dot"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="39dp"/>
                </p151v.VFrame>
            </p151v.VLinear>
            <p151v.VText_NoTopPadding
                android:textSize="12sp"
                android:textColor="#f88224"
                android:gravity="center_vertical"
                android:id="@+id/test2_fake_tip"
                android:background="@drawable/core_intl_new_bg_fake_tip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:text="@string/FAKE2GOOD_PROFILE_UPLOAD_FAIL"
                android:drawablePadding="6dp"
                android:drawableStart="0x7f0810c0"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:fontWeight="500"/>
            <p151v.VLinear
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/test2_verification_banner"
                android:background="@drawable/core_me_tab_revamp_verification_banner_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                android:paddingHorizontal="12dp">
                <p151v.VImage
                    android:id="@+id/test2_verification_banner_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="0x7f080e2a"/>
                <p151v.VText_NoTopPadding
                    android:textSize="13sp"
                    android:textColor="#ff000000"
                    android:id="@+id/test2_verification_banner_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/VERIFICATION_MINE_BUBBLE"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"/>
                <p151v.VImage
                    android:id="@+id/test2_verification_banner_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="0x7f080e28"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/test2_banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="13dp"
                android:layout_marginHorizontal="13dp"/>
            <com.p051p1.mobile.putong.core.newui.profile.newme.NewProfilePrivilegedPager
                android:id="@+id/test2_privilege_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/test2_iap_list_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
        </p151v.VLinear>
    </ScrollView>
</p151v.VRelative>
