<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:background="@drawable/core_profile_self_about_me_photo_item_error_bg"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginHorizontal="20dp">
    <p151v.VImage
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="0x7f0814e9"
        android:layout_marginStart="12dp"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="#66000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与其他用户发布高度相似"
        android:layout_marginStart="4dp"
        app:typeface="medium"/>
</p151v.VLinear>
