<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.freetrial.FreeTrialCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    flatten="true"
    holder="freetrial.FreeTrialCard">
    <View
        android:id="@+id/background"
        android:background="0x7f08088b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:maxHeight="195dp"/>
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ccffffff"
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="6dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#10acfe"
            android:gravity="center"
            android:id="@+id/trial"
            android:background="@drawable/core_free_trial_card_btn_bg"
            android:layout_width="247dp"
            android:layout_height="56dp"
            android:text="立即开启"
            android:lineSpacingExtra="0sp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#99ffffff"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="*试用期间可在筛选页面关闭此功能"/>
    </LinearLayout>
</com.p051p1.mobile.putong.core.p058ui.freetrial.FreeTrialCard>
