<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.privilege.PrivilegeODiamondCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    holder="vip.privilege.PrivilegeODiamondCard">
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tantan.library.svga.SVGAnimationView
        android:id="@+id/background_svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.tantan.library.svga.SVGAnimationView
            android:layout_gravity="center_horizontal"
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="42dp"
            android:lines="1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#b3ffd19c"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="69dp"
            android:lines="1"/>
    </FrameLayout>
</com.p051p1.mobile.putong.core.p058ui.vip.privilege.PrivilegeODiamondCard>
