<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear_Dividers xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personality_frame"
    android:paddingTop="0dp"
    flatten="true"
    style="@style/profile_item_frame_no_padding_new">
    <p151v.VText
        android:id="@+id/my_tag_title"
        android:background="@color/transparent"
        android:paddingBottom="12dp"
        android:text="@string/PROFILE_SECTION_HEADER_PERSONALITY"
        style="@style/profile_item_title_black_no_bg"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/personality_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <ImageView
            android:id="@+id/personality_wrap_left"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/core_profile_tags_ic"/>
        <p151v.VText_Tags
            android:id="@+id/personality"
            android:hint="@string/PROFILE_TAGS_CATEGORY_PERSONALITY_PLACEHOLDER"
            style="@style/profile_item_type_profile_refactor"/>
        <com.p051p1.mobile.putong.core.p058ui.profile.views.FlowView
            android:id="@+id/tag"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </p151v.VLinear>
</p151v.VLinear_Dividers>
