<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="profile.profilelist.itemholders.ProfileFakeLabelItemHolder">
    <p151v.VRelative
        android:id="@+id/profile_fake_label"
        android:background="@drawable/core_fake_label_bg"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerInParent="true">
        <p151v.VLinear
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <p151v.VImage
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_fake_label_icon"
                android:layout_marginStart="16dp"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="#e6000000"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/profile_fake_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/FAKE2GOOD_PROFILE_UPLOAD_FAIL"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </p151v.VLinear>
    </p151v.VRelative>
</p151v.VRelative>
