<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/core_chat_partner_bottom_sheet_bg"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="partner.ChatPartnerHalfDialogViewModel">
    <p151v.VImage
        android:layout_gravity="end"
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:src="0x7f080733"
        android:layout_marginEnd="16dp"/>
    <p151v.VDraweeView
        android:id="@+id/icon"
        android:background="0x7f0806d9"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"/>
    <com.p051p1.mobile.putong.core.p058ui.VText_Bold
        android:textSize="22sp"
        android:textColor="#000000"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="找个聊天搭子"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="#33000000"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="发射信号给配对好友，即刻开聊"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/status_container"
        android:background="@drawable/core_chat_partner_status_container_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp"
        flatten="false">
        <p151v.VDraweeView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@color/common_light_04"
            app:placeholderImage="@color/common_light_04"
            app:roundAsCircle="true"/>
        <p151v.VFrame
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-12dp">
            <p151v.VDraweeView
                android:layout_gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:placeholderImage="@color/white"
                app:roundAsCircle="true"/>
            <p151v.VDraweeView
                android:layout_gravity="center"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:placeholderImage="@color/core_color_f7f7f7"
                app:roundAsCircle="true"/>
            <p151v.VDraweeView
                android:layout_gravity="center"
                android:id="@+id/status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@color/common_light_04"
                app:placeholderImage="@color/common_light_04"
                app:roundAsCircle="true"/>
        </p151v.VFrame>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#cc000000"
            android:ellipsize="end"
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="12dp"
            android:paddingHorizontal="10dp"/>
    </p151v.VLinear>
    <com.p051p1.mobile.putong.core.p058ui.VText_Bold
        android:textSize="14sp"
        android:textColor="#33000000"
        android:layout_gravity="center"
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="选择聊聊信号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_container"/>
    <p151v.VRecyclerView
        android:orientation="vertical"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_text"/>
    <View
        android:id="@+id/blank"
        android:background="#fafafa"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.p051p1.mobile.putong.core.p058ui.VText_Bold
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/button"
        android:background="@drawable/core_certification_bottom_sheet_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="向好友发射信号"
        android:layout_marginHorizontal="20dp"/>
</p151v.VLinear>
