<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/greet_root_layout"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="newuserbatchgreet.NewUserBatchGreetViewModel">
    <View
        android:id="@+id/greet_close_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/core_message_new_user_greet_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_space"
        flatten="true">
        <p151v.VFrame
            android:id="@+id/greet_top_layout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            flatten="true">
            <p151v.VIcon
                android:layout_gravity="right"
                android:id="@+id/close"
                android:layout_marginTop="16dp"
                android:src="0x7f0808d0"
                android:layout_marginEnd="16dp"
                style="@style/common_icon_small"/>
        </p151v.VFrame>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/core_black_010101"
            android:gravity="top"
            android:id="@+id/greet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="他们刚刚加入探探\10向他们问个好欢迎一下吧"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="6dp"
            android:textFontWeight="500"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/core_color_33000000"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="点击头像可以取消选择"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:letterSpacing="0"/>
        <p151v.VRecyclerView
            android:id="@+id/greet_list"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"/>
        <p151v.VLinear
            android:orientation="horizontal"
            android:id="@+id/greet_bottom_input_layout"
            android:background="#fafafa"
            android:paddingTop="13dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            flatten="true">
            <p151v.VLinear
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/greet_bottom_text_input_layout"
                android:background="@drawable/core_message_greeting_batch_send_bg"
                android:paddingTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <p151v.VEditText
                    android:textSize="16sp"
                    android:textColor="@color/common_000000_80"
                    android:textColorHint="@color/common_000000_20"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_greet"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="1000"
                    android:layout_weight="1"/>
                <p151v.VText
                    android:textSize="16sp"
                    android:textColor="@color/core_im_greeting_input_btn_color"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/send"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:text="发送"
                    android:layout_marginEnd="15dp"
                    app:typeface="medium"/>
            </p151v.VLinear>
        </p151v.VLinear>
    </p151v.VLinear>
    <View
        android:id="@+id/bottom_space"
        android:background="#fafafa"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"/>
</p151v.VRelative>
