<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/core_vip_giftwallopt_bg"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="gift.act.GiftWallOptViewModel">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            flatten="true">
            <p151v.VImage
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="0x7f0819a4"
                android:scaleType="centerCrop"/>
            <p151v.VText
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/ME_GIFT_WALL_TITLE"
                android:layout_weight="1"
                app:typeface="medium"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#ffb2aa"
                android:gravity="center"
                android:id="@+id/to_share"
                android:background="@drawable/core_vip_giftwallopt_share_bg"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:layout_marginRight="16dp"
                android:text="分享"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VLinear
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/core_vip_giftwallopt_top_bg"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <p151v.VDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/head"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:cropToPadding="false"
                    app:roundingBorderWidth="2dp"
                    style="@style/core_fresco_profile_white_border"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <p151v.VText
                        android:textSize="15sp"
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="获得礼物："
                        app:typeface="medium"/>
                    <p151v.VText
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="0"
                        android:lineSpacingExtra="0sp"
                        app:typeface="medium"/>
                </LinearLayout>
                <p151v.VText_AutoFit
                    android:textSize="13sp"
                    android:textColor="#212121"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/rank"
                    android:background="@drawable/core_vip_giftwallopt_top_tip_bg"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="14dp"
                    android:singleLine="true"
                    android:drawableLeft="0x7f0808be"
                    android:drawablePadding="4dp"
                    app:minAutoTextSize="11sp"/>
            </p151v.VLinear>
            <p151v.VPullUpRecyclerView
                android:id="@+id/giftlist"
                android:background="@drawable/core_vip_giftwall_listbg"
                android:paddingLeft="12.5dp"
                android:paddingTop="7dp"
                android:paddingRight="12.5dp"
                android:paddingBottom="120dp"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/none"
                android:background="@drawable/core_vip_giftwall_listbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <p151v.VImage
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="140dp"
                    android:src="0x7f0808ab"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:textColor="#999999"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/ME_GIFT_WALL_NODATA"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/tip"
        android:background="0x7f081910"
        android:paddingLeft="17dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="48dp">
        <p151v.VDraweeView
            android:id="@+id/send_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="11dp"
            app:roundAsCircle="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="#757575"
                android:ellipsize="end"
                android:id="@+id/send_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#212121"
                android:ellipsize="end"
                android:id="@+id/send_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"/>
        </LinearLayout>
        <p151v.VImage
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="12dp"
            android:src="0x7f0808bf"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <include
        android:id="@+id/gift_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        layout="@layout/core_gift_layer"/>
</FrameLayout>
