<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0">
    <View
        android:id="@+id/shadow"
        android:background="@drawable/core_profile_countdown_input_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <FrameLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/common_button_btn_white_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp">
            <p151v.VEditText
                android:textSize="14dp"
                android:textColor="@color/common_black_01"
                android:textColorHint="@color/common_grey_04"
                android:layout_gravity="center"
                android:id="@+id/countdown_edit"
                android:background="#00000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxHeight="90dp"
                android:minHeight="56dp"
                android:hint="@string/PROFILE_TEXT_BOX"
                android:maxLength="1000"
                android:layout_weight="1"/>
            <p151v.VText
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/common_orange"
                android:gravity="center"
                android:id="@+id/countdown_send"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="@string/ACTION_SEND"
                android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
