<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.profile.views.ProfileLoopEditActionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="profile.views.ProfileLoopEditActionView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/first_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#66050505"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginHorizontal="40dp"/>
        <RelativeLayout
            android:id="@+id/input_layout"
            android:background="@drawable/core_profile_loop_edit_bg"
            android:paddingTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/subtitle"
            flatten="true">
            <TextView
                android:textSize="16dp"
                android:textColor="#999999"
                android:id="@+id/second_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="16dp"/>
            <p151v.VEditText
                android:textSize="16sp"
                android:textColor="@color/core_color_e6000000"
                android:textColorHint="@color/common_light_02"
                android:gravity="top|left"
                android:id="@+id/input_text"
                android:background="#00000000"
                android:paddingLeft="16dp"
                android:paddingTop="9dp"
                android:paddingRight="16dp"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/second_title"
                android:textCursorDrawable="@drawable/core_message_input_cursor"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/common_light_02"
                android:id="@+id/max_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/input_error_text"
                android:background="@drawable/core_profile_loop_error_bg"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/stencil_layout"
            android:background="@drawable/core_marry_edit_input_stencil_bg"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            flatten="true">
            <TextView
                android:textSize="13sp"
                android:textColor="#66000000"
                android:id="@+id/stencil_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参考模版"
                android:drawableLeft="@drawable/core_input_stencil_icon"
                android:drawablePadding="2dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#4d000000"
                android:layout_gravity="end"
                android:id="@+id/stencil_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""/>
        </p151v.VLinear>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#33000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/guide_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/ll_guide"
            android:background="@drawable/core_marry_edit_input_stencil_bg"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">
            <p151v.VLinear
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VDraweeView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/avatar"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="8dp"
                    app:roundAsCircle="true"/>
                <p151v.VLinear
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                        android:textSize="14sp"
                        android:textColor="@color/common_black_80"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <p151v.VText
                        android:textSize="12sp"
                        android:textColor="#66000000"
                        android:id="@+id/sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"/>
                </p151v.VLinear>
            </p151v.VLinear>
            <TextView
                android:textSize="12sp"
                android:textColor="#4d000000"
                android:layout_gravity="end"
                android:id="@+id/example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""/>
        </p151v.VLinear>
    </LinearLayout>
</com.p051p1.mobile.putong.core.p058ui.profile.views.ProfileLoopEditActionView>
