<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.view.MessageKnowHimLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/core_bg_female_vip_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="view.MessageKnowHimLayout">
    <p151v.VFrame
        android:id="@+id/message_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        flatten="true">
        <p151v.AutoVDraweeView
            android:id="@+id/message_title_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/common_black_80"
            android:id="@+id/message_title"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="52dp"
            android:text="更了解他"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/common_000000_40"
            android:id="@+id/message_subtitle"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="24dp"
            android:text="了解他的性格，看他是否和你合拍"
            android:maxLines="1"
            android:singleLine="true"/>
        <p151v.VFrame
            android:layout_gravity="bottom"
            android:id="@+id/message_lock_layout"
            android:background="@drawable/core_message_action_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="16dp"
            flatten="true">
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#e887c9"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/message_lock_tv"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="立即解锁"
                android:drawableLeft="0x7f080859"/>
        </p151v.VFrame>
    </p151v.VFrame>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        flatten="true">
        <p151v.VLinear
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <p151v.AutoVDraweeView
                android:id="@+id/title_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/common_black_80"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:text="更了解他"/>
        </p151v.VLinear>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/common_000000_40"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="3dp"
            android:text="了解他的性格，看他是否和你合拍"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/content_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VLinear
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="20dp">
            <com.p051p1.mobile.putong.core.p058ui.view.MessageKnowHimItem
                android:id="@+id/left_top_item"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/divider1"
                android:background="@drawable/core_bg_ffe7f4_r1"
                android:layout_width="2dp"
                android:layout_height="20dp"/>
            <com.p051p1.mobile.putong.core.p058ui.view.MessageKnowHimItem
                android:id="@+id/right_top_item"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"/>
        </p151v.VLinear>
        <p151v.VLinear
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <com.p051p1.mobile.putong.core.p058ui.view.MessageKnowHimItem
                android:id="@+id/left_bottom_item"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/divider2"
                android:background="@drawable/core_bg_ffe7f4_r1"
                android:layout_width="2dp"
                android:layout_height="20dp"/>
            <com.p051p1.mobile.putong.core.p058ui.view.MessageKnowHimItem
                android:id="@+id/right_bottom_item"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"/>
        </p151v.VLinear>
        <p151v.VFrame
            android:layout_gravity="bottom"
            android:id="@+id/lock_layout"
            android:background="@drawable/core_bg_ffe7f4_r10"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            flatten="true">
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#e887c9"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/lock_tv"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="立即解锁"
                android:drawableLeft="0x7f080859"
                android:drawablePadding="2dp"/>
        </p151v.VFrame>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.view.MessageKnowHimLayout>
