<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    attachToRoot="true"
    folder="ui"
    holder="lovebuzz.widget.LoveBuzzControlView">
    <p151v.VImage
        android:layout_gravity="center"
        android:id="@+id/control_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/core_color_b3ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/control_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxWidth="110dp"
        android:maxLines="1"/>
</merge>
