<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:paddingBottom="120dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VLinear
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VText
            android:textSize="11sp"
            android:textColor="#33000000"
            android:ellipsize="end"
            android:id="@+id/compliance_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《个人信息收集清单》"
            android:lines="1"/>
        <p151v.VText
            android:textSize="11sp"
            android:textColor="#33000000"
            android:ellipsize="end"
            android:id="@+id/compliance_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《第三方信息数据共享》"
            android:lines="1"/>
    </p151v.VLinear>
</p151v.VLinear>
