<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.messages.ConversationNewMatchItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/match_layout_container"
    android:background="@drawable/liked_user_item_info_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    flatten="true"
    folder="newui"
    holder="messages.ConversationNewMatchItem">
    <p151v.VDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@color/white"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@color/white"
        app:placeholderImageScaleType="centerInside"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="10dp"
        style="@style/core_fresco_base"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp">
        <com.p051p1.mobile.android.p053ui.label.CommonLabelView
            android:id="@+id/new_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:labelIndex="17"
            app:labelSize="middle"
            app:labelSpace="core"/>
        <com.p051p1.mobile.android.p053ui.label.CommonLabelView
            android:id="@+id/verified_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelSize="middle"
            app:labelSpace="core"/>
    </p151v.VLinear>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <View
            android:layout_gravity="bottom"
            android:id="@+id/background"
            android:background="@drawable/core_liked_user_item_common_gradient"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <p151v.VImage
            android:layout_gravity="bottom"
            android:id="@+id/super_like"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:src="0x7f08112d"
            android:layout_marginStart="10dp"/>
        <p151v.VLinear
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            flatten="false">
            <p151v.VLinear
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="62dp">
                <p151v.VText
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/user_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_weight="1"
                    app:typeface="regular"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/user_info_age"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    app:typeface="regular"/>
            </p151v.VLinear>
            <p151v.VText
                android:textSize="12sp"
                android:textColor="@color/core_color_b3ffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/online_status_and_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:text="@string/MY_TANTAN_CARD_ONLINE"
                android:singleLine="true"
                android:drawableLeft="0x7f0812eb"
                android:drawablePadding="4dp"/>
        </p151v.VLinear>
        <com.p051p1.mobile.putong.core.newui.messages.RoundedCornerView
            android:layout_gravity="end|bottom"
            android:id="@+id/anim_bg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:roundedColor="#ffffff"
            app:roundedCornerRadius="39dp"/>
        <View
            android:layout_gravity="end|bottom"
            android:id="@+id/anim_icon"
            android:background="@drawable/core_new_match_item_anim_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"/>
        <com.p051p1.mobile.putong.core.p058ui.VText_Bold
            android:textSize="13sp"
            android:textColor="#4d000000"
            android:ellipsize="end"
            android:layout_gravity="start|bottom"
            android:id="@+id/anim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="和她聊聊..."
            android:lines="1"
            android:alpha="0"
            android:layout_marginStart="22dp"/>
    </FrameLayout>
</com.p051p1.mobile.putong.core.newui.messages.ConversationNewMatchItem>
