<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear_Dividers xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_information"
    flatten="true"
    holder="profile.profilelist.itemholders.ProfileInformationItemHolder"
    style="@style/profile_item_frame_no_padding">
    <p151v.VText
        android:id="@+id/my_info_txt"
        android:text="@string/PROFILE_SECTION_HEADER_INFORMATION"
        style="@style/profile_item_title"/>
    <p151v.VText
        android:id="@+id/ethnicity"
        android:visibility="gone"
        android:hint="@string/INTL_REGISTER_ETHNICITY_PROFILE_SHOW"
        app:vectorDrawableLeft="@drawable/core_intl_profile_ethnicity_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/language"
        android:visibility="gone"
        android:hint="@string/INTL_REGISTER_LANGUAGE_PROFILE_SHOW"
        app:vectorDrawableLeft="@drawable/core_intl_profile_language_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/blood_type"
        android:visibility="gone"
        android:hint="@string/BLOOD_TYPE"
        app:vectorDrawableLeft="0x7f0802a7"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/education"
        android:visibility="gone"
        android:hint="@string/PROFILE_QUALIFICATION"
        app:vectorDrawableLeft="0x7f08297f"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/school"
        android:visibility="gone"
        android:hint="@string/PROFILE_INFO_SCHOOL_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_job_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/industry"
        android:hint="@string/PROFILE_INFO_INDUSTRY_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_occupation_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/department"
        android:hint="@string/PROFILE_INFO_DEPARTMENT_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_occupation_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/company"
        android:hint="@string/PROFILE_INFO_JOB_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_job_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/intl_qualification"
        android:visibility="gone"
        android:hint="@string/PROFILE_QUALIFICATION"
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/intl_school"
        android:visibility="gone"
        android:hint="@string/PROFILE_INFO_SCHOOL_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_job_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/school_new"
        android:visibility="gone"
        android:hint="@string/PROFILE_INFO_SCHOOL_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_job_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/qualification"
        android:visibility="gone"
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/hometown"
        android:hint="@string/PROFILE_INFO_HOMETOWN_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_hometown_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/purpose"
        android:visibility="gone"
        android:hint="你来探探的原因是.."
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/hangouts"
        android:hint="@string/PROFILE_INFO_HANGOUTS_PLACEHOLDER"
        app:vectorDrawableLeft="@drawable/profile_hangouts_ic"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/more_info_title"
        android:visibility="gone"
        android:text="更多信息"
        style="@style/profile_item_title"/>
    <p151v.VText
        android:id="@+id/height"
        android:visibility="gone"
        android:hint="身高"
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/income"
        android:visibility="gone"
        android:hint="年收入"
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/car"
        android:visibility="gone"
        android:hint="车产"
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/house"
        android:visibility="gone"
        android:hint="房产"
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
    <p151v.VText
        android:id="@+id/pet"
        android:visibility="gone"
        android:hint="宠物"
        app:vectorDrawableLeft="@drawable/core_ic_friend_purpose"
        style="@style/profile_item_item"/>
</p151v.VLinear_Dividers>
