<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <p151v.VFrame
        android:background="0x7f0805cf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VDraweeView
            android:layout_gravity="center_horizontal"
            android:id="@+id/avatar"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="34dp"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="2dp"
            style="@style/core_fresco_profile_white_border"/>
    </p151v.VFrame>
    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="32dp"
        android:text="@string/LIVE_CARD_POPUP_TITLE"
        app:typeface="bold"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/gray_999999"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/LIVE_CARD_POPUP_DES"
        app:typeface="medium"/>
</p151v.VLinear>
