<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.picks.view.header.PicksStateHideView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="0x7f08134c"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    holder="vip.picks.view.header.PicksStateHideView">
    <p151v.VDraweeView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="21dp"/>
    <p151v.VText
        android:textSize="16sp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每日心动"
        android:lineSpacingExtra="0sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        style="@style/core_vip_normal_title_style"/>
    <p151v.VImage
        android:layout_gravity="center"
        android:id="@+id/title_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="0x7f08134d"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <p151v.VText
        android:textSize="13sp"
        android:textColor="@color/core_vip_normal_subtitle_text_color"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="每天为你专属推荐10个优质用户"
        android:lineSpacingExtra="0sp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#f2aa7e"
        android:gravity="center"
        android:id="@+id/more"
        android:background="@drawable/core_picks_heartbeat_more_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="查看更多"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="medium"/>
</com.p051p1.mobile.putong.core.p058ui.vip.picks.view.header.PicksStateHideView>
