<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <p151v.VLinear
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VText
            android:textSize="15dp"
            android:textColor="@color/core_color_40percent_000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="隐私保护"/>
        <include
            android:id="@+id/privacy_hide_active_time"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/core_female_vip_setting_item"/>
        <include
            android:id="@+id/privacy_hide_distance"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/core_female_vip_setting_item"/>
        <p151v.VText
            android:textSize="15dp"
            android:textColor="@color/core_color_40percent_000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="安全交友"/>
        <include
            android:id="@+id/suggest_certified_first"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/core_female_vip_setting_item"/>
        <include
            android:id="@+id/suggest_select_first"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/core_female_vip_setting_item"/>
        <p151v.VText
            android:textSize="15dp"
            android:textColor="@color/core_color_40percent_000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="广告免打扰"/>
        <include
            android:id="@+id/close_ad"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/core_female_vip_setting_item"/>
        <p151v.VText
            android:textSize="15dp"
            android:textColor="@color/core_color_40percent_000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="聊天免骚扰"/>
        <include
            android:id="@+id/anti_harassment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            layout="@layout/core_female_vip_setting_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
    </p151v.VLinear>
</ScrollView>
