<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.greet.head.UserGreetHeadView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="greet.head.UserGreetHeadView">
    <p151v.VFrame
        android:layout_gravity="center_horizontal"
        android:id="@+id/avatar_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="-42dp"
        flatten="true">
        <com.p051p1.mobile.putong.p070ui.headframe.HeaderFrameWrapper
            android:id="@+id/avatar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@color/white"
            app:placeholderImage="@color/white"/>
        <p151v.VImage
            android:layout_gravity="bottom|right"
            android:id="@+id/hand_ic"
            android:background="@drawable/core_greet_hand_big_ic_bg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="6dp"
            android:src="0x7f0808d1"
            android:scaleType="center"/>
    </p151v.VFrame>
    <p151v.VText
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#e6000000"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:lineSpacingExtra="9sp"
        android:fontFamily="PingFangSC-Medium"
        app:typeface="medium"/>
    <p151v.VLinear
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/greet_layout"
        android:background="@drawable/core_greet_head_bg"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        flatten="true">
        <p151v.VText
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#999999"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/greet_only_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingExtra="1dp"
            android:fontFamily="PingFangSC-Regular"/>
        <p151v.VLinear
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/greet_pic_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VFrame
                android:id="@+id/greet_user_image_layout_0"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                flatten="true">
                <p151v.VDraweeView
                    android:id="@+id/greet_user_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@color/white"
                    app:failureImageScaleType="centerInside"
                    app:placeholderImage="@color/white"
                    app:placeholderImageScaleType="centerInside"
                    app:roundedCornerRadius="10dp"/>
                <p151v.VImage
                    android:layout_gravity="center"
                    android:id="@+id/greet_user_video_0"
                    android:visibility="gone"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="0x7f080d14"/>
            </p151v.VFrame>
            <p151v.VFrame
                android:id="@+id/greet_user_image_layout_1"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                flatten="true">
                <p151v.VDraweeView
                    android:id="@+id/greet_user_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@color/white"
                    app:failureImageScaleType="centerInside"
                    app:placeholderImage="@color/white"
                    app:placeholderImageScaleType="centerInside"
                    app:roundedCornerRadius="10dp"/>
                <p151v.VImage
                    android:layout_gravity="center"
                    android:id="@+id/greet_user_video_1"
                    android:visibility="gone"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="0x7f080d14"/>
            </p151v.VFrame>
            <p151v.VFrame
                android:id="@+id/greet_user_image_layout_2"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                flatten="true">
                <p151v.VDraweeView
                    android:id="@+id/greet_user_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@color/white"
                    app:failureImageScaleType="centerInside"
                    app:placeholderImage="@color/white"
                    app:placeholderImageScaleType="centerInside"
                    app:roundedCornerRadius="10dp"/>
                <p151v.VImage
                    android:layout_gravity="center"
                    android:id="@+id/greet_user_video_2"
                    android:visibility="gone"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="0x7f080d14"/>
                <p151v.VText
                    android:textSize="24sp"
                    android:textStyle="normal"
                    android:textColor="#e6ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/image_more"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="PingFangSC-Medium"
                    app:typeface="medium"/>
            </p151v.VFrame>
        </p151v.VLinear>
        <p151v.VText
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/greet_audio_moment"
            android:background="@drawable/core_greet_moment_audio_bg"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fontFamily="PingFangSC-Semibold"/>
        <p151v.VText
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#999999"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/greet_pic_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:fontFamily="PingFangSC-Regular"/>
    </p151v.VLinear>
    <com.p051p1.mobile.putong.core.p058ui.greet.GreetMessageMomentNewView
        android:id="@+id/greet_message_moment_new_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.p051p1.mobile.putong.core.p058ui.greet.GreetMessageStateFourView
        android:id="@+id/greet_message_state_four_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.p051p1.mobile.putong.core.p058ui.greet.GreetMessageStateNewView
        android:id="@+id/greet_message_state_new_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.p051p1.mobile.putong.core.p058ui.greet.head.UserGreetHeadView>
