<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="profile.loop.input.ProfileLoopQuestionViewModel">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/first_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VList
            android:id="@+id/multi_list"
            android:paddingTop="40dp"
            android:paddingBottom="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/core_color_00000000"
            android:divider="#00000000"
            android:dividerHeight="12dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/core_color_212121"
            android:layout_gravity="center"
            android:id="@+id/empty_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PROFILE_NO_MORE_QUESTIONS"/>
    </FrameLayout>
</LinearLayout>
