<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.view.SidesSlipItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/common_white"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="newui"
    holder="profile.newmine.newprofile.view.SidesSlipItemView">
    <View
        android:id="@+id/line"
        android:background="@color/core_color_07000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/common_black_80"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:maxWidth="170dp"
            android:singleLine="true"
            app:typeface="medium"/>
        <p151v.VOnlineIndicator
            android:layout_gravity="center_vertical"
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:indicatorStyle="style01"/>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="@color/common_normal_content_03"
            android:ellipsize="end"
            android:id="@+id/subTitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:maxWidth="170dp"
            android:singleLine="true"
            app:typeface="medium"/>
    </LinearLayout>
</com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.view.SidesSlipItemView>
