<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dynamic_comment_head_root"
    android:background="@drawable/core_dynamic_comment_header_bg"
    android:padding="10dp"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="32dp"
    flatten="true"
    holder="messages.view.MessageUserHeaderLayout">
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/message_dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/dynamic_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VDraweeView
                android:id="@+id/dynamic_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="0x7f08079d"
                app:actualImageScaleType="centerCrop"
                app:roundedCornerRadius="8dp"/>
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/dynamic_play"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="0x7f080d14"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/dynamic_more_img"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:src="0x7f0807a1"/>
        </FrameLayout>
        <p151v.VLinear
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/dynamic_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/dynamic_image_container"
            flatten="true">
            <TextView
                android:textSize="14sp"
                android:textColor="#cc000000"
                android:ellipsize="end"
                android:id="@+id/dynamic_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#4c000000"
                android:ellipsize="end"
                android:id="@+id/dynamic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:lines="1"/>
        </p151v.VLinear>
    </p151v.VLinear>
</FrameLayout>
