<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemMessageCallToBuy xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="?attr/message_bubble_bg_left"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:minWidth="210dp"
    flatten="true"
    holder="messages.ItemMessageCallToBuy">
    <FrameLayout
        android:id="@+id/gaussian_section"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VDraweeView
            android:id="@+id/gaussian_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:minWidth="210dp"
            app:roundBottomLeft="false"
            app:roundBottomRight="false"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="@dimen/core_common_radius"/>
    </FrameLayout>
    <p151v.VText
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/common_black_02"
        android:id="@+id/sub_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:lineSpacingMultiplier="1.05"
        app:typeface="medium"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/button"
        android:background="@drawable/core_message_opti_call_to_buy_gradient_golden"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemMessageCallToBuy>
