<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/core_spotlight_pop_msg"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <p151v.VDraweeView
            android:id="@+id/iv_user"
            android:background="@drawable/core_default_head_bg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            app:fadeDuration="0"
            app:roundAsCircle="true"/>
        <p151v.VText
            android:textSize="15sp"
            android:textColor="#cc000000"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/MATCH_MESSAGE_SENT"
            android:includeFontPadding="false"
            android:layout_weight="1"/>
    </p151v.VLinear>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</p151v.VLinear>
