<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemSystemRemind xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        layout="@layout/messages_item_date_header"/>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/core_msg_system_remind_bg"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:paddingStart="10dp"
        android:paddingEnd="12dp">
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="2dp"/>
        <com.p051p1.mobile.putong.core.p058ui.VText_Bold
            android:textSize="13sp"
            android:textColor="#4d000000"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemSystemRemind>
