<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.intloperation.interesting.SimilarInterestsHeaderItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="intloperation.interesting.SimilarInterestsHeaderItem">
    <p151v.VDraweeView
        android:id="@+id/title_img"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        app:actualImageScaleType="fitStart"
        app:failureImage="@color/transparent"
        app:failureImageScaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/transparent"
        app:placeholderImageScaleType="centerInside"
        style="@style/core_fresco_base"/>
    <p151v.VDraweeView
        android:id="@+id/avatar"
        android:visibility="gone"
        android:layout_width="148dp"
        android:layout_height="164dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@color/transparent"
        app:failureImageScaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/transparent"
        app:placeholderImageScaleType="centerInside"
        style="@style/core_fresco_base"/>
    <p151v.VText
        android:textSize="14sp"
        android:gravity="top|center_horizontal"
        android:id="@+id/avatar_desc"
        android:visibility="gone"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"/>
    <p151v.VText
        android:textSize="15sp"
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_img"
        app:layout_constraintWidth_percent="0.534"/>
</com.p051p1.mobile.putong.core.p058ui.intloperation.interesting.SimilarInterestsHeaderItem>
