<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.lovebuzz.widget.LoveBuzzMessageHeadView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="lovebuzz.widget.LoveBuzzMessageHeadView">
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center_horizontal"
            android:id="@+id/head"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="25dp"
            android:cropToPadding="false"
            app:roundingBorderWidth="0dp"
            style="@style/core_fresco_profile_white_border"/>
        <p151v.VLinear
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <p151v.VText
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/common_black_02"
                android:gravity="center_vertical"
                android:id="@+id/user_desc1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                app:typeface="medium"/>
            <p151v.VImage
                android:id="@+id/peer_region"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </p151v.VLinear>
        <com.p051p1.mobile.putong.core.p058ui.view.ImFlowTagsView
            android:id="@+id/tags"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </p151v.VLinear>
    <p151v.VRelative
        android:gravity="center_vertical"
        android:id="@+id/love_buzz_tips"
        android:background="@drawable/core_onlinematch_mess_header2_bg"
        android:padding="16dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        flatten="true">
        <p151v.VImage
            android:id="@+id/img_tips"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="0x7f080b06"
            android:layout_centerVertical="true"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/common_black_02"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/INTL_BUZZ_IM_GUIDE_TITLE"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/img_tips"/>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="@color/common_grey_09"
            android:id="@+id/tips_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/INTL_BUZZ_IM_GUIDE_DESCRIPTION"
            android:layout_below="@+id/tv_tips"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/img_tips"/>
    </p151v.VRelative>
</com.p051p1.mobile.putong.core.p058ui.lovebuzz.widget.LoveBuzzMessageHeadView>
