<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/core_bg_20_ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    flatten="true"
    folder="newui"
    holder="home.card.expanded.holder.ComplimentReceivedCardExpandedHolder">
    <FrameLayout
        android:id="@+id/header_container"
        android:background="@drawable/core_bg_compliment_received_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">
            <p151v.VImage
                android:id="@+id/header_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="0x7f080a88"/>
            <p151v.VText_NoTopPadding
                android:textSize="13sp"
                android:textColor="#1a1a1a"
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="She Complimented You"
                android:layout_marginStart="8dp"
                app:fontWeight="500"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_container"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VText_NoTopPadding
            android:textSize="16sp"
            android:textColor="#1a1a1a"
            android:ellipsize="end"
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            app:fontWeight="500"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <View
                android:id="@+id/decoration_bar"
                android:background="@drawable/core_bg_compliment_decoration_bar"
                android:layout_width="3dp"
                android:layout_height="60dp"/>
            <p151v.AutoVDraweeView
                android:id="@+id/photo_thumbnail"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                app:roundAsCircle="false"
                app:roundedCornerRadius="8dp"/>
        </LinearLayout>
    </LinearLayout>
</p151v.VLinear>
