<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.privilege.dlg.PrivilegeContentDlgItemSupremePartnerCityToppingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="vip.privilege.dlg.PrivilegeContentDlgItemSupremePartnerCityToppingView">
    <p151v.AutoVDraweeView
        android:layout_gravity="bottom"
        android:id="@+id/img_model"
        android:drawingCacheQuality="high"
        android:layout_width="113dp"
        android:layout_height="149dp"
        android:layout_marginBottom="29dp"
        android:rotation="-5"
        android:layout_marginStart="38dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="131dp"
        android:layout_height="152dp"
        android:layout_marginBottom="25dp"
        android:rotation="5"
        android:layout_marginStart="68dp">
        <p151v.AutoVDraweeView
            android:id="@+id/img_avatar"
            android:drawingCacheQuality="high"
            android:layout_width="109dp"
            android:layout_height="145dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="12dp"/>
        <p151v.AutoVDraweeView
            android:id="@+id/img_decorate"
            android:drawingCacheQuality="high"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"/>
        <p151v.VText
            android:textSize="10dp"
            android:textColor="#ffd489"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:maxWidth="60dp"
            android:maxLines="1"
            android:layout_marginStart="10dp"/>
    </FrameLayout>
</com.p051p1.mobile.putong.core.p058ui.vip.privilege.dlg.PrivilegeContentDlgItemSupremePartnerCityToppingView>
