<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.CoreTaskItemUploadProfileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/core_task_upload_profile_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp">
    <com.tantan.library.svga.SVGAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/svga_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"/>
    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
        android:textSize="18dp"
        android:textColor="@color/common_000000_80"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="上传资料照片·获得1次优先推荐"/>
    <p151v.VText
        android:textSize="14dp"
        android:textColor="@color/common_000000_40"
        android:gravity="center"
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:text="获得价值68元的优先推荐，收到更多喜欢和配对"/>
    <p151v.VLinear
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:id="@+id/out_door_container"
            android:background="0x7f081877"
            android:layout_width="123dp"
            android:layout_height="164dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:background="0x7f081878"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="52dp"/>
            <p151v.VText
                android:textSize="13dp"
                android:textColor="#ff84ba"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="84dp"
                android:text="户外照"/>
            <include
                android:id="@+id/out_door_pic_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/core_upload_image_view"/>
            <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                android:textSize="11dp"
                android:textColor="@color/common_000000_80"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/out_door_tag"
                android:background="@drawable/core_bg_white_r6"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:text="旅游"
                android:maxLines="1"
                android:layout_marginHorizontal="6dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/full_body_container"
            android:background="0x7f081877"
            android:layout_width="123dp"
            android:layout_height="164dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:background="0x7f081878"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="52dp"/>
            <p151v.VText
                android:textSize="13dp"
                android:textColor="#ff84ba"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="84dp"
                android:text="全身照"/>
            <include
                android:id="@+id/full_body_pic_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/core_upload_image_view"/>
            <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                android:textSize="11dp"
                android:textColor="@color/common_000000_80"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/full_body_tag"
                android:background="@drawable/core_bg_white_r6"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:text="旅游"
                android:maxLines="1"
                android:layout_marginHorizontal="6dp"/>
        </FrameLayout>
    </p151v.VLinear>
    <p151v.VText
        android:textSize="13dp"
        android:textColor="@color/common_000000_20"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:text="上传后展示在你的资料页"
        android:drawableRight="0x7f081876"/>
    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
        android:textSize="16dp"
        android:textColor="#ffe9f2"
        android:gravity="center"
        android:id="@+id/button"
        android:background="@drawable/core_task_upload_profile_confirm_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="立即领取"/>
</com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.CoreTaskItemUploadProfileView>
