<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.result.SVipContentItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    holder="result.SVipContentItemView">
    <FrameLayout
        android:id="@+id/icon"
        android:clipChildren="false"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/origin"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"/>
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/see_avatar"
            android:background="@drawable/core_conversation_local_see_bg"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/core_fresco_profile_small"/>
        <p151v.VImage
            android:layout_gravity="bottom|right"
            android:id="@+id/see_icon"
            android:background="0x7f082933"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/see_num"
            android:background="@drawable/core_see_change_head_num_bg"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="16dp"
            android:layout_marginLeft="1dp"
            android:lineSpacingExtra="3sp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/go"
        android:layout_toEndOf="@+id/icon">
        <p151v.VLinear_FillerMeasure
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            app:fillerIndex="0">
            <p151v.VText
                android:textSize="16sp"
                android:textColor="@color/core_svip_item_title_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingEnd="4dp"
                app:typeface="medium"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/member_badge"
                android:visibility="gone"
                android:layout_width="34dp"
                android:layout_height="16dp"/>
        </p151v.VLinear_FillerMeasure>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="@color/core_svip_item_content_text_color"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="11dp"
            app:typeface="regular"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/img"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f082aa7"/>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="#f8ae1d"
            android:gravity="center"
            android:id="@+id/text"
            android:background="@drawable/core_svip_vip_content_see_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SEE_ENTER_LOOK_UP"
            android:lineSpacingExtra="0sp"
            app:typeface="regular"/>
    </FrameLayout>
    <View
        android:id="@+id/mask"
        android:background="@color/core_svip_vip_item_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.p051p1.mobile.putong.core.p058ui.result.SVipContentItemView>
