<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp">
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/core_exp_profile_edit_tab_text"
        android:gravity="center"
        android:id="@+id/tab_content"
        android:background="@drawable/core_exp_profile_edit_tab_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
