<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.voicecall.VoiceCallControlView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="messages.voicecall.VoiceCallControlView">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:textColor="#33000000"
            android:gravity="center"
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:alpha="0"/>
        <FrameLayout
            android:id="@+id/time_root"
            android:background="@drawable/core_voice_call_panel_time_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:alpha="0"
            flatten="true">
            <com.tantan.library.svga.SVGAnimationView
                android:id="@+id/svg_play_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/time"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <p151v.VImage
            android:id="@+id/hang"
            android:background="@drawable/core_quickaudio_voicecall_hang_bg"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:src="0x7f0815b6"
            android:scaleType="center"
            android:alpha="0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.p051p1.mobile.putong.core.p058ui.view.VoiceCallCheckeableImage
            android:id="@+id/mut"
            android:background="@drawable/core_quickaudio_voicecall_ic_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/core_quickaudio_voicecall_mute_selector"
            android:scaleType="center"
            android:alpha="0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.p051p1.mobile.putong.core.p058ui.view.VoiceCallCheckeableImage
            android:id="@+id/hands"
            android:background="@drawable/core_quickaudio_voicecall_ic_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/core_quickaudio_voicecall_hands_selector"
            android:scaleType="center"
            android:alpha="0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <p151v.VImage
            android:id="@+id/zoom"
            android:background="@drawable/core_quickaudio_voicecall_ic_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f0815c5"
            android:scaleType="center"
            android:alpha="0"/>
    </LinearLayout>
</com.p051p1.mobile.putong.core.p058ui.messages.voicecall.VoiceCallControlView>
