<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.home.card.expanded.view.CardPhotoFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/life_pic_container"
    android:background="@drawable/core_bg_20_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    app:ratio="0.8"
    flatten="true"
    folder="newui"
    holder="home.card.expanded.holder.LifePhotosHomeCardExpandeHolder">
    <include
        android:id="@+id/background_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/core_expanded_picture_view_layout"/>
    <p151v.VImage
        android:layout_gravity="end|bottom"
        android:id="@+id/compliment_btn"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:src="0x7f080b78"
        android:layout_marginEnd="16dp"/>
    <com.p051p1.mobile.putong.core.p058ui.roundcorners.view.RoundLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_mon"
        android:background="@color/core_color_4c000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rRadius="20dp">
        <p151v.VImage
            android:id="@+id/mon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="137dp"
            android:src="0x7f080979"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#66ffffff"
            android:id="@+id/mon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="聊满20回合就可以解锁对方头像了"/>
    </com.p051p1.mobile.putong.core.p058ui.roundcorners.view.RoundLinearLayout>
</com.p051p1.mobile.putong.core.newui.home.card.expanded.view.CardPhotoFrame>
