<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.loveletter.LoveLetterEditLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <p151v.VLinear
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <FrameLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="4dp">
            <p151v.AutoVDraweeView
                android:layout_gravity="center_horizontal"
                android:id="@+id/avatar_big"
                android:layout_width="80dp"
                android:layout_height="106dp"
                app:roundedCornerRadius="10dp"/>
            <p151v.VText
                android:textSize="14dp"
                android:textColor="@color/core_color_40percent_000000"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="70dp"
                android:text="To（   黄雨萱   ）"
                android:maxLines="1"
                android:singleLine="true"/>
        </FrameLayout>
        <com.p051p1.mobile.putong.core.newui.loveletter.LoveLetterEditTextView
            android:textSize="16dp"
            android:textColor="@color/core_color_80percent_000000"
            android:textColorHint="@color/core_color_20percent_000000"
            android:id="@+id/edit_text"
            android:background="@null"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLength="200"
            android:layout_weight="1"
            app:lineHeight="42dp"/>
        <p151v.VText
            android:textSize="13dp"
            android:textColor="@color/core_color_20percent_000000"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:text="200"/>
        <p151v.VText
            android:textSize="14dp"
            android:textColor="@color/core_color_40percent_000000"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="194dp"
            android:text="By（   李子维   ）"
            android:maxLines="1"
            android:singleLine="true"/>
    </p151v.VLinear>
    <p151v.AutoVDraweeView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
        android:textSize="16dp"
        android:textColor="@color/core_love_letter_confirm_text"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/submit_button"
        android:background="@drawable/core_love_letter_confirm_btn"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="46dp"
        android:text="发送情书"/>
</com.p051p1.mobile.putong.core.newui.loveletter.LoveLetterEditLayout>
