<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/root"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@drawable/core_intl_ultra_salvage_dlg_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VDraweeView
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:roundedCornerRadius="20dp"/>
        <p151v.VImage
            android:layout_gravity="right"
            android:id="@+id/close"
            android:background="0x7f080cb6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f9e7ff"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/INTL_STAY_SUBSCRIBE_POP_TITLE"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#99f9e7ff"
                android:gravity="center"
                android:id="@+id/tvSubTitle"
                android:paddingLeft="39dp"
                android:paddingRight="39dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/INTL_STAY_SUBSCRIBE_ULTRA_POP_TEXT"
                android:paddingHorizontal="39dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rvLikes"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:overScrollMode="never"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/btnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/btnUnlockContainer"
                    android:background="@drawable/core_intl_ultra_salvage_bt_bg"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp">
                    <View
                        android:id="@+id/btnUnlockIcon"
                        android:background="0x7f0809bf"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/btnUnlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/INTL_STAY_SUBSCRIBE_POP_BTN_PAY"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#66f0c9fa"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnLeave"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/INTL_STAY_SUBSCRIBE_POP_BTN_LEAVE"
                    android:textAllCaps="false"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
