<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear_Dividers xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/core_profile_push"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="profile.profilelist.itemholders.ProfilePushLikeItemHolder">
    <p151v.VRelative
        android:background="@drawable/core_profile_push_like_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <p151v.VImage
            android:id="@+id/iv_push_like_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:src="0x7f081591"
            android:layout_centerVertical="true"/>
        <p151v.VText
            android:textSize="15sp"
            android:textColor="#cc000000"
            android:id="@+id/tv_push_like_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="超有缘"
            android:layout_toRightOf="@+id/iv_push_like_icon"/>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#4c000000"
            android:id="@+id/tv_push_like_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text=""
            android:layout_toRightOf="@+id/iv_push_like_icon"/>
    </p151v.VRelative>
</p151v.VLinear_Dividers>
