<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="settings.privacy.PrivacySettingViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="0x7f080387"/>
    <p151v.VFrame
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VProgressBar
            android:id="@+id/loading_block"
            style="@style/core_loading_block"/>
        <p151v.VScroll
            android:id="@+id/scroll"
            android:scrollbars="none"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flatten="true">
            <LinearLayout
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                    android:id="@+id/normal_setting_tv"
                    android:layout_marginTop="16dp"
                    android:text="常规设置"
                    style="@style/core_new_settings_header0"/>
                <p151v.VListCell
                    android:id="@+id/block_contact"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:minHeight="56dp"
                    android:paddingHorizontal="20dp"
                    app:listcell_subtitle="在探探中屏蔽你的手机通讯录好友"
                    app:listcell_title="屏蔽手机联系人"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_new_settings_cell"/>
                <com.p051p1.mobile.putong.core.p058ui.settings.filter.newui.FilterSwitchCell
                    android:id="@+id/hidden"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingHorizontal="20dp"
                    app:listcell_subtitle="开启后，指定距离以内的熟人和陌生人都滑不到你"
                    app:listcell_subtitle_max_lines="2"
                    app:listcell_title="不让距离太近的人看到我"
                    style="@style/core_new_settings_cell"/>
                <FrameLayout
                    android:id="@+id/hidden_section"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginHorizontal="20dp"
                    flatten="true">
                    <p151v.VText
                        android:layout_marginTop="4dp"
                        android:text="@string/CORE_LIKED_USER_ACTION_BAR_DISTANCE"
                        style="@style/core_newfilter_subtitle"/>
                    <TextView
                        android:layout_gravity="right"
                        android:id="@+id/hidden_nearby_info"
                        android:layout_marginTop="4dp"
                        style="@style/core_newfilter_value_tip"/>
                    <p151v.VSlider
                        android:value="0"
                        android:id="@+id/hidden_nearby_search"
                        android:layout_marginTop="29dp"
                        android:valueFrom="0"
                        android:valueTo="100"
                        style="@style/core_newfilter_slider"/>
                </FrameLayout>
                <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                    android:id="@+id/advanced_setting"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:text="高阶"
                    style="@style/core_new_settings_header0"/>
                <include
                    android:id="@+id/privacy_layout"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/core_privacy_setting_advancepart_layout"/>
            </LinearLayout>
        </p151v.VScroll>
    </p151v.VFrame>
</p151v.VLinear>
