<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/common_white"
        android:id="@+id/quick_text"
        android:background="@drawable/core_bg_compliment_quick_item"
        android:paddingLeft="18dp"
        android:paddingTop="11dp"
        android:paddingRight="18dp"
        android:paddingBottom="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="11dp"
        app:fontWeight="500"/>
</FrameLayout>
