<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VRelative
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp">
        <p151v.VIcon
            android:id="@+id/first_title_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:src="0x7f081589"
            android:layout_alignParentRight="true"/>
        <p151v.VIcon
            android:id="@+id/bg_icon"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:src="0x7f081588"
            android:layout_alignParentLeft="true"/>
    </p151v.VRelative>
    <p151v.VText
        android:textSize="24sp"
        android:textColor="@color/common_black_02"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:text="开启好友消息提示"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="#999999"
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:text="选择通知接收范围"/>
    <p151v.VRelative
        android:id="@+id/only_chat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        flatten="true">
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/common_black_02"
            android:id="@+id/only_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="仅接收好友消息（聊天配对等)"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <p151v.VImage
            android:textStyle="bold"
            android:id="@+id/only_chat_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="0x7f080330"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </p151v.VRelative>
    <p151v.VRelative
        android:id="@+id/all_check"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        flatten="true">
        <p151v.VText
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/common_black_02"
            android:id="@+id/choose_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="接收全部消息（动态直播等）"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <p151v.VImage
            android:textStyle="bold"
            android:id="@+id/all_check_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="0x7f08032d"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </p151v.VRelative>
    <p151v.VButton
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/open_auth"
        android:background="@drawable/common_button_btn_orange_medium"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:text="立刻开启"/>
</LinearLayout>
