<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="account.AccountSecureActViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="0x7f080387"/>
    <p151v.VText
        android:textSize="15dp"
        android:textColor="@color/common_grey_02"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/SETTINGS_SECURITY_DETAILS"/>
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <p151v.VProgressBar
            android:id="@+id/loading_block"
            android:visibility="visible"
            style="@style/core_loading_block"/>
        <p151v.VScroll
            android:id="@+id/scroll"
            android:visibility="invisible"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flatten="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VFrame
                    android:gravity="center_vertical"
                    android:id="@+id/phone_number_frame"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    flatten="true">
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <p151v.VText
                            android:textSize="16dp"
                            android:textColor="@color/common_black_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/EDIT_SETTINGS_CELL_PHONE_NUMBER"
                            android:layout_weight="1"/>
                        <p151v.VText
                            android:textSize="16dp"
                            android:textColor="@color/common_grey_01"
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EDIT_SETTINGS_CELL_PHONE_NUMBER"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:src="0x7f0811ee"/>
                    </p151v.VLinear>
                </p151v.VFrame>
                <p151v.VLinear
                    android:orientation="vertical"
                    android:id="@+id/phone_num_bind_info"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    flatten="true">
                    <p151v.VText
                        android:textSize="14sp"
                        android:textColor="@color/common_light_01"
                        android:id="@+id/phone_num_bind_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <p151v.VText
                        android:gravity="center_vertical"
                        android:id="@+id/phone_num_bind_state"
                        android:background="@drawable/core_login_phone_state_bg"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:minHeight="30dp"
                        android:drawableLeft="0x7f0807ab"
                        android:drawablePadding="7dp"/>
                </p151v.VLinear>
                <p151v.VFrame
                    android:gravity="center_vertical"
                    android:id="@+id/password_frame"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    flatten="true">
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <p151v.VText
                            android:textSize="16dp"
                            android:textColor="@color/common_black_01"
                            android:id="@+id/content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/SETTINGS_UPDATE_PASSWORD"
                            android:layout_weight="1"/>
                        <p151v.VText
                            android:textSize="16dp"
                            android:textColor="@color/common_grey_01"
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="******"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:src="0x7f0811ee"/>
                    </p151v.VLinear>
                </p151v.VFrame>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:id="@+id/delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp">
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <p151v.VText
                            android:textSize="16dp"
                            android:textColor="@color/common_black_01"
                            android:id="@+id/text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/EDIT_SETTINGS_BUTTON_DELETE_ACCOUNT"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:src="0x7f0811ee"/>
                    </p151v.VLinear>
                </p151v.VLinear>
                <p151v.VFrame
                    android:gravity="center_vertical"
                    android:id="@+id/subscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    flatten="true">
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/manage_subs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <p151v.VText
                            android:textSize="16dp"
                            android:textColor="@color/common_black_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/SETTINGS_MANAGE_SUBSCRIPTIONS"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:src="0x7f0811ee"/>
                    </p151v.VLinear>
                </p151v.VFrame>
                <p151v.VFrame
                    android:gravity="center_vertical"
                    android:id="@+id/account_found_frame"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    flatten="true">
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/account_found"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <p151v.VText
                            android:textSize="16dp"
                            android:textColor="@color/common_black_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="找回账号"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="0x7f0811ee"
                            android:layout_marginStart="8dp"/>
                    </p151v.VLinear>
                </p151v.VFrame>
            </LinearLayout>
        </p151v.VScroll>
    </p151v.VFrame>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/delete_account_new"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VFrame
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <p151v.VText
                android:textSize="12dp"
                android:textColor="@color/common_black_04"
                android:gravity="center_horizontal"
                android:id="@+id/tip"
                android:background="@drawable/core_setting_account_delete_stroke"
                android:paddingLeft="22dp"
                android:paddingTop="16dp"
                android:paddingRight="22dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:text="注销后您在本账号上的所有配对、消息、特权将永久消失。注销并非退出登录"
                android:lineSpacingExtra="2dp"/>
            <p151v.VImage
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="0x7f081689"
                android:scaleType="center"/>
        </p151v.VFrame>
        <p151v.VText
            android:textSize="16dp"
            android:textColor="@color/common_grey_04"
            android:gravity="center"
            android:id="@+id/btn"
            android:background="@drawable/core_setting_account_delete_bg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/EDIT_SETTINGS_BUTTON_DELETE_ACCOUNT"/>
    </p151v.VLinear>
</p151v.VLinear>
