<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/input_root"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="profile.loop.input.ProfileLoopMBTITestViewModel">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/first_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:text="我的MBTI"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#999999"
        android:gravity="center"
        android:id="@+id/second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:text="完成MBTI测试，让大家更了解你的性格"
        android:layout_below="@+id/first_title"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="0sp"/>
    <p151v.VFrame
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        flatten="true">
        <p151v.VImage
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080d68"/>
        <p151v.VButton
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/finish_btn"
            android:background="@drawable/common_button_btn_orange_small"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:text="立即测试"
            android:layout_marginHorizontal="20dp"/>
    </p151v.VFrame>
</p151v.VLinear>
