<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.settings.notification.TeamAccountSelectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="settings.notification.TeamAccountSelectView">
    <p151v.VLinear
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_all"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VText
            android:textAppearance="@style/common_text_style_body_01_b"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_dialog_frame_margin"
            android:minHeight="@dimen/md_listitem_height"
            android:text="所有账号消息"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/md_dialog_frame_margin"
            app:typeface="regular"/>
        <p151v.VRadioButton
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/all_control"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_dialog_frame_margin"
            android:layout_marginRight="@dimen/md_listitem_control_margin"
            android:minHeight="@dimen/md_listitem_height"
            android:layout_marginStart="@dimen/md_dialog_frame_margin"
            android:layout_marginEnd="@dimen/md_listitem_control_margin"
            style="@style/v_radiobutton"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_part"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VText
            android:textAppearance="@style/common_text_style_body_01_b"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_dialog_frame_margin"
            android:minHeight="@dimen/md_listitem_height"
            android:text="部分账号消息（多选）"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/md_dialog_frame_margin"
            app:typeface="regular"/>
        <p151v.VRadioButton
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/part_control"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_dialog_frame_margin"
            android:layout_marginRight="@dimen/md_listitem_control_margin"
            android:minHeight="@dimen/md_listitem_height"
            android:layout_marginStart="@dimen/md_dialog_frame_margin"
            android:layout_marginEnd="@dimen/md_listitem_control_margin"
            style="@style/v_radiobutton"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/team_account_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true"/>
    <p151v.VLinear
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_close"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VText
            android:textAppearance="@style/common_text_style_body_01_b"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/close_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_dialog_frame_margin"
            android:minHeight="@dimen/md_listitem_height"
            android:text="关闭"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/md_dialog_frame_margin"
            app:typeface="regular"/>
        <p151v.VRadioButton
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/close_control"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_dialog_frame_margin"
            android:layout_marginRight="@dimen/md_listitem_control_margin"
            android:minHeight="@dimen/md_listitem_height"
            android:layout_marginStart="@dimen/md_dialog_frame_margin"
            android:layout_marginEnd="@dimen/md_listitem_control_margin"
            style="@style/v_radiobutton"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.settings.notification.TeamAccountSelectView>
