<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.privilege.PrivilegeSeeLetterView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="purchase.privilege.PrivilegeSeeLetterView">
    <p151v.AutoVDraweeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/avatar"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginTop="3dp"
        app:roundingBorderColor="#ffffff"
        app:roundingBorderWidth="2dp"
        style="@style/core_fresco_profile_small"/>
    <p151v.VImage
        android:layout_gravity="center_horizontal"
        android:background="0x7f081671"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginTop="82dp"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f081672"/>
</com.p051p1.mobile.putong.core.p058ui.purchase.privilege.PrivilegeSeeLetterView>
