<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.messages.expirence.view.ItemInviteChallengeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    flatten="true"
    folder="newui"
    holder="messages.expirence.view.ItemInviteChallengeView">
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/core_bg_dlg_know_my_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            android:layout_width="90dp"
            android:layout_height="88dp"
            android:layout_marginTop="36dp">
            <androidx.cardview.widget.CardView
                android:layout_gravity="left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">
                <p151v.VDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:cropToPadding="false"
                    app:roundingBorderWidth="0dp"
                    style="@style/core_fresco_profile_white_border"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_gravity="bottom|right"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">
                <p151v.VDraweeView
                    android:layout_gravity="center"
                    android:background="0x7f080f38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/core_color_010101"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="邀你解锁我的三个真相"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/core_color_919393"
            android:gravity="center_horizontal"
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="只对你开放哦"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/complete"
            android:background="@drawable/core_immersion_video_bg_12_fe7e1d"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="24dp"
            android:text="立即解锁"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.newui.messages.expirence.view.ItemInviteChallengeView>
