<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="false"
    holder="lovebuzz.BuzzComboViewModel">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buzz_root"
        android:background="@drawable/core_intl_shape_love_buzz_normal_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:layout_gravity="end|bottom"
            android:id="@+id/buzz_bg_anim"
            android:visibility="gone"
            android:layout="@layout/core_intl_love_buzz_svga_view"
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <p151v.VDraweeView
            android:id="@+id/buzz_bee_hive_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="375:432"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.tantan.library.svga.SVGAnimationView
            android:id="@+id/bee_anim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="375:270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/svip_icon"
            android:background="0x7f080a5f"
            android:visibility="gone"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.p051p1.mobile.putong.core.p058ui.lovebuzz.widget.BuzzRegionPassiveView
            android:id="@+id/region_passive_set"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <p151v.VText
            android:textSize="24sp"
            android:textColor="#151515"
            android:gravity="center_horizontal"
            android:id="@+id/buzz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="@string/INTL_BUZZ_SUM_TITLE"
            app:layout_constraintTop_toBottomOf="@+id/bee_anim"
            app:typeface="medium"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/core_color_80000000"
            android:gravity="center"
            android:id="@+id/buzz_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:text="@string/INTL_BUZZ_SUM_INTRO"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@+id/buzz_title"
            app:typeface="regular"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/control_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.p051p1.mobile.putong.core.p058ui.lovebuzz.widget.MemojiBuzzComboEntranceView
            android:id="@+id/memoji_entrance"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="224dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5"/>
        <p151v.VText_NoTopPadding
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="@string/INTL_BUZZ_SEC_PAGE_TITLE"
            android:drawableLeft="0x7f080387"
            android:drawablePadding="4dp"
            android:layout_marginStart="8dp"
            app:fontWeight="600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
