<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.gift.opt.view.GiftInnerPagerItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/core_gift_panel_item_bg"
    android:layout_width="82dp"
    android:layout_height="113dp"
    holder="gift.opt.view.GiftInnerPagerItemView">
    <p151v.VDraweeView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        app:failureImage="@drawable/ic_core_gift_new_loading"
        app:failureImageScaleType="centerInside"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="#cc000000"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginRight="3dp"
        android:maxLines="1"
        android:lines="1"
        android:layout_below="@+id/icon"
        android:lineSpacingExtra="0sp"
        android:layout_marginStart="3dp"
        app:typeface="medium"/>
    <p151v.VMarqueeText
        android:textSize="9sp"
        android:textColor="#66000000"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/coin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="9探探币"
        android:singleLine="true"
        android:layout_below="@+id/name"
        android:lineSpacingExtra="0sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginHorizontal="3dp"
        app:typeface="medium"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/send"
        android:background="@drawable/core_gift_panel_item_send_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="赠送"
        android:layout_below="@+id/coin"
        android:layout_alignParentBottom="true"/>
    <p151v.VText
        android:textSize="8sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tag"
        android:background="@drawable/core_gift_panel_item_tag_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"/>
</com.p051p1.mobile.putong.core.p058ui.gift.opt.view.GiftInnerPagerItemView>
