<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.coin.IntlNewCoinShowCaseComponent">
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/common_black_02"
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/TANTANCOIN_RECARGE_TITLE"
        app:typeface="medium"/>
    <p151v.VRecyclerView
        android:id="@+id/coins_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</p151v.VLinear>
