<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.newmeet.feed.nearby.MeetNearbyUserItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/core_supreme_user_item_bg"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    app:sl_cornerRadius="0dp"
    app:sl_shadowColor="#00000000"
    app:sl_shadowRadius="0dp"
    folder="newui"
    holder="newmeet.feed.nearby.MeetNearbyUserItemView">
    <p151v.VDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@color/white"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@color/white"
        app:placeholderImageScaleType="centerInside"
        app:roundedCornerRadius="@dimen/core_vip_normal_card_corner"
        style="@style/core_fresco_base"/>
    <View
        android:background="@drawable/core_nearby_top_layer"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:layout_gravity="bottom"
        android:background="@drawable/core_nearby_bottom_layer"
        android:layout_width="match_parent"
        android:layout_height="94dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/core_card_user_text_color_b2ffffff"
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:id="@+id/online_tip"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="当前在线"
        android:drawableLeft="@drawable/core_supreme_online_dot"
        android:drawablePadding="6dp"/>
    <p151v.VLinear
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="8dp"
        flatten="true">
        <TextView
            android:textSize="12sp"
            android:textColor="#b2ffffff"
            android:id="@+id/user_distance"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/user_name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </p151v.VLinear>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:id="@+id/blur_desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/pairing"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="0x7f0810ac"
        android:scaleType="fitXY"/>
    <p151v.VImage
        android:layout_gravity="right"
        android:id="@+id/dislike"
        android:visibility="gone"
        android:drawingCacheQuality="high"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:src="0x7f082106"/>
    <p151v.VImage
        android:layout_gravity="left"
        android:id="@+id/like"
        android:visibility="gone"
        android:drawingCacheQuality="high"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:src="0x7f082105"/>
</com.p051p1.mobile.putong.core.newui.newmeet.feed.nearby.MeetNearbyUserItemView>
