<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <p151v.VText
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:id="@+id/text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <View
        android:layout_gravity="right"
        android:id="@+id/dot"
        android:background="@drawable/core_address_book_tab_dot"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="6dp"/>
    <p151v.VText
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/dot_all_pairs"
        android:background="@drawable/core_bg_new_all_pairs_unread"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="-2dp"
        android:minWidth="20dp"
        android:text="9"/>
</FrameLayout>
