<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.dlg.views.CityCoverSmallCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_cover_small_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="dlg.views.CityCoverSmallCardView">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="328dp">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="244dp"
            android:layout_height="match_parent">
            <p151v.VDraweeView
                android:id="@+id/iamge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@color/core_color_20percent_000000"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@color/core_color_20percent_000000"
                app:placeholderImageScaleType="centerCrop"
                app:roundedCornerRadius="20dp"/>
            <View
                android:background="@drawable/core_bg_20_gradient_191919_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <View
                android:layout_gravity="bottom"
                android:background="@drawable/core_bg_20_gradient_191919_bottom"
                android:layout_width="match_parent"
                android:layout_height="108dp"/>
            <p151v.VLinear
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/core_bg_city_cover_text"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="19dp">
                <p151v.VImage
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="0x7f08070f"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="4dp"/>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="#dbbd7a"
                    android:id="@+id/city_cover_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市封面"
                    android:layout_marginEnd="7dp"/>
            </p151v.VLinear>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/svga"
                android:visibility="visible"
                android:layout_width="80dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:src="0x7f080710"
                android:scaleType="centerCrop"/>
            <p151v.VLinear
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">
                <p151v.VText
                    android:textSize="24sp"
                    android:textColor="@color/core_color_90percent_FFFFFF"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:maxWidth="140dp"
                    android:maxLines="1"/>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="@color/core_color_60percent_FFFFFF"
                    android:gravity="center_vertical"
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="4dp"/>
            </p151v.VLinear>
            <com.p051p1.mobile.putong.core.view.CardFrameViewCityC
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShowLine1="true"
                app:isShowLine3="true"
                app:line1ItemRounded="20"
                app:line1ItemStrokeWidth="4dp"
                app:line3ItemRounded="22"
                app:line3ItemStrokeWidth="1dp"
                app:line3toOuterEdgeDistance="1dp"/>
        </FrameLayout>
    </FrameLayout>
</com.p051p1.mobile.putong.core.p058ui.dlg.views.CityCoverSmallCardView>
