<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/base"
    android:background="0x7f080877"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="66dp">
    <p151v.VDraweeView
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCornerRadius="8dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">
        <p151v.VDraweeView
            android:id="@+id/avatar"
            android:background="0x7f081654"
            android:padding="6dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/placeholder_see_bubble_avatar"
            app:roundAsCircle="true"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</FrameLayout>
