<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="0x7f080ada"
    android:paddingBottom="28dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="likeminded.LikeMindedInfoDialog">
    <ImageView
        android:id="@+id/close"
        android:background="@drawable/core_intl_like_minded_btn_selector"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:src="0x7f080adb"
        android:scaleType="fitXY"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:id="@+id/setting_img"
        android:layout_width="245dp"
        android:layout_height="201dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/setting_content_title"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="@string/INTL_SAME_CHECK_POPUP_TITLE"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/setting_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ff9417"
        android:gravity="center"
        android:id="@+id/finding_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawableLeft="0x7f080ae1"
        android:drawablePadding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_content_title"/>
    <p151v.VProgress
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progress="70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finding_time"
        app:layout_constraintWidth_percent="0.463"
        style="@style/common_progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>
