<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/like_and_dislike"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="3dp"
    flatten="true">
    <p151v.VFrame_Shadow
        android:id="@+id/dislike_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/superlike_shadow"
        android:layout_alignParentBottom="true"
        app:sl_cornerRadius="@dimen/core_profile_bottom_cornerRadius"
        app:sl_dy="@dimen/core_profile_bottom_dy"
        app:sl_shadowColor="@color/core_profile_bottom_shadow_color"
        app:sl_shadowRadius="@dimen/core_profile_bottom_shadowRadius"
        flatten="true">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/dislike"
            android:background="@drawable/core_newui_profile_btn_dislike_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <p151v.VImage
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_newui_profile_dislike"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </p151v.VFrame_Shadow>
    <p151v.VText
        android:id="@+id/superlike_popup"
        android:background="0x7f082982"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <p151v.VFrame_Shadow
        android:id="@+id/superlike_shadow"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:sl_cornerRadius="@dimen/core_profile_bottom_cornerRadius"
        app:sl_dy="@dimen/core_profile_bottom_dy"
        app:sl_shadowColor="@color/core_profile_bottom_shadow_color"
        app:sl_shadowRadius="@dimen/core_profile_bottom_shadowRadius"
        flatten="true">
        <p151v.VFrame_FlipContainer
            android:id="@+id/superlike"
            android:background="@drawable/core_newui_profile_btn_superlike_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            app:mainChildIndex="0"
            app:otherChildIndex="1"
            flatten="true">
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/superlike_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_newui_profile_superlike"
                android:layout_centerInParent="true"/>
            <p151v.VText
                android:textSize="22sp"
                android:textColor="#00adff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/superlike_turn_tv"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"/>
        </p151v.VFrame_FlipContainer>
    </p151v.VFrame_Shadow>
    <p151v.VLinear
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/superlike_with_letter"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/like_shadow"
        android:layout_toRightOf="@+id/dislike_shadow"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <p151v.VFrame_FlipContainer
            android:id="@+id/superlike_with_letter_left"
            android:background="@drawable/core_newui_profile_btn_superlike_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="14dp"
            app:mainChildIndex="0"
            app:otherChildIndex="1"
            flatten="true">
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/superlike_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_newui_profile_superlike"
                android:layout_centerInParent="true"/>
        </p151v.VFrame_FlipContainer>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/superlike_with_letter_right"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            flatten="true">
            <com.p051p1.mobile.putong.core.p058ui.GradientBgWithShadowButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/letter_btn"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:buttonColorEnd="#00adff"
                app:buttonColorStart="#abebff"
                app:icon="@drawable/core_vip_letter_icon_center"
                app:iconWidth="28dp"
                app:shadowColor="#34000000"
                app:shadowColorLight="#1e000000"
                app:shadowEnable="true"
                app:shadowWidth="3dp"/>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </p151v.VLinear>
    <p151v.VFrame_Shadow
        android:id="@+id/greet"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:sl_cornerRadius="26dp"
        app:sl_shadowColor="#3b9355"
        app:sl_shadowRadius="4dp">
        <p151v.VLinear
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/core_theme_profile_gerrt_bg"
            android:layout_width="187dp"
            android:layout_height="52dp">
            <p151v.VText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/THEME_GREET"
                android:drawableLeft="0x7f081884"
                android:drawablePadding="4dp"/>
            <p151v.VText
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/THEME_GREET_BUTTON_DESCRIPTION"/>
        </p151v.VLinear>
    </p151v.VFrame_Shadow>
    <p151v.VFrame_Shadow
        android:id="@+id/like_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/superlike_shadow"
        android:layout_alignParentBottom="true"
        app:sl_cornerRadius="@dimen/core_profile_bottom_cornerRadius"
        app:sl_dy="@dimen/core_profile_bottom_dy"
        app:sl_shadowColor="@color/core_profile_bottom_shadow_color"
        app:sl_shadowRadius="@dimen/core_profile_bottom_shadowRadius"
        flatten="true">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/like"
            android:background="@drawable/core_newui_profile_btn_like_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <p151v.VImage
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_newui_profile_like"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </p151v.VFrame_Shadow>
</RelativeLayout>
