<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/tf_rect_light"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="55dp"
        android:layout_height="55dp">
        <p151v.AutoVDraweeView
            android:id="@+id/whisper_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:roundAsCircle="true"/>
        <View
            android:layout_gravity="bottom|right"
            android:id="@+id/whisper_online_indicator"
            android:background="@drawable/core_online_green_dot"
            android:visibility="gone"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <p151v.VText_NoTopPadding
                android:textSize="15sp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:id="@+id/whisper_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:fontWeight="500"/>
            <View
                android:layout_gravity="start|center_vertical"
                android:id="@+id/whisper_mask_name"
                android:background="@drawable/core_whisper_name_mask_bg"
                android:visibility="gone"
                android:layout_width="84dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <p151v.VText_NoTopPadding
                android:textSize="15sp"
                android:textColor="#999999"
                android:ellipsize="end"
                android:id="@+id/whisper_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:fontWeight="400"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/whisper_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <p151v.VText_NoTopPadding
                android:textSize="15sp"
                android:textColor="#4d000000"
                android:id="@+id/whisper_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontWeight="400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whisper_subtitle"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <p151v.AutoVDraweeView
        android:layout_gravity="center_vertical"
        android:id="@+id/whisper_compliment_photo"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="44dp"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        app:roundedCornerRadius="10dp"/>
</LinearLayout>
