<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.intlpage.IntlPurchasePageContentNewView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="purchase.intlpage.IntlPurchasePageContentNewView">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/privilege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>
            <FrameLayout
                android:id="@+id/showcase_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <FrameLayout
                android:id="@+id/weekly_promo_banner_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="200dp"/>
        </LinearLayout>
    </ScrollView>
    <com.p051p1.mobile.putong.core.p058ui.purchase.intlpage.IntlPurchasePagePaymentView
        android:layout_gravity="bottom"
        android:id="@+id/payment_view"
        android:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.p051p1.mobile.putong.core.p058ui.purchase.intlpage.IntlPurchasePageContentNewView>
