<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.view.CoreImEmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="ui"
    holder="view.CoreImEmptyView">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_empty"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="0x7f0809e0"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#9aa5b1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_tip"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/THEME_NOBODY_DESCRIPTION"
        android:lineSpacingExtra="4dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/empty_tip_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="36dp"
        flatten="true">
        <TextView
            android:textSize="14sp"
            android:textColor="#d0d0d0"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未找到“"
            android:maxLines="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#d0d0d0"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/group_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#d0d0d0"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="”相关的群聊 "
            android:maxLines="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff5c31"
            android:gravity="center"
            android:id="@+id/create_group_text"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CHAT_GROUP_CREATE_GROUP"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#c4c4c4"
        android:id="@+id/interest_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/CHAT_GROUP_SEARCH_RECOMMEND_GROUP"/>
</com.p051p1.mobile.putong.core.p058ui.view.CoreImEmptyView>
