<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="messages.model.MessageProfileSettingViewModel">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="206.5dp"
            flatten="true">
            <FrameLayout
                android:id="@+id/profile_image_verfication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                flatten="true">
                <p151v.VDraweeView
                    android:id="@+id/profile_image"
                    android:layout_marginTop="16dp"
                    app:foreground="@color/transparent"
                    style="@style/message_profile_item_image"/>
                <com.p051p1.mobile.putong.core.p058ui.view.GradientBgButton
                    android:layout_gravity="bottom|right"
                    android:id="@+id/match_from"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    app:iconWidth="6dp"/>
            </FrameLayout>
            <p151v.VLinear
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_image_verfication"
                android:layout_centerHorizontal="true">
                <p151v.VText
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/title_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:drawablePadding="4dp"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <p151v.VImage
                    android:id="@+id/avatar_icon"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"/>
            </p151v.VLinear>
        </RelativeLayout>
        <View
            android:background="@color/core_message_bar_input_bg"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/friend_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="40dp"
            android:showDividers="middle"
            flatten="true">
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/search_message_item"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/SEARCH_CHAT_HISTORY"
                    android:drawableLeft="@drawable/core_setting_search_message"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/nick_name_item"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/TTT_CHAT_SET_NICKNAME"
                    android:drawableLeft="0x7f081694"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/chat_background"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/CHAT_SET_BACKGROUND"
                    android:drawableLeft="0x7f08168e"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/clap_setting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/CHAT_MESSAGE_TICKLE_INSTALL"
                    android:drawableLeft="0x7f08169d"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/top_setting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="35dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/TOP_CHAT_DETAIL"
                    android:drawableLeft="0x7f08169f"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <p151v.VSwitchButton
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:id="@+id/top_switch_button"
                    android:layout_width="46dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/special_notify"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="35dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="特别提醒"
                    android:drawableLeft="0x7f08169c"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <View
                    android:id="@+id/special_red_dot"
                    android:background="@drawable/core_kankan_red_dot_bg"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/special_notify_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <p151v.VText
                    android:textSize="15dp"
                    android:textColor="@color/common_grey_02"
                    android:id="@+id/special_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/special_notify_arrow"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/nickname_setting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp"
                flatten="true">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:id="@+id/nickname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/CHAT_MESSAGE_TICKLE_INSTALL"
                    android:drawableLeft="0x7f081694"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/mini_widget_setting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp"
                flatten="true">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:id="@+id/mini_widget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="小组件设置"
                    android:drawableLeft="0x7f08101a"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/clear_messsage_record"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:id="@+id/reason_name"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/OPTION_CLEAR_CHAT_HISTORY"
                    android:drawableLeft="0x7f081690"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/unmatch"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp"
                flatten="true">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:id="@+id/unmatch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/OPTION_UNMATCH"
                    android:drawableLeft="0x7f0816a1"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/add_black_list"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp"
                flatten="true">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:id="@+id/add_black_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/FEED_PUT_INTO_BLACKLIST"
                    android:drawableLeft="0x7f080e9c"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="@string/ACTION_REPORT_ANONYMOUSLY"
                    android:drawableLeft="0x7f081698"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_profile_edit_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="37dp">
                <p151v.VText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_mine_tab_tv_black_e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="让朋友帮你参谋一下"
                    android:drawableLeft="0x7f080fcf"
                    android:drawablePadding="17dp"
                    android:layout_alignParentLeft="true"
                    app:enableEmojis="true"
                    app:typeface="medium"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
