<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear_Dividers xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/publicId"
    android:background="@color/white"
    android:paddingTop="16dp"
    holder="profile.holders.ProfileAccountIdEditHolder"
    needPublic="true"
    style="@style/profile_item_frame_no_padding_new">
    <p151v.VText
        android:id="@+id/my_account_tip"
        android:paddingTop="0dp"
        android:text="@string/PROFILE_SECTION_HEADER_ACCOUNT"
        style="@style/profile_item_title_black_edit"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/common_black_80"
            android:gravity="center_vertical"
            android:id="@+id/tantan_id_text"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/PROFILE_ACCOUNT_TANTANID"
            android:layout_weight="1"
            app:typeface="regular"/>
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/core_color_66000000"
            android:gravity="center"
            android:id="@+id/tantan_id_number"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:typeface="regular"/>
        <p151v.VImage
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/core_profile_edit_tantan_id"/>
    </LinearLayout>
    <p151v.VLinear
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/compliance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        flatten="false">
        <p151v.VText
            android:textSize="11sp"
            android:textColor="#33000000"
            android:ellipsize="end"
            android:id="@+id/compliance_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《个人信息收集清单》"
            android:lines="1"/>
        <p151v.VText
            android:textSize="11sp"
            android:textColor="#33000000"
            android:ellipsize="end"
            android:id="@+id/compliance_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《第三方信息数据共享》"
            android:lines="1"/>
    </p151v.VLinear>
</p151v.VLinear_Dividers>
