<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.intlpage.IntlPurchaseExclusivePrivilegeItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    holder="purchase.intlpage.IntlPurchaseExclusivePrivilegeItemView">
    <p151v.VIcon
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:src="0x7f081542"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        flatten="true">
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/common_black_02"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/privilege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:autoSizeTextType="uniform"
            app:typeface="medium"/>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="@color/common_black_02"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/privilege_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:maxLines="2"
            android:autoSizeTextType="uniform"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.purchase.intlpage.IntlPurchaseExclusivePrivilegeItemView>
