<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.privilege.PrivilegeSupremePartnerCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    holder="vip.privilege.PrivilegeSupremePartnerCard">
    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flatten="true">
        <p151v.VDraweeView
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="fitXY"
            app:failureImage="@color/transparent"
            app:failureImageScaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/transparent"
            app:placeholderImageScaleType="centerInside"/>
        <p151v.VText
            android:textSize="11dp"
            android:id="@+id/privilege_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:letterSpacing="0.11"/>
        <FrameLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            flatten="true">
            <p151v.VLinear
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/privilege_icon_view"
                    android:background="0x7f081416"
                    android:layout_width="34dp"
                    android:layout_height="34dp"/>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp">
                    <ImageView
                        android:background="0x7f081415"
                        android:layout_width="24dp"
                        android:layout_height="50dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <p151v.VText
                            android:textSize="21dp"
                            android:gravity="center_vertical"
                            android:id="@+id/privilege_title"
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_centerHorizontal="true"
                            android:letterSpacing="0.13"/>
                        <p151v.VText
                            android:textSize="11dp"
                            android:gravity="center_vertical"
                            android:id="@+id/privilege_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/privilege_title"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:background="0x7f081417"
                        android:layout_width="24dp"
                        android:layout_height="50dp"/>
                </p151v.VLinear>
            </p151v.VLinear>
        </FrameLayout>
    </FrameLayout>
</com.p051p1.mobile.putong.core.p058ui.vip.privilege.PrivilegeSupremePartnerCard>
