<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.view.GroupBannedView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#e6f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="messages.view.GroupBannedView"
    innerClass="true">
    <p151v.VImage
        android:layout_gravity="center"
        android:id="@+id/banned_img"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/core_ic_chat_group_banned"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#666666"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/banned_text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:minHeight="30dp"/>
</com.p051p1.mobile.putong.core.p058ui.messages.view.GroupBannedView>
