<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.view.SidesSlipHeadItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="22dp"
    folder="newui"
    holder="profile.newmine.newprofile.view.SidesSlipHeadItemView">
    <p151v.VDraweeView
        android:id="@+id/pinned_avatar"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@color/common_light_04"
        app:placeholderImage="@color/common_light_04"
        app:roundedCornerRadius="27.5dp"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="12dp"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@color/common_light_04"
            app:placeholderImage="@color/common_light_04"
            app:roundedCornerRadius="27.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VText
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/common_black_80"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:paddingEnd="@dimen/comm_margin_size_30"
                app:typeface="medium"/>
            <include
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/core_fans_follow_layout"/>
        </LinearLayout>
    </p151v.VLinear>
    <p151v.VFrame
        android:id="@+id/marry_layout"
        android:background="@drawable/core_bg_8_08000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        flatten="true">
        <p151v.VImage
            android:layout_gravity="center"
            android:id="@+id/marry_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:src="0x7f080db8"/>
        <p151v.VText
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/marry_tite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:text="14dp"
            app:typeface="medium"/>
        <p151v.VImage
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:src="0x7f080db9"/>
    </p151v.VFrame>
</com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.view.SidesSlipHeadItemView>
