<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.intlPrivilege.content.item.IntlPrivilegeDescListSeeItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="20dp"
    holder="vip.intlPrivilege.content.item.IntlPrivilegeDescListSeeItem">
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#e5000000"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#66000000"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_below="@+id/title"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.vip.intlPrivilege.content.item.IntlPrivilegeDescListSeeItem>
