<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.privilege.PrivilegeVIPBadgeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="purchase.privilege.PrivilegeVIPBadgeView">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/avatar_area"
        android:background="0x7f08183a"
        android:layout_width="104dp"
        android:layout_height="104dp"
        flatten="true">
        <p151v.AutoVDraweeView
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:roundAsCircle="true"/>
        <p151v.VImage
            android:layout_gravity="right"
            android:id="@+id/vip_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="-5dp"
            android:src="0x7f0818ea"/>
        <p151v.VImage
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/vip_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08183b"/>
    </FrameLayout>
</com.p051p1.mobile.putong.core.p058ui.purchase.privilege.PrivilegeVIPBadgeView>
