<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.view.UserInfoProfileOptTransAnimLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/head_profile"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    flatten="true"
    folder="newui"
    holder="profile.newmine.newprofile.block.UserInfoViewProfileOpt">
    <com.p051p1.mobile.putong.core.p058ui.VText_Bold
        android:textSize="13dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/see_myself_guide_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="继续完善你的卡片信息"
        android:drawableLeft="0x7f081669"
        android:drawablePadding="7dp"/>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/user_info_guide_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/core_see_myself_for_mytable"/>
    <p151v.VLinear
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/user_info_detail_root"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        flatten="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/avatar_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            flatten="true">
            <FrameLayout
                android:id="@+id/avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                flatten="true">
                <com.p051p1.mobile.putong.core.p058ui.profile.views.RingProgressBarView
                    android:layout_gravity="center"
                    android:id="@+id/progress"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:circle_radius="39dp"
                    app:ring_background_color="#e9e9e9"
                    app:stroke_width="6dp"/>
                <p151v.VDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/avatar"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@color/common_light_04"
                    app:placeholderImage="@color/common_light_04"
                    app:roundAsCircle="true"/>
            </FrameLayout>
            <com.p051p1.mobile.putong.core.newui.view.ShimmerOptLayout
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/new_edit_profile"
                android:background="@drawable/core_me_edit_icon_bg_profile"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="-20dp"
                flatten="true">
                <com.p051p1.mobile.putong.core.newui.view.CoreSvgaOptView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/new_edit_profile_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/core_new_mine_tab_edit_icon"
                    android:scaleType="centerInside"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/new_edit_profile_action"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:text="资料"
                    android:paddingEnd="7dp"/>
            </com.p051p1.mobile.putong.core.newui.view.ShimmerOptLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginRight="8dp">
                <p151v.VText
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"/>
                <p151v.VImage
                    android:id="@+id/avatar_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"/>
                <p151v.VImage
                    android:id="@+id/img_vip"
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"/>
                <com.p051p1.mobile.putong.newui.view.ODiamondTagLabel
                    android:id="@+id/odiamond_label"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VLinear
                    android:orientation="horizontal"
                    android:id="@+id/moment_root"
                    android:visibility="visible"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    flatten="true">
                    <p151v.VLinear
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/state"
                        android:background="@drawable/core_state_card_bg_small_profile_moment_style"
                        android:paddingLeft="10dp"
                        android:paddingRight="12dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        flatten="true">
                        <p151v.VDraweeView
                            android:id="@+id/state_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"/>
                        <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/state_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:maxLines="1"/>
                    </p151v.VLinear>
                    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_state_post"
                        android:background="@drawable/core_state_card_bg_small_profile_moment_style"
                        android:paddingLeft="10dp"
                        android:paddingRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="添加状态"
                        android:maxLines="1"
                        android:drawableLeft="0x7f08106b"
                        android:drawablePadding="4dp"/>
                    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_moment_text"
                        android:background="@drawable/core_state_card_bg_small_profile_moment_style"
                        android:paddingLeft="10dp"
                        android:paddingRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginLeft="8dp"
                        android:text="我的动态"
                        android:maxLines="1"
                        android:drawableLeft="0x7f081068"
                        android:drawablePadding="4dp"/>
                </p151v.VLinear>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/state_root"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    flatten="true">
                    <p151v.VLinear
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/change_state_container"
                        android:background="@drawable/core_state_card_bg_small_profile_style"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        flatten="true">
                        <p151v.VDraweeView
                            android:id="@+id/icon_change_state"
                            android:layout_width="22dp"
                            android:layout_height="22dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/core_color_66000000"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/tv_change_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>
                    </p151v.VLinear>
                    <include
                        android:id="@+id/square_enter"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        layout="@layout/core_status_square_enter_view"/>
                    <include
                        android:id="@+id/state_post"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        layout="@layout/core_my_tab_status_post_view"/>
                </p151v.VLinear>
            </FrameLayout>
        </LinearLayout>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.newui.profile.newmine.newprofile.view.UserInfoProfileOptTransAnimLayout>
