<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.intloperation.interesting.SimilarInterestsItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:alpha="0.8"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardForegroundColor="@color/core_intl_similar_interests_foreground"
    app:checkedIcon="@null"
    app:contentPadding="4dp"
    app:strokeColor="@color/transparent"
    app:strokeWidth="4dp"
    flatten="true"
    holder="intloperation.interesting.SimilarInterestsItemView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VDraweeView
            android:id="@+id/setting_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actualImageScaleType="centerCrop"
            app:viewAspectRatio="1.538"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/setting_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:lines="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#66000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/setting_content_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:maxLines="2"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_content_title"
            app:layout_constraintWidth_percent="0.717"/>
    </LinearLayout>
</com.p051p1.mobile.putong.core.p058ui.intloperation.interesting.SimilarInterestsItemView>
