<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#f6f7f8"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="settings.SetTickleViewModel">
    <p151v.VText
        android:textSize="14dp"
        android:textColor="#999999"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/CHAT_MESSAGE_TICKLE_INSTALL_PREFIX1"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="11dp"
        android:paddingRight="16dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CHAT_MESSAGE_TICKLE_INSTALL_PREFIX2"/>
        <p151v.VEditText
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:id="@+id/edit_paiyipai_set"
            android:background="@null"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"/>
    </p151v.VLinear>
    <p151v.VText
        android:textSize="14dp"
        android:textColor="#999999"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/CHAT_MESSAGE_TICKLE_INSTALL_PREFIX4"/>
    <p151v.VText
        android:textSize="14dp"
        android:textColor="#999999"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/CHAT_MESSAGE_TICKLE_INSTALL_PREFIX3"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="11dp"
        android:paddingRight="16dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:id="@+id/clap_oneside_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <p151v.VEditText
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:id="@+id/edit_paiyipai_set_oneside"
            android:background="@null"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="30"
            android:maxLength="30"/>
    </p151v.VLinear>
    <p151v.VText
        android:textSize="14dp"
        android:textColor="#999999"
        android:layout_gravity="center_vertical"
        android:id="@+id/onside_title_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/CHAT_MESSAGE_TICKLE_INSTALL_PREFIX3"/>
</p151v.VLinear>
