<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VLinear
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VFrame
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_frame"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <p151v.VImage
                android:layout_width="94dp"
                android:layout_height="133dp"
                android:src="0x7f080818"
                android:scaleType="fitXY"/>
            <View
                android:background="@drawable/core_fake_celebrity_avter_bg"
                android:layout_width="94dp"
                android:layout_height="128dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="21dp"/>
            <p151v.VDraweeView
                android:id="@+id/avatar"
                android:layout_width="88dp"
                android:layout_height="116dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="25dp"
                app:roundedCornerRadius="12dp"/>
            <p151v.VImage
                android:layout_gravity="end|bottom"
                android:id="@+id/indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="0x7f081474"
                android:scaleType="fitXY"/>
        </p151v.VFrame>
        <p151v.VText
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/core_color_cc000000"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="32dp"
            android:maxLines="2"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/common_000000_40"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.2"/>
        <p151v.VButton
            android:id="@+id/change"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="12dp"
            android:text="@string/PROFILE_FAKE_ALERT_ACTION"
            style="@style/common_button_large_01"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/common_grey_04"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/appeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="32dp"
            android:text="@string/FAKE_ALERT_BACK_BUTTON"/>
    </p151v.VLinear>
</p151v.VLinear>
