<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.intlInstantChat.InstantMatchPurchaseSheetItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.intlInstantChat.InstantMatchPurchaseSheetItemView">
    <p151v.VRelative
        android:id="@+id/content"
        android:background="@drawable/core_intl_vip_bg_purchase_coin_item_select"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">
        <p151v.VRelative
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <p151v.VText
                android:textSize="23sp"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="#80000000"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/count"
                android:layout_centerHorizontal="true"/>
        </p151v.VRelative>
    </p151v.VRelative>
    <p151v.VImage
        android:layout_gravity="right"
        android:id="@+id/hot_tag"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginRight="-4dp"
        android:src="0x7f080a7a"
        android:scaleType="fitXY"/>
    <p151v.VImage
        android:layout_gravity="right"
        android:id="@+id/best_value_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="-6dp"
        android:src="0x7f080a7d"
        android:scaleType="fitXY"/>
</com.p051p1.mobile.putong.core.p058ui.purchase.intlInstantChat.InstantMatchPurchaseSheetItemView>
