<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardBottomOptButtons xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:layout_gravity="bottom"
    android:id="@+id/buttons"
    android:visibility="gone"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="home.card.operation.HomeCardBottomOptButtons">
    <p151v.VFrame
        android:layout_gravity="bottom"
        android:id="@+id/profile_bg"
        android:background="@drawable/core_bg_gradient_f6f6f6_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <com.p051p1.mobile.putong.core.newui.home.card.operation.view.HomeButtonHookLayout
        android:layout_gravity="bottom"
        android:id="@+id/buttons_right"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginBottom="15dp"
        flatten="true">
        <com.p051p1.mobile.putong.core.newui.home.card.operation.view.UndoTestLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/undo_layout"
            android:visibility="visible"
            android:clipChildren="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:translationX="-142dp"
            android:translationY="6dp"
            app:mainChildIndex="0"
            app:otherChildIndex="1"
            flatten="true">
            <com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardExpandedOptButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/undo"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scale="1"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="#ffbc00"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/undo_remaining"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99+"
                app:typeface="medium"/>
        </com.p051p1.mobile.putong.core.newui.home.card.operation.view.UndoTestLayout>
        <com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardExpandedOptButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/dislike"
            android:clipChildren="false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:translationX="-71dp"
            app:scale="1"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/superlike_layout_warp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:translationY="6dp"
            flatten="true">
            <com.tantan.library.svga.SVGAnimationView
                android:layout_gravity="center"
                android:id="@+id/superlike_combo_svga"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <p151v.VFrame_FlipContainer
                android:layout_gravity="center"
                android:id="@+id/superlike_layout"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mainChildIndex="0"
                app:otherChildIndex="1"
                flatten="true">
                <com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardExpandedOptButton
                    android:layout_gravity="center"
                    android:id="@+id/superlike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:scale="1"/>
                <p151v.VText
                    android:textSize="16sp"
                    android:textColor="#2bccff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/superlike_remaining"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="99+"
                    app:typeface="medium"/>
            </p151v.VFrame_FlipContainer>
        </FrameLayout>
        <com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardExpandedOptButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/like"
            android:clipChildren="false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:translationX="71dp"
            app:scale="1"/>
        <com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardExpandedOptButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/match_btn"
            android:clipChildren="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/superlike_layout_warp"
            android:translationX="142dp"
            app:scale="1"/>
        <com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardExpandedOptButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/compliment_btn"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/superlike_layout_warp"
            android:translationX="142dp"
            app:scale="1"/>
        <p151v.VLinear
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/immediately_match"
            android:background="@drawable/core_card_btn_match_bg"
            android:visibility="gone"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:translationX="0dp"
            android:translationY="6dp"
            flatten="true">
            <p151v.VImage
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="0x7f081fc7"/>
            <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                android:textSize="16dp"
                android:textColor="#f9e7ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/INTL_TTC_INSTANT_MATCH_BTN"
                android:layout_marginStart="6dp"/>
        </p151v.VLinear>
    </com.p051p1.mobile.putong.core.newui.home.card.operation.view.HomeButtonHookLayout>
</com.p051p1.mobile.putong.core.newui.home.card.operation.HomeCardBottomOptButtons>
