<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemHeartbeatNotifyNewUi xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="ui"
    holder="messages.ItemHeartbeatNotifyNewUi">
    <FrameLayout
        android:id="@+id/notify_content"
        android:background="@drawable/core_message_heartbeat_new_ui_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        flatten="true">
        <p151v.VImage
            android:id="@+id/leave_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="0x7f080923"/>
        <p151v.VLinear
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp">
            <p151v.VText
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/core_color_323232"
                android:id="@+id/notify_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HEART_CHAT_DETAILS_UNMATCH_NOTE_TITLE"/>
            <p151v.VText
                android:textSize="13dp"
                android:textColor="#b2b2b2"
                android:id="@+id/notify_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/HEART_CHAT_DETAILS_UNMATCH_NOTE_SUB_TITLE"/>
        </p151v.VLinear>
        <View
            android:layout_gravity="center"
            android:id="@+id/debug_flag"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
    <p151v.VText
        android:textSize="12dp"
        android:textColor="#33000000"
        android:gravity="center"
        android:id="@+id/notify_all"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemHeartbeatNotifyNewUi>
