<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.home.views.CardBottomThemeAnswerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="home.views.CardBottomThemeAnswerView">
    <include
        android:id="@+id/card_bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="4dp"
        layout="@layout/core_card_bottom_basic_info"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <include
            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="94dp"
            layout="@layout/core_card_user_content_view"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/theme_answer_layout"
            android:background="@drawable/core_card_theme_answer_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            flatten="true">
            <p151v.VLinear
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <p151v.VDraweeView
                    android:id="@+id/theme_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="14.5dp"/>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="@color/color_ccffffff"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"
                    android:layout_marginStart="2dp"
                    app:typeface="medium"/>
            </p151v.VLinear>
            <p151v.VText
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#e6ffffff"
                android:ellipsize="end"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dp"
                android:maxLines="1"
                android:lineSpacingExtra="1dp"/>
        </p151v.VLinear>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.newui.home.views.CardBottomThemeAnswerView>
