<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.redpacket.RedPacketCustomizeHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="messages.redpacket.RedPacketCustomizeHeaderView">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/user_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="0"
            style="@style/core_im_fresco_profile_small"/>
        <p151v.VText
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="#212121"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/random_image"
            android:layout_toRightOf="@+id/user_image"
            android:layout_centerVertical="true"
            app:enableEmojis="true"/>
        <p151v.VImage
            android:layout_gravity="center_vertical"
            android:id="@+id/random_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="0x7f08161f"
            android:layout_weight="0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <p151v.VText
        android:textSize="13sp"
        android:textStyle="normal"
        android:textColor="#bfbfbf"
        android:gravity="center_horizontal"
        android:id="@+id/note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="恭喜发财，大吉大利"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="5sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_detail_text_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_text"
        flatten="true">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VText
                android:textSize="56sp"
                android:textStyle="bold"
                android:textColor="#c8a468"
                android:id="@+id/amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <p151v.VText
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#c8a468"
                android:layout_gravity="bottom"
                android:id="@+id/unit_text"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_toRightOf="@+id/amount_text"
                android:layout_alignBottom="@+id/amount_text"
                android:lineSpacingExtra="5sp"/>
        </RelativeLayout>
        <p151v.VText
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#c8a468"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/unit_text"
            android:lineSpacingExtra="5sp"/>
        <View
            android:id="@+id/middle_empty_view"
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/detail_text"/>
        <p151v.VText
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#bfbfbf"
            android:id="@+id/red_packet_num_and_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/middle_empty_view"
            android:lineSpacingExtra="5sp"/>
        <View
            android:id="@+id/divider_view"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/red_packet_num_and_amount"/>
    </LinearLayout>
</com.p051p1.mobile.putong.core.p058ui.messages.redpacket.RedPacketCustomizeHeaderView>
