<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.view.CoreSupremePartnerMysteriousModeCoverView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="view.CoreSupremePartnerMysteriousModeCoverView">
    <View
        android:id="@+id/cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/bottom_cover_bg"
        android:background="@drawable/core_supreme_partner_mysterious_mode_cover_card_btm_bg"
        android:layout_width="match_parent"
        android:layout_height="206dp"/>
    <include
        android:layout_gravity="center_horizontal"
        android:id="@+id/mysterious_mode_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        layout="@layout/core_supreme_partner_mysterious_mode_tag_view"/>
</com.p051p1.mobile.putong.core.newui.view.CoreSupremePartnerMysteriousModeCoverView>
