<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginHorizontal="40dp">
    <p151v.VRelative
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/common_black_80"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            app:typeface="medium"/>
        <p151v.VCheckBox
            android:id="@+id/check"
            android:checked="true"
            android:button="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/common_checkbox"/>
    </p151v.VRelative>
</p151v.VFrame>
