<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemSwitchPic xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    flatten="true"
    holder="messages.ItemSwitchPic">
    <FrameLayout
        android:background="@drawable/core_msg_switch_image_cell_bg"
        android:padding="1dp"
        android:layout_width="140dp"
        android:layout_height="140dp">
        <p151v.VDraweeView
            android:id="@+id/drawee_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/switch_pic_warn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            flatten="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="0x7f080fdd"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/warn_des"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="#33000000"
        android:id="@+id/read_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemSwitchPic>
