<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.visitor.VisitorsFlowHasPrivilegeItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:layout_margin="4dp"
    flatten="true"
    holder="visitor.VisitorsFlowHasPrivilegeItemView">
    <p151v.VDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@color/white"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@color/white"
        app:placeholderImageScaleType="centerInside"
        app:roundedCornerRadius="@dimen/core_vip_normal_card_corner"
        style="@style/core_fresco_base"/>
    <View
        android:background="@drawable/core_visitor_top_layer"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:layout_gravity="bottom"
        android:background="@drawable/core_visitor_bottom_layer"
        android:layout_width="match_parent"
        android:layout_height="94dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/online_ic"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/core_supreme_online_dot"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#b3ffffff"
            android:ellipsize="end"
            android:id="@+id/active_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5分钟前活跃"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffdf8f"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:id="@+id/visitor_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="45dp"
        android:text="访问5次"
        android:maxLines="1"/>
    <p151v.VLinear
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丽丽新颖"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·35"
            android:maxLines="1"/>
    </p151v.VLinear>
    <TextView
        android:textSize="12sp"
        android:textColor="#b3ffffff"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:id="@+id/visit_time_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="1天前访问"
        android:maxLines="1"/>
</com.p051p1.mobile.putong.core.p058ui.visitor.VisitorsFlowHasPrivilegeItemView>
