<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.intl.greet.head.IntlUserGreetHeadView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="intl.greet.head.IntlUserGreetHeadView">
    <p151v.VFrame
        android:layout_gravity="center_horizontal"
        android:id="@+id/avatar_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="-42dp"
        flatten="true">
        <com.p051p1.mobile.putong.p070ui.headframe.HeaderFrameWrapper
            android:id="@+id/avatar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@color/white"
            app:placeholderImage="@color/white"/>
        <p151v.VImage
            android:layout_gravity="bottom|right"
            android:id="@+id/hand_ic"
            android:background="@drawable/core_greet_hand_big_ic_bg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="6dp"
            android:src="0x7f0808d1"
            android:scaleType="center"/>
    </p151v.VFrame>
    <p151v.VText
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#e6000000"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:lineSpacingExtra="9sp"
        android:fontFamily="PingFangSC-Medium"
        app:typeface="medium"/>
</com.p051p1.mobile.putong.core.p058ui.intl.greet.head.IntlUserGreetHeadView>
