<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.visitor.myvisitors.MyVisitorMenuPopupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="0x7f080339"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    holder="visitor.myvisitors.MyVisitorMenuPopupView">
    <p151v.VLinear
        android:orientation="vertical"
        android:background="@drawable/common_card_image_holder_full_round"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="161dp"
        android:paddingVertical="14dp">
        <p151v.VLinear
            android:id="@+id/sort_default_layout"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_orange"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/sort_default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="默认排序"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/sort_default_check"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080385"/>
        </p151v.VLinear>
        <p151v.VLinear
            android:id="@+id/sort_time_layout"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_black_02"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/sort_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="按时间排序"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/sort_time_check"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080385"/>
        </p151v.VLinear>
        <p151v.VLinear
            android:id="@+id/sort_hide_footprint_layout"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_black_02"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/sort_hide_footprint_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="已对其隐藏足迹"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/sort_hide_footprint_check"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080385"/>
        </p151v.VLinear>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.visitor.myvisitors.MyVisitorMenuPopupView>
