<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemLoveBuzzBreakIceMessage xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/core_onlinematch_mess_header2_bg"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    flatten="true"
    holder="messages.ItemLoveBuzzBreakIceMessage">
    <p151v.VText
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#66000000"
        android:id="@+id/break_ice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:drawablePadding="5dp"
        android:drawableStart="0x7f080a3e"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/common_black_02"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/break_ice_msg1"
        android:background="@drawable/core_message_buzz_break_ice_item_bg"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:drawableEnd="0x7f080a3f"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/common_black_02"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/break_ice_msg2"
        android:background="@drawable/core_message_buzz_break_ice_item_bg"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:drawableEnd="0x7f080a3f"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemLoveBuzzBreakIceMessage>
