<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/core_newui_filter_dlg_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="home.member.likeme.filter.ZoneFilterViewModel">
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <p151v.VImage
            android:layout_gravity="center"
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:src="0x7f0811a6"
            android:scaleType="centerCrop"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/common_black_02"
            android:layout_gravity="center"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CORE_LIKED_USER_ACTION_BAR_FILTER"
            app:typeface="medium"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/common_orange"
            android:layout_gravity="center"
            android:id="@+id/save"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="确定"
            app:typeface="medium"/>
    </p151v.VFrame>
    <View style="@style/core_newfilter_divider"/>
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VScroll
            android:id="@+id/scroll"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            flatten="true">
            <p151v.VLinear
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">
                <p151v.VFrame
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp">
                    <p151v.VText
                        android:text="年龄"
                        style="@style/core_newfilter_subtitle"/>
                    <p151v.VText
                        android:id="@+id/age_text"
                        style="@style/core_memberfilter_value_tip"/>
                </p151v.VFrame>
                <p151v.VRangeSlider
                    android:id="@+id/show_ages"
                    android:layout_marginTop="3dp"
                    android:valueFrom="16"
                    android:valueTo="50"
                    style="@style/core_memberfilter_slider"/>
                <p151v.VFrame
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">
                    <p151v.VText
                        android:id="@+id/search_distance_title"
                        android:text="搜索距离"
                        style="@style/core_newfilter_subtitle"/>
                    <p151v.VText
                        android:id="@+id/distance_text"
                        style="@style/core_memberfilter_value_tip"/>
                </p151v.VFrame>
                <p151v.VSlider
                    android:value="36"
                    android:id="@+id/search_distance"
                    android:layout_marginTop="4dp"
                    android:valueFrom="0"
                    android:valueTo="100"
                    style="@style/core_memberfilter_slider"/>
                <p151v.VLinear
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <p151v.VText
                        android:gravity="center"
                        android:id="@+id/advace_title"
                        android:paddingTop="7dp"
                        android:layout_height="match_parent"
                        android:text="高级筛选"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"
                        style="@style/core_newfilter_subtitle"/>
                </p151v.VLinear>
                <p151v.VLinear
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp">
                    <p151v.VListCell
                        android:id="@+id/prefer_match"
                        app:listcell_title="已配对用户"
                        style="@style/core_newfilter_cell"/>
                    <p151v.VListCell
                        android:id="@+id/prefer_online"
                        app:listcell_title="只看在线用户"
                        style="@style/core_newfilter_cell"/>
                    <p151v.VListCell
                        android:id="@+id/prefer_popular"
                        app:listcell_title="最受欢迎用户"
                        style="@style/core_newfilter_cell"/>
                    <p151v.VListCell
                        android:id="@+id/prefer_auth"
                        app:listcell_title="实名认证用户"
                        style="@style/core_newfilter_cell"/>
                    <p151v.VListCell
                        android:id="@+id/prefer_real"
                        app:listcell_title="真实照片用户"
                        style="@style/core_newfilter_cell"/>
                    <p151v.VListCell
                        android:id="@+id/prefer_more_info"
                        app:listcell_title="资料丰富用户"
                        style="@style/core_newfilter_cell"/>
                </p151v.VLinear>
            </p151v.VLinear>
        </p151v.VScroll>
    </p151v.VFrame>
</p151v.VLinear>
