<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="account.AccountInactiveConfirmActViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="0x7f080387"/>
    <ScrollView style="@style/core_account_scroll">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VText
                android:textSize="30sp"
                android:textColor="@color/common_orange"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="受到人身攻击"
                android:fontFamily="sans-serif-medium"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="#4a4a4a"
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="若您在使用产品的过程中遇到诈骗、骚扰、盗用、人身攻击等，请点击用户资料页右上角或者点击按钮告知客服进行举报，举报成功后您可获得特权奖励。"
                android:lineSpacingExtra="2dp"/>
            <p151v.VText
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4a4a4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="注销账户后，您的："
                android:lineSpacingExtra="2dp"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="#4a4a4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="1.聊天记录、配对、个人资料、动态等将被永久删除，无法恢复。 \102.VIP特权、SVIP特权及服务有效期将作废。 \103.探探币余额、直播收入等将被直接舍弃。"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </ScrollView>
    <p151v.VText
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/positive"
        android:background="@drawable/core_account_inactive_confirm_positive_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""/>
    <p151v.VText
        android:textColor="@color/common_grey_04"
        android:gravity="center"
        android:id="@+id/negative"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:text="狠心删除账号"/>
</LinearLayout>
