<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fbfbf1"
    android:layout_width="match_parent"
    android:layout_height="730dp">
    <View
        android:layout_gravity="right"
        android:id="@+id/close_icon"
        android:background="0x7f080d7c"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="0x7f080d80"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <p151v.AutoVDraweeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_icon"
        android:layout_width="214dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        app:actualImageScaleType="fitXY"/>
    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
        android:textSize="16dp"
        android:textColor="@color/core_color_80percent_000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="26dp"
        android:letterSpacing="0.5"/>
    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
        android:textSize="13dp"
        android:textColor="@color/core_color_80percent_000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="探探帮你传递心意·更快收到对方回复"
        android:letterSpacing="0.5"/>
    <View
        android:background="#b9b591"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="60dp"/>
    <p151v.AutoVDraweeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/content_image"
        android:layout_width="257dp"
        android:layout_height="292dp"
        android:layout_marginTop="31dp"
        app:actualImageScaleType="fitXY"/>
    <View
        android:background="#b9b591"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"/>
</p151v.VLinear>
