<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    attachToRoot="true"
    folder="ui"
    holder="hideandseek.IntlHideAndSeekInfoView">
    <p151v.VDraweeView
        android:layout_gravity="center"
        android:id="@+id/info_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:placeholderImage="@color/common_grey_07"
        app:roundedCornerRadius="16dp"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/game_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_icon"
        app:layout_constraintTop_toTopOf="@+id/info_icon">
        <p151v.VText
            android:textSize="28sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:typeface="medium"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/core_33000000"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"/>
    </p151v.VLinear>
    <p151v.VText
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:id="@+id/game_time"
        android:background="@drawable/core_intl_hide_and_seek_info_border"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="8dp"
        android:drawableStart="0x7f080abd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_icon"/>
    <p151v.VText
        android:textSize="12sp"
        android:id="@+id/game_location"
        android:background="@drawable/core_intl_hide_and_seek_info_border"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:drawableStart="0x7f080ac0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_time"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/game_member"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/game_location"/>
    <p151v.VButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/positive"
        android:background="@drawable/core_button_btn_orange_10"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/game_member"/>
    <p151v.VButton
        android:textSize="16sp"
        android:textColor="@color/core_4d000000"
        android:gravity="center"
        android:id="@+id/negative"
        android:background="@drawable/core_message_ice_break_state_right"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/positive"/>
</merge>
