<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/top_layout"
        android:background="0x7f080f82"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <p151v.VImage
            android:gravity="center"
            android:id="@+id/img"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitCenter"/>
        <p151v.VText
            android:textSize="45sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/emoji_text"
            android:visibility="gone"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            app:enableApngEmojis="true"
            app:enableEmojis="true"
            app:largeEmojis="true"/>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#cc000000"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/arrow"
        android:background="0x7f080f7a"
        android:clipChildren="false"
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginTop="-4dp"
        android:layout_below="@+id/top_layout"/>
</RelativeLayout>
