<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="0x7f080c79"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="tarot.TarotEnterDialog">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080c7a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/empty_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tarot_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="36sp"
        android:textColor="#f6e9b6"
        android:id="@+id/tarot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/INTL_TAROT_MAKINGPOP_TITLE"
        android:maxLines="2"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toTopOf="@+id/tarot_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_top"/>
    <p151v.VText
        android:textSize="18sp"
        android:textColor="#ffe19a"
        android:id="@+id/tarot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/empty_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/tarot_title"
        app:layout_constraintTop_toBottomOf="@+id/tarot_title"/>
    <p151v.VButton
        android:id="@+id/close"
        android:background="0x7f080c72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/empty_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tarot_content"
        app:layout_constraintTop_toBottomOf="@+id/tarot_time"/>
    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:id="@+id/tarot_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        app:layout_constraintTop_toBottomOf="@+id/space"/>
    <p151v.VCheckBox
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:button="@drawable/core_intl_tarot_checkbox"
        android:text="@string/INTL_TAROT_MAINPOP_CLOSE"
        android:paddingStart="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/tarot_content"
        app:layout_constraintTop_toBottomOf="@+id/tarot_content"/>
    <p151v.VButton
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/bottom_button"
        android:background="@drawable/core_intl_tarot_bt_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:layout_below="@+id/tarot_content"
        app:layout_constraintTop_toBottomOf="@+id/checkbox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
