<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/_grid"
        android:paddingBottom="32dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <FrameLayout
            android:id="@+id/emoji_delete_layout"
            android:layout_width="96dp"
            android:layout_height="72dp">
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/emoji_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_message_opti_delete_bg"
                app:typeface="medium"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/emoji_send_layout"
            android:visibility="gone"
            android:layout_width="96dp"
            android:layout_height="72dp">
            <p151v.VText
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/emoji_send"
                android:background="@drawable/core_message_emoji_send_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="72dp"
                android:text="@string/ACTION_SEND"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
