<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.view.LookUpView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    folder="view"
    holder="LookUpView">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/common_grey_03"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/look_over_btn"
        android:background="@drawable/core_see_change_look_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/SEE_ENTER_LOOK_UP"/>
    <p151v.VImage
        android:gravity="center"
        android:layout_gravity="end|top"
        android:id="@+id/red_dot"
        android:background="@drawable/core_match_reminder_bg"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-1dp"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/look_up_num"
        android:background="@drawable/core_see_change_text_num_bg"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="-10dp"
        android:minWidth="25dp"/>
</com.p051p1.mobile.putong.core.view.LookUpView>
