<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemChatAssistantQuestion xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="messages.ItemChatAssistantQuestion">
    <p151v.VLinear
        android:orientation="vertical"
        android:background="@drawable/core_new_messages_prompt"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp">
        <p151v.VLinear
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <p151v.VImage
                android:id="@+id/tip_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_message_chat_helper_icon_big"/>
            <p151v.VText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#66000000"
                android:id="@+id/break_ice_title"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="希望对方和你聊些什么？"
                android:layout_marginStart="3dp"/>
        </p151v.VLinear>
        <p151v.VLinear
            android:orientation="horizontal"
            android:id="@+id/question1_layout"
            android:background="@drawable/core_bg_10_ffffff"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            flatten="true">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_black_02"
                android:layout_gravity="center_vertical"
                android:id="@+id/question1_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <p151v.VImage
                android:layout_gravity="center_vertical"
                android:id="@+id/question1_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f080ebf"
                android:layout_marginStart="5dp"/>
        </p151v.VLinear>
        <p151v.VLinear
            android:orientation="horizontal"
            android:id="@+id/question2_layout"
            android:background="@drawable/core_bg_10_ffffff"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            flatten="true">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_black_02"
                android:layout_gravity="center_vertical"
                android:id="@+id/question2_content"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <p151v.VImage
                android:layout_gravity="center_vertical"
                android:id="@+id/question2_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f080ebf"
                android:layout_marginStart="5dp"/>
        </p151v.VLinear>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemChatAssistantQuestion>
