<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.settings.filter.newui.NewUIAbFilterBaseSetting xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="settings.filter.newui.NewUIAbFilterBaseSetting">
    <p151v.VListCell
        android:id="@+id/show_theme_card"
        android:visibility="gone"
        style="@style/core_newfilter_cell"/>
    <p151v.VFrame
        android:id="@+id/ideal_type_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        flatten="true">
        <p151v.VText
            android:text="我的理想型"
            style="@style/core_newfilter_subtitle"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/ideal_type_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-8dp"
            android:src="0x7f0811ee"/>
    </p151v.VFrame>
    <p151v.VFrame
        android:id="@+id/ideal_type_empty_view"
        android:background="@drawable/core_ideal_tag_add_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:drawablePadding="4dp"
            android:drawableStart="0x7f0809db"
            style="@style/core_newfilter_value_tip"/>
    </p151v.VFrame>
    <com.p051p1.mobile.putong.core.view.CommonLabelShowView
        android:id="@+id/ideal_tags"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:itemMaxLines_="3"/>
    <p151v.VFrame style="@style/core_newfilter_view_group">
        <p151v.VText
            android:text="@string/SETTINGS_AGE"
            style="@style/core_newfilter_subtitle_new_ui_ab"/>
        <TextView
            android:id="@+id/age_text"
            style="@style/core_newfilter_value_tip_new_ui_ab"/>
        <p151v.VRangeSlider
            android:id="@+id/show_ages"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="11dp"
            android:valueFrom="16"
            android:valueTo="50"
            app:thumbBitmap="0x7f0818e9"
            app:thumbBitmapCircle="true"
            app:trackColorActive="@color/black"
            app:trackColorInactive="@color/common_grey_07"
            app:trackHeight="3dp"
            style="@style/core_newfilter_slider_new_ui_ab"/>
    </p151v.VFrame>
    <p151v.VLinear
        android:orientation="vertical"
        android:paddingBottom="12dp"
        style="@style/core_newfilter_view_group">
        <p151v.VFrame
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <p151v.VText
                android:id="@+id/search_distance_title"
                android:text="@string/SETTINGS_DISTANCE"
                style="@style/core_newfilter_subtitle_new_ui_ab"/>
            <TextView
                android:id="@+id/distance_text"
                style="@style/core_newfilter_value_tip_new_ui_ab"/>
            <p151v.VSlider
                android:value="36"
                android:id="@+id/search_distance"
                android:layout_marginTop="51dp"
                android:valueFrom="0"
                android:valueTo="100"
                app:thumbBitmap="0x7f0818e9"
                app:thumbBitmapCircle="true"
                app:trackColorActive="@color/black"
                app:trackColorInactive="@color/common_grey_07"
                app:trackHeight="3dp"
                style="@style/core_newfilter_slider_new_ui_ab"/>
        </p151v.VFrame>
        <p151v.VListCell
            android:id="@+id/auto_distance"
            app:listcell_title="@string/SETTINGS_AUTO_DISTANCE_TITLE"
            app:listcell_title_color="@color/common_exp_black_01"
            app:listcell_title_size="16sp"
            style="@style/core_newfilter_cell_new_ui_ab"/>
        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            style="@style/core_newfilter_divider_new_ui_ab"/>
        <com.p051p1.mobile.putong.core.p058ui.settings.filter.newui.FilterSwitchCell
            android:id="@+id/hidden"
            app:listcell_title="@string/SETTINGS_HIDDEN_MYSELF_DISTANCE"
            app:listcell_title_color="@color/common_exp_black_01"
            app:listcell_title_size="16sp"
            style="@style/core_newfilter_cell_new_ui_ab"/>
        <p151v.VFrame
            android:id="@+id/hidden_section"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            flatten="true">
            <p151v.VText
                android:layout_marginTop="0dp"
                android:text="@string/CORE_LIKED_USER_ACTION_BAR_DISTANCE"
                style="@style/core_newfilter_subtitle_new_ui_ab"/>
            <TextView
                android:id="@+id/hidden_nearby_info"
                android:layout_marginTop="0dp"
                style="@style/core_newfilter_value_tip_new_ui_ab"/>
            <p151v.VSlider
                android:value="0"
                android:id="@+id/hidden_nearby_search"
                android:layout_marginTop="41dp"
                android:valueFrom="0"
                android:valueTo="100"
                app:thumbBitmap="0x7f0818e9"
                app:thumbBitmapCircle="true"
                app:trackColorActive="@color/black"
                app:trackColorInactive="@color/common_grey_07"
                app:trackHeight="3dp"
                style="@style/core_newfilter_slider_new_ui_ab"/>
        </p151v.VFrame>
    </p151v.VLinear>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/ll_block"
        android:paddingBottom="20dp"
        android:visibility="gone"
        flatten="true"
        style="@style/core_newfilter_view_group">
        <p151v.VText
            android:text="隐私管理"
            style="@style/core_newfilter_subtitle_new_ui_ab"/>
        <p151v.VListCell
            android:id="@+id/block_contact"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:listcell_title="屏蔽手机联系人"
            app:listcell_title_color="@color/common_exp_black_01"
            app:listcell_title_size="16sp"
            style="@style/core_newfilter_cell_new_ui_ab"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:orientation="vertical"
        android:paddingBottom="24dp"
        style="@style/core_newfilter_view_group">
        <p151v.VText
            android:text="我想认识"
            style="@style/core_newfilter_subtitle_new_ui_ab"/>
        <com.p051p1.mobile.putong.core.p058ui.settings.filter.tags.TagContainerLayout
            android:id="@+id/gender_choose"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:column="3"
            app:horSpace="8dp"
            app:iscenter="true"
            app:verSpace="0dp"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:orientation="vertical"
        android:paddingBottom="20dp"
        style="@style/core_newfilter_view_group">
        <p151v.VText
            android:id="@+id/location_title"
            android:text="@string/CORE_SVIP_ADVANCED_FILTER_ROAMING_MY_LOCATION_TITLE"
            style="@style/core_newfilter_subtitle_new_ui_ab"/>
        <p151v.VListCell
            android:id="@+id/my_location"
            android:layout_marginTop="6dp"
            app:listcell_component_right="@layout/core_newfilter_cell_location_new_ui_ab"
            app:listcell_title="@string/SETTINGS_LOCATION_TYPE_CURRENT"
            style="@style/core_newfilter_cell_new_ui_ab"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/prioritized_recommend_student_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <View
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/core_newfilter_divider_new_ui_ab"/>
            <p151v.VListCell
                android:id="@+id/prioritized_recommend_student"
                app:listcell_title="@string/STUDENT_RECOMMEND_FIRST"
                style="@style/core_newfilter_cell_new_ui_ab"/>
        </p151v.VLinear>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.settings.filter.newui.NewUIAbFilterBaseSetting>
