<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="newui"
    holder="intlmeet.tribe.IntlTribeMeetFragTabBar">
    <FrameLayout
        android:id="@+id/meet_layout"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flatten="true">
        <p151v.VText
            android:textSize="20sp"
            android:textColor="#cc000000"
            android:gravity="center_vertical"
            android:id="@+id/meet_title"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/INTL_MEET_TITLE"/>
    </FrameLayout>
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/tribe_layout"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/meet_layout"
        app:layout_constraintTop_toTopOf="parent"
        flatten="true">
        <p151v.VText
            android:textSize="20sp"
            android:textColor="#66000000"
            android:gravity="center"
            android:id="@+id/tribe_title"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/INTL_MEET_TRIBE_TAB"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:id="@+id/location_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flatten="false">
        <p151v.VImage
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/core_intl_tribe_location_icon"/>
        <p151v.VText_NoTopPadding
            android:textSize="18sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="88dp"
            android:lines="1"
            android:layout_weight="500"
            android:layout_marginStart="2dp"/>
    </p151v.VLinear>
</androidx.constraintlayout.widget.ConstraintLayout>
