<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="messages.marriage.MarriageMsgViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VList
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:listSelector="@color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            useId="true"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/guide_image"
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_marginTop="187dp"
                android:src="0x7f080409"/>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/core_color_30percent_000000"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/guide_text"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="暂时没有消息"
                android:fontFamily="sans-serif"
                app:enableEmojis="true"
                app:typeface="regular"/>
        </p151v.VLinear>
    </p151v.VFrame>
</p151v.VLinear>
