<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:clipChildren="false"
    attachToRoot="true"
    flatten="true"
    folder="newui"
    holder="newmeet.feed.likers.MeetPromotionItemView">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        flatten="true">
        <p151v.VLinear
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/buy_btn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <p151v.VText
                android:textSize="15sp"
                android:textColor="#cc000000"
                android:ellipsize="end"
                android:id="@+id/promotion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="季卡立减234元"
                android:lines="1"
                app:typeface="medium"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="#66000000"
                android:ellipsize="end"
                android:id="@+id/promotion_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="现价199元，原价234元"
                android:lines="1"/>
        </p151v.VLinear>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="#9a660b"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/buy_btn"
            android:background="@drawable/core_meet_header_promotion_buy_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:text="立即购买"
            android:lines="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:typeface="medium"/>
    </RelativeLayout>
</merge>
