<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.home.views.innerpush.MessageSendPushLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="home.views.innerpush.MessageSendPushLayout2">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:background="0x7f0803ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="52dp">
            <p151v.VText
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/common_normal_title"
                android:ellipsize="end"
                android:id="@+id/title_3"
                android:paddingTop="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <p151v.VDraweeView
                android:id="@+id/image_small"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                style="@style/core_fresco_profile_small"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/title_and_sub"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                flatten="true">
                <p151v.VText
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/common_normal_title"
                    android:ellipsize="end"
                    android:id="@+id/title_2"
                    android:paddingTop="1dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <p151v.VText
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/common_normal_title"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:paddingLeft="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <p151v.VText
                    android:textSize="13dp"
                    android:textColor="@color/common_normal_content_03"
                    android:ellipsize="end"
                    android:id="@+id/sub_title"
                    android:paddingLeft="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.p051p1.mobile.putong.core.newui.home.views.innerpush.MessageSendPushLayout2>
