<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="verification.remind.hold.AvatarForceChangeViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <p151v.VScroll_Fill
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="137dp"
        android:overScrollMode="ifContentScrolls">
        <p151v.VLinear
            android:orientation="vertical"
            android:background="@drawable/core_avatar_confirm_top_bg"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp">
            <p151v.VText_NoTopPadding
                android:textSize="18dp"
                android:textColor="@color/common_000000_80"
                android:layout_gravity="center_horizontal"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="更换五官清晰的正面照"
                app:fontWeight="500"/>
            <p151v.VText
                android:textSize="14dp"
                android:textColor="@color/common_000000_40"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="当前头像五官不清晰，会导致认证失败"/>
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/core_avatar_confirm_padding_bg"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <include
                    android:layout_gravity="center"
                    android:id="@+id/avatar_view"
                    android:layout_width="141dp"
                    android:layout_height="174dp"
                    layout="@layout/core_avatar_update_simple_layout"/>
            </FrameLayout>
            <p151v.VLinear
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/tip_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp">
                <View
                    android:background="@color/common_light_03"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <p151v.VText
                    android:textSize="12dp"
                    android:textColor="@color/common_000000_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="更换照片"/>
                <View
                    android:background="@color/common_light_03"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:gravity="center"
                android:id="@+id/btn_select_photo"
                android:background="@drawable/core_btn_white_bg"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp">
                <p151v.VText_NoTopPadding
                    android:textSize="16dp"
                    android:textColor="#ff700a"
                    android:gravity="center"
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从相册选择"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/core_avatar_force_change_selcet_photo_icon"
                    app:fontWeight="500"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/tip_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp">
                <View
                    android:background="@color/common_light_03"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <p151v.VText
                    android:textSize="12dp"
                    android:textColor="@color/common_000000_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="使用资料中的其他正面照"/>
                <View
                    android:background="@color/common_light_03"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <p151v.VFrame
                    android:id="@+id/image_container_1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    flatten="false">
                    <p151v.VDraweeView
                        android:layout_gravity="center"
                        android:id="@+id/image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:roundedCornerRadius="10dp"/>
                    <View
                        android:layout_gravity="end|top"
                        android:id="@+id/check_1"
                        android:background="0x7f0829d3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"/>
                </p151v.VFrame>
                <p151v.VFrame
                    android:id="@+id/image_container_2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="7dp"
                    flatten="false">
                    <p151v.VDraweeView
                        android:layout_gravity="center"
                        android:id="@+id/image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:roundedCornerRadius="10dp"/>
                    <View
                        android:layout_gravity="end|top"
                        android:id="@+id/check_2"
                        android:background="0x7f0829d3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"/>
                </p151v.VFrame>
                <p151v.VFrame
                    android:id="@+id/image_container_3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="7dp"
                    flatten="false">
                    <p151v.VDraweeView
                        android:layout_gravity="center"
                        android:id="@+id/image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:roundedCornerRadius="10dp"/>
                    <View
                        android:layout_gravity="end|top"
                        android:id="@+id/check_3"
                        android:background="0x7f0829d3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"/>
                </p151v.VFrame>
            </p151v.VLinear>
        </p151v.VLinear>
    </p151v.VScroll_Fill>
    <p151v.VLinear
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="137dp">
        <p151v.VText_NoTopPadding
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/goto_verify"
            android:background="@drawable/core_tag_confirm_view_bg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="保存头像，继续认证"
            app:fontWeight="500"/>
        <p151v.VLinear
            android:orientation="horizontal"
            android:id="@+id/policy_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            flatten="false">
            <p151v.VCheckBox
                android:id="@+id/agree_check_box"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="2.5dp"
                android:button="@null"
                style="@style/common_checkbox"/>
            <p151v.VText_NoTopPadding
                android:textSize="14dp"
                android:textColor="@color/common_grey_04"
                android:id="@+id/agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="我同意腾讯、阿里、火山采集我的面部信息并与头像比对，详见《真实头像认证协议》"/>
        </p151v.VLinear>
    </p151v.VLinear>
</p151v.VFrame>
