<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/core_newui_filter_dlg_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="settings.filter.newui.NewFilterDlgViewModel">
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <p151v.VImage
            android:layout_gravity="center"
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:src="0x7f0811a6"
            android:scaleType="centerCrop"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/common_black_02"
            android:layout_gravity="center"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CORE_LIKED_USER_ACTION_BAR_FILTER"
            app:typeface="medium"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/common_orange"
            android:layout_gravity="center"
            android:id="@+id/save"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="@string/CORE_PAYTIPS_MAKE_SURE"
            app:typeface="medium"/>
    </p151v.VFrame>
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VScroll
            android:id="@+id/scroll"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            flatten="true">
            <p151v.VLinear
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">
                <include
                    android:id="@+id/base_setting"
                    layout="@layout/core_newui_filter_basesetting"/>
                <View
                    android:id="@+id/advance_divider"
                    android:layout_marginTop="24dp"
                    style="@style/core_newfilter_divider"/>
                <p151v.VText
                    android:gravity="center"
                    android:id="@+id/advance_title"
                    android:paddingTop="7dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_ADVANCED_FILTER_TITLE"
                    android:drawableRight="0x7f0811c8"
                    android:drawablePadding="8dp"
                    style="@style/core_newfilter_subtitle"/>
                <p151v.VText
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:id="@+id/advance_title_hook"
                    android:paddingTop="7dp"
                    android:visibility="gone"
                    android:layout_height="28dp"
                    android:layout_marginTop="-28dp"
                    android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_ADVANCED_FILTER_TITLE"
                    android:drawablePadding="8dp"
                    style="@style/core_newfilter_subtitle"/>
                <include
                    android:id="@+id/advance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/core_newfilter_advancepart_layout"/>
                <p151v.VText
                    android:id="@+id/zodiac_title"
                    android:layout_marginTop="11dp"
                    android:text="@string/CORE_SVIP_ADVANCED_FILTER_ZODIAC_CONTROL"
                    style="@style/core_newfilter_subtitle"/>
                <FrameLayout
                    android:id="@+id/zodiacs_tags_layout"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    flatten="true">
                    <com.p051p1.mobile.putong.core.p058ui.settings.filter.tags.TagContainerLayout
                        android:id="@+id/zodiacs_tags"
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        app:column="3"
                        app:horSpace="15dp"
                        app:iscenter="true"
                        app:verSpace="15dp"/>
                    <p151v.VText
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:id="@+id/filter_best_zodiacs"
                        android:background="@drawable/core_newui_filter_best_match_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"/>
                </FrameLayout>
                <View
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="24dp"
                    style="@style/core_newfilter_divider"/>
                <p151v.VText
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/privacy_title"
                    android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_PRIVACY_PROTECTION_TITLE"
                    android:drawableRight="0x7f0811c8"
                    android:drawablePadding="8dp"
                    style="@style/core_newfilter_subtitle"/>
                <include
                    android:id="@+id/privacy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/core_newfilter_privacy_layout"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="34dp"/>
            </p151v.VLinear>
        </p151v.VScroll>
        <p151v.VFrame
            android:id="@+id/advance_title_header"
            android:background="#fff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <p151v.VText
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="8dp"
                android:text="@string/CORE_SVIP_PURCHASE_PRIVILEGE_ADVANCED_FILTER_TITLE"
                android:drawableRight="0x7f0811c8"
                android:drawablePadding="8dp"
                style="@style/core_newfilter_subtitle"/>
        </p151v.VFrame>
    </p151v.VFrame>
</p151v.VLinear>
