<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.account.view.AccountViewV2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    holder="account.view.AccountViewV2">
    <FrameLayout
        android:id="@+id/account_pic_root"
        android:layout_width="98dp"
        android:layout_height="98dp"
        flatten="true">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="98dp"
            android:layout_height="98dp">
            <ImageView
                android:background="@drawable/core_account_add_v2"
                android:padding="37dp"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:src="0x7f0829dc"
                android:scaleType="fitCenter"/>
            <RelativeLayout
                android:layout_width="98dp"
                android:layout_height="98dp">
                <p151v.VDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/account_pic"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    fresco:roundedCornerRadius="50dp"/>
                <ImageView
                    android:id="@+id/delete_cur_account"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="0x7f0829e0"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:paddingStart="16dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/SWITCH_ACCOUNT_ADD_ACCOUNT"
        android:maxLines="1"
        android:maxEms="7"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/common_orange_v2"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/SWITCH_ACCOUNT_CURRENT_ACCOUNT"/>
</com.p051p1.mobile.putong.core.p058ui.account.view.AccountViewV2>
