<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingVertical="30dp">
    <p151v.VLinear
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mbti_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:roundedCornerRadius="10dp"/>
        <p151v.VLinear
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp">
            <com.p051p1.mobile.putong.core.p058ui.VText_Medium
                android:textSize="20sp"
                android:textColor="@color/common_exp_black_01"
                android:gravity="center"
                android:id="@+id/mbti_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="@color/common_exp_black_03"
                android:gravity="center"
                android:id="@+id/mbti_des"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"/>
        </p151v.VLinear>
    </p151v.VLinear>
    <com.p051p1.mobile.putong.core.view.CardLabelShowView3
        android:id="@+id/mbti_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="14dp"
        app:itemMaxLines_="5"
        app:itemMaxNumber_="6"
        app:itemRadius_="12dp"/>
</p151v.VLinear>
