<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.privilege.PrivilegeSVGAContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.privilege.PrivilegeSVGAContainerView">
    <com.tantan.library.svga.SVGAnimationView
        android:layout_gravity="center_vertical"
        android:id="@+id/svga"
        android:layout_width="match_parent"
        android:layout_height="128dp"/>
</com.p051p1.mobile.putong.core.p058ui.purchase.privilege.PrivilegeSVGAContainerView>
