<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear_Dividers xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passby"
    holder="profile.profilelist.itemholders.ProfilePassByItemHolder"
    style="@style/profile_item_frame_no_padding">
    <p151v.VText
        android:id="@+id/times"
        style="@style/profile_item_title"/>
    <p151v.VDraweeView
        android:id="@+id/map_static"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16sp"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#b2000000"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="#52000000"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="6sp"
        android:layout_marginRight="16sp"/>
</p151v.VLinear_Dividers>
