<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/core_certification_v2_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="12dp"
    android:paddingHorizontal="20dp"
    flatten="true">
    <p151v.VImage
        android:id="@+id/icon_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/core_certification_identity_icon_v2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">
        <p151v.VText_NoTopPadding
            android:textSize="16sp"
            android:textColor="#cc000000"
            android:id="@+id/title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名 · 头像双重认证"
            app:fontWeight="500"/>
        <p151v.VText_NoTopPadding
            android:textSize="14sp"
            android:textColor="#66000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="身份认证，预防诈骗，交流放心"/>
    </p151v.VLinear>
    <p151v.VImage
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080661"/>
    <p151v.VText_NoTopPadding
        android:textSize="15sp"
        android:textColor="#66000000"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已认证"/>
</p151v.VLinear>
