<?xml version="1.0" encoding="utf-8"?>
<p151v.VText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="15sp"
    android:textColor="@color/common_grey_09"
    android:gravity="center_vertical"
    android:id="@+id/value_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="北京市海淀区"
    android:drawableRight="0x7f0811ee"
    android:drawablePadding="5dp"
    app:typeface="medium"/>
