<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_tab_me_test1"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="profile.newme.revamp.test1.MeTabRevampTest1ViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/top_navigationbar"
        android:background="@android:color/white"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/content_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_navigationbar"
        flatten="true">
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/test1_content"
            android:paddingBottom="80dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <include layout="@layout/core_me_tab_revamp_test1_header"/>
            <include layout="@layout/core_me_tab_revamp_test1_stats"/>
            <include layout="@layout/core_me_tab_revamp_test1_iap"/>
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/test1_banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="13dp"
                android:layout_marginHorizontal="13dp"/>
            <include layout="@layout/core_me_tab_revamp_test1_cards"/>
            <include layout="@layout/core_me_tab_revamp_test1_benefits"/>
            <p151v.VText_NoTopPadding
                android:textSize="12sp"
                android:textColor="#f88224"
                android:gravity="center_vertical"
                android:id="@+id/test1_fake_tip"
                android:background="@drawable/core_intl_new_bg_fake_tip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:text="@string/FAKE2GOOD_PROFILE_UPLOAD_FAIL"
                android:drawablePadding="6dp"
                android:drawableStart="0x7f0810c0"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:fontWeight="500"/>
            <p151v.VLinear
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/test1_verification_banner"
                android:background="@drawable/core_me_tab_revamp_verification_banner_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                android:paddingHorizontal="12dp">
                <p151v.VImage
                    android:id="@+id/test1_verification_banner_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="0x7f080e2a"/>
                <p151v.VText_NoTopPadding
                    android:textSize="13sp"
                    android:textColor="#ff000000"
                    android:id="@+id/test1_verification_banner_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/VERIFICATION_MINE_BUBBLE"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"/>
                <p151v.VImage
                    android:id="@+id/test1_verification_banner_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="0x7f080e28"/>
            </p151v.VLinear>
        </p151v.VLinear>
    </ScrollView>
    <p151v.VText_NoTopPadding
        android:textSize="13sp"
        android:textColor="#24211c"
        android:gravity="center"
        android:id="@+id/test1_floating_cta"
        android:background="@drawable/core_me_tab_revamp_cta_bg"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/CORE_ME_TAB_REVAMP_CTA_PREMIUM"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:fontWeight="600"/>
</p151v.VRelative>
