<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/bottom"
    android:background="#f7f7f7"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="56dp"
    flatten="true"
    generateHolderIfInclude="true"
    holder="messages.view.dialog.NewSurveySendView">
    <p151v.VEditText
        android:textSize="16sp"
        android:textColor="#222222"
        android:layout_gravity="center"
        android:id="@+id/edit"
        android:background="@drawable/bg_add_audio_signature_dlg"
        android:paddingLeft="10dp"
        android:paddingTop="9dp"
        android:paddingRight="10dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:minHeight="40dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/send"
            android:background="@drawable/core_new_survey_send_back_bg"
            android:layout_width="52dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:text="@string/CORE_PAYTIPS_MAKE_SURE"/>
    </FrameLayout>
</p151v.VLinear>
