<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.intlpage.IntlPurchasePrivilegeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.intlpage.IntlPurchasePrivilegeView">
    <FrameLayout
        android:id="@+id/container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="128dp"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/common_black_02"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:lineSpacingExtra="2dp"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="16dp"
        app:typeface="medium"/>
</com.p051p1.mobile.putong.core.p058ui.purchase.intlpage.IntlPurchasePrivilegeView>
