<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.group.GroupNotificationItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="group.GroupNotificationItemView"
    innerClass="true">
    <p151v.VLinear
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.p051p1.mobile.putong.core.p058ui.messages.view.GroupMemberAvatarFrame
            android:id="@+id/frame_square"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <p151v.VDraweeView
                android:layout_gravity="center"
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:failureImage="0x7f08095c"
                app:placeholderImage="0x7f08095c"
                style="@style/core_im_fresco_profile_small"/>
        </com.p051p1.mobile.putong.core.p058ui.messages.view.GroupMemberAvatarFrame>
        <p151v.VLinear
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <p151v.VFrame
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <p151v.VLinear
                    android:orientation="horizontal"
                    android:paddingRight="82dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <p151v.VText
                        android:textSize="15sp"
                        android:textColor="#505050"
                        android:ellipsize="end"
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="aaabbb"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <p151v.VText
                        android:id="@+id/age"
                        android:layout_marginLeft="4dp"
                        android:drawableLeft="0x7f082974"
                        style="@style/core_im_card_icon_right"/>
                </p151v.VLinear>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="#d0d0d0"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </p151v.VFrame>
            <p151v.VLinear
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="#757575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CHAT_GROUP_APPLY_JOIN"/>
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:ellipsize="end"
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"/>
            </p151v.VLinear>
            <p151v.VText
                android:gravity="left"
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="10000"
                style="@style/core_group_suggest_detail"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <p151v.VButton
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_group_notification_btn_text_color"
                    android:gravity="center"
                    android:id="@+id/reject"
                    android:background="@drawable/core_group_suggest_reject_btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"/>
                <p151v.VButton
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/core_group_notification_btn_text_color"
                    android:gravity="center"
                    android:id="@+id/agree"
                    android:background="@drawable/core_group_suggest_btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
        </p151v.VLinear>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.newui.group.GroupNotificationItemView>
