<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.superlikeopt.upgrade.SendMultiSuperLikeBubbleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/core_send_multi_superlike_bubble_bg"
    android:paddingLeft="12dp"
    android:paddingTop="14dp"
    android:paddingRight="12dp"
    android:paddingBottom="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="14dp"
    flatten="true"
    holder="superlikeopt.upgrade.SendMultiSuperLikeBubbleView">
    <p151v.VImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f081683"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击立即送出"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:id="@+id/superlike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999999个超级喜欢！"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#2bccff"
        android:layout_gravity="center"
        android:id="@+id/send"
        android:background="@drawable/core_send_multi_superlike_bubble_confirm_btn_bg"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="确定"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"/>
</com.p051p1.mobile.putong.core.p058ui.superlikeopt.upgrade.SendMultiSuperLikeBubbleView>
