<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.home.view.FourSelectOneAdCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    holder="home.view.FourSelectOneAdCard">
    <p151v.VDraweeView
        android:id="@+id/card_bg_img"
        android:background="@drawable/core_4select1_ad_card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VImage
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/core_4select1_virtual_card_top_logo"/>
        <com.p051p1.mobile.putong.core.p058ui.VText_Bold
            android:textSize="22dp"
            android:textColor="#745501"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14dp"
            android:autoSizeMaxTextSize="22dp"/>
        <p151v.VText
            android:textSize="15dp"
            android:textColor="#7a745501"
            android:gravity="center"
            android:id="@+id/ad_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="28dp"
            android:text="挑一挑谁最符合问题描述"/>
        <com.p051p1.mobile.putong.core.p058ui.home.view.AutoScaleChildFrameLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">
            <p151v.VFrame
                android:layout_gravity="center"
                android:clipChildren="false"
                android:layout_width="276dp"
                android:layout_height="346dp">
                <p151v.VDraweeView
                    android:layout_gravity="top|left"
                    android:id="@+id/select_imag1"
                    android:layout_width="135dp"
                    android:layout_height="170dp"
                    app:roundedCornerRadius="10dp"/>
                <p151v.VDraweeView
                    android:layout_gravity="top|right"
                    android:id="@+id/select_imag2"
                    android:layout_width="135dp"
                    android:layout_height="170dp"
                    app:roundedCornerRadius="10dp"/>
                <p151v.VDraweeView
                    android:layout_gravity="bottom|left"
                    android:id="@+id/select_imag3"
                    android:layout_width="135dp"
                    android:layout_height="170dp"
                    app:roundedCornerRadius="10dp"/>
                <p151v.VDraweeView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/select_imag4"
                    android:layout_width="135dp"
                    android:layout_height="170dp"
                    app:roundedCornerRadius="10dp"/>
            </p151v.VFrame>
        </com.p051p1.mobile.putong.core.p058ui.home.view.AutoScaleChildFrameLayout>
        <com.p051p1.mobile.putong.core.p058ui.VText_Bold
            android:textSize="16dp"
            android:textColor="#f6b400"
            android:gravity="center"
            android:id="@+id/action_btn"
            android:background="@drawable/core_fake_dailog_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="24dp"
            android:text="立即选择"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.home.view.FourSelectOneAdCard>
