<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="account.GPBindVerifyCodeInputAct"
    style="@style/core_account_root">
    <p151v.VScroll style="@style/core_account_scroll">
        <LinearLayout
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            style="@style/core_account_frame">
            <p151v.VText
                android:textSize="28sp"
                android:textColor="@color/places_title_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/SIGN_UP_VERIFICATION_CODE_TITLE"/>
            <p151v.VText
                android:textSize="16sp"
                android:textColor="#61000000"
                android:gravity="center"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"/>
            <p151v.VText
                android:textSize="26sp"
                android:textColor="#b2000000"
                android:gravity="center"
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <com.p051p1.mobile.putong.core.p058ui.account.view.VerifyCodeView
                android:id="@+id/verfiy_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp">
                <p151v.VText
                    android:textSize="13sp"
                    android:textColor="#66000000"
                    android:textColorLink="#13cd66"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:typeface="medium"/>
                <p151v.VText
                    android:textSize="13sp"
                    android:textColor="#66000000"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/countdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </p151v.VScroll>
    <p151v.VButton_FakeShadow
        android:id="@+id/continue_"
        android:text="@string/ACTION_CONTINUE"
        style="@style/core_account_continue_button"/>
</LinearLayout>
