<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.home.views.CardBottomCardMomentExpandedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="home.views.CardBottomCardMomentExpandedLayout">
    <p151v.VLinear
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <p151v.VText
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/recently_moment"
            android:background="@drawable/core_bg_6_ffffff"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:text="近期动态"
            android:maxLines="1"
            android:drawableLeft="0x7f0805b0"
            android:drawablePadding="2dp"
            app:typeface="medium"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp">
        <com.p051p1.mobile.putong.core.newui.home.card.expanded.view.CardDraweeViewOpt
            android:id="@+id/profile_picture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            app:actualImageScaleType="centerCrop"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <p151v.VLinear
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VText
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:maxWidth="130dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:typeface="medium"/>
                <p151v.VText
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"
                    app:typeface="medium"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/authentication_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/privilege_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:orientation="horizontal"
                android:id="@+id/online_and_location"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="2dp"
                flatten="true">
                <p151v.VText
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <p151v.VText
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </p151v.VLinear>
        </p151v.VLinear>
    </p151v.VLinear>
    <p151v.VFrame
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.p051p1.mobile.putong.core.newui.home.views.IconTextView
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="58dp"/>
    </p151v.VFrame>
</com.p051p1.mobile.putong.core.newui.home.views.CardBottomCardMomentExpandedLayout>
