<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="intloperation.flash.FlashStickerDialog">
    <p151v.VDraweeView
        android:id="@+id/dlg_bg_img"
        android:background="@drawable/core_intl_like_minded_item_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="24dp"/>
    <ImageView
        android:id="@+id/close"
        android:background="@drawable/core_intl_like_minded_btn_selector"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:src="0x7f080adb"
        android:scaleType="fitXY"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:id="@+id/setting_img"
        android:layout_width="286dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="18sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/setting_content_title"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_img"
        app:typeface="medium"/>
    <p151v.VText
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/finding_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawablePadding="6dp"
        android:drawableStart="0x7f080b1d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_content_title"
        app:typeface="regular"/>
    <p151v.VProgress
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress"
        android:paddingBottom="28dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progress="70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finding_time"
        app:layout_constraintWidth_percent="0.463"
        style="@style/common_progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>
