<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="profile.loop.school.ProfileLoopSelectSchoolViewModel"
    innerClass="true">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/core_color_212121"
        android:id="@+id/first_title"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#999999"
        android:gravity="center"
        android:id="@+id/second_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="20dp"
        android:text="填写真实的学校信息，匹配更聊得来的人"
        android:layout_below="@+id/first_title"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="0sp"/>
    <RelativeLayout
        android:id="@+id/input_layout"
        android:background="@drawable/core_profile_loop_edit_bg"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/second_title"
        flatten="true">
        <p151v.VEditText
            android:textSize="16sp"
            android:textColor="@color/core_color_212121"
            android:textColorHint="@color/core_color_d0d0d0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/input_text"
            android:background="@color/core_color_00000000"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/SCHOOL_INPUT_TIP"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/close_icon"
            android:textCursorDrawable="@drawable/core_message_input_cursor"/>
        <p151v.VImage
            android:id="@+id/close_icon"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="0x7f081647"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/input_layout">
        <p151v.VRecyclerView
            android:id="@+id/suggest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:id="@+id/action_view"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        layout="@layout/core_profile_loop_edit_action_layout"/>
</p151v.VRelative>
