<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemRecentlySee xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true">
    <com.p051p1.mobile.putong.core.p058ui.messages.view.MessageLinearMaxWidth
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/literature_layout"
        android:background="@drawable/core_message_bg_recently_see"
        android:layout_width="271dp"
        android:layout_height="@dimen/core_message_literatures_height"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        app:isLeft="false">
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/cover"
            android:layout_width="50dp"
            android:layout_height="67dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="8dp"/>
        <p151v.VLinear
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <p151v.VText
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/common_black_01"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lineSpacingExtra="2sp"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="@color/common_grey_08"
                android:ellipsize="end"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"/>
        </p151v.VLinear>
    </com.p051p1.mobile.putong.core.p058ui.messages.view.MessageLinearMaxWidth>
    <com.p051p1.mobile.putong.core.p058ui.messages.ItemText
        android:textColorLink="@color/white"
        android:autoLink="web"
        android:id="@+id/text"
        android:paddingLeft="?attr/right_msg_left_padding"
        android:paddingTop="14dp"
        android:paddingRight="?attr/right_msg_right_padding"
        android:paddingBottom="14dp"
        android:lineSpacingExtra="1.5dp"
        app:enableEmojis="true"
        app:largeEmojis="true"
        style="@style/messages_item_right"/>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemRecentlySee>
