<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemAiP2PChatGuide xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:paddingLeft="32dp"
    android:paddingTop="10dp"
    android:paddingRight="32dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp"
    flatten="true"
    holder="messages.ItemAiP2PChatGuide">
    <RelativeLayout
        android:background="@drawable/core_new_messages_prompt"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VImage
            android:id="@+id/left_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="0x7f080e9f"
            android:layout_centerVertical="true"/>
        <p151v.VLinear
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp">
            <p151v.VText
                android:textSize="15sp"
                android:textColor="@color/core_color_cc000000"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送她魔法美照"
                android:maxLines="1"
                android:fontFamily="PingFangSC-Medium"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="@color/core_color_66000000"
                android:ellipsize="end"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="为她的头像施加魔法"
                android:maxLines="1"
                android:fontFamily="PingFangSC-Regular"/>
        </p151v.VLinear>
        <com.p051p1.mobile.putong.core.p058ui.VText_Bold
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/core_messages_tag_guide_button_unselect_bg"
            android:paddingLeft="12dp"
            android:paddingTop="9dp"
            android:paddingRight="12dp"
            android:paddingBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去生成"
            android:layout_centerVertical="true"
            android:fontFamily="PingFangSC-Medium"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="9dp"/>
    </RelativeLayout>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemAiP2PChatGuide>
