<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemAiPermissionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true"
    holder="messages.ItemAiPermissionLayout">
    <p151v.VLinear
        android:orientation="vertical"
        android:background="@drawable/core_msg_bg_radius_10_f9f9f9"
        android:padding="16dp"
        android:layout_width="256dp"
        android:layout_height="wrap_content">
        <p151v.VLinear
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <p151v.VImage
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="0x7f080422"/>
            <p151v.VLinear
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="#cc000000"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="送你AI魔法照"
                    android:maxLines="1"/>
                <p151v.VText
                    android:textSize="13sp"
                    android:textColor="#66000000"
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="是否允许好友为你生成头像照片"
                    android:maxLines="1"/>
            </p151v.VLinear>
        </p151v.VLinear>
        <p151v.VLinear
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp">
            <p151v.VText
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/common_000000_40"
                android:gravity="center"
                android:id="@+id/reject_btn"
                android:background="@drawable/core_bg_10_ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="拒绝"
                android:layout_weight="1"/>
            <p151v.VText
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/common_orange"
                android:gravity="center"
                android:id="@+id/accept_btn"
                android:background="@drawable/core_bg_10_ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="允许"
                android:layout_weight="1"/>
            <p151v.VText
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/common_000000_20"
                android:gravity="center"
                android:id="@+id/complete_btn"
                android:background="@drawable/core_bg_10_ffffff"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="不允许"
                android:layout_weight="1"/>
        </p151v.VLinear>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemAiPermissionLayout>
