<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="settings.PushMsgSettingActViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="0x7f080387"/>
    <p151v.VScroll
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <p151v.VLinear
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/ll_push_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp">
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="@color/common_grey_09"
                    android:id="@+id/push_switch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息通知"/>
                <p151v.VListCell
                    android:id="@+id/push_switch"
                    android:layout_marginTop="4dp"
                    app:listcell_title="接收消息通知"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_newfilter_cell"/>
                <p151v.VListCell
                    android:id="@+id/push_message_preview_detail"
                    app:listcell_title="@string/SETTINGS_MESSAGE_PREVIEW_DETAIL"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_newfilter_cell"/>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/vibrate"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    flatten="true">
                    <p151v.VText
                        android:textSize="15sp"
                        android:textColor="@color/common_black_01"
                        android:id="@+id/vibrate_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="声音和震动"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:src="0x7f081955"/>
                </p151v.VLinear>
                <View
                    android:id="@+id/divider_top"
                    android:background="#08000000"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="16dp"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/ll_push_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp">
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="@color/common_grey_09"
                    android:id="@+id/choose_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择想要接收的消息"/>
                <p151v.VListCell
                    android:id="@+id/push_switch_friend"
                    android:layout_marginTop="16dp"
                    app:listcell_subtitle="包括聊天消息、配对消息、群聊消息等"
                    app:listcell_title="好友消息"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_newfilter_cell"/>
                <p151v.VListCell
                    android:id="@+id/push_switch_feed"
                    android:layout_marginTop="16dp"
                    app:listcell_subtitle="有人关注、点赞、评论你时通知你"
                    app:listcell_title="动态通知"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_newfilter_cell"/>
                <p151v.VListCell
                    android:id="@+id/push_switch_live"
                    android:layout_marginTop="16dp"
                    app:listcell_subtitle="你关注、配对、喜欢的人开播时通知你"
                    app:listcell_title="主播开播"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_newfilter_cell"/>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/live_chat_item"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    flatten="true">
                    <p151v.VLinear
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <p151v.VText
                            android:textSize="15sp"
                            android:textColor="@color/common_black_02"
                            android:ellipsize="end"
                            android:id="@+id/live_chat_item_title"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聊天室消息"
                            android:maxLines="1"/>
                        <p151v.VText
                            android:textSize="13sp"
                            android:textColor="@color/common_grey_03"
                            android:ellipsize="end"
                            android:paddingRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="聊天室推荐、喜欢的人开聊时通知你"
                            android:maxLines="1"/>
                    </p151v.VLinear>
                    <p151v.VText
                        android:textSize="13sp"
                        android:textColor="@color/common_grey_03"
                        android:id="@+id/live_chat_cur_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:src="0x7f081955"/>
                </p151v.VLinear>
                <p151v.VListCell
                    android:id="@+id/push_switch_recommend"
                    android:layout_marginTop="16dp"
                    app:listcell_subtitle="向你推荐喜欢你或附近活跃的人，每天最多5条"
                    app:listcell_title="个性化推荐"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_newfilter_cell"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:orientation="vertical"
                android:id="@+id/ll_push_disturb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <View
                    android:id="@+id/divider"
                    android:background="#08000000"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="16dp"/>
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="@color/common_grey_09"
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="模式"/>
                <p151v.VListCell
                    android:id="@+id/push_switch_disturb"
                    android:layout_marginTop="20dp"
                    app:listcell_subtitle="开启后新消息不会有声音或震动提示"
                    app:listcell_title="免打扰模式"
                    app:listcell_title_color="@color/common_black_02"
                    app:listcell_title_size="15sp"
                    style="@style/core_newfilter_cell"/>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_disturb"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <p151v.VText
                        android:textSize="15sp"
                        android:textColor="@color/common_black_01"
                        android:id="@+id/content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="开启时间段"
                        android:layout_weight="1"/>
                    <p151v.VText
                        android:textSize="16sp"
                        android:textColor="@color/common_grey_09"
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 - 22:00"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:src="0x7f081955"/>
                </p151v.VLinear>
            </p151v.VLinear>
        </p151v.VLinear>
    </p151v.VScroll>
</p151v.VLinear>
