<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.svip.guide.SvipIntlHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="37dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="svip.guide.SvipIntlHeaderView">
    <p151v.VText
        android:textSize="28sp"
        android:textColor="#323232"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/CORE_SVIP_GUIDE_PRIVILEGE_UPGRADE_TITLE"
        app:typeface="medium"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="#737373"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/INTL_SVIP_WELCOME_PAGE_SUBTITLE"/>
</com.p051p1.mobile.putong.core.p058ui.svip.guide.SvipIntlHeaderView>
