<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemMessageWCInvite xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="?attr/message_bubble_bg_left"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    flatten="true"
    holder="messages.ItemMessageWCInvite">
    <p151v.VDraweeView
        android:id="@+id/dra_view"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:roundBottomEnd="false"
        app:roundBottomStart="false"
        app:roundTopEnd="true"
        app:roundTopStart="true"
        app:roundedCornerRadius="10dp"/>
    <p151v.VText
        android:textSize="15dp"
        android:textColor="#cc000000"
        android:ellipsize="end"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="3"
        android:lineSpacingExtra="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:typeface="regular"/>
    <p151v.VText
        android:textSize="16dp"
        android:textColor="@color/common_orange"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        android:background="@drawable/core_message_common_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:typeface="medium"/>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemMessageWCInvite>
