<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/core_chat_next_layout_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="36dp">
    <p151v.VDraweeView
        android:layout_gravity="center_vertical"
        android:id="@+id/my_image"
        android:background="@drawable/core_default_head_bg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:actualImageScaleType="centerCrop"
        app:backgroundImage="@color/white"
        app:roundAsCircle="true"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/next_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"/>
</p151v.VLinear>
