<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.privilege.content.item.PrivilegeDescListShowcaseItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="vip.privilege.content.item.PrivilegeDescListShowcaseItem">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/promotion"
        android:background="@drawable/core_privilege_promotion_countdown_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        flatten="true">
        <p151v.VIcon
            android:layout_gravity="center_vertical"
            android:id="@+id/promotion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="0x7f0813ad"/>
        <p151v.VText_AutoFit
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/common_orange_02"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/promotion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:lineSpacingExtra="0sp"
            app:typeface="medium"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/showcase_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
</com.p051p1.mobile.putong.core.p058ui.vip.privilege.content.item.PrivilegeDescListShowcaseItem>
