<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="right"
        android:id="@+id/close_dlg"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <p151v.VImage
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:src="0x7f081633"/>
    </FrameLayout>
    <p151v.VPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <p151v.VPagerCircleIndicator
        android:id="@+id/pager_indicator"
        android:background="@drawable/transparent"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        app:fillColor="@color/core_fe7e1d"
        app:pageColor="@color/core_color_0c000000"
        app:radius="3dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp">
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/edit_wrapper"
            android:background="@drawable/core_book_movies_dramas_send_msg_input_bg"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="77dp"
            flatten="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/replace"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f0809c8"
                android:layout_marginStart="12dp"/>
            <p151v.VEditText
                android:textSize="14sp"
                android:textColor="@color/common_black_02"
                android:ellipsize="end"
                android:id="@+id/edit_text"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="12dp"
                android:minHeight="48dp"
                android:maxLines="1"
                android:maxLength="1000"
                android:layout_weight="1"
                android:inputType="textAutoCorrect"
                app:typeface="regular"/>
        </FrameLayout>
        <p151v.VText
            android:enabled="true"
            android:textSize="14sp"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text_send"
            android:background="@drawable/core_immersion_video_bg_12_fe7e1d"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:text="发送"
            android:layout_marginEnd="12dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"/>
</p151v.VLinear>
