<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.banner.view.PrivilegeEntrancePrivilegeTopView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    holder="banner.view.PrivilegeEntrancePrivilegeTopView">
    <p151v.VImage
        android:id="@+id/texture"
        android:layout_width="337dp"
        android:layout_height="66dp"
        android:scaleType="fitXY"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VImage
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tantan.library.svga.SVGAnimationView
        android:id="@+id/icon_svga"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <p151v.VImage
        android:id="@+id/privilege_icon"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="14dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="15dp"
        android:textColor="#b06538"
        android:gravity="center_vertical"
        android:id="@+id/privilege_text"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toRightOf="@+id/privilege_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="12dp"
        android:ellipsize="end"
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:maxLines="2"
        android:lines="1"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/action"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="12dp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/action"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="medium"/>
</com.p051p1.mobile.putong.core.p058ui.banner.view.PrivilegeEntrancePrivilegeTopView>
