<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="marry.status.MarryStatusSetViewModel">
    <p151v.VDraweeView
        android:id="@+id/status_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VText
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="交友目的"/>
        <p151v.VText
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/common_grey_02"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="选择你的交友目的，为你推荐更合适的人"/>
        <p151v.VScroll
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="92dp">
            <p151v.VLinear
                android:orientation="vertical"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:id="@+id/status_1"
                    android:background="@drawable/core_marry_status_set_item_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    flatten="true">
                    <p151v.VImage
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/core_marry_status_ic_1"/>
                    <p151v.VText
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/common_black_02"
                        android:id="@+id/status_text_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="随便看看"
                        android:layout_weight="1"/>
                    <p151v.VImage
                        android:id="@+id/status_image_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </p151v.VLinear>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:id="@+id/status_2"
                    android:background="@drawable/core_marry_status_set_item_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    flatten="true">
                    <p151v.VImage
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/core_marry_status_ic_2"/>
                    <p151v.VText
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/common_black_02"
                        android:id="@+id/status_text_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="交个朋友"
                        android:layout_weight="1"/>
                    <p151v.VImage
                        android:id="@+id/status_image_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </p151v.VLinear>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:id="@+id/status_3"
                    android:background="@drawable/core_marry_status_set_item_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    flatten="true">
                    <p151v.VImage
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/core_marry_status_ic_4"/>
                    <p151v.VText
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/common_black_02"
                        android:id="@+id/status_text_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="想约会"
                        android:layout_weight="1"/>
                    <p151v.VImage
                        android:id="@+id/status_image_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </p151v.VLinear>
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:id="@+id/status_4"
                    android:background="@drawable/core_marry_status_set_item_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    flatten="true">
                    <p151v.VImage
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="0x7f0818af"/>
                    <p151v.VText
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/common_black_02"
                        android:id="@+id/status_text_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="谈个恋爱"
                        android:layout_weight="1"/>
                    <p151v.VImage
                        android:id="@+id/status_image_4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </p151v.VLinear>
                <p151v.VLinear
                    android:orientation="vertical"
                    android:background="@drawable/core_marry_status_set_item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp">
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:id="@+id/status_slide"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        flatten="true">
                        <p151v.VImage
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/core_marry_status_ic_5"/>
                        <p151v.VText
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/common_black_02"
                            android:id="@+id/status_text_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="想结婚"
                            android:layout_weight="1"/>
                        <p151v.VImage
                            android:id="@+id/status_slide_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/core_marry_status_ic_arrow"/>
                    </p151v.VLinear>
                    <p151v.VLinear
                        android:orientation="horizontal"
                        android:id="@+id/status_5"
                        android:paddingLeft="20dp"
                        android:paddingTop="12dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        flatten="true">
                        <p151v.VText
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/common_black_04"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:text="希望一年内结婚"
                            android:layout_weight="1"/>
                        <p151v.VImage
                            android:id="@+id/status_image_5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </p151v.VLinear>
                    <p151v.VLinear
                        android:orientation="horizontal"
                        android:id="@+id/status_6"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        flatten="true">
                        <p151v.VText
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/common_black_04"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:text="希望两年内结婚"
                            android:layout_weight="1"/>
                        <p151v.VImage
                            android:id="@+id/status_image_6"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </p151v.VLinear>
                    <p151v.VLinear
                        android:orientation="horizontal"
                        android:id="@+id/status_7"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="24dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        flatten="true">
                        <p151v.VText
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/common_black_04"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:text="时机成熟就结婚"
                            android:layout_weight="1"/>
                        <p151v.VImage
                            android:id="@+id/status_image_7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </p151v.VLinear>
                </p151v.VLinear>
            </p151v.VLinear>
        </p151v.VScroll>
    </p151v.VLinear>
    <p151v.VButton
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/begin_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="开始探探"
        style="@style/common_button"/>
    <p151v.VImage
        android:id="@+id/close_btn"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/core_marry_page_close_ic"/>
</FrameLayout>
