<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.page.PurchasePrivilegeCustomService xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="purchase.page.PurchasePrivilegeCustomService">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="103dp"
        android:layout_height="90dp">
        <p151v.VImage
            android:id="@+id/img_background"
            android:background="0x7f08141d"
            android:layout_width="103dp"
            android:layout_height="90dp"/>
        <p151v.AutoVDraweeView
            android:layout_gravity="right"
            android:id="@+id/img_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            app:roundAsCircle="true"/>
    </FrameLayout>
</com.p051p1.mobile.putong.core.p058ui.purchase.page.PurchasePrivilegeCustomService>
