<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.newui.youthvip.view.YouthVipStudentVerifyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@drawable/core_youth_vip_student_verify_item_bg"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    flatten="true"
    folder="newui"
    holder="youthvip.view.YouthVipStudentVerifyView">
    <p151v.VDraweeView
        android:id="@+id/user_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="4dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/to_verify_btn"
        android:background="@drawable/core_bg_student_verify_btn"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginRight="4dp"
        android:text="去认证"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#cc000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="20dp"
        android:text="学生身份认证"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/user_head"
        app:layout_constraintRight_toLeftOf="@+id/to_verify_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#66000000"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="20dp"
        android:text="享受专属贴纸和优先推荐等特权"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/user_head"
        app:layout_constraintRight_toLeftOf="@+id/to_verify_btn"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"/>
</com.p051p1.mobile.putong.core.newui.youthvip.view.YouthVipStudentVerifyView>
