<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="newui"
    holder="nearby.NearbyViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/rl_loading"
            android:visibility="invisible"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VFrame_Squared
                android:id="@+id/radar"
                android:layout_width="match_parent"
                android:layout_height="416dp"
                android:layout_centerInParent="true"
                android:translationY="-55dp">
                <com.p051p1.mobile.putong.core.newui.view.RadarRipple
                    android:id="@+id/ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <p151v.VDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/image"
                    android:layout_width="@dimen/radar_image_size"
                    android:layout_height="@dimen/radar_image_size"
                    android:outlineSpotShadowColor="#19979797"
                    app:backgroundImage="@color/common_light_04"
                    app:roundingBorderPadding="3dp"
                    style="@style/core_fresco_profile_white_border"/>
            </p151v.VFrame_Squared>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="#999999"
                android:gravity="center"
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:layout_below="@+id/radar"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="2dp"/>
            <p151v.VButton
                android:textSize="16sp"
                android:id="@+id/setting"
                android:paddingLeft="68dp"
                android:paddingTop="17dp"
                android:paddingRight="68dp"
                android:paddingBottom="17dp"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:text="去开启位置权限"
                android:layout_below="@+id/describe"
                android:layout_centerHorizontal="true"
                style="@style/common_button_large_01"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_error_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-55dp">
            <p151v.VImage
                android:id="@+id/img_network_error"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/core_member_network_not_available"/>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_grey_03"
                android:gravity="center"
                android:id="@+id/tv_network_tips"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:text="你的网络好像出错了..."
                android:layout_below="@+id/img_network_error"
                android:layout_centerHorizontal="true"
                app:typeface="medium"/>
            <p151v.VButton
                android:textSize="16sp"
                android:id="@+id/reload"
                android:layout_width="248dp"
                android:layout_height="56dp"
                android:layout_marginTop="88dp"
                android:text="重新加载"
                android:layout_below="@+id/tv_network_tips"
                android:layout_centerHorizontal="true"
                style="@style/common_button_large_01"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fl_content_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flatten="true">
            <p151v.VPullDownRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                flatten="true">
                <p151v.VPullUpRecyclerView
                    android:id="@+id/list"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="80dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    useId="true"/>
            </p151v.VPullDownRefreshLayout>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffdea1"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/get_privilege"
                android:background="0x7f08178d"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="18dp"
                android:text="申请至尊合伙人"/>
        </FrameLayout>
    </p151v.VFrame>
</p151v.VLinear>
