<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/core_bg_20_ffffff"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    flatten="true"
    folder="newui"
    holder="home.card.expanded.holder.ProfileComplimentCardExpandedHolder">
    <com.p051p1.mobile.putong.core.p058ui.VText_Medium
        android:textSize="14sp"
        android:textColor="@color/core_color_50percent_000000"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/INTL_PROFILE_COMPLIMENT_TITLE"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/input_mock_container"
        android:background="@drawable/core_bg_compliment_input_mock"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="14dp">
        <p151v.VImage
            android:id="@+id/compliment_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f080a89"
            android:scaleType="centerInside"/>
        <p151v.VText_NoTopPadding
            android:textSize="15sp"
            android:textColor="#66000000"
            android:id="@+id/input_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/INTL_COMPLIMENT_VIEW_INPUT_PLACEHOLDER"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</p151v.VLinear>
