<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.model.view.MessageNewProfileSettingFunItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    holder="messages.model.view.MessageNewProfileSettingFunItem">
    <p151v.VText
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/core_mine_tab_tv_black_e6"
        android:gravity="center_vertical"
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="@string/TOP_CHAT_DETAIL"
        android:drawableLeft="0x7f08169f"
        android:drawablePadding="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:enableEmojis="true"
        app:typeface="medium"/>
    <p151v.VSwitchButton
        android:enabled="false"
        android:layout_gravity="center"
        android:id="@+id/switch_button"
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <p151v.VText
            android:textSize="15sp"
            android:textColor="#66000000"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/next_des"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/next_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/core_profile_edit_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.messages.model.view.MessageNewProfileSettingFunItem>
