<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="verification.national.NationalIdViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#4c000000"
            android:id="@+id/appealing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/USER_APPEAL_ID_TIPS"/>
        <FrameLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/appealing"
            flatten="true">
            <EditText
                android:textSize="16sp"
                android:textColor="#212121"
                android:textColorHighlight="#d74d37"
                android:textColorHint="#d0d0d0"
                android:id="@+id/name_input"
                android:background="@drawable/core_national_edt_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ID_VERIFICATION_INFORMATION_INPUT_PAGE_NAME_TIPS"
                android:singleLine="true"
                android:maxLength="18"
                android:paddingStart="20dp"
                android:paddingEnd="45dp"
                android:focusedByDefault="true"
                useId="true"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/name_clear"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="0x7f0810a5"
                android:scaleType="centerInside"
                android:layout_marginEnd="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/num_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/name_layout"
            flatten="true">
            <EditText
                android:textSize="16sp"
                android:textColor="#212121"
                android:textColorHighlight="#d74d37"
                android:textColorHint="#d0d0d0"
                android:id="@+id/num_input"
                android:background="@drawable/core_national_edt_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ID_VERIFICATION_INFORMATION_INPUT_PAGE_ID_NUMBER_TIPS"
                android:singleLine="true"
                android:maxLength="18"
                android:digits="0123456789xX"
                android:paddingStart="20dp"
                android:paddingEnd="45dp"
                useId="true"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/num_clear"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="0x7f0810a5"
                android:scaleType="centerInside"
                android:layout_marginEnd="20dp"/>
        </FrameLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#d74d37"
            android:id="@+id/num_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:text="@string/ID_VERIFICATION_INFORMATION_INPUT_PAGE_TIPS_WRONG"
            android:layout_below="@+id/num_layout"/>
        <LinearLayout
            android:id="@+id/privacy_lin_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/num_error"
            flatten="true">
            <p151v.VCheckBox
                android:id="@+id/privacy_check"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                style="@style/common_checkbox"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#b2b2b2"
                android:id="@+id/secret_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/VERIFICATION_POLICY_CHECKBOX_ID_BODY"/>
        </LinearLayout>
        <TextView
            android:enabled="false"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/auth_btn"
            android:background="@drawable/core_idcard_auth_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:text="@string/ID_VERIFICATION_INFORMATION_INPUT_PAGE_BUTTON_NEXT"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
