<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/wrapper"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <p151v.VDraweeView
        android:layout_gravity="center"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="72dp"
        android:maxHeight="72dp"/>
    <p151v.VText
        android:textSize="11sp"
        android:textColor="#e6ffffff"
        android:gravity="center"
        android:id="@+id/status_text"
        android:background="#99000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"/>
    <p151v.VCheckBox
        android:textSize="11sp"
        android:textColor="#ffffff"
        android:layout_gravity="top|right"
        android:id="@+id/right_top_btn"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:button="@drawable/core_my_custom_meme_manage_icon"/>
    <p151v.VText
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:id="@+id/left_top_text"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"/>
</FrameLayout>
