<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.view.AiTranslateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ai_translate_container"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="180dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">
    <View
        android:id="@+id/view_translate_line"
        android:background="#0a000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"/>
    <p151v.VText
        android:textSize="@dimen/message_text_size"
        android:textColor="#191919"
        android:id="@+id/translated_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="1.5dp"
        app:enableApngEmojis="true"
        app:enableEmojis="true"/>
    <p151v.VFrame
        android:gravity="center_vertical"
        android:id="@+id/llayout_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <p151v.VLinear
            android:gravity="center_vertical"
            android:id="@+id/llayout_translate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="0x7f08204e"/>
            <p151v.VText
                android:textSize="12sp"
                android:textColor="#80000000"
                android:ellipsize="end"
                android:id="@+id/tv_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/INTL_TT_AITRANSLATE_BTN"
                android:singleLine="true"
                android:layout_marginStart="4dp"/>
            <com.tantan.library.svga.SVGAnimationView
                android:layout_gravity="center"
                android:id="@+id/translate_loading_svga"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:alpha="0.4"
                android:layout_marginStart="3dp"/>
        </p151v.VLinear>
        <p151v.VImage
            android:layout_gravity="right"
            android:id="@+id/translate_change_language"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="0x7f08209e"/>
    </p151v.VFrame>
</com.p051p1.mobile.putong.core.p058ui.messages.view.AiTranslateView>
