<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/exo_controls_background"
        android:background="@color/ct_video_controls_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <FrameLayout
        android:layout_gravity="start|top"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ct_action_button"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ct_ic_action"
            android:scaleType="centerInside"
            android:contentDescription="@string/ct_action_button_content_description"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/exo_bottom_bar"
        android:background="@color/ct_video_bottom_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_video_bottom_bar_height"
        android:layout_marginTop="@dimen/ct_video_bottom_bar_margin_top"
        android:layoutDirection="ltr">
        <LinearLayout
            android:layout_gravity="start|center_vertical"
            android:id="@+id/exo_time"
            android:paddingLeft="@dimen/ct_video_time_padding"
            android:paddingRight="@dimen/ct_video_time_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/ct_video_time_padding"
            android:paddingEnd="@dimen/ct_video_time_padding">
            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CtVideoControls.TimeText.Position"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CtVideoControls.TimeText.Separator"/>
            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CtVideoControls.TimeText.Duration"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="end|center_vertical"
            android:id="@+id/exo_basic_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">
            <ImageButton
                android:id="@+id/exo_mute"
                android:visibility="visible"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="0x7f081a58"
                android:contentDescription="@string/ct_unmute_button_content_description"
                style="@style/CtVideoControls.Button.Bottom"/>
            <ImageButton
                android:id="@+id/exo_fullscreen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/CtVideoControls.Button.Bottom.FullScreen"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/exo_progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_video_progress_height"
        android:layout_marginBottom="@dimen/ct_video_progress_margin_bottom"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:id="@+id/exo_minimal_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ct_video_minimal_controls_margin_bottom"
        android:layoutDirection="ltr">
        <ImageButton
            android:id="@+id/exo_minimal_mute"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f081a58"
            android:contentDescription="@string/ct_unmute_button_content_description"
            style="@style/CtVideoControls.Button.Bottom"/>
        <ImageButton
            android:id="@+id/exo_minimal_fullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/CtVideoControls.Button.Bottom.FullScreen"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/exo_center_controls"
        android:background="@android:color/transparent"
        android:padding="@dimen/ct_video_controls_padding"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <ImageButton
            android:id="@+id/exo_play_pause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            style="@style/CtVideoControls.Button.Center.PlayPause"/>
    </LinearLayout>
</merge>
