<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.p051p1.mobile.putong.core.p058ui.roundcorners.view.RoundLinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:rRadius="20dp">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="0x7f082016"/>
        <p151v.VText
            android:textSize="18dp"
            android:textColor="@color/core_color_323232"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INLT_TTC_UNDERTAKE_POP_ONE"/>
        <p151v.VText
            android:textSize="13dp"
            android:textColor="@color/core_4c000000"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <p151v.VText
            android:id="@+id/btn_confirm"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            app:typeface="medium"
            style="@style/common_button_large_01"/>
    </com.p051p1.mobile.putong.core.p058ui.roundcorners.view.RoundLinearLayout>
</p151v.VFrame>
