<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.verification.AgeVerificationDoubleGuideView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="42dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="verification.AgeVerificationDoubleGuideView">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <p151v.VImage
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="0x7f0802e8"/>
        <p151v.VText
            android:textSize="17sp"
            android:textColor="#212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/AGE_CHECK_CHECK_CENTER_TITLE"
            app:typeface="medium"/>
        <p151v.VText
            android:textSize="11sp"
            android:textColor="#c7c7c7"
            android:id="@+id/age_verification_statu"
            android:background="@drawable/bg_age_verification_status"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/VERIFICATION_CENTER_VERIFICATION_TYPE_PENDING"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <View
            android:background="#eaeff3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="7dp"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/MESSAGE_LIMITED_AGE_CHECK_FIRST_DIALOG_CONTENT_UPDATE"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <p151v.VImage
            android:id="@+id/icon_chat_block_vip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="0x7f0802ec"/>
        <p151v.VText
            android:textSize="17sp"
            android:textColor="#212121"
            android:id="@+id/title_chat_block_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/VIP_STATUS_VIP_ACTIVE"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <View
            android:background="#eaeff3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="7dp"
            android:minHeight="21dp"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#999999"
            android:id="@+id/subtitle_chat_block_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/MESSAGE_LIMITED_AGE_CHECK_SECOND_DIALOG_CONTENT"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <p151v.VImage
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="0x7f0802ea"/>
        <p151v.VText
            android:textSize="17sp"
            android:textColor="#bfbfbf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/MESSAGE_LIMITED_AGE_CHECK_SECOND_DIALOG_START_CHAT"/>
    </LinearLayout>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/next_step"
        android:background="@drawable/chat_block_age_verify_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        android:text="@string/AGE_CHECK_BUTTON_TO_CHECK"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#999999"
        android:gravity="center"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:text="@string/ACTION_CANCEL"/>
</com.p051p1.mobile.putong.core.p058ui.verification.AgeVerificationDoubleGuideView>
