<?xml version="1.0" encoding="utf-8"?>
<p151v.VScroll xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="profile.EditAboutMeAct">
    <p151v.VLinear
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VMaterialEdit
            android:id="@+id/edit_about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ADD_SELF_INTRODUCTION"
            android:maxLength="500"
            android:inputType="textMultiLine"/>
        <com.p051p1.mobile.putong.core.p058ui.profile.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <p151v.VText
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/profile_about_me_tag"/>
            <p151v.VText
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/profile_about_me_tag"/>
            <p151v.VText
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/profile_about_me_tag"/>
        </com.p051p1.mobile.putong.core.p058ui.profile.FlowLayout>
    </p151v.VLinear>
</p151v.VScroll>
