<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#f6f5f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="settings.verifyemail.EmailSendedActViewModel">
    <p151v.VText
        android:textSize="24sp"
        android:textColor="@color/black_4a4a4a"
        android:gravity="center"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/EMAIL_SENT_TEXT"/>
    <p151v.VImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="0x7f0829d8"/>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/gray_999999"
        android:gravity="center"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/OPEN_EMAIL_BOX_TEXT"/>
    <p151v.VButton
        android:textSize="16sp"
        android:textColor="@color/account_get_code_red"
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/RESEND_EMAIL"/>
</p151v.VLinear>
