<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/letter_send_dlg_round_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    attachToRoot="true"
    flatten="true"
    holder="vip.widget.LetterSendPanel">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp">
        <p151v.VDraweeView
            android:id="@+id/head_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            style="@style/core_fresco_profile_small"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal_info_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                flatten="true">
                <p151v.VText
                    android:id="@+id/age"
                    android:drawableLeft="0x7f082974"
                    style="@style/core_card_icon_right"/>
                <p151v.VText
                    android:id="@+id/zodiac"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/core_card_icon_right"/>
            </LinearLayout>
        </LinearLayout>
        <p151v.VImage
            android:id="@+id/close"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="0x7f081966"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#f8f7f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:textColor="#04aeff"
            android:gravity="center_vertical"
            android:id="@+id/say_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:shadowColor="#33000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:drawableLeft="0x7f081801"
            android:drawablePadding="5dp"/>
        <p151v.VRecyclerView
            android:id="@+id/rv_envelop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/refresh"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableLeft="0x7f081802"
            android:drawablePadding="5dp"/>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="#bdbdbd"
            android:gravity="center"
            android:id="@+id/today_letter_count"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center_horizontal"
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:letterSpacing="-0.02"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/letter_edit_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp">
            <p151v.VEditText
                android:textSize="14sp"
                android:textColorHint="@color/text_light"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/text"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="2"
                android:maxLength="30"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/core_svip_edit_cursor_style"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:enableEmojis="true"
                app:typeface="regular"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/send_btn"
                android:background="@drawable/core_svip_letter_send_oval_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
