<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="newui"
    holder="group.allgroup.FeedAllGroupFragmentViewModel"
    useId="true">
    <p151v.VPullDownRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        flatten="true">
        <p151v.VRecyclerView
            android:id="@+id/my_groups"
            android:scrollbars="none"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:divider="@null"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            useId="true"/>
    </p151v.VPullDownRefreshLayout>
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp">
        <p151v.VImage
            android:id="@+id/empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081dd0"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/feed_my_group_no_data_tv_color"
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </p151v.VLinear>
</p151v.VFrame>
