<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.newui.photoalbum.feedcenter.FeedCenterLiveMultiCallView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_room_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="false"
    folder="newui"
    holder="photoalbum.feedcenter.FeedCenterLiveMultiCallView">
    <include layout="@layout/feed_photo_album_activities_time"/>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/new_ab_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp">
        <com.p051p1.mobile.putong.newui.view.VExpandableTextContainer
            android:id="@+id/moment_expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandLine="3"
            app:expandText="@string/DISCOVER_MOMENT_SPREAD"
            app:isTextExpandSameLine="true"
            app:maxCollapsedLines="4">
            <com.p051p1.mobile.putong.newui.view.InnerClickSpanTextView
                android:textSize="15sp"
                android:textColor="@color/common_black_02"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <p151v.VText
                android:textSize="15sp"
                android:textColor="@color/common_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </com.p051p1.mobile.putong.newui.view.VExpandableTextContainer>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/feed_live_multi_call_state_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <p151v.VImage
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:src="0x7f081d59"
                android:layout_marginStart="16dp"
                app:actualImageScaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/feed_e6000000"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/FEED_LIVE_MULTI_CALL_TITLE"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/feed_4d000000"
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/FEED_LIVE_MULTI_CALL_DESC"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/join"
                android:background="@drawable/feed_live_multi_call_state_join_text_bg"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:text="@string/FEED_LIVE_MULTI_CALL_BTN_JOIN_TEXT"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/divider"
            android:background="#d8d8d8"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.feed.newui.photoalbum.feedcenter.FeedCenterLiveMultiCallView>
