<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.newui.mediapicker.picker.FeedFolderItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/tf_rect_light"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="newui"
    holder="mediapicker.picker.FeedFolderItemView">
    <p151v.VDraweeView
        android:layout_gravity="center_vertical"
        android:id="@+id/cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        app:actualImageScaleType="centerCrop"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_toLeftOf="@+id/indicator"
        android:layout_toRightOf="@+id/cover"
        android:layout_centerVertical="true">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/text_medium"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typeface="regular"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/text_light"
            android:ellipsize="end"
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:src="0x7f08288b"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.p051p1.mobile.putong.feed.newui.mediapicker.picker.FeedFolderItemView>
