<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/feed_time"
    android:paddingLeft="12dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true">
    <TextView
        android:textSize="26sp"
        android:textColor="@color/feed_33000000"
        android:gravity="top"
        android:layout_gravity="center_horizontal"
        android:id="@+id/time_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="50dp"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/feed_33000000"
        android:gravity="top"
        android:layout_gravity="center_horizontal"
        android:id="@+id/time_month"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="50dp"
        android:includeFontPadding="false"/>
</p151v.VLinear>
