<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/feed_post_bg_selected_topic_rect_rounded"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    folder="newui"
    holder="topic.topiclist.NewPostSelectedTopicItemView">
    <p151v.VImage
        android:layout_gravity="center_vertical"
        android:id="@+id/topic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:src="0x7f081df0"
        android:scaleType="center"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/common_grey_09"
        android:layout_gravity="center_vertical"
        android:id="@+id/selected_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="9sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/anonymous_txt"
        android:background="@drawable/feed_post_bg_anonymous_topic"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_marginLeft="4dp"
        android:text="匿名"/>
    <p151v.VImage
        android:layout_gravity="center_vertical"
        android:id="@+id/delete_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:src="0x7f081e67"
        android:scaleType="center"/>
</p151v.VLinear>
