<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draft_rl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    flatten="true"
    folder="newui"
    holder="photoalbum.view.FeedDraftView">
    <p151v.VFrame
        android:id="@+id/pic_fl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/draft_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:roundAsCircle="false"
            app:roundedCornerRadius="10dp"
            style="@style/feed_fresco_profile_small"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/draft_only_audio"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.5dp"/>
        <p151v.VImage
            android:layout_gravity="center"
            android:id="@+id/draft_only_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081cf3"
            android:scaleType="centerCrop"/>
    </p151v.VFrame>
    <p151v.VImage
        android:id="@+id/right_close"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f081cf2"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <p151v.VLinear
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/draft_text_content"
        android:paddingLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_close"
        android:layout_toRightOf="@+id/pic_fl"
        android:layout_centerVertical="true"
        flatten="true">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/common_black_01"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地草稿，动态待发布..."
            android:maxLines="1"
            android:singleLine="true"/>
        <p151v.VText
            android:textSize="11sp"
            android:textColor="@color/common_grey_03"
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="分享日常更容易获得互动"
            android:maxLines="1"
            android:singleLine="true"/>
    </p151v.VLinear>
    <View
        android:background="@color/common_light_04"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"/>
</p151v.VRelative>
