<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="camera.IVVideoEditFrag">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.view.TextureView
            android:id="@+id/camera_edit_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivvideo_edit_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="0x7f081e7d"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:src="0x7f0803b8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/camera_control_music"
            android:background="@drawable/feed_camera_select_music_bg"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_icon">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f081cb4"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxWidth="100dp"
                android:text="@string/FEED_SELECT_MUSIC"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:shadowColor="#34000000"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_control_view"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            flatten="true">
            <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                android:layout_gravity="center"
                android:id="@+id/video_composer_cut_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:image_size="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:src="0x7f0802be"
                app:text="@string/FEED_CAPTURE_MUSIC_CUT"/>
            <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                android:layout_gravity="center"
                android:id="@+id/camera_edit_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:image_size="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/video_composer_cut_music"
                app:layout_constraintLeft_toRightOf="@+id/video_composer_cut_music"
                app:layout_constraintTop_toTopOf="@+id/video_composer_cut_music"
                app:src="0x7f0802bf"
                app:text="@string/FEED_CAPTURE_VOLUMN"/>
            <p151v.VButton
                android:textSize="14sp"
                android:textColor="@color/common_white"
                android:gravity="center"
                android:id="@+id/camera_edit_complete"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="14dp"
                android:text="@string/ACTION_NEXT"
                app:layout_constraintBottom_toBottomOf="@+id/camera_edit_volume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/camera_edit_volume"
                style="@style/common_button_small_01"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <android.view.ViewStub
            android:id="@+id/moment_edit_music_panel_viewstub"
            android:visibility="gone"
            android:layout="@layout/view_video_edit_music_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <android.view.ViewStub
            android:id="@+id/camera_edit_music_range_viewstub"
            android:visibility="gone"
            android:layout="@layout/feed_video_composer_music_range_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <android.view.ViewStub
            android:id="@+id/camera_edit_music_volume_viewstub"
            android:visibility="gone"
            android:layout="@layout/feed_video_composer_music_volume_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
