<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/feed_vote_rect_item_bg_selector_in_detail"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    flatten="true"
    folder="newui"
    holder="topic.qatopic.FeedQaTopicItem">
    <com.p051p1.mobile.putong.feed.newui.topic.qatopic.QATopicVoteBgView
        android:id="@+id/vote_text_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#999999"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/vote_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:maxLines="2"
                android:drawablePadding="12dp"/>
        </LinearLayout>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/feed_nearby_topic_color"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/vote_percent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</RelativeLayout>
