<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/feed_kankan_square_text_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VImage
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:src="0x7f081d0f"
        android:scaleType="centerCrop"
        android:layout_marginEnd="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VImage
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:src="0x7f081e18"
        android:scaleType="centerCrop"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#cc000000"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="上传真实头像，让她更加了解你"
        android:lineSpacingExtra="6dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#66000000"
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="请参考图片示例"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/hint_icon_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint">
        <p151v.VImage
            android:id="@+id/icon_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081cfe"
            android:scaleType="centerCrop"
            android:layout_marginStart="0dp"/>
        <p151v.VImage
            android:id="@+id/icon_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081d02"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/icon_one"/>
        <p151v.VImage
            android:id="@+id/icon_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081d00"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/icon_two"/>
        <p151v.VImage
            android:id="@+id/icon_real_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="0x7f081f1a"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"
            app:layout_constraintLeft_toLeftOf="@+id/icon_one"
            app:layout_constraintTop_toTopOf="@+id/icon_one"/>
        <p151v.VImage
            android:id="@+id/icon_real_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="0x7f081f1a"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"
            app:layout_constraintLeft_toLeftOf="@+id/icon_two"
            app:layout_constraintTop_toTopOf="@+id/icon_two"/>
        <p151v.VImage
            android:id="@+id/icon_real_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="0x7f081f1a"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"
            app:layout_constraintLeft_toLeftOf="@+id/icon_three"
            app:layout_constraintTop_toTopOf="@+id/icon_three"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <p151v.VLinear
        android:orientation="horizontal"
        android:paddingBottom="32dp"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_icon_ll">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#4c000000"
            android:gravity="center"
            android:id="@+id/continue_tv"
            android:background="@drawable/feed_fake_continue_bg"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="继续发布"
            android:layout_weight="1"
            android:layout_marginEnd="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/space_item"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/update_tv"
            android:background="@drawable/feed_tab_post_icon_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="上传真实头像"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            app:layout_constraintLeft_toRightOf="@+id/space_item"
            app:layout_constraintRight_toRightOf="parent"/>
    </p151v.VLinear>
</androidx.constraintlayout.widget.ConstraintLayout>
