<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.newui.photoalbum.view.FeedGroupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="newui"
    holder="photoalbum.view.FeedGroupView">
    <p151v.VRelative
        android:id="@+id/feed_group_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.5dp"
        android:layout_marginBottom="18dp"
        flatten="true">
        <p151v.VRelative
            android:id="@+id/header_icon"
            android:visibility="visible"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp">
            <p151v.VDraweeView
                android:id="@+id/head"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@color/common_light_04"
                app:placeholderImage="@color/common_light_04"
                app:roundedCornerRadius="12dp"
                style="@style/feed_fresco_base"/>
            <p151v.VRelative
                android:id="@+id/group"
                android:background="@drawable/feed_group_detail_enter_icon_bg"
                android:visibility="gone"
                android:layout_width="38dp"
                android:layout_height="40dp">
                <p151v.VImage
                    android:id="@+id/group_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="0x7f081d1c"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/>
            </p151v.VRelative>
        </p151v.VRelative>
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/group_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/header_icon"
            flatten="true">
            <p151v.VRelative
                android:id="@+id/group_head_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                flatten="true">
                <p151v.VLinear
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/group_arrow"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/feed_nearby_topic_color"
                        android:id="@+id/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="旅途中拍的最喜欢的照片"
                        android:singleLine="true"/>
                    <p151v.VLinear
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/group_count_ll"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        flatten="true">
                        <p151v.VFrame
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <p151v.VFrame
                                android:id="@+id/pic_three_fl"
                                android:background="@drawable/feed_single_topic_image_bg"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="26dp"
                                flatten="true">
                                <p151v.VDraweeView
                                    android:layout_gravity="center"
                                    android:id="@+id/pic_three"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    style="@style/feed_fresco_profile_small_recommend"/>
                            </p151v.VFrame>
                            <p151v.VFrame
                                android:id="@+id/pic_two_fl"
                                android:background="@drawable/feed_single_topic_image_bg"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="13dp"
                                flatten="true">
                                <p151v.VDraweeView
                                    android:layout_gravity="center"
                                    android:id="@+id/pic_two"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    style="@style/feed_fresco_profile_small_recommend"/>
                            </p151v.VFrame>
                            <p151v.VFrame
                                android:id="@+id/pic_one_fl"
                                android:background="@drawable/feed_single_topic_image_bg"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                flatten="true">
                                <p151v.VDraweeView
                                    android:layout_gravity="center"
                                    android:id="@+id/pic_one"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    style="@style/feed_fresco_profile_small_recommend"/>
                            </p151v.VFrame>
                        </p151v.VFrame>
                        <p151v.VText
                            android:textSize="12sp"
                            android:textColor="@color/common_grey_03"
                            android:id="@+id/count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="等人更新了36条内容"/>
                    </p151v.VLinear>
                </p151v.VLinear>
                <p151v.VImage
                    android:id="@+id/group_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginRight="15dp"
                    android:src="0x7f081edf"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </p151v.VRelative>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/common_black_04"
                android:ellipsize="end"
                android:id="@+id/group_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="16dp"
                android:text="﻿@张嘻嘻：夏至的冰镇可乐，喝一口就值两块五，一定要记得多喝几口水哈。"
                android:maxLines="2"
                android:lineSpacingExtra="3sp"/>
            <p151v.VFrame
                android:id="@+id/group_media_fl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                flatten="true">
                <com.p051p1.mobile.putong.feed.newui.view.FeedAudioPlayerView
                    android:id="@+id/audio_player"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <p151v.VFrame
                    android:id="@+id/images_frame"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/moments_pic_new_feed"/>
                </p151v.VFrame>
                <include
                    android:id="@+id/cover_for_kitkat"
                    android:visibility="gone"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    layout="@layout/moments_video_new_feed"/>
            </p151v.VFrame>
        </p151v.VLinear>
    </p151v.VRelative>
</com.p051p1.mobile.putong.feed.newui.photoalbum.view.FeedGroupView>
