<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.newui.photoalbum.FeedListTextWithCommentItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item_text_comment"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="newui"
    holder="photoalbum.FeedListTextWithCommentItem">
    <include
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        layout="@layout/feed_photo_album_activities_time"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_fl"
        android:paddingLeft="56dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="false">
        <p151v.VText_Expandable
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btnClickable="true"
            app:maxCollapsedLines="3">
            <p151v.VText
                android:textSize="15sp"
                android:textColor="@color/common_black_02"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <p151v.VText
                android:textSize="15sp"
                android:textColor="@color/common_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </p151v.VText_Expandable>
        <p151v.VText
            android:textSize="13dp"
            android:textColor="@color/feed_66000000"
            android:id="@+id/comment"
            android:background="@drawable/feed_bg_10_08000000"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </LinearLayout>
</com.p051p1.mobile.putong.feed.newui.photoalbum.FeedListTextWithCommentItem>
