<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui">
    <p151v.VMenuBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menubar_icon_left="0x7f081e4d"
        app:menubar_text_center="提醒谁看"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/at_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
