<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_group_view"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="newui"
    holder="photoalbum.view.FeedMineTabSendMomentEnterView">
    <p151v.VText
        android:textSize="18sp"
        android:textColor="@color/scenario_entrance_title_light"
        android:gravity="center"
        android:id="@+id/post_today_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/FEED_TODAY"/>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/send_moment_container"
        android:background="@drawable/common_card_bg_small_02"
        android:paddingLeft="30dp"
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="35dp"
        flatten="true">
        <p151v.VImage
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="0x7f081d2c"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/common_grey_09"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/tv_send_moment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:maxLines="1"/>
    </p151v.VLinear>
</p151v.VFrame>
