<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.newui.mediapicker.buildtopic.TopicSearchAssociationItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic_search_item_container"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    flatten="true"
    folder="newui"
    holder="mediapicker.buildtopic.TopicSearchAssociationItemView">
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/feed_cc000000"
        android:ellipsize="end"
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/topic_info"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/feed_33000000"
        android:id="@+id/topic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.p051p1.mobile.putong.feed.newui.mediapicker.buildtopic.TopicSearchAssociationItemView>
