<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="camera.videorecord.VideoRecordViewModel">
    <android.view.SurfaceView
        android:id="@+id/video_record_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="@drawable/camera_top_mask"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <View
        android:layout_gravity="bottom"
        android:background="@drawable/camera_bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="88dp"/>
    <View
        android:id="@+id/camera_top_ratio_mask"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/camera_bottom_ratio_mask"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.view.ViewStub
        android:id="@+id/record_preview_info_stub"
        android:layout="@layout/feed_include_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.p051p1.mobile.putong.feed.newui.camera.widget.FilterScrollMoreViewPager
        android:id="@+id/change_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/camera_show_face_tip"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="180dp"
        flatten="true">
        <FrameLayout
            android:id="@+id/camera_show_face_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="top|left"
                android:background="0x7f0802d3"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <View
                android:layout_gravity="top|right"
                android:background="0x7f0802d3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:rotation="90"/>
            <View
                android:layout_gravity="bottom|left"
                android:background="0x7f0802d3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:rotation="270"/>
            <View
                android:layout_gravity="bottom|right"
                android:background="0x7f0802d3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:rotation="180"/>
        </FrameLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/camera_show_face_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="露个脸吧"/>
    </FrameLayout>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/filter_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/record_focus_view"
        android:visibility="invisible"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="0x7f0802c0"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/record_alert_change_scence_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="换个场景拍一拍"
        android:shadowColor="#4f000000"
        android:shadowRadius="10"
        android:drawablePadding="10dp"/>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/layout_speed"
        android:background="@drawable/camera_speed_bg"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="gone"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginBottom="170dp"
        flatten="true">
        <View
            android:layout_gravity="center"
            android:id="@+id/ic_slipper"
            android:background="@drawable/camera_speed_slipper"
            android:layout_width="58dp"
            android:layout_height="34dp"/>
        <LinearLayout
            android:id="@+id/layout_speed_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flatten="true">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#b2ffffff"
                android:gravity="center"
                android:id="@+id/txt_speed_very_slow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/FEED_CAPTURE_VERY_SLOW"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#b2ffffff"
                android:gravity="center"
                android:id="@+id/txt_speed_slow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/FEED_CAPTURE_SLOW"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#383e46"
                android:gravity="center"
                android:id="@+id/txt_speed_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/FEED_CAPTURE_NORMAL"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#b2ffffff"
                android:gravity="center"
                android:id="@+id/txt_speed_fast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/FEED_CAPTURE_FAST"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#b2ffffff"
                android:gravity="center"
                android:id="@+id/txt_speed_very_fast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/FEED_CAPTURE_VERY_FAST"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="120sp"
        android:textStyle="bold"
        android:textColor="#b2ffffff"
        android:layout_gravity="center"
        android:id="@+id/record_delay_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"/>
    <com.p051p1.mobile.putong.feed.newui.camera.widget.VideoRecordProgressView
        android:id="@+id/video_advanced_progress_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        app:mrpv_color_delete="@color/common_orange"
        app:mrpv_color_empty="#ffff"
        app:mrpv_color_not_reocrd="#26000000"
        app:mrpv_color_record="@color/common_orange"
        app:mrpv_split_width="2dp"/>
    <ImageView
        android:id="@+id/camera_close"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="0x7f0802bc"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/camera_control_music"
        android:background="@drawable/feed_camera_select_music_bg"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081cb4"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxWidth="100dp"
            android:text="@string/FEED_SELECT_MUSIC"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowColor="#34000000"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/video_progress_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        flatten="true">
        <View
            android:background="@drawable/camera_progress_red_point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/txt_video_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/video_menu_container"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        flatten="true">
        <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
            android:layout_gravity="center"
            android:id="@+id/camera_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:image_size="32dp"
            app:main_padding="0dp"
            app:src="0x7f081cb7"
            app:text="@string/FEED_CAPTURE_OVERTURN"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                android:layout_gravity="center_horizontal"
                android:id="@+id/camera_flash"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:image_size="32dp"
                app:main_padding="0dp"
                app:src="0x7f081ca7"
                app:text="@string/FEED_FLASH"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/camera_menu_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                flatten="true">
                <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                    android:layout_gravity="center"
                    android:id="@+id/camera_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:image_size="32dp"
                    app:main_padding="0dp"
                    app:src="0x7f081ca3"
                    app:text="@string/FEED_CAMERA_FILTER"/>
                <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                    android:layout_gravity="center"
                    android:id="@+id/camera_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:image_size="32dp"
                    app:main_padding="0dp"
                    app:src="0x7f0802b5"
                    app:text="@string/FEED_CAPTURE_BEAUTIFY"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                            android:layout_gravity="center"
                            android:id="@+id/camera_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:image_size="32dp"
                            app:main_padding="0dp"
                            app:src="0x7f081cb5"
                            app:text="@string/FEED_CAPTURE_CHANGE_SPEED"/>
                        <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                            android:layout_gravity="center"
                            android:id="@+id/camera_count_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:image_size="32dp"
                            app:main_padding="0dp"
                            app:src="0x7f081c9f"
                            app:text="@string/FEED_CAPTURE_COUNTDOWN"/>
                    </LinearLayout>
                    <com.p051p1.mobile.putong.feed.newui.camera.widget.CameraMenuView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/camera_edit_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:image_size="32dp"
                        app:main_padding="0dp"
                        app:src="0x7f081cb0"
                        app:text="@string/FEED_CAPTURE_RATIO"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/camera_record_tip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="155dp"
        android:text="@string/FEED_CLICK_TO_SHOOT_PRESS_TO_PAUSE"/>
    <include
        android:id="@+id/camera_video_control_view"
        layout="@layout/feed_camera_video_control_view"/>
    <include
        android:id="@+id/camera_photo_control_view"
        layout="@layout/feed_camera_photo_control_view"/>
    <android.view.ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/camera_mask_viewstub"
        android:visibility="gone"
        android:layout="@layout/feed_camera_mask_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.view.ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/camera_filter_viewstub"
        android:visibility="gone"
        android:layout="@layout/feed_camera_filter_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.view.ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/camera_makeup_viewstub"
        android:visibility="gone"
        android:layout="@layout/feed_camera_makeup_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.view.ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/camera_beauty_viewstub"
        android:visibility="gone"
        android:layout="@layout/feed_camera_beauty_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.view.ViewStub
        android:id="@+id/record_progress_layout_viewstub"
        android:visibility="gone"
        android:layout="@layout/viewstub_moment_music_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.view.ViewStub
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/stub_delete_tip"
        android:visibility="gone"
        android:layout="@layout/view_stub_recorder_delete_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220.5dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            flatten="true">
            <p151v.VText
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/videos_button"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="@string/FEED_TAKE_VIDEO"
                android:layout_weight="1"/>
            <p151v.VText
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/images_button"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="@string/INTERACTION_CAMERA"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
