<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.privilege.GPPrivilegeComponent">
    <p151v.AutoVDraweeView
        android:id="@+id/bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        app:actualImageScaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.legacy.widget.Space
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="17dp"/>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/title_root"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            flatten="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/title_icon"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="6dp"
                android:scaleType="centerCrop"/>
            <p151v.VText
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/common_black_02"
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/common_grey_02"
            android:gravity="center"
            android:id="@+id/txt_sub_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pagers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            flatten="true">
            <p151v.VPager
                android:id="@+id/pager"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:overScrollMode="never"/>
            <p151v.VPagerCircleIndicator
                android:layout_gravity="center_horizontal"
                android:id="@+id/circle_indicator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/common_page_circle_indicator_light"/>
            <com.p051p1.mobile.putong.core.p058ui.view.VPagerNewCircleIndicator
                android:layout_gravity="center_horizontal"
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                style="@style/common_page_circle_indicator_light"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
