<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VText
        android:textSize="15sp"
        android:textColor="#6e4101"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/INTL_VIP_UPDATE_GUIDE_TITLE"/>
    <p151v.VRelative
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true">
            <p151v.VImage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="0x7f082aab"/>
            <p151v.VDraweeView
                android:id="@+id/vip_guide_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="21dp"
                app:roundAsCircle="true"/>
        </FrameLayout>
        <p151v.VImage
            android:id="@+id/vip_guide_avatar_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081f70"/>
    </p151v.VRelative>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal"
        android:id="@+id/vip_guide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="25dp"
        android:text="4 Extra Privileges at the SAME Price"/>
</p151v.VLinear>
