<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.widget.LetterSendItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="16sp"
    android:textColor="@drawable/letter_dlg_item_selected_text_bg"
    android:gravity="center"
    android:id="@+id/letter_message"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:singleLine="true"
    android:lineSpacingExtra="4sp"/>
