<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VText
        android:textSize="16sp"
        android:textColor="#de000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="开通专属特权"
        android:lineSpacingExtra="4sp"/>
    <p151v.VText
        android:textSize="17sp"
        android:textColor="#8e8e93"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/content"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看喜欢我的人\10获取特权，右滑直接配对!"
        android:lines="2"
        app:typeface="medium"/>
</LinearLayout>
