<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="vip.likers.LikersViewModel">
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/root"
        android:background="@color/background"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/empty"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VImage
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f081034"
                    android:scaleType="centerInside"/>
                <p151v.VText
                    android:textSize="18sp"
                    android:textColor="#cfcec7"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/SEE_WHO_LIKED_ME_EMPTY_TEXT"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/picks_empty"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/picks_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginHorizontal="10dp"
                    layout="@layout/core_picks_header_view"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:src="0x7f08121c"/>
                    <p151v.VText
                        android:textSize="12sp"
                        android:textColor="#33000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无新喜欢。系统已自动为你屏蔽异常用户"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="0x7f08121c"/>
                </LinearLayout>
            </LinearLayout>
            <p151v.VProgressBar
                android:id="@+id/progress"
                style="@style/core_loading_block"/>
        </FrameLayout>
        <p151v.VPullUpRecyclerView
            android:id="@+id/list"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="80dp"
            android:visibility="invisible"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <p151v.VDraweeView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/valuable_entry"
            android:visibility="gone"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginBottom="20dp"/>
        <com.p051p1.mobile.putong.core.newui.view.BoostViewContainer
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/boost"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:borderOuterCircle="false"/>
        <FrameLayout
            android:layout_gravity="top"
            android:id="@+id/bubble_container_top"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="26dp"/>
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/bubble_container"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="80dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/bubble"
                android:background="0x7f0802ab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VIP_SEE_BOOST_ACTIVE_BUBBLE"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/boost_giving_bubble"
            android:background="0x7f081562"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:minWidth="220dp"
            android:alpha="0"
            flatten="true">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/boost_giving_bubble_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/CORE_PAYTIPS_GET_ONE_SUPERBOOST"
                android:singleLine="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/boost_giving_bubble_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="24dp"
                android:text="@string/CORE_PAYTIPS_SUCCESS_GET_MORE_LIKE_ME"
                android:singleLine="true"/>
        </LinearLayout>
        <com.sunshine.engine.particle.SceneView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/boost_heart_scene"
            android:visibility="gone"
            android:layout_width="90dp"
            android:layout_height="135dp"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/stress_boost"
            android:background="@drawable/core_likers_stress_boost_bg"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp">
            <p151v.VText
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用超级曝光"
                app:typeface="medium"/>
            <p151v.VText
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="30分钟获得10倍人气"
                app:typeface="regular"/>
        </LinearLayout>
        <ViewStub
            android:id="@+id/animation_mask_stub_view"
            android:layout="@layout/core_likers_animation_mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/get_privilege"
            android:background="@drawable/picks_shape_orange_gradient"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="24dp"
            android:minHeight="48dp"
            android:text="获取特权"
            android:shadowColor="#1e000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"/>
    </FrameLayout>
</p151v.VLinear>
