<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.view.LiveGiftFiveStarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true"
    folder="increment"
    holder="gift.giftwallnew.view.LiveGiftFiveStarView">
    <ImageView
        android:id="@+id/star_1"
        android:visibility="gone"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/star_2"
        android:visibility="gone"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_3"
        app:layout_constraintStart_toEndOf="@+id/star_1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/star_3"
        android:visibility="gone"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_4"
        app:layout_constraintStart_toEndOf="@+id/star_2"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/star_4"
        android:visibility="gone"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/star_5"
        app:layout_constraintStart_toEndOf="@+id/star_3"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/star_5"
        android:visibility="gone"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/star_4"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tantan.library.svga.SVGAnimationView
        android:id="@+id/five_star_svga"
        android:visibility="gone"
        android:layout_width="59dp"
        android:layout_height="11dp"
        android:scaleType="fitXY"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.view.LiveGiftFiveStarView>
