<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.intl.giftwall.view.VoiceGiftWallListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice.intl"
    holder="giftwall.view.VoiceGiftWallListView">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/empty_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        flatten="true">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:src="0x7f0827a9"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/live_white_30_opacity"
            android:layout_gravity="center"
            android:id="@+id/empty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</com.p051p1.mobile.putong.live.livingroom.voice.intl.giftwall.view.VoiceGiftWallListView>
