<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bind_extends="com.p1.mobile.putong.live.livingroom.archi.dialogcenter.BaseDialogHolder"
    app:bind_implements="null"
    app:binding="true"
    app:flatten="true">
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/live_white_80_opacity"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="发起PK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VImage
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0824c6"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/top_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/top_space"
        android:background="@color/live_white_03_opacity"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <p151v.VRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_space"/>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/live_white"
        android:gravity="center"
        android:id="@+id/tv_start_pk"
        android:background="@drawable/live_selector_multi_pk_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"
        android:text="开始PK"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/live_white_20_opacity"
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:text="至少2主播加入连线，才能发起多人PK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_pk"/>
</androidx.constraintlayout.widget.ConstraintLayout>
