<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.chat.danmaku.input.effects.storm.StormDanmakuViewModel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#19191e"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="common.chat.danmaku.input.effects.storm"
    holder="StormDanmakuViewModel">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <p151v.VImage
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/live_vector_effects_danmaku_back"
            android:scaleType="centerInside"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/live_white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LIVE_STORM_DANMAKU"/>
        <p151v.VImage
            android:layout_gravity="end|center_vertical"
            android:id="@+id/rule"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/live_vector_effects_danmaku_rule"
            android:scaleType="centerInside"/>
        <View
            android:layout_gravity="bottom"
            android:background="#06f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/scrollable"
        android:background="@drawable/live_bg_white_r14_a03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        flatten="true">
        <com.p051p1.mobile.putong.live.base.view.RatioLayout
            android:id="@+id/preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:live_ratio="3.5417"
            flatten="true">
            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.p051p1.mobile.putong.live.base.view.RatioLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="84dp">
            <p151v.VEditText
                android:textSize="13sp"
                android:textColor="@color/live_white"
                android:textColorHint="#80ffffff"
                android:gravity="start|top"
                android:id="@+id/editText"
                android:background="@null"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:textCursorDrawable="@drawable/live_shape_voice_top_notice_input_cursor_style"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"/>
            <p151v.VText
                android:textSize="11sp"
                android:textColor="#80ffffff"
                android:layout_gravity="end|bottom"
                android:id="@+id/limit_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/below_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VText
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/LIVE_STORM_DANMAKU_QUICK_INPUT"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>
        <p151v.VRecyclerView
            android:id="@+id/tip_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/live_storm_danmaku_send_selector"
            android:gravity="center"
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</com.p051p1.mobile.putong.live.livingroom.common.chat.danmaku.input.effects.storm.StormDanmakuViewModel>
