<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.internal.vchat.module.giftDialog.view.LiveVChatGiftOperationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="internal.vchat"
    holder="module.giftDialog.view.LiveVChatGiftOperationView">
    <include
        android:id="@+id/bubbleFlyView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/live_vchat_gift_bubble_up_with_flay_layout"/>
    <include
        android:id="@+id/giftCountdownView"
        android:visibility="invisible"
        android:layout_width="230dp"
        android:layout_height="230dp"
        layout="@layout/live_vchat_gift_count_down_view"/>
    <include
        android:id="@+id/giftGears"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/live_vchat_gift_dialog_gears_layer_view"/>
    <include
        android:id="@+id/multipleGift"
        android:visibility="invisible"
        android:layout_width="292dp"
        android:layout_height="124dp"
        layout="@layout/live_vchat_gift_dialog_multiple_popup"/>
</com.p051p1.mobile.putong.live.external.internal.vchat.module.giftDialog.view.LiveVChatGiftOperationView>
