<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="intl.view.widgets"
    holder="IntlChatLivingStateView">
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/anchorAvatarSvga"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:id="@+id/anchorAvatar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/live_vector_default_avatar_bg"
        app:layout_constraintBottom_toBottomOf="@+id/anchorAvatarSvga"
        app:layout_constraintEnd_toEndOf="@+id/anchorAvatarSvga"
        app:layout_constraintStart_toStartOf="@+id/anchorAvatarSvga"
        app:layout_constraintTop_toTopOf="@+id/anchorAvatarSvga"
        app:placeholderImage="@drawable/live_vector_default_avatar_bg"
        app:roundAsCircle="true"/>
    <TextView
        android:textSize="13dp"
        android:id="@+id/liveTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/liveTypeAniView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/liveTypeAniView"/>
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/liveTypeAniView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/anchorAvatarSvga"
        app:layout_constraintEnd_toStartOf="@+id/liveTypeText"
        app:layout_constraintTop_toTopOf="@+id/anchorAvatarSvga"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#7a7a7a"
        android:ellipsize="end"
        android:id="@+id/anchorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/anchorAvatarSvga"
        app:layout_constraintStart_toEndOf="@+id/anchorAvatarSvga"
        app:layout_constraintTop_toTopOf="@+id/anchorAvatarSvga"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#7a7a7a"
        android:ellipsize="end"
        android:id="@+id/liveTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:maxLines="1"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/anchorAvatarSvga"
        app:layout_constraintEnd_toStartOf="@+id/liveTypeAniView"
        app:layout_constraintStart_toEndOf="@+id/anchorName"
        app:layout_constraintTop_toTopOf="@+id/anchorAvatarSvga"/>
</merge>
