<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="recreation"
    holder="pk.internal.PkMenuInternalModule">
    <View
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/live_bg_19191e_tr24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VImage
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="0x7f08211e"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/live_white_80_opacity"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PK"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back"/>
        <p151v.VImage
            android:id="@+id/iv_show_help"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="0x7f08246b"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back"/>
        <View
            android:id="@+id/title_space"
            android:background="@color/live_white_03_opacity"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_back"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/broadcast_container_view"
            android:background="@drawable/live_bg_202025_r10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_space"
            flatten="true">
            <p151v.VImage
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f082451"
                android:layout_marginStart="8dp"/>
            <include
                android:layout_gravity="center_vertical"
                android:id="@+id/scroll_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                flatten="true"
                layout="@layout/live_pk_up_down_scroll_view_layout"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/broadcast_container_view"
            app:layout_goneMarginTop="16dp"
            flatten="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_rank_pk"
                android:background="@drawable/live_shape_bg_pk_rank"
                android:visibility="gone"
                android:layout_width="140dp"
                android:layout_height="156dp"
                android:layout_marginEnd="5dp"
                flatten="true">
                <p151v.VImage
                    android:id="@+id/iv_pk_rank_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="0x7f082496"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="@color/live_white_80_opacity"
                    android:id="@+id/tv_pk_rank_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PK排位赛"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_pk_rank_seek"/>
                <p151v.VText
                    android:textSize="11sp"
                    android:textColor="@color/live_white_40_opacity"
                    android:layout_gravity="center"
                    android:id="@+id/tv_pk_rank_win_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="荣耀段位战"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pk_rank_seek"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_random_pk"
                android:background="@drawable/live_shape_bg_pk_random"
                android:visibility="gone"
                android:layout_width="140dp"
                android:layout_height="156dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                flatten="true">
                <p151v.VImage
                    android:id="@+id/iv_pk_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="0x7f082495"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <p151v.VImage
                    android:id="@+id/iv_pk_bounty_logo"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f08244f"
                    app:layout_constraintEnd_toEndOf="@+id/iv_pk_seek"
                    app:layout_constraintTop_toTopOf="@+id/iv_pk_seek"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="@color/live_white_80_opacity"
                    android:id="@+id/tv_pk_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LIVE_PK_SEEKING_TITLE"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_pk_seek"/>
                <p151v.VText
                    android:textSize="11sp"
                    android:textColor="@color/live_white_40_opacity"
                    android:layout_gravity="center"
                    android:id="@+id/tv_pk_win_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/LIVE_PK_SEEK_WINTIMES"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pk_seek"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_friend_pk"
                android:background="@drawable/live_shape_bg_pk_friend"
                android:visibility="gone"
                android:layout_width="140dp"
                android:layout_height="156dp"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="5dp"
                flatten="true">
                <p151v.VImage
                    android:id="@+id/iv_invite_friend"
                    android:background="0x7f08246a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_friend_num"
                    android:background="@drawable/live_shape_bg_activities_red_dot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_invite_friend"
                    app:layout_constraintTop_toTopOf="@+id/iv_invite_friend"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="@color/live_white_80_opacity"
                    android:gravity="center"
                    android:id="@+id/tv_invite_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LIVE_FRIENDS_PK"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_invite_friend"/>
                <p151v.VText
                    android:textSize="11sp"
                    android:textColor="@color/live_white_40_opacity"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="邀请好友PK"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_invite_friend"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
