<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice.intl"
    holder="roombg.VoiceLiveRoomBgSettingViewModel">
    <View
        android:id="@+id/top_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/live_shape_voice_room_bg_setting_panel_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        flatten="true">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/live_white_80_opacity"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/LIVE_VOICE_ROOMTHEME_NEWFEATURE"
            android:layout_marginStart="20dp"
            flatten="true"/>
        <View
            android:id="@+id/line"
            android:background="@color/live_white_03_opacity"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            app:tabBackground="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/live_white"
            app:tabTextColor="#99000000"
            app:tabTextSize="13sp"/>
        <com.p051p1.mobile.putong.live.livingroom.increment.gift.view.UnScrollVPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</FrameLayout>
