<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.intl.view.widgets.IntlLiveActivitiesEntryUnRead xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_shape_bg_activities_entry_follow_with_read_or_unread"
    android:layout_width="190dp"
    android:layout_height="62dp"
    android:minHeight="40dp"
    flatten="true"
    folder="intl"
    holder="view.widgets.IntlLiveActivitiesEntryUnRead">
    <p151v.VDraweeView
        android:id="@+id/drawee_view"
        android:layout_width="37dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/live_shape_banner_profile_placeholder"
        app:roundedCornerRadius="9dp"/>
    <p151v.VMarqueeText
        android:textSize="14sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/title_text"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="PingFangSC-Semibold"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/drawee_view"/>
    <p151v.VText
        android:textSize="11sp"
        android:textColor="@color/live_white_80_opacity"
        android:ellipsize="end"
        android:id="@+id/desc_text"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:maxLines="1"
        android:fontFamily="PingFangSC-Regular"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/drawee_view"/>
    <p151v.VFrame
        android:id="@+id/img_close"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/texts"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true">
        <p151v.VImage
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            app:srcCompat="0x7f082331"/>
    </p151v.VFrame>
</com.p051p1.mobile.putong.live.external.intl.view.widgets.IntlLiveActivitiesEntryUnRead>
