<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.ktv.view.KtvChooseSongPageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="virtual.ktv.view"
    holder="KtvChooseSongPageView">
    <EditText
        android:textSize="16sp"
        android:textColor="@color/live_white_80_opacity"
        android:textColorHint="@color/live_white_20_opacity"
        android:id="@+id/search_edit"
        android:background="@drawable/live_bg_white_r10_a06"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:hint="输入歌名、歌手进行搜索"
        android:singleLine="true"
        android:maxLength="20"
        android:imeOptions="actionSearch"
        android:textCursorDrawable="@drawable/live_shape_consume_alert_input_cursor_style"
        android:paddingStart="36dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cancel_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="0x7f082808"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit"
        app:layout_constraintStart_toStartOf="@+id/search_edit"
        app:layout_constraintTop_toTopOf="@+id/search_edit"/>
    <ImageView
        android:id="@+id/cancel_icon"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="0x7f0823a1"
        android:scaleType="fitXY"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit"
        app:layout_constraintEnd_toEndOf="@+id/search_edit"
        app:layout_constraintTop_toTopOf="@+id/search_edit"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/live_white_40_opacity"
        android:id="@+id/cancel_bt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_edit"
        app:layout_constraintTop_toTopOf="@+id/search_edit"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/live_selector_80_40_white"
        android:gravity="center"
        android:id="@+id/hot_music"
        android:background="@drawable/live_selector_voice_ktv_tag_bg"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="23dp"
        android:text="热门歌曲"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/live_selector_80_40_white"
        android:gravity="center"
        android:id="@+id/recommend_music"
        android:background="@drawable/live_selector_voice_ktv_tag_bg"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="23dp"
        android:text="推荐音乐"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/hot_music"
        app:layout_constraintTop_toBottomOf="@+id/search_edit"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/live_selector_80_40_white"
        android:gravity="center"
        android:id="@+id/recently_music"
        android:background="@drawable/live_selector_voice_ktv_tag_bg"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="23dp"
        android:text="最近播放"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/recommend_music"
        app:layout_constraintTop_toBottomOf="@+id/search_edit"/>
    <p151v.VRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_music"/>
    <p151v.VRecyclerView
        android:id="@+id/searchRecyclerView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit"/>
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_music"
        flatten="true">
        <p151v.VImage
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            app:srcCompat="0x7f0823e0"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/live_white_40_opacity"
            android:gravity="center_horizontal"
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:text="最近暂无播放记录"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.live.livingroom.virtual.ktv.view.KtvChooseSongPageView>
