<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.voiceslipcard.chatroom.LiveVoiceActivitiesEntryRead xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_list_voice_activities_entry_read_bg"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    flatten="true"
    folder="voiceslipcard"
    holder="chatroom.LiveVoiceActivitiesEntryRead">
    <p151v.VDraweeView
        android:id="@+id/drawee_view"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/live_shape_banner_profile_placeholder"
        app:roundedCornerRadius="8dp"/>
    <p151v.VMarqueeText
        android:textSize="14sp"
        android:textColor="@color/live_black"
        android:ellipsize="marquee"
        android:id="@+id/title_text"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxWidth="79dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/drawee_view"
        android:layout_alignTop="@+id/drawee_view"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="PingFangSC-Semibold"
        android:layout_marginEnd="18dp"/>
    <p151v.VMarqueeText
        android:textSize="11sp"
        android:textColor="#929292"
        android:ellipsize="marquee"
        android:id="@+id/desc_text"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxWidth="79dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/drawee_view"
        android:layout_below="@+id/title_text"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="PingFangSC-Regular"
        android:layout_marginEnd="18dp"/>
</com.p051p1.mobile.putong.live.external.voiceslipcard.chatroom.LiveVoiceActivitiesEntryRead>
