<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.campaign.LiveCampaignView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/live_campaigns"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true"
    folder="increment"
    holder="campaign.LiveCampaignView">
    <p151v.VPager
        android:layout_gravity="center_horizontal"
        android:id="@+id/viewPager"
        android:layout_width="110dp"
        android:layout_height="144dp"
        android:overScrollMode="never"/>
    <p151v.VLinear
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginBottom="6dp"/>
</com.p051p1.mobile.putong.live.livingroom.increment.campaign.LiveCampaignView>
