<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.view.LiveGiftWallSkinSelectItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_selector_gift_wall_gift_detail_item_select_bg"
    android:layout_width="109dp"
    android:layout_height="102dp"
    folder="increment"
    holder="gift.giftwallnew.view.LiveGiftWallSkinSelectItemView">
    <p151v.VDraweeView
        android:id="@+id/item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <p151v.VDraweeView
        android:id="@+id/item_user_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_icon"
        app:layout_constraintEnd_toEndOf="@+id/item_icon"
        app:placeholderImageScaleType="fitCenter"
        app:roundAsCircle="true"
        app:roundedCornerRadius="100dp"
        app:roundingBorderColor="@color/live_373741"
        app:roundingBorderWidth="1dp"/>
    <TextView
        android:textColor="@color/live_white_80_opacity"
        android:ellipsize="end"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_icon"/>
    <p151v.VDraweeView
        android:id="@+id/medal_bg"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.view.LiveGiftWallSkinSelectItemView>
