<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.bottom.FastGiftView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fast_gift"
    android:visibility="invisible"
    android:clipChildren="false"
    android:layout_width="44dp"
    android:layout_height="wrap_content"
    flatten="true"
    folder="common"
    holder="bottom.FastGiftView">
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/live_white"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:id="@+id/combo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/icon_fr"
        android:background="@drawable/live_bg_black_r12_a15"
        android:layout_width="44dp"
        android:layout_height="38dp"
        app:layout_constraintTop_toBottomOf="@+id/combo"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </FrameLayout>
    <com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.countdown.NewFastGiftCountDownView
        android:layout_gravity="center"
        android:id="@+id/countDownView"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="44dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combo"/>
    <p151v.VText
        android:textSize="8sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/price"
        android:background="@drawable/live_shape_fast_gift_price_round_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/red_dot"
        android:background="@drawable/live_bg_ff3938_r3"
        android:visibility="gone"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="-1dp"
        app:layout_constraintRight_toRightOf="@+id/icon_fr"
        app:layout_constraintTop_toTopOf="@+id/icon_fr"/>
</com.p051p1.mobile.putong.live.livingroom.common.bottom.FastGiftView>
