<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.mainland.HourBoardSecondOrThirdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="101dp"
    android:layout_height="173dp"
    flatten="true"
    folder="increment"
    holder="leaderboard.hourleaderboard.mainland.HourBoardSecondOrThirdView">
    <View
        android:id="@+id/bg"
        android:background="0x7f0823a8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/rank_svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <p151v.VDraweeView
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="0x7f08231a"
        app:placeholderImageScaleType="fitXY"
        app:roundAsCircle="true"/>
    <p151v.VImage
        android:id="@+id/crown"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="0x7f0823ac"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <View
        android:id="@+id/avatar_bottom"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <include
        android:id="@+id/living"
        android:layout_width="21dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        layout="@layout/live_hour_board_list_mainland_living_view"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/live_white_80_opacity"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LIVE_HOURE_BORAD_VACANT_SEAT_AWAIT"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    <p151v.VText
        android:textSize="13sp"
        android:textColor="@color/live_white_40_opacity"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/live_white_40_opacity"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/rank"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart"/>
    <p151v.VImage
        android:id="@+id/rank_icon"
        android:visibility="gone"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/rank"
        app:layout_constraintLeft_toRightOf="@+id/rank"
        app:layout_constraintTop_toTopOf="@+id/rank"/>
</com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.mainland.HourBoardSecondOrThirdView>
