<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.basebuild.notice.VoiceTopNoticeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/notice"
    android:background="@drawable/live_bg_black_lr8_a15"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:paddingStart="8dp"
    android:paddingEnd="10dp"
    flatten="true"
    folder="voice"
    holder="basebuild.notice.VoiceTopNoticeView">
    <ImageView
        android:id="@+id/notice_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="0x7f082805"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/live_white_80_opacity"
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"/>
</com.p051p1.mobile.putong.live.livingroom.voice.basebuild.notice.VoiceTopNoticeView>
