<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <p151v.VText
        android:textSize="16sp"
        android:textColor="#212121"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>
    <p151v.VImage
        android:id="@+id/image"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:src="0x7f0824b9"
        android:tint="#d0d0d0"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
