<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.call.auction.dialog.leaderboard.LiveVoiceAuctionLeaderboardListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bind_extends="LinearLayout"
    app:bind_implements="null"
    app:binding="true"
    app:flatten="true">
    <p151v.VLinear
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/time_layout"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/live_white_40_opacity"
            android:gravity="center_horizontal"
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/live_white_40_opacity"
            android:layout_width="5dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"/>
        <p151v.VText
            android:textSize="11sp"
            android:textColor="@color/live_white_40_opacity"
            android:gravity="center_horizontal"
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </p151v.VLinear>
    <p151v.VFrame
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:layout_gravity="center_vertical"
            android:id="@+id/rank_svga"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <p151v.VText
            android:textSize="21sp"
            android:textColor="@color/live_white_40_opacity"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rank"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </p151v.VFrame>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">
        <p151v.VDraweeView
            android:id="@+id/avatar_view"
            android:clickable="false"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:failureImageScaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true"/>
        <p151v.VDraweeView
            android:id="@+id/avatar_view_other"
            android:background="@drawable/live_bg_19191e_oval"
            android:padding="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true"/>
        <p151v.VDraweeView
            android:id="@+id/avatar_tag_view"
            android:layout_width="29dp"
            android:layout_height="14dp"
            app:failureImageScaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/avatar_view"
            app:layout_constraintStart_toStartOf="@+id/avatar_view"/>
        <p151v.VDraweeView
            android:id="@+id/avatar_tag_view_other"
            android:layout_width="29dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            app:failureImageScaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/avatar_view_other"
            app:layout_constraintStart_toStartOf="@+id/avatar_view_other"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/live_white_80_opacity"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="PingFangSC-Medium"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <p151v.VDraweeView
                android:id="@+id/relation_img"
                android:visibility="gone"
                android:layout_width="61dp"
                android:layout_height="14dp"
                app:actualImageScaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <p151v.VText
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/relation"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relation_img"
                app:layout_constraintTop_toTopOf="parent"/>
            <p151v.VText
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/user_worth"
                android:background="@drawable/live_bg_fe7e1d_r4"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relation"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </p151v.VLinear>
</com.p051p1.mobile.putong.live.livingroom.voice.call.auction.dialog.leaderboard.LiveVoiceAuctionLeaderboardListItem>
