<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.topeffect.view.VoiceLiveHourTopBroadcastView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="increment"
    holder="gift.topeffect.view.VoiceLiveHourTopBroadcastView">
    <p151v.VDraweeView
        android:id="@+id/shadow"
        android:background="@drawable/live_shape_user_upgrade_shadow_bg"
        android:layout_width="match_parent"
        android:layout_height="375dp"/>
    <FrameLayout
        android:id="@+id/tray_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:layout_gravity="center_horizontal"
            android:id="@+id/svga"
            android:layout_width="329dp"
            android:layout_height="67dp"
            android:scaleType="fitXY"/>
        <p151v.VLinear
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">
            <p151v.VDraweeView
                android:id="@+id/avatar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:failureImage="@drawable/live_vector_default_avatar_bg"
                app:placeholderImage="@drawable/live_vector_default_avatar_bg"
                app:roundAsCircle="true"
                app:roundingBorderColor="#b24816"
                app:roundingBorderWidth="1dp"/>
            <p151v.VText
                android:textSize="13sp"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxLines="2"/>
        </p151v.VLinear>
    </FrameLayout>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.topeffect.view.VoiceLiveHourTopBroadcastView>
