<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/blank_space"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bg_view"
        android:background="@drawable/live_bg_19191e_tr24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blank_space"/>
    <ImageView
        android:id="@+id/back_left_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:src="0x7f08285b"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_view"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/live_white_80_opacity"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/LIVE_VOICE_SHARE_TANTAN_FRIEND"
        android:maxLines="1"
        android:layout_marginHorizontal="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_left_view"/>
    <View
        android:id="@+id/top_line"
        android:background="@color/live_white_03_opacity"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/invite_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line"/>
    <FrameLayout
        android:id="@+id/error_layout"
        android:visibility="gone"
        android:layout_width="220dp"
        android:layout_height="172dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_view">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="top"
            android:layout_width="220dp"
            android:layout_height="150dp"
            app:srcCompat="0x7f08266a"/>
        <TextView
            android:textColor="@color/live_white_30_opacity"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LIVE_VOICE_FRIEND_EMPTY_TIP"/>
    </FrameLayout>
    <View
        android:background="@color/live_19191e"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/invite_button"/>
    <Button
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/invite_button"
        android:background="@drawable/live_bg_fe7e1d_r10"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/LIVE_VOICE_SHARE_ROOM"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
