<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.call.view.NormalVoiceDeputyItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="77dp"
    flatten="true"
    holder="voice.call.view.NormalVoiceDeputyItemView">
    <p151v.VFrame
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <p151v.VDraweeView
            android:layout_gravity="center_horizontal"
            android:id="@+id/pk_mvp_bg"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="-24dp"/>
    </p151v.VFrame>
    <FrameLayout
        android:id="@+id/fl_head"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/deputy_Bg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/live_bg_white_oval_a10"/>
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/iv_add"
            android:padding="9dp"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="0x7f082772"/>
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/iv_chair"
            android:padding="9dp"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="0x7f0827e6"/>
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:layout_gravity="center"
            android:id="@+id/svga"
            android:layout_width="68dp"
            android:layout_height="68dp"/>
        <com.p051p1.mobile.putong.live.livingroom.common.avatar.CommonMaskAvatarView
            android:layout_gravity="center"
            android:id="@+id/vd_head"
            android:layout_width="58dp"
            android:layout_height="58dp"/>
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/telepathic_anim"
            android:layout_width="44dp"
            android:layout_height="44dp"
            fresco:roundAsCircle="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mask"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/live_bg_black_oval_a60"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/close"
            android:background="0x7f082286"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="-2dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/state"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="0x7f082771"/>
        <p151v.VText
            android:textSize="9dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/anchor_tag"
            android:background="@drawable/live_bg_fe7e1d_r4"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:maxWidth="60dp"
            android:text="房主房主房主房主房主"
            android:singleLine="true"/>
        <p151v.VText
            android:textSize="9dp"
            android:textColor="@color/live_ffe2ab"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/boss_tag"
            android:background="@drawable/live_shape_voice_call_widget_boss_label_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:maxWidth="60dp"
            android:text="Boss"
            android:singleLine="true"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/mic_emoji_cell"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            flatten="true">
            <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
                android:layout_gravity="center"
                android:id="@+id/mic_emoji_svga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:layout_gravity="center"
                android:id="@+id/emoji_triple_dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/live_voice_triple_dice_layout"/>
            <p151v.VDraweeView
                android:layout_gravity="center"
                android:id="@+id/mic_emoji_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="centerCrop"/>
        </FrameLayout>
    </FrameLayout>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/fl_head"
        android:layout_centerHorizontal="true"
        flatten="true">
        <p151v.VText
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_index"
            android:background="@drawable/live_bg_white_r3_a20"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="2dp"
            android:text="1"/>
        <com.p051p1.mobile.putong.live.livingroom.royal.LiveGradientTextView
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称…"
            android:maxEms="4"
            android:singleLine="true"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_heart"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_name"
        android:layout_centerHorizontal="true"
        flatten="true">
        <p151v.VFrame
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="14dp"
            android:layout_height="14dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/heart_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="3dp"
                android:src="0x7f08278e"/>
            <com.tantan.library.svga.SVGAnimationView
                android:layout_gravity="center"
                android:id="@+id/heart_svga"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-3dp"/>
        </p151v.VFrame>
        <TextView
            android:textSize="9sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:singleLine="true"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.live.livingroom.voice.call.view.NormalVoiceDeputyItemView>
