<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.bottom.BottomItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    flatten="true"
    folder="common.bottom"
    holder="BottomItemView">
    <com.p051p1.mobile.putong.live.livingroom.common.bottom.view.BottomViewGroup
        android:layout_gravity="center_horizontal"
        android:id="@+id/scareGroup"
        android:background="@drawable/live_bg_white_r46_a04"
        android:layout_width="67dp"
        android:layout_height="42dp"
        flatten="true">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:id="@+id/svga_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:actualImageScaleType="center"
            app:roundWithOverlayColor="@color/transparent"
            app:roundedCornerRadius="46dp"
            app:viewAspectRatio="1"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp">
            <FrameLayout
                android:layout_gravity="bottom|right"
                android:id="@+id/switch_layout"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="3.5dp"
                flatten="true">
                <View
                    android:id="@+id/point_bg"
                    android:background="@drawable/live_selector_preview_switch_status_enable"
                    android:layout_width="12dp"
                    android:layout_height="7dp"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/round_point"
                    android:background="@drawable/live_selector_preview_switch_point_bg"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </FrameLayout>
        </FrameLayout>
        <View
            android:layout_gravity="top|right"
            android:id="@+id/red_dot"
            android:background="@drawable/live_bg_ff6464_oval"
            android:visibility="visible"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="3dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="top|right"
            android:id="@+id/tv_num"
            android:background="@drawable/live_shape_bottom_btn_num_dot_bg"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"/>
    </com.p051p1.mobile.putong.live.livingroom.common.bottom.view.BottomViewGroup>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/live_white_40_opacity"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        style="@style/live_setting_text_lines"/>
</com.p051p1.mobile.putong.live.livingroom.common.bottom.BottomItemView>
