<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.operation.OperationWebView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:visibility="gone"
    android:layout_width="148dp"
    android:layout_height="72dp"
    app:bind_extends="ConstraintLayout"
    app:binding="true">
    <com.hellogroup.p036mk.business.base.p037ui.MKWebView
        android:id="@+id/webView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:id="@+id/close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="@+id/webView"
        app:layout_constraintTop_toTopOf="@+id/webView"
        app:placeholderImage="0x7f08242b"/>
    <p151v.VImage
        android:id="@+id/loading"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="0x7f08242c"
        app:layout_constraintBottom_toBottomOf="@+id/webView"
        app:layout_constraintLeft_toLeftOf="@+id/webView"
        app:layout_constraintRight_toRightOf="@+id/webView"
        app:layout_constraintTop_toTopOf="@+id/webView"/>
</com.p051p1.mobile.putong.live.livingroom.increment.operation.OperationWebView>
