<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.intl.giftwall.detail.VoiceGiftWallLightItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice.intl"
    holder="giftwall.detail.VoiceGiftWallLightItemView">
    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="26dp"
        android:src="0x7f0827a8"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/live_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tag"
        android:background="@drawable/live_shape_voice_gift_wall_light_title_bg"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:maxWidth="140dp"
        android:singleLine="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/live_bg_white_r12_a07"
        android:layout_width="144dp"
        android:layout_height="168dp"
        android:layout_marginStart="6dp">
        <p151v.VDraweeView
            android:id="@+id/avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/live_white"
            app:roundingBorderWidth="3dp"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/live_white_80_opacity"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Jack Von"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="@color/live_white_40_opacity"
            android:ellipsize="end"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Jack Von"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
</com.p051p1.mobile.putong.live.livingroom.voice.intl.giftwall.detail.VoiceGiftWallLightItemView>
