<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.internal.vchat.view.LiveVChatMessageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_bg_black_r10_a30"
    android:padding="10dp"
    android:visibility="gone"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    folder="internal.vchat"
    holder="view.LiveVChatMessageView">
    <p151v.VImage
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="0x7f0826da"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/live_ffa4a4"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:typeface="medium"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/live_ffa4a4"
        android:id="@+id/desc"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
</com.p051p1.mobile.putong.live.external.internal.vchat.view.LiveVChatMessageView>
