<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/blank_space"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bg_view"
        android:background="@drawable/live_bg_19191e_tr24"
        android:layout_width="0dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/closeSharePanel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="0x7f08237d"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/share_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_text"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/live_white_40_opacity"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:text="@string/LIVE_VOICE_SHARE_TO"
        android:maxLines="1"
        android:layout_marginHorizontal="20dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_view"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/familyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/share_text"
        app:layout_constraintTop_toBottomOf="@+id/share_text"/>
    <p151v.VDraweeView
        android:id="@+id/familyImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/share_text"
        app:layout_constraintTop_toBottomOf="@+id/familyName"
        app:roundedCornerRadius="10dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/shareContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/familyImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/familyImage"
        app:layout_constraintTop_toTopOf="@+id/familyImage"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/toShare"
        android:background="@color/live_fe7e1d"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/LIVE_ROOM_SHARE_NAME"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
