<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.view.LivePreviewBottomView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="view"
    holder="LivePreviewBottomView">
    <p151v.VLinear
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <p151v.VLinear
            android:orientation="vertical"
            android:id="@+id/live_ll_switch_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minWidth="67dp"
            android:layout_weight="1">
            <p151v.VImage
                android:layout_gravity="center_horizontal"
                android:id="@+id/live_iv_switch_camera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="0x7f0826a0"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="#ccffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/live_tv_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/LIVE_CAPTURE_OVERTURN"/>
        </p151v.VLinear>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#ccffffff"
            android:gravity="center"
            android:id="@+id/live_preview_beauty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="67dp"
            android:text="@string/LIVE_BEAUTY"
            android:drawableTop="0x7f0824a2"
            android:drawablePadding="16dp"
            android:layout_weight="1"/>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#ccffffff"
            android:gravity="center"
            android:id="@+id/live_notice_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="67dp"
            android:text="@string/LIVE_VOICE_PREVIEW_OPEN_PUSH_NOTIFY_FANS"
            android:drawableTop="0x7f082421"
            android:drawablePadding="16dp"
            android:layout_weight="1"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="24dp">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/live_white"
            android:gravity="center"
            android:id="@+id/live_start_live"
            android:background="@drawable/live_bg_ff8817_r10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/LIVE_PREVIEW_START_BORADCAST"
            android:fontFamily="PingFangSC-Semibold"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/privacy_lin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        flatten="true">
        <p151v.VCheckBox
            android:id="@+id/privacy_check"
            android:background="@drawable/live_selector_preview_check_box"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="1dp"
            android:button="@null"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#b2b2b2"
            android:id="@+id/secret_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.live.livingroom.view.LivePreviewBottomView>
