<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.officialshow.switchanchor.OfficialShowSwitchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="0x7f0823d7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="officialshow.switchanchor.OfficialShowSwitchView">
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        flatten="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <p151v.VDraweeView
                android:layout_gravity="center"
                android:id="@+id/old_avatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                fresco:roundAsCircle="true"/>
            <FrameLayout
                android:id="@+id/new_avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                flatten="true">
                <p151v.VImage
                    android:layout_gravity="center"
                    android:id="@+id/rotate_bg"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="0x7f082428"/>
                <p151v.VDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/new_avatar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    fresco:roundAsCircle="true"/>
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/live_white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前主播已结束演出"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/live_white_60_opacity"
            android:layout_gravity="center_horizontal"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一位主播即将开始"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.live.livingroom.officialshow.switchanchor.OfficialShowSwitchView>
