<?xml version="1.0" encoding="utf-8"?>
<p151v.VText xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="end"
    android:gravity="center"
    android:id="@+id/tv_tab_title"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:layout_centerInParent="true"
    android:fontFamily="PingFangSC-Semibold"
    style="@style/live_top_sub_tabs_unselect_theme"/>
