<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="recreation"
    holder="pk.module.PkFriendModule">
    <View
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/live_bg_white_tr8"
        android:layout_width="match_parent"
        android:layout_height="358dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <p151v.VImage
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:src="0x7f082446"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#923bff"
                android:layout_gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LIVE_FRIENDS_PK"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:background="#ebebeb"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>
</LinearLayout>
