<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="0x7f082852"
        android:scaleType="fitEnd"
        android:layout_weight="1"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/live_white_40_opacity"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="组队落选"
        android:layout_weight="0"
        android:paddingStart="5dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="0x7f082853"
        android:scaleType="fitStart"
        android:layout_weight="1"/>
</LinearLayout>
