<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.internal.vchat.view.LiveVChatWaitingOrderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="internal.vchat"
    holder="view.LiveVChatWaitingOrderView">
    <p151v.VDraweeView
        android:id="@+id/avatar"
        android:background="@color/live_black_30_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <p151v.VImage
        android:id="@+id/cover"
        android:background="@color/live_black_15_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <p151v.VImage
        android:id="@+id/collapse_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="46dp"
        android:src="0x7f0826e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/close_btn"
        app:layout_constraintTop_toBottomOf="@+id/duration"/>
    <p151v.VLinear
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="102dp"
        android:layout_marginRight="50dp">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/live_white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="闪聊已开启,等待连线中"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/live_white_80_opacity"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="请停留在此页面等待接通"/>
    </p151v.VLinear>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <p151v.VImage
            android:id="@+id/close_btn"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_marginTop="34dp"
            android:src="0x7f082733"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration"/>
        <ImageView
            android:id="@+id/missed_calls_icon"
            android:background="@drawable/live_bg_black_oval_a20"
            android:padding="16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="0x7f0826d9"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/close_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close_btn"/>
        <p151v.VText
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/live_white"
            android:gravity="center"
            android:id="@+id/missed_calls_num"
            android:background="@drawable/live_shape_video_chat_missed_call_red"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="48dp"
            android:minWidth="20dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/missed_calls_icon"
            app:layout_constraintStart_toStartOf="@+id/missed_calls_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p051p1.mobile.putong.live.external.internal.vchat.view.LiveVChatWaitingOrderView>
