<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.intl.common.bottom.gamepanel.IntlGameBoardBannerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:live_ratio="3.75">
    <com.p051p1.mobile.putong.live.base.view.LoopViewPager
        android:layout_gravity="center_horizontal"
        android:id="@+id/banner_page"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.p051p1.mobile.putong.live.base.view.LoopViewPagerIndicator
        android:layout_gravity="bottom"
        android:id="@+id/banner_indicator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        app:fillColor="@color/live_white"
        app:pageColor="@color/live_white_40_opacity"
        app:radius="2.5dp"/>
</com.p051p1.mobile.putong.live.livingroom.intl.common.bottom.gamepanel.IntlGameBoardBannerView>
