<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.payGuide.VirtualPayGuideV2View xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_bg_white_r10"
    android:layout_width="265dp"
    android:layout_height="wrap_content"
    app:flatten="true"
    holder="virtual.payGuide.VirtualPayGuideV2View">
    <p151v.VDraweeView
        android:id="@+id/avatar"
        android:layout_width="82dp"
        android:layout_height="103dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="8dp"/>
    <p151v.VImage
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="6dp"
        android:src="0x7f082434"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/close"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <p151v.VMarqueeText
        android:textSize="14sp"
        android:textColor="#66000000"
        android:ellipsize="marquee"
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_layout"/>
    <p151v.VFrame
        android:id="@+id/apply_layout"
        android:background="@drawable/live_bg_fe7e1d_r8"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent">
        <p151v.VLinear
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <p151v.VDraweeView
                android:id="@+id/gift_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>
        </p151v.VLinear>
    </p151v.VFrame>
</com.p051p1.mobile.putong.live.livingroom.virtual.payGuide.VirtualPayGuideV2View>
