<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.entry.HourBoardEntryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry"
    android:layout_width="72dp"
    android:layout_height="20dp"
    flatten="true"
    folder="increment"
    holder="leaderboard.hourleaderboard.entry.HourBoardEntryView">
    <p151v.VImage
        android:id="@+id/bg"
        android:background="@drawable/live_bg_ff8817_r8"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <p151v.VImage
        android:layout_gravity="center_vertical"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:src="0x7f082311"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="6dp">
        <p151v.VText
            android:textSize="12dp"
            android:textColor="@color/live_white"
            android:gravity="center_vertical"
            android:id="@+id/text"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/LIVE_HOUR_BOARD"
            android:maxLines="1"/>
        <p151v.VText
            android:textSize="12dp"
            android:textColor="@color/live_white"
            android:gravity="center_vertical"
            android:id="@+id/other_text"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/LIVE_HOUR_BOARD"
            android:maxLines="1"
            android:translationY="22dp"/>
    </FrameLayout>
</com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.entry.HourBoardEntryView>
