<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.VoiceVirtualRoomInfoSwitchItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    flatten="true"
    holder="virtual.roomInfo.view.VoiceVirtualRoomInfoSwitchItem">
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/live_white_80_opacity"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VOICE_VIRTUAL_ROOM_INFO_TYPE_PUBLIC"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <p151v.VFrame
        android:id="@+id/fl_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flatten="true">
        <com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.VirtualSwitchButton
            android:id="@+id/switcher"
            android:layout_width="46dp"
            android:layout_height="30dp"/>
    </p151v.VFrame>
</com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.VoiceVirtualRoomInfoSwitchItem>
