<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.recreation.multiCall.dialog.view.MultiCallSettingsDeputySwitchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bind_extends="ConstraintLayout"
    app:bind_implements="null"
    app:binding="true"
    app:flatten="true">
    <p151v.VText
        android:textSize="15sp"
        android:textColor="#66000000"
        android:id="@+id/deputy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LIVE_ROOM_DEPUTY_COUNT"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/deputy_count_4"
        android:background="@drawable/live_selector_multi_call_deputy_count_bg"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/deputy_count_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deputy_count"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/deputy_count_6"
        android:background="@drawable/live_selector_multi_call_deputy_count_bg"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="18dp"
        app:layout_constraintEnd_toStartOf="@+id/deputy_count_9"
        app:layout_constraintStart_toEndOf="@+id/deputy_count_4"
        app:layout_constraintTop_toTopOf="@+id/deputy_count_4"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/deputy_count_9"
        android:background="@drawable/live_selector_multi_call_deputy_count_bg"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deputy_count_6"
        app:layout_constraintTop_toTopOf="@+id/deputy_count_4"/>
</com.p051p1.mobile.putong.live.livingroom.recreation.multiCall.dialog.view.MultiCallSettingsDeputySwitchView>
