<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.member.LiveMemberItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="common"
    holder="member.LiveMemberItem">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:layout_gravity="start"
            android:id="@+id/svga"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#ffdd19"
            android:gravity="center"
            android:id="@+id/ranking"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:maxLines="1"/>
        <com.p051p1.mobile.putong.live.livingroom.common.avatar.CommonMaskAvatarView
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar_group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12.5dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="95dp"
            flatten="true">
            <p151v.VText
                android:textSize="15sp"
                android:textColor="@color/live_white_90_opacity"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxWidth="148dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/tagsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    flatten="true">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/gender_age"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="6dp">
                        <p151v.VImage
                            android:layout_gravity="center"
                            android:id="@+id/gender"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>
                        <p151v.VText
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="9sp"
                        android:textColor="@color/live_white"
                        android:gravity="center"
                        android:id="@+id/constellation"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="14dp"/>
                    <p151v.VDraweeView
                        android:layout_gravity="center"
                        android:id="@+id/level"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="14dp"
                        fresco:actualImageScaleType="fitXY"/>
                    <p151v.VDraweeView
                        android:id="@+id/vip"
                        android:visibility="gone"
                        android:layout_width="28dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        fresco:actualImageScaleType="fitXY"/>
                    <com.p051p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView
                        android:id="@+id/medalFirst"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"/>
                    <com.p051p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView
                        android:id="@+id/medalSecond"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"/>
                    <com.p051p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView
                        android:id="@+id/medalThird"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"/>
                    <com.p051p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView
                        android:id="@+id/medalFour"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"/>
                    <com.p051p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView
                        android:id="@+id/medalFive"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <p151v.VImage
                android:id="@+id/mystery_icon"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="0x7f08240a"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical"
            android:id="@+id/right_desc_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            flatten="true">
            <p151v.VText
                android:textSize="12sp"
                android:textColor="@color/live_white_50_opacity"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/right_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_gravity="end"
                android:id="@+id/right_desc_2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                flatten="true">
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="@color/live_white_40_opacity"
                    android:layout_gravity="center"
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testtest"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/right_desc_2_medal_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    flatten="true">
                    <p151v.VText
                        android:textSize="12sp"
                        android:textColor="@color/live_white_40_opacity"
                        android:layout_gravity="center"
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="testtest"/>
                    <com.p051p1.mobile.putong.live.livingroom.common.usercard.CommonMedalView
                        android:layout_gravity="center"
                        android:id="@+id/reward_medal"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_gravity="right"
                android:id="@+id/right_icon_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="6dp"
                flatten="true">
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="#ff603d"
                    android:gravity="center"
                    android:id="@+id/rank_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rank_icon"/>
                <p151v.VImage
                    android:layout_gravity="right"
                    android:id="@+id/rank_icon"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/love_split"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="72dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:src="0x7f0823b2"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/live_white_40_opacity"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="以上为房间宠爱榜用户"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:src="0x7f0823b3"/>
    </LinearLayout>
</com.p051p1.mobile.putong.live.livingroom.common.member.LiveMemberItem>
