<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.view.TrayBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="view"
    holder="TrayBackground">
    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/native_tray"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"/>
    <p151v.VDraweeView
        android:layout_gravity="center_vertical"
        android:id="@+id/bg_img"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"/>
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/svga_tray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.p051p1.mobile.putong.live.livingroom.view.TrayBackground>
