<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.room.functions.panel.unknown.VirtualTemplateItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    flatten="true"
    folder="virtual.room.functions.panel.unknown"
    holder="VirtualTemplateItemView"
    style="@style/live_beauty_plug_item_width"
    useRefId="true">
    <p151v.VDraweeView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/color_ccffffff"
        android:layout_gravity="center_vertical"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"/>
</com.p051p1.mobile.putong.live.livingroom.virtual.room.functions.panel.unknown.VirtualTemplateItemView>
