<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.VoiceVirtualRoomInfoCheckInItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    flatten="true"
    holder="virtual.roomInfo.view.VoiceVirtualRoomInfoCheckInItem">
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/live_white_40_opacity"
        android:gravity="center"
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VOICE_VIRTUAL_ROOM_INFO_CHECK_IN_PEOPLE_TITLE"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/iv_invite_settle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="0x7f0827bf"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/summary"/>
    <p151v.VRecyclerView
        android:id="@+id/recyclerView"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/go_arrow"
        app:layout_constraintStart_toEndOf="@+id/iv_invite_settle"
        app:layout_constraintTop_toBottomOf="@+id/summary"/>
    <p151v.VImage
        android:id="@+id/go_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="0x7f082858"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"/>
</com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.VoiceVirtualRoomInfoCheckInItem>
