<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <p151v.VText
        android:textSize="13sp"
        android:textColor="@color/live_white_80_opacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="245dp"
        android:text="@string/LIVE_GIFT_DIALOG_PACKET_PROGRESS_TIPS_CONTENT"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</p151v.VFrame>
