<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.other.obs.ObsPreviewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="0x7f082285"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    flatten="true"
    folder="other"
    holder="obs.ObsPreviewView">
    <FrameLayout
        android:id="@+id/obs_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/obs_preivew_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <LinearLayout
            android:id="@+id/obs_top_action_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp">
            <p151v.VImage
                android:id="@+id/obs_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="0x7f082422"
                android:scaleType="center"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/live_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="@string/LIVE_ROOM_OBS_VIDEO_OPEN"
                android:layout_weight="1"/>
            <p151v.VImage
                android:id="@+id/obs_faq"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="0x7f082424"
                android:scaleType="center"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/obs_player_fake_view"
            android:background="#0cffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:minHeight="211dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <p151v.VImage
                    android:layout_width="220dp"
                    android:layout_height="150dp"
                    android:src="0x7f082423"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="#48ffffff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/LIVE_ROOM_OBS_NO_STREAM"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/obs_push_url_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="#88ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/obs_push_url_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text=""
                android:maxLines="3"/>
            <p151v.VText
                android:textColor="#bbffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="@string/LIVE_ROOM_OBS_CLICK_COPY"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <p151v.VText
            android:textSize="17sp"
            android:textColor="@color/live_white"
            android:gravity="center"
            android:id="@+id/live_start_live"
            android:background="@drawable/live_selector_obs_start_live_button_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/LIVE_ROOM_OBS_WAITE_START"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#88ffffff"
            android:gravity="center"
            android:id="@+id/obs_start_live_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="44dp"
            android:text="@string/LIVE_ROOM_OBS_WAITE_DES"/>
    </LinearLayout>
</com.p051p1.mobile.putong.live.livingroom.other.obs.ObsPreviewView>
