<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="virtual.ktv.view"
    holder="KtvSongDialog">
    <View
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <p151v.VLinear
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/live_bg_19191e_tr24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        flatten="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="20dp">
            <com.google.android.material.tabs.TabLayout
                android:layout_gravity="bottom"
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                app:tabBackground="@color/transparent"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/live_list_members_indicator"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabSelectedTextSize="16dp"
                app:tabTextAppearance="@style/live_member_tab_theme"
                app:tabTextColor="@color/live_white_40_opacity"
                app:tabTextSize="14sp"
                flatten="true"/>
            <View
                android:layout_gravity="bottom"
                android:background="@color/live_white_03_opacity"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="11dp"/>
        </FrameLayout>
        <p151v.VPagerNoPage
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            flatten="true"/>
    </p151v.VLinear>
</p151v.VLinear>
