<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14dp"
    android:textColor="@color/live_selector_80_40_white"
    android:id="@+id/title"
    android:background="@drawable/live_selector_pk_tab_bg"
    android:paddingLeft="13dp"
    android:paddingTop="6dp"
    android:paddingRight="13dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="32dp"/>
