<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    flatten="true"
    holder="voice.intl.sweet.view.VoiceSweetCpSuccessDialog">
    <View
        android:background="@drawable/live_shape_voice_sweet_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="#f8591c"
        android:gravity="center"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="PingFangSc-Medium"/>
    <p151v.VText
        android:textSize="13sp"
        android:textColor="#f8831c"
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/LIVE_VOICE_CP_UNLOCK_HOUSE"
        android:layout_below="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:fontFamily="PingFangSC-Regular"/>
    <include
        android:id="@+id/head_view"
        android:layout_width="335dp"
        android:layout_height="100dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/sub_title"
        android:layout_centerHorizontal="true"
        layout="@layout/live_voice_sweet_cp_head_layout"/>
    <p151v.VLinear
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/instuction_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/head_view"
        android:layout_centerHorizontal="true">
        <p151v.VImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f082835"/>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="#f8591c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:maxWidth="150dp"
            android:text="@string/LIVE_VOICE_CP_PLAYING_INSTUCTION"
            android:singleLine="true"
            android:fontFamily="PingFangSC-Medium"/>
        <p151v.VImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08283a"/>
    </p151v.VLinear>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="#f8591c"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:text="@string/LIVE_VOICE_CP_DAILY_TASK"
        android:layout_below="@+id/instuction_ll"
        android:fontFamily="PingFangSC-Regular"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/upgrade_btn"
        android:background="@drawable/live_shape_voice_sweet_btn_bg"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="35dp"
        android:text="@string/LIVE_VOICE_CP_LEVEL_UP"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="PingFangSc-Medium"/>
</p151v.VRelative>
