<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp">
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/camera_filter_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="center"
            app:failureImage="@drawable/live_shape_camera_filter_item_place_holder"
            app:placeholderImage="@drawable/live_shape_camera_filter_item_place_holder"
            app:roundAsCircle="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/camera_filter_select"
            android:background="@drawable/live_shape_camera_filter_item_selected"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="0x7f082273"
            android:scaleType="centerInside"/>
        <p151v.VText
            android:textSize="9sp"
            android:textStyle="normal"
            android:textColor="@color/live_white"
            android:gravity="center"
            android:id="@+id/suggest"
            android:background="@drawable/live_shape_beauty_suggest_text_bg"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/LIVE_FILTER_SUGGEST"
            android:singleLine="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginStart="4dp"/>
    </FrameLayout>
    <p151v.VText
        android:textSize="12dp"
        android:textColor="#383e46"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/camera_filter_name"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:singleLine="true"/>
</LinearLayout>
