<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.page.rights.list.view.RightEquipDialogContentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="page"
    holder="rights.list.view.RightEquipDialogContentView">
    <View
        android:id="@+id/empty_holder"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/live_bg_white_tr24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_bar"/>
    <com.p051p1.mobile.putong.live.base.view.DialogTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <FrameLayout
        android:id="@+id/buttonHolder"
        android:background="@drawable/live_shape_user_right_action_button_holder_bg"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        flatten="true">
        <p151v.VButton
            android:textSize="15sp"
            android:textColor="@color/live_white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/actionButton"
            android:background="@drawable/live_bg_ff8817_r16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:text="@string/LIVE_USER_RIGHT_ENSURE"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <p151v.VImage
        android:id="@+id/live_empty_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="0x7f0826cf"
        app:layout_constraintBottom_toTopOf="@+id/live_empty_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="#bfbfbf"
        android:id="@+id/live_empty_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/LIVE_USER_RIGHT_NO_ANCHORS"
        app:layout_constraintBottom_toTopOf="@+id/live_empty_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_empty_icon"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="#4a95e2"
        android:id="@+id/live_empty_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/LIVE_CLICK_TO_REFRESH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_empty_desc"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="live_empty_icon,live_empty_desc,live_empty_refresh"/>
</com.p051p1.mobile.putong.live.external.page.rights.list.view.RightEquipDialogContentView>
