<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/live_white_80_opacity"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"
        android:layout_marginStart="8dp"/>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp">
        <p151v.VImage
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f0827b4"/>
        <p151v.VText
            android:textSize="15sp"
            android:textColor="@color/live_white_40_opacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="换一批"/>
    </p151v.VLinear>
</p151v.VFrame>
