<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.chat.danmaku.input.normal.NormalDanmakuListDivideItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_bg_white_r0p5_a10"
    android:layout_width="2dp"
    android:layout_height="20dp"/>
