<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.intl.sweet.view.VoiceSweetTabView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="voice.intl.sweet.view.VoiceSweetTabView">
    <p151v.VText
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tab_text1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="#d9802b"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:layout_weight="1"/>
    <p151v.VText
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tab_text2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="#d9802b"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:layout_weight="1"/>
</com.p051p1.mobile.putong.live.livingroom.voice.intl.sweet.view.VoiceSweetTabView>
