<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.gears.GiftGearsLayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="increment"
    holder="gift.operation.gears.GiftGearsLayerView">
    <include
        android:id="@+id/gearsProgressView"
        android:visibility="invisible"
        android:layout_width="88dp"
        android:layout_height="124dp"
        layout="@layout/live_gift_dialog_gears_progress_view"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.gears.GiftGearsLayerView>
