<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <p151v.VScroll_Fill
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VDraweeView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:failureImage="@drawable/live_shape_pull_up_bg"
                fresco:placeholderImage="@drawable/live_shape_pull_up_bg"
                style="@style/live_fresco_base"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/live_bg"
                android:paddingLeft="@dimen/live_padding_start"
                android:paddingRight="@dimen/live_padding_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/live_padding_start"
                android:paddingEnd="@dimen/live_padding_end"
                flatten="true">
                <p151v.VDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="120dp"
                    fresco:failureImage="@drawable/live_vector_default_avatar_bg"
                    fresco:placeholderImage="@drawable/live_vector_default_avatar_bg"
                    style="@style/live_fresco_profile_small"/>
                <p151v.VText
                    android:textSize="15sp"
                    android:textColor="@color/live_white_40_opacity"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/anchor_name"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/live_white_40_opacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:text="本场直播获得"/>
                <TextView
                    android:textSize="21dp"
                    android:textColor="@color/live_fe7e1d"
                    android:id="@+id/reward_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999人气值"
                    android:drawableLeft="0x7f082290"
                    android:drawablePadding="8dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/live_bg_black_r10_a10"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                        <include
                            android:id="@+id/visitors"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                        <include
                            android:id="@+id/new_follow_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/new_fans_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                        <include
                            android:id="@+id/nums_of_gift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                        <include
                            android:id="@+id/interactive_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/official"
                    android:background="@drawable/live_bg_black_r10_a10"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/live_white_40_opacity"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="公演房直播数据"/>
                    <View
                        android:background="@color/live_white_10_opacity"
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/audience_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                        <include
                            android:id="@+id/official_new_follow_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                        <include
                            android:id="@+id/rewarder_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/live_end_data_item"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/improvement"
                    android:background="@drawable/live_bg_black_r10_a10"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    useId="true">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/live_white_80_opacity"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/live_bg_black_r6_a10"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="提升方向"
                        android:drawableLeft="0x7f082291"
                        android:drawablePadding="2dp"/>
                    <com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.view.multiple.LiveMarqueeTextView
                        android:textSize="12dp"
                        android:textColor="@color/live_white_80_opacity"
                        android:ellipsize="marquee"
                        android:id="@+id/improvement_text"
                        android:paddingLeft="6dp"
                        android:paddingTop="16dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="16dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="15dp"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尝试PK、参与活动会获得更多收益哦"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:requiresFadingEdge="horizontal"
                        flatten="true"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </p151v.VScroll_Fill>
    <p151v.VImage
        android:id="@+id/close_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/live_margin_start"
        android:layout_marginTop="45dp"
        android:src="0x7f0824a5"/>
</FrameLayout>
