<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.internal.vchat.module.giftDialog.view.bubble.LiveVChatGiftBubbleWithFlyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folder="internal.vchat"
    holder="module.giftDialog.view.bubble.LiveVChatGiftBubbleWithFlyView">
    <FrameLayout
        android:id="@+id/fly_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.p051p1.mobile.putong.live.external.internal.vchat.module.giftDialog.view.bubble.LiveVChatGiftBubbleWithFlyView>
