<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.membermanager.online.MemberOnLinePageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice.membermanager.online"
    holder="MemberOnLinePageView">
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/share_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <p151v.VImage
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="0x7f0827e8"/>
        <p151v.VLinear
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <p151v.VText
                android:textSize="15sp"
                android:textColor="@color/live_white_80_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"/>
            <p151v.VText
                android:textSize="13sp"
                android:textColor="@color/live_white_40_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="召唤更多好友，去分享"/>
        </p151v.VLinear>
        <p151v.VImage
            android:id="@+id/share_go"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f0827e9"/>
    </p151v.VLinear>
    <p151v.smart_refresh.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_root"
        flatten="true">
        <p151v.VRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </p151v.smart_refresh.SmartRefreshLayout>
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_root"
        flatten="true">
        <p151v.VImage
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            app:srcCompat="0x7f0823e0"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/live_white_40_opacity"
            android:gravity="center_horizontal"
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:text="最近暂无播放记录"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.live.livingroom.voice.membermanager.online.MemberOnLinePageView>
