<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.campaign.view.CampaignSnapShotItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="increment"
    holder="campaign.view.CampaignSnapShotItemView">
    <p151v.VImage
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
</com.p051p1.mobile.putong.live.livingroom.increment.campaign.view.CampaignSnapShotItemView>
