<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.member.view.MemberWeekLeaderBoardContentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="common"
    holder="member.view.MemberWeekLeaderBoardContentView">
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:checkedButton="@+id/current_week"
        app:layout_constraintTop_toTopOf="parent"
        flatten="true">
        <RadioButton
            android:textSize="14sp"
            android:textColor="@color/live_leader_board_top_color_radiobutton"
            android:gravity="center"
            android:id="@+id/current_week"
            android:background="@drawable/live_selector_leader_board_top_radiobutton"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:button="@null"
            android:text="本周榜单"/>
        <RadioButton
            android:textSize="14sp"
            android:textColor="@color/live_leader_board_top_color_radiobutton"
            android:gravity="center"
            android:id="@+id/last_week"
            android:background="@drawable/live_selector_leader_board_top_radiobutton"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:button="@null"
            android:text="上周榜单"/>
    </RadioGroup>
    <p151v.VImage
        android:id="@+id/rule_im"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:src="0x7f0823e1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radio"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        flatten="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            useId="true"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottom_container"
        android:background="@drawable/live_bg_25252c_r24"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        flatten="true">
        <include
            android:id="@+id/own"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout="@layout/live_member_item"/>
    </FrameLayout>
</com.p051p1.mobile.putong.live.livingroom.common.member.view.MemberWeekLeaderBoardContentView>
