<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.page.profile.myroom.view.MyRoomInProfileSingleView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_root"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    flatten="true"
    folder="page.profile.myroom.view"
    holder="MyRoomInProfileSingleView">
    <p151v.VDraweeView
        android:id="@+id/layout_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/live_bg_bfbfbf_r20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_blur"
        app:placeholderImage="@drawable/live_bg_bfbfbf_r20"
        app:roundedCornerRadius="10dp"/>
    <View
        android:id="@+id/start_blur"
        android:background="@drawable/live_shape_my_room_in_newui_live_my_room_blur"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.4"/>
    <View
        android:id="@+id/center_blur"
        android:background="@drawable/live_shape_my_room_in_newui_live_my_room_blur"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/start_blur"/>
    <View
        android:id="@+id/total_blue"
        android:background="@drawable/live_shape_my_room_in_newui_profile_item_total_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/avatar_live_frame"
        android:visibility="gone"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_layout"
        app:layout_constraintStart_toStartOf="@+id/avatar_layout"
        flatten="true">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:id="@+id/avatar_live_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/avatar_live_offline"
        android:visibility="gone"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar_layout"
        app:layout_constraintStart_toStartOf="parent"
        flatten="true">
        <p151v.VImage
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_vector_room_video_title_bg"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/avatar_layout"
        android:background="@drawable/live_shape_my_room_in_newui_avatar_default_bg"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/live_shape_my_room_in_newui_avatar_fail_bg"
            app:placeholderImage="@drawable/live_shape_my_room_in_newui_avatar_fail_bg"
            app:roundedCornerRadius="10dp"/>
    </FrameLayout>
    <p151v.VImage
        android:id="@+id/audio_top_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/live_vector_room_audio_title_bg"
        app:layout_constraintBottom_toTopOf="@+id/live_top_text"
        app:layout_constraintStart_toStartOf="@+id/live_top_text"/>
    <FrameLayout
        android:id="@+id/audio_online_frame"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/live_top_text"
        app:layout_constraintStart_toStartOf="parent"
        flatten="true">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:id="@+id/audio_online_svga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/live_top_text"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/live_tag"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_ccffffff"
        android:ellipsize="end"
        android:id="@+id/live_content"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/live_tag"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar_layout"
        app:layout_constraintTop_toBottomOf="@+id/live_top_text"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/live_white"
        android:gravity="center"
        android:id="@+id/live_tag"
        android:background="@drawable/live_shape_living_back"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="2dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/LIVE_BORADCASTE_ING"
        android:drawableRight="0x7f0826a1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.external.page.profile.myroom.view.MyRoomInProfileSingleView>
