<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.starboard.StarBoardEntryItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry"
    android:layout_width="wrap_content"
    android:layout_height="22dp"
    android:paddingEnd="10dp"
    flatten="true"
    folder="increment"
    holder="leaderboard.starboard.StarBoardEntryItemView">
    <p151v.VDraweeView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="6dp"
        android:src="0x7f0822cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="0x7f0822cd"/>
    <FrameLayout
        android:id="@+id/avatar_frame"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        flatten="true">
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar_third"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="22dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="centerInside"
            app:roundAsCircle="true"
            app:roundingBorderColor="#f49d5c"
            app:roundingBorderWidth="1dp"/>
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar_second"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="13dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="centerInside"
            app:roundAsCircle="true"
            app:roundingBorderColor="#c9d2df"
            app:roundingBorderWidth="1dp"/>
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar_first"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="4dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="centerInside"
            app:roundAsCircle="true"
            app:roundingBorderColor="#ffdd19"
            app:roundingBorderWidth="1dp"/>
    </FrameLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/live_white_90_opacity"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="@string/LIVE_STAR_BOARD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar_frame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.starboard.StarBoardEntryItemView>
