<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.countdown.LiveCountdownView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="230dp"
    folder="increment"
    holder="gift.operation.countdown.LiveCountdownView">
    <p151v.VDraweeView
        android:id="@+id/combo_light"
        android:layout_width="230dp"
        android:layout_height="230dp"/>
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:layout_gravity="center_horizontal"
        android:id="@+id/powerStar"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"/>
    <com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.LiveStrokeTextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"/>
    <com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.countdown.CommonGiftCountDownView
        android:layout_gravity="center"
        android:id="@+id/countdownView"
        android:layout_width="96dp"
        android:layout_height="96dp"/>
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:layout_gravity="center"
        android:id="@+id/long_press_anim"
        android:visibility="gone"
        android:layout_width="85dp"
        android:layout_height="85dp"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.operation.countdown.LiveCountdownView>
