<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice.intl"
    holder="giftwall.detail.VoiceGiftWallDetailViewModel">
    <View
        android:id="@+id/top_empty"
        android:background="@color/live_black_60_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/fl_container"
        android:background="@drawable/live_list_voice_gift_wall_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="10dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:src="0x7f0827a7"
            android:layout_marginStart="6dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/light"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VDraweeView
                android:layout_gravity="center_horizontal"
                android:id="@+id/light_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"/>
            <p151v.VText
                android:textSize="20sp"
                android:textColor="@color/live_67B6FF"
                android:id="@+id/light_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp">
                <include
                    android:id="@+id/first_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/live_voice_gift_wall_light_info_view"/>
                <include
                    android:id="@+id/most_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    layout="@layout/live_voice_gift_wall_light_info_view"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/not_light"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"
                flatten="true">
                <p151v.VDraweeView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/not_light_icon"
                    android:layout_width="86dp"
                    android:layout_height="86dp"/>
                <p151v.VText
                    android:textSize="20sp"
                    android:textColor="@color/live_67B6FF"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/not_light_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_below="@+id/not_light_icon"
                    android:layout_alignStart="@+id/not_light_icon"
                    android:layout_alignEnd="@+id/not_light_icon"/>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="@color/live_white_50_opacity"
                    android:gravity="center"
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/not_light_name"
                    android:layout_alignStart="@+id/not_light_icon"
                    android:layout_alignEnd="@+id/not_light_icon"/>
                <p151v.VDraweeView
                    android:id="@+id/bridge_icon"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/not_light_icon"
                    android:layout_alignTop="@+id/not_light_icon"
                    android:layout_marginStart="-34dp"/>
                <p151v.VDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignTop="@+id/bridge_icon"
                    android:layout_marginStart="-18dp"
                    android:layout_toEndOf="@+id/bridge_icon"
                    app:failureImage="@drawable/live_vector_default_avatar_bg"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/live_vector_default_avatar_bg"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@color/live_white"
                    app:roundingBorderWidth="3dp"/>
                <p151v.VText
                    android:textSize="16sp"
                    android:textColor="@color/live_white_80_opacity"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:layout_below="@+id/avatar"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignStart="@+id/avatar"
                    android:layout_alignEnd="@+id/avatar"/>
            </RelativeLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/live_white"
                android:gravity="center"
                android:id="@+id/light_btn"
                android:background="@drawable/live_selector_voice_gift_wall_light_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="@string/LIVE_VOICE_GIFTWALL_LIGHTE_FOR_HER"
                android:layout_below="@+id/container"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="88dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/live_white_50_opacity"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/desc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxHeight="30dp"
                android:layout_below="@+id/light_btn"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
