<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.entry.HourBoardNewEntryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry"
    android:background="@drawable/live_bg_black_r8_a15"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:maxWidth="140dp"
    flatten="true"
    folder="increment"
    holder="leaderboard.hourleaderboard.entry.HourBoardNewEntryView">
    <View
        android:id="@+id/pink_bg"
        android:background="@drawable/live_bg_ff8817_r8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="140dp"
        android:layout_alignRight="@+id/ranking_roll_view"
        android:layout_alignParentLeft="true"/>
    <com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.intl.HourBoardProgressViewNew
        android:id="@+id/progress"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/ranking_roll_view"
        android:layout_alignParentLeft="true"
        app:liveRadius="8dp"/>
    <p151v.VImage
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="0x7f082311"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"/>
    <com.p051p1.mobile.putong.live.livingroom.view.rollview.LiveTextRollView
        android:id="@+id/ranking_roll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/icon"
        android:paddingEnd="10dp"
        android:layout_marginStart="2dp"
        app:adaptViewByContent="true"
        app:contentTextSize="10sp"
        app:maxWidth="170dp"/>
</com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.entry.HourBoardNewEntryView>
