<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.membermanager.settlein.MemberManagerSettleInHeaderItemIView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="15sp"
    android:textColor="@color/live_white_40_opacity"
    android:gravity="center_vertical"
    android:id="@+id/header"
    android:paddingTop="14dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="voice.membermanager.settlein"
    holder="MemberManagerSettleInHeaderItemIView"/>
