<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.upgradegift.view.UpgradeGiftWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_999999"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="increment.gift.upgradegift.view"
    holder="UpgradeGiftWebView">
    <com.p051p1.mobile.putong.app.web.WebViewX
        android:layout_gravity="center"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.upgradegift.view.UpgradeGiftWebView>
