<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.noble.GiftDialogNobelEntranceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true"
    folder="increment"
    holder="noble.GiftDialogNobelEntranceView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_bt"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        flatten="true">
        <p151v.VDraweeView
            android:id="@+id/first_bt_bg_img"
            android:background="@drawable/live_bg_ffba5b_r8p5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="8.5dp"/>
        <p151v.VDraweeView
            android:id="@+id/first_bt_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="0x7f08241f"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_bt_bg_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_bt_bg_img"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/live_a85719"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/first_bt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LIVE_NOBLE_GAIN_NOT"
            android:maxLines="1"
            android:maxEms="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_bt_bg_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/first_bt_icon"
            app:layout_constraintTop_toTopOf="@+id/first_bt_bg_img"/>
        <View
            android:id="@+id/first_bt_dot"
            android:background="@drawable/live_bg_ff4444_oval"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/first_bt_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_bt"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        flatten="true">
        <p151v.VDraweeView
            android:id="@+id/second_bt_bg_img"
            android:background="@drawable/live_bg_ffba5b_r8p5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="8.5dp"/>
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/second_bt_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="0x7f08241f"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/second_bt_bg_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second_bt_bg_img"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/live_ffefe6"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/second_bt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冲刺任务"
            android:maxLines="1"
            android:maxEms="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/second_bt_bg_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/second_bt_icon"
            app:layout_constraintTop_toTopOf="@+id/second_bt_bg_img"/>
        <View
            android:gravity="end"
            android:id="@+id/second_bt_dot"
            android:background="@drawable/live_bg_ff4444_oval"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/second_bt_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_bt"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        flatten="true">
        <p151v.VDraweeView
            android:id="@+id/third_bt_bg_img"
            android:background="@drawable/live_bg_ffba5b_r8p5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="8.5dp"/>
        <p151v.VDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/third_bt_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="0x7f08241f"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/third_bt_bg_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/third_bt_bg_img"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/live_ffefe6"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/third_bt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冲刺任务"
            android:maxLines="1"
            android:maxEms="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/third_bt_bg_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/third_bt_icon"
            app:layout_constraintTop_toTopOf="@+id/third_bt_bg_img"/>
        <View
            android:gravity="end"
            android:id="@+id/third_bt_dot"
            android:background="@drawable/live_bg_ff4444_oval"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/third_bt_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.p051p1.mobile.putong.live.livingroom.increment.noble.GiftDialogNobelEntranceView>
