<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.upgradegift.view.UpgradeGiftSelectButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp"
    android:layout_height="36dp"
    flatten="true"
    folder="increment.gift.upgradegift.view"
    holder="UpgradeGiftSelectButton">
    <p151v.VDraweeView
        android:id="@+id/buttonBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            style="@style/live_update_progress_horizontal"/>
    </FrameLayout>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.upgradegift.view.UpgradeGiftSelectButton>
