<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/undercover_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="voice.intl.game.undercover.viewmodule.UndercoverOutView">
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/out_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <p151v.VText
            android:textSize="18sp"
            android:textColor="#daf4ff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <p151v.VDraweeView
            android:layout_gravity="center_horizontal"
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/live_vector_default_avatar_bg"
            fresco:roundAsCircle="true"/>
        <p151v.VImage
            android:layout_gravity="center_horizontal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:src="0x7f08234e"
            android:scaleType="fitXY"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#1b4173"
            android:gravity="center"
            android:id="@+id/role"
            android:background="@drawable/live_bg_daf4ff_r12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:minWidth="120dp"
            android:minHeight="48dp"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:orientation="vertical"
        android:id="@+id/draw_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <p151v.VText
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#daf4ff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LIVE_ROOM_UNDERCOVER_CONTINUE"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#99daf4ff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/LIVE_ROOM_UNDERCOVER_CONTINUE_TIPS"/>
    </p151v.VLinear>
</p151v.VRelative>
