<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.settleList.view.CheckInUserItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="40dp"
    android:layout_height="47dp"
    android:layout_marginStart="8dp"
    flatten="true"
    holder="virtual.roomInfo.settleList.view.CheckInUserItemView">
    <p151v.VDraweeView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:roundAsCircle="true"/>
    <p151v.VText
        android:textSize="9sp"
        android:textColor="@color/live_white"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tag"
        android:background="@drawable/live_bg_fe7e1d_r4"
        android:layout_width="26dp"
        android:layout_height="14dp"/>
</com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.settleList.view.CheckInUserItemView>
