<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.loveplanet.view.VoiceVirtualLovePlanetStepIntroAndChoiceWidgetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/love_planet_intro_choice"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="virtual.loveplanet.view.VoiceVirtualLovePlanetStepIntroAndChoiceWidgetView">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/v_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/h_line_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.232"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/h_line_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.416"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/h_line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.691"/>
    <include
        android:id="@+id/seat_1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="@+id/h_line_top"
        app:layout_constraintEnd_toStartOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/h_line_top"
        layout="@layout/live_voice_virtual_call_love_item_info_view"/>
    <include
        android:id="@+id/seat_2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="@+id/h_line_top"
        app:layout_constraintStart_toEndOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/h_line_top"
        layout="@layout/live_voice_virtual_call_love_item_info_view"/>
    <include
        android:id="@+id/seat_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/h_line_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_line_mid"
        layout="@layout/live_voice_virtual_call_love_item_info_view"/>
    <include
        android:id="@+id/seat_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/h_line_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_line_mid"
        layout="@layout/live_voice_virtual_call_love_item_info_view"/>
    <include
        android:id="@+id/seat_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/h_line_bottom"
        app:layout_constraintEnd_toStartOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/h_line_bottom"
        layout="@layout/live_voice_virtual_call_love_item_info_view"/>
    <include
        android:id="@+id/seat_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/h_line_bottom"
        app:layout_constraintStart_toEndOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/h_line_bottom"
        layout="@layout/live_voice_virtual_call_love_item_info_view"/>
</com.p051p1.mobile.putong.live.livingroom.virtual.loveplanet.view.VoiceVirtualLovePlanetStepIntroAndChoiceWidgetView>
