<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.membermanager.requestmic.MemberRequestMicPageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice.membermanager.requestmic"
    holder="MemberRequestMicPageView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/free_call_container"
        android:background="@drawable/live_bg_white_r10_a03"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flatten="true">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/live_white_80_opacity"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连线免审"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/live_white_40_opacity"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="开启后，本群内上麦无需申请"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <FrameLayout
            android:id="@+id/switch_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            flatten="true">
            <View
                android:id="@+id/point_bg"
                android:background="@drawable/live_shape_consume_alert_switch_close"
                android:layout_width="46dp"
                android:layout_height="30dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:id="@+id/round_point"
                android:background="@drawable/live_shape_consume_alert_switch_thumb_close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <p151v.VRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_call_container"/>
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_call_container"
        flatten="true">
        <p151v.VImage
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:srcCompat="0x7f0823e0"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/live_white_40_opacity"
            android:gravity="center_horizontal"
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:text="暂无需要处理的申请"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.live.livingroom.voice.membermanager.requestmic.MemberRequestMicPageView>
