<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.internal.vchat.view.LiveVChatPayItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    folder="internal.vchat"
    holder="view.LiveVChatPayItemView">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/pay_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="live_pay_icon,live_pay_type"/>
    <p151v.VImage
        android:id="@+id/live_pay_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/live_black_30_opacity"
        android:gravity="center"
        android:id="@+id/live_pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/live_pay_icon"
        app:layout_constraintLeft_toRightOf="@+id/live_pay_icon"
        app:layout_constraintTop_toTopOf="@+id/live_pay_icon"/>
    <p151v.VImage
        android:id="@+id/pay_hint"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="0x7f0822d2"
        app:layout_constraintBottom_toBottomOf="@+id/live_pay_icon"
        app:layout_constraintLeft_toRightOf="@+id/live_pay_type"
        app:layout_constraintTop_toTopOf="@+id/live_pay_icon"/>
    <p151v.VRadioButton
        android:gravity="center"
        android:id="@+id/check"
        android:background="@drawable/live_selector_recharge_item"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.external.internal.vchat.view.LiveVChatPayItemView>
