<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.archi.frag.RoomIndicatorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="archi.frag.RoomIndicatorView">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:srcCompat="0x7f0824ac"/>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#7fffffff"
            android:gravity="center_horizontal"
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/LIVE_ROOM_UPSLIDE"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#7fffffff"
            android:gravity="center_horizontal"
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="@string/LIVE_ROOM_DOWNSLIDE"/>
        <p151v.VImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:rotation="180"
            app:srcCompat="0x7f0824ac"/>
    </LinearLayout>
</com.p051p1.mobile.putong.live.livingroom.archi.frag.RoomIndicatorView>
