<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/input_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="increment"
    holder="recharge.BaseFastRechargeDialog">
    <View
        android:id="@+id/layout_input_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/live_bg_white_tr8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <p151v.VEditText
            android:textSize="14dp"
            android:id="@+id/edit_text"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:hint="@string/LIVE_PLEASE_ENTER_THE_RECHARGE_AMOUNT"
            android:maxLines="2"
            android:maxLength="5"
            android:digits="1234567890"
            android:drawableLeft="0x7f0824bb"
            android:drawablePadding="4dp"
            android:layout_weight="1"/>
        <p151v.VText
            android:enabled="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/done"
            android:background="@drawable/live_selector_chat_input_done"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:text="@string/LIVE_CONFIRM"/>
    </LinearLayout>
</LinearLayout>
