<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.ktv.view.KtvAlreadyChooseSongItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    flatten="true"
    folder="virtual.ktv.view"
    holder="KtvAlreadyChooseSongItem">
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/svage_playing"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#66ffffff"
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:id="@+id/music_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="34dp"
        app:actualImageScaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="10dp"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/live_white_80_opacity"
        android:ellipsize="end"
        android:id="@+id/music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_icon"
        app:layout_constraintTop_toTopOf="@+id/music_icon"/>
    <p151v.VDraweeView
        android:id="@+id/singer_avatar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/singer_name"
        app:layout_constraintStart_toEndOf="@+id/music_icon"
        app:layout_constraintTop_toBottomOf="@+id/music_name"
        app:roundAsCircle="true"/>
    <p151v.VText
        android:textSize="13sp"
        android:textColor="@color/live_white_40_opacity"
        android:ellipsize="end"
        android:id="@+id/singer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/singer_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/singer_avatar"
        app:layout_constraintTop_toTopOf="@+id/singer_avatar"/>
    <p151v.VImage
        android:id="@+id/iv_switch_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="0x7f0827c1"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_function"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VImage
        android:id="@+id/iv_function"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="0x7f082843"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.virtual.ktv.view.KtvAlreadyChooseSongItem>
