<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.page.rights.list.view.RightNormalTypeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    flatten="true"
    folder="page"
    holder="rights.list.view.RightNormalTypeView">
    <p151v.VText
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <p151v.VImage
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="0x7f082686"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.external.page.rights.list.view.RightNormalTypeView>
