<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.bottom.LucyParadiseEntranceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fast_gift"
    android:background="@drawable/live_bg_black_r10_a20"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="voice.bottom.LucyParadiseEntranceView">
    <p151v.VDraweeView
        android:id="@+id/icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="9sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/timer_text"
        android:background="@drawable/live_bg_black_r4_a40"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <p151v.VText
        android:textSize="8sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tag_text"
        android:background="@drawable/live_bg_fe7e1d_r4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:maxWidth="42sp"
        android:maxLines="1"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <p151v.VText
        android:textSize="9sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/num_tag_text"
        android:background="@drawable/live_bg_ff6464_r3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.voice.bottom.LucyParadiseEntranceView>
