<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.VirtualLevelRightItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@drawable/live_bg_white_r12_a03"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="virtual.roomInfo.view.VirtualLevelRightItem">
    <p151v.VDraweeView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ccffffff"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
</com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.VirtualLevelRightItem>
