<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.call.auction.view.LiveVoiceCallAuctionToolbarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bind_extends="LinearLayout"
    app:binding="true"
    flatten="true">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp">
        <p151v.VText
            android:textSize="10sp"
            android:textColor="@color/live_white_40_opacity"
            android:gravity="center"
            android:layout_gravity="bottom|left"
            android:id="@+id/auction_queue"
            android:background="@drawable/live_bg_white_r6_a05"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"/>
        <p151v.VText
            android:textSize="8sp"
            android:textColor="@color/live_white"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/auction_queue_apply_unread_count"
            android:background="@drawable/live_bg_ff6464_r4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
    </FrameLayout>
    <p151v.VText
        android:textSize="10sp"
        android:textColor="@color/live_white_40_opacity"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/auction_room_action"
        android:background="@drawable/live_bg_white_r6_a05"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"/>
    <p151v.VImage
        android:id="@+id/auction_description"
        android:background="@drawable/live_bg_white_r10_a03"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="0x7f082119"
        android:layout_marginEnd="10dp"/>
</com.p051p1.mobile.putong.live.livingroom.voice.call.auction.view.LiveVoiceCallAuctionToolbarView>
