<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.topbar.dialog.VoiceTopMenuItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    flatten="true"
    holder="voice.topbar.dialog.VoiceTopMenuItem">
    <p151v.VDraweeView
        android:id="@+id/menu_item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/live_white_40_opacity"
        android:id="@+id/menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
</com.p051p1.mobile.putong.live.livingroom.voice.topbar.dialog.VoiceTopMenuItem>
