<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.tray.LiveGiftTrays xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tray_linear"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true"
    folder="increment"
    holder="gift.tray.LiveGiftTrays">
    <include
        android:id="@+id/first_tray"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        layout="@layout/live_gift_tray"/>
    <include
        android:id="@+id/second_tray"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-27dp"
        layout="@layout/live_gift_tray"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.tray.LiveGiftTrays>
