<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.virtual.virtualmotion.creator.functionpanel.collapse.LiveVirtualVoicePanelCollapseView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="14dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:bind_extends="LinearLayout"
    app:binding="true">
    <p151v.VDraweeView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:roundAsCircle="true"/>
    <com.p051p1.mobile.putong.live.livingroom.increment.gift.turbocard.HorizontalMarqueeView
        android:id="@+id/content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:focusable="false"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="15dp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:singleLine="true"
        android:requiresFadingEdge="horizontal"
        app:marquee_max_width="180"
        app:marquee_text_color="@color/live_white_80_opacity"
        app:marquee_text_size="12"/>
</com.p051p1.mobile.putong.live.livingroom.virtual.virtualmotion.creator.functionpanel.collapse.LiveVirtualVoicePanelCollapseView>
