<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.fansclub.view.FansClubSweetCompanyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    flatten="true"
    folder="common.fansclub"
    holder="view.FansClubSweetCompanyView">
    <p151v.VImage
        android:id="@+id/heart1"
        android:layout_width="54dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="0x7f0822a1"/>
    <p151v.VImage
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/heart1"
        app:srcCompat="0x7f0822a2"/>
    <p151v.VImage
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/heart1"
        app:srcCompat="0x7f0822a3"/>
    <View
        android:id="@+id/head1_back"
        android:background="@drawable/live_bg_white_oval"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:id="@+id/head1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/head1_back"
        app:layout_constraintLeft_toLeftOf="@+id/head1_back"
        app:layout_constraintRight_toRightOf="@+id/head1_back"
        app:layout_constraintTop_toTopOf="@+id/head1_back"
        app:roundAsCircle="true"/>
    <View
        android:id="@+id/head2_back"
        android:background="@drawable/live_bg_white_oval"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/head1_back"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:id="@+id/head2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/head2_back"
        app:layout_constraintLeft_toLeftOf="@+id/head2_back"
        app:layout_constraintRight_toRightOf="@+id/head2_back"
        app:layout_constraintTop_toTopOf="@+id/head2_back"
        app:roundAsCircle="true"/>
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/head1_back"
        app:layout_constraintRight_toRightOf="@+id/head2_back"
        app:layout_constraintTop_toTopOf="parent">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:id="@+id/svg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <p151v.VImage
        android:id="@+id/static_heart"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/head1_back"
        app:layout_constraintRight_toRightOf="@+id/head2_back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="0x7f08229f"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#e6ffffff"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/LIVE_FANS_CLUB_SWEET_TITLE"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintLeft_toRightOf="@+id/head2_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#80ffffff"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#f0436f"
        android:gravity="center"
        android:id="@+id/to_company"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_marginRight="13dp"
        android:text="@string/LIVE_FANS_CLUB_TO_COMPANY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VImage
        android:id="@+id/right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="0x7f08229e"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/live_white"
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LIVE_FANS_CLUB_FINISH_COMPANY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/right_arrow"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.common.fansclub.view.FansClubSweetCompanyView>
