<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    folder="common.fansclub.widget"
    holder="LiveFansClubLevelView">
    <p151v.VText
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/live_black_90_opacity"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LIVE_FANS_CLUB_FANS_LEVEL"
        android:layout_marginStart="12dp"/>
    <p151v.VImage
        android:id="@+id/right_arrowt"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        app:srcCompat="0x7f08229a"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="#66000000"
        android:gravity="end"
        android:id="@+id/fans_bigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="32dp"
        android:text="@string/LIVE_FANS_CLUB_FANBASE_BIG_WIGS"
        android:layout_alignParentRight="true"/>
    <FrameLayout
        android:id="@+id/level_progress"
        android:background="@drawable/live_bg_f7f7f7_r4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="12dp">
        <p151v.VImage
            android:layout_gravity="start"
            android:id="@+id/img_svg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="0x7f08233e"/>
    </FrameLayout>
    <p151v.VText
        android:textSize="13sp"
        android:id="@+id/level_text_current"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/level_progress"
        android:layout_alignLeft="@+id/level_progress"/>
    <p151v.VText
        android:textSize="13sp"
        android:textColor="@color/live_black_40_opacity"
        android:id="@+id/level_text_next"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/level_progress"
        android:layout_alignRight="@+id/level_progress"/>
    <p151v.VText
        android:textSize="13sp"
        android:textColor="#ff8817"
        android:id="@+id/exp_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/level_progress"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
