<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice"
    holder="grabhat.view.GrabHatCpListViewMode">
    <View
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/live_bg_19191e_tr24"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        flatten="true">
        <p151v.VFrame
            android:layout_width="match_parent"
            android:layout_height="62dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LIVE_GRAB_HAT_BECOME_CP"/>
            <p151v.VImage
                android:layout_gravity="center"
                android:id="@+id/rule"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="0x7f0827b1"/>
        </p151v.VFrame>
        <View
            android:background="@drawable/live_bg_white_r3_a03"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <p151v.VFrame
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            flatten="true">
            <p151v.VRecyclerView
                android:id="@+id/rv_cps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#99ffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/emptyView"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/LIVE_NO_GRAB_HAT_CP"
                android:drawableTop="0x7f082783"
                android:drawablePadding="5dp"
                android:lineSpacingExtra="6sp"/>
            <View
                android:layout_gravity="bottom"
                android:background="@drawable/live_shape_bottom_list_shadow"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </p151v.VFrame>
        <p151v.VLinear
            android:orientation="horizontal"
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/closeGame"
                android:background="@drawable/live_bg_3c2d35_r16"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/LIVE_CLOSE_GAME"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/startGrabHat"
                android:background="@drawable/live_bg_ff698f_r16"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="9dp"
                android:text="@string/LIVE_START_GRAB_HAT"
                android:layout_weight="1"/>
        </p151v.VLinear>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
