<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.bottom.items.switchview.VoiceSwitchItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="7dp"
    app:bind_extends="LinearLayout"
    app:bind_implements="com.p1.mobile.putong.live.livingroom.common.bottom.RedDot"
    app:binding="true">
    <FrameLayout
        android:id="@+id/content"
        android:background="@drawable/live_bg_white_r46_a04"
        android:layout_width="55dp"
        android:layout_height="35dp"
        flatten="true">
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:id="@+id/svga_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <p151v.VDraweeView
            android:layout_gravity="center"
            android:id="@+id/guide_gift_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp">
            <FrameLayout
                android:layout_gravity="bottom|right"
                android:id="@+id/switch_layout"
                android:layout_width="11dp"
                android:layout_height="6dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                flatten="true">
                <View
                    android:id="@+id/point_bg"
                    android:background="@drawable/live_selector_preview_switch_status_enable"
                    android:layout_width="11dp"
                    android:layout_height="6dp"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/round_point"
                    android:background="@drawable/live_selector_preview_switch_point_bg"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </FrameLayout>
        </FrameLayout>
        <View
            android:layout_gravity="top|right"
            android:id="@+id/red_dot"
            android:background="@drawable/live_bg_ff3938_r3"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"/>
    </FrameLayout>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/live_black_30_opacity"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/live_setting_text_lines"/>
</com.p051p1.mobile.putong.live.livingroom.voice.bottom.items.switchview.VoiceSwitchItemView>
