<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="increment.callcard.LiveCallCardDialog">
    <View
        android:id="@+id/layout_empty"
        android:background="@color/live_black_40_opacity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_anchor"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/bg_anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <View
        android:id="@+id/bg"
        android:background="@drawable/live_bg_19191e_tr24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <p151v.VImage
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="0x7f082257"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/live_white_80_opacity"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/LIVE_CALL_CARD_DIALOG_TITLE"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/divider"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/live_fe7e1d"
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:text="@string/ACTION_DONE"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <View
        android:id="@+id/divider"
        android:background="@drawable/live_shape_call_card_title_bottom_line_bg"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edit"/>
    <p151v.VEditText
        android:textSize="16sp"
        android:textColor="@color/live_white_80_opacity"
        android:textColorHint="@color/live_white_40_opacity"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/edit"
        android:background="@drawable/live_bg_white_r16_a03"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/LIVE_CALL_CARD_EDIT_HINT"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/live_shape_voice_top_notice_input_cursor_style"
        android:paddingStart="18dp"
        android:paddingEnd="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="normal"
        android:textColor="@color/live_white_30_opacity"
        android:layout_gravity="center"
        android:id="@+id/count_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit"
        app:layout_constraintEnd_toEndOf="@+id/edit"
        app:layout_constraintTop_toTopOf="@+id/edit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
