<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_fl"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="false"
    folder="voiceslipcard"
    holder="popularroom.group.LiveGroupChatFrag">
    <com.p051p1.mobile.putong.live.external.voiceslipcard.popularroom.group.LiveMaxHeightRecyclerView
        android:id="@+id/recyclerview"
        android:visibility="visible"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@+id/title_chat_room"
        android:overScrollMode="never"
        useId="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">
        <p151v.VImage
            android:id="@+id/empty_icon"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:src="0x7f0822fb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_icon">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_grey_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现更多有趣群聊，"/>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/common_orange"
                android:id="@+id/tv_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
