<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/host_bg"
        android:background="@drawable/live_bg_white_r10_a03"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.p051p1.mobile.putong.live.livingroom.virtual.roomInfo.view.SvgAndImageView
        android:id="@+id/iv_hot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/host_bg"
        app:layout_constraintLeft_toLeftOf="@+id/host_bg"
        app:layout_constraintTop_toTopOf="@+id/host_bg"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ccffffff"
        android:id="@+id/hot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="当前热度"
        app:layout_constraintLeft_toRightOf="@+id/iv_hot"
        app:layout_constraintTop_toTopOf="@+id/iv_hot"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#66ffffff"
        android:id="@+id/hot_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_hot"
        app:layout_constraintTop_toBottomOf="@+id/hot_title"/>
    <p151v.VImage
        android:id="@+id/go_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="0x7f082858"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/host_bg"
        app:layout_constraintEnd_toEndOf="@+id/host_bg"
        app:layout_constraintTop_toTopOf="@+id/host_bg"/>
    <TextView
        android:textSize="10dp"
        android:id="@+id/debugText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/host_bg"
        app:layout_constraintLeft_toRightOf="@+id/hot_title"
        app:layout_constraintRight_toLeftOf="@+id/go_arrow"
        app:layout_constraintTop_toTopOf="@+id/host_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
