<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_bg_black_r12_a30"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <p151v.VImage
        android:layout_gravity="bottom|right"
        android:id="@+id/hand"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="34dp"
        app:srcCompat="0x7f08230f"/>
</p151v.VFrame>
