<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_shape_voice_sweet_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    flatten="true"
    holder="voice.intl.sweet.view.VoiceSweetUnbindCpDialog">
    <p151v.VImage
        android:id="@+id/close_iv"
        android:padding="10dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="0x7f082820"
        android:layout_alignParentRight="true"/>
    <p151v.VLinear
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/instuction_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true">
        <p151v.VImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08283b"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#f8591c"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/LIVE_VOICE_CP_BREAKUP"
            android:fontFamily="PingFangSC-Medium"/>
        <p151v.VImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08283c"/>
    </p151v.VLinear>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="#f8591c"
        android:gravity="center"
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/LIVE_VOICE_CP_BREAKUP_DESCREBTION"
        android:layout_below="@+id/instuction_ll"
        android:fontFamily="PingFangSC-Regular"/>
    <View
        android:id="@+id/holder_View"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#323333"
        android:gravity="center"
        android:id="@+id/confirm_btn"
        android:background="@drawable/live_shape_voice_sweet_nomal_btn_bg"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="35dp"
        android:text="@string/LIVE_VOICE_CP_BREAKUP_CONFIRM"
        android:layout_toLeftOf="@+id/holder_View"
        android:layout_alignParentBottom="true"
        android:fontFamily="PingFangSc-Medium"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/cancel_btn"
        android:background="@drawable/live_shape_voice_sweet_light_btn_bg"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="35dp"
        android:text="@string/LIVE_VOICE_CP_MISTAKE"
        android:layout_toRightOf="@+id/holder_View"
        android:layout_alignParentBottom="true"
        android:fontFamily="PingFangSc-Medium"/>
</p151v.VRelative>
