<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.signin.main.SignInCycleSignView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="0x7f08266e"
    android:layout_width="116dp"
    android:layout_height="155dp"
    flatten="true"
    folder="common.signin.main"
    holder="SignInCycleSignView">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="82dp"
        android:layout_height="121dp">
        <p151v.VImage
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="0x7f08266d"/>
        <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
            android:id="@+id/svga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="76dp"
        android:layout_height="115dp">
        <p151v.VText
            android:textSize="9sp"
            android:textColor="#da2a58"
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"/>
        <p151v.VDraweeView
            android:id="@+id/gift_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"/>
        <p151v.VText
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:id="@+id/sign_btn"
            android:background="@drawable/live_shape_sign_in_cycle_sign_item_btn_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/LIVE_SIGN_IN_SIGN"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"/>
        <p151v.VText
            android:textSize="10sp"
            android:textColor="#da2a58"
            android:id="@+id/gift_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_above="@+id/sign_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.p051p1.mobile.putong.live.livingroom.common.signin.main.SignInCycleSignView>
