<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.common.fansclub.widget.LiveFansClubRedPacketPanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="common.fansclub.widget"
    holder="LiveFansClubRedPacketPanel">
    <View
        android:id="@+id/empty_view"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="127dp"/>
    <RelativeLayout
        android:id="@+id/content"
        android:background="@drawable/live_bg_white_tr24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        flatten="true">
        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            flatten="true">
            <p151v.VText
                android:textSize="16sp"
                android:textColor="#ff212121"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/LIVE_FANS_CLUB_RED_PACKET_PANEL_TITLE"/>
            <p151v.VImage
                android:layout_gravity="left"
                android:id="@+id/back"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:srcCompat="0x7f0822a5"/>
        </FrameLayout>
        <p151v.VRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#c7d2db"
            android:id="@+id/network_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LIVE_FANS_CLUB_NETWORK_ERROR"
            android:drawableTop="0x7f0822a7"
            android:drawablePadding="6dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</com.p051p1.mobile.putong.live.livingroom.common.fansclub.widget.LiveFansClubRedPacketPanel>
