<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.mainland.HourBoardMainlandItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    folder="increment"
    holder="leaderboard.hourleaderboard.mainland.HourBoardMainlandItemView">
    <p151v.VText
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/live_white_40_opacity"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/rank"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"/>
    <p151v.VDraweeView
        android:layout_gravity="center_vertical"
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        fresco:failureImage="@drawable/live_vector_default_avatar_bg"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:placeholderImage="@drawable/live_vector_default_avatar_bg"
        fresco:roundAsCircle="true"/>
    <include
        android:id="@+id/live_tag"
        android:layout_width="21dp"
        android:layout_height="15dp"
        android:layout_marginTop="44dp"
        fresco:layout_constraintEnd_toEndOf="@+id/avatar"
        fresco:layout_constraintStart_toStartOf="@+id/avatar"
        fresco:layout_constraintTop_toTopOf="@+id/avatar"
        layout="@layout/live_hour_board_list_mainland_living_view"/>
    <p151v.VText
        android:textSize="15sp"
        android:textColor="@color/live_white_80_opacity"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        fresco:layout_constraintEnd_toStartOf="@+id/heart"
        fresco:layout_constraintStart_toEndOf="@+id/avatar"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintVertical_chainStyle="packed"/>
    <include
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        fresco:layout_constraintStart_toStartOf="@+id/name"
        fresco:layout_constraintTop_toBottomOf="@+id/name"
        layout="@layout/live_user_gender_medal_view"/>
    <p151v.VDraweeView
        android:id="@+id/level"
        android:layout_width="32dp"
        android:layout_height="14dp"
        android:layout_marginTop="6dp"
        fresco:layout_constraintStart_toEndOf="@+id/gender"
        fresco:layout_constraintTop_toBottomOf="@+id/name"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/live_white_40_opacity"
        android:gravity="end|center_vertical"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.increment.leaderboard.hourleaderboard.mainland.HourBoardMainlandItemView>
