<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="internal"
    holder="live.square.LiveSquareCommonFeedFrag">
    <p151v.VPullDownRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:srlEnableLoadMore="false"
        flatten="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:outlineSpotShadowColor="@color/transparent"
                flatten="true"
                useId="true">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <p151v.VText
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="@color/common_000000_80"
                        android:textColorHint="@color/common_000000_20"
                        android:gravity="center"
                        android:id="@+id/search_tv"
                        android:background="@drawable/common_view_card_small_01_bg"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:maxLines="1"
                        android:drawablePadding="4dp"
                        android:layout_centerVertical="true"
                        android:drawableStart="0x7f082861"
                        android:paddingStart="11dp"
                        android:paddingEnd="34dp"
                        useId="true"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <p151v.VRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                useId="true"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/view_group_no_live"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                useId="true">
                <p151v.VRelative
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <p151v.VLinear
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-56dp">
                        <p151v.VImage
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/img_no_live"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/live_vector_ic_live_square_no_live"
                            useId="true"/>
                        <p151v.VText
                            android:textSize="16sp"
                            android:textColor="#999999"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/text_no_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/LIVE_FEED_NO_BORADCAST"
                            android:layout_below="@+id/img_no_live"
                            useId="true"/>
                    </p151v.VLinear>
                </p151v.VRelative>
            </androidx.core.widget.NestedScrollView>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/view_group_network_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                useId="true">
                <p151v.VRelative
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <p151v.VLinear
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-56dp">
                        <p151v.VImage
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/img_network_error"
                            android:layout_width="102dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/live_vector_ic_network_not_available"
                            useId="true"/>
                        <p151v.VText
                            android:textSize="16sp"
                            android:textColor="#d8d8d8"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tv_network_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="@string/LIVE_THE_CURRENT_NETWORK_IS_UNAVAILABLE"
                            android:layout_below="@+id/img_network_error"
                            useId="true"/>
                        <p151v.VText
                            android:textSize="16sp"
                            android:textColor="#4a95e2"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tv_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/LIVE_CLICK_REFRESH"
                            android:layout_below="@+id/tv_network_tips"
                            useId="true"/>
                    </p151v.VLinear>
                </p151v.VRelative>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </p151v.VPullDownRefreshLayout>
</p151v.VFrame>
