<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#4d000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice.intl"
    holder="chatgroup.dialog.VoiceChatGroupRoomContentViewModel">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/live_bg_white_tr24"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        flatten="true">
        <p151v.VText
            android:textSize="21sp"
            android:textColor="#e6000000"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/LIVE_VOICE_CHAT_GROUP_TEXT"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remind_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            flatten="true">
            <include
                android:id="@+id/remind_group_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/remind_btn"
                app:layout_constraintTop_toTopOf="parent"
                flatten="true"
                layout="@layout/live_voice_chat_group_info_view"/>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/live_white"
                android:gravity="center"
                android:id="@+id/remind_btn"
                android:background="@drawable/live_bg_fe7e1d_r12"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/LIVE_VOICE_CHAT_GROUP_REMIND_CREATE_TEXT"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/remind_group_info"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apply_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            flatten="true">
            <p151v.VDraweeView
                android:id="@+id/group_profile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundAsCircle="true"/>
            <include
                android:id="@+id/apply_group_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/group_profile"
                app:layout_constraintLeft_toRightOf="@+id/group_profile"
                app:layout_constraintRight_toLeftOf="@+id/apply_btn"
                app:layout_constraintTop_toTopOf="@+id/group_profile"
                layout="@layout/live_voice_chat_group_info_view"/>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/live_white"
                android:gravity="center"
                android:id="@+id/apply_btn"
                android:background="@drawable/live_bg_fe7e1d_r12"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请加入"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/group_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/group_profile"/>
            <p151v.VImage
                android:id="@+id/arrow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f08277c"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/group_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/group_profile"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
