<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.external.internal.live.square.home.submodule.topButton.LiveSquareTopButtonVoiceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    flatten="true"
    folder="internal.live.square.home.submodule.topButton"
    holder="LiveSquareTopButtonVoiceView">
    <p151v.VLinear
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/remoteBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <p151v.VDraweeView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/voice_board"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        fresco:placeholderImage="0x7f0827d3"/>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/start_voice"
        android:background="@drawable/live_bg_fe7e1d_r10"
        android:visibility="gone"
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:text="创建"
        android:layout_marginEnd="6dp"/>
    <View
        android:gravity="center"
        android:id="@+id/voice_stub"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginEnd="6dp"/>
</com.p051p1.mobile.putong.live.external.internal.live.square.home.submodule.topButton.LiveSquareTopButtonVoiceView>
