<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/live_2c2f36"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="intl.voicesquare"
    holder="VoiceIntlSquareViewModelNew">
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/svga_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flatten="true">
        <p151v.navigationbar.VNavigationBar
            android:id="@+id/navigation_bar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tabLayout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            flatten="true"
            useId="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/topic_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    app:tabBackground="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@color/transparent"
                    app:tabSelectedTextColor="@color/live_white"
                    app:tabTextColor="#99000000"
                    app:tabTextSize="13sp"
                    useId="true"/>
                <FrameLayout
                    android:id="@+id/red_dot_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <p151v.VPullDownRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                flatten="true">
                <com.p051p1.mobile.putong.live.external.view.widgets.NoSaveStateViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    useId="true"/>
            </p151v.VPullDownRefreshLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <p151v.VLinear
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/view_group_network_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                flatten="true">
                <p151v.VImage
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_network_error"
                    android:layout_width="220dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:srcCompat="0x7f0827df"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="@color/live_white_30_opacity"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_network_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LIVE_NETWORK_ERROR"/>
            </p151v.VLinear>
            <p151v.VLinear
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/view_group_empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                flatten="true">
                <p151v.VImage
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_empty"
                    android:layout_width="220dp"
                    android:layout_height="150dp"
                    android:src="0x7f0826a8"/>
                <p151v.VText
                    android:textSize="14sp"
                    android:textColor="@color/live_white_30_opacity"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/LIVE_FANS_CLUB_NETWORK_ERROR"/>
            </p151v.VLinear>
        </FrameLayout>
        <include
            android:layout_gravity="bottom|right"
            android:id="@+id/entry_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            flatten="true"
            layout="@layout/live_voice_entry_view"/>
        <include
            android:layout_gravity="bottom|right"
            android:id="@+id/game_entry_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            flatten="true"
            layout="@layout/live_intl_game_operation_layout"/>
    </FrameLayout>
</FrameLayout>
