<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:paddingBottom="28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="other.cover.AnchorCoverDialog">
    <p151v.VImage
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08233b"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#9aa5b1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:text="@string/LIVE_NO_LIVE_COVER_PLEASE_UPLOAD_COVER"
        android:lineSpacingExtra="3dp"/>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="@color/live_white"
        android:gravity="center"
        android:id="@+id/update"
        android:background="@drawable/live_shape_ff3a00_gradient_r6"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="12dp"
        android:text="@string/LIVE_COVER_UPLOAD"/>
    <p151v.VText
        android:textSize="16sp"
        android:textColor="#9aa5b1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/see_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/LIVE_CHECK_EXAMPLE_COVER"/>
</LinearLayout>
