<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/live_bg_white_tr24"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="155dp"
    app:bind_extends="com.p1.mobile.putong.live.livingroom.archi.dialogcenter.BaseDialogHolder"
    app:bind_implements="null"
    app:binding="true">
    <TextView
        android:textSize="24sp"
        android:textStyle="normal"
        android:textColor="#e6000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/LIVE_ROOM_ANNOUNCEMENT_TITLE"
        android:fontFamily="PingFangSC-Semibold"/>
    <com.p051p1.mobile.putong.live.base.view.MaximumScroll
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:maxHeight="180dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/live_black_40_opacity"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LIVE_ROOM_ANNOUNCEMENT_TITLE"
            useId="true"/>
    </com.p051p1.mobile.putong.live.base.view.MaximumScroll>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/complete"
        android:background="@drawable/live_bg_fe7e1d_r14"
        android:paddingLeft="24dp"
        android:paddingTop="13dp"
        android:paddingRight="24dp"
        android:paddingBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="24dp"
        android:text="@string/LIVE_MULTI_CALL_NEW_ENTRY"/>
</LinearLayout>
