<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.call.auction.dialog.leaderboard.LiveVoiceAuctionLeaderboardListTimelineItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="21dp"
    android:paddingBottom="11dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bind_extends="LinearLayout"
    app:bind_implements="null"
    app:binding="true"
    app:flatten="true">
    <p151v.VText
        android:textSize="13sp"
        android:textColor="@color/live_white_30_opacity"
        android:gravity="center"
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.p051p1.mobile.putong.live.livingroom.voice.call.auction.dialog.leaderboard.LiveVoiceAuctionLeaderboardListTimelineItem>
