<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_view"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <p151v.VImage
            android:id="@+id/img_network_error"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:tint="#e9e9e9"
            android:layout_centerHorizontal="true"
            app:srcCompat="0x7f0827e0"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/gray_999999"
            android:id="@+id/tv_network_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/LIVE_THE_CURRENT_NETWORK_IS_UNAVAILABLE"
            android:layout_below="@+id/img_network_error"
            android:layout_centerHorizontal="true"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/live_fe7e1d"
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/LIVE_CLICK_REFRESH"
            android:layout_below="@+id/tv_network_tips"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
