<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.voice.newgiftwall.view.WeekStarChampionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="172dp">
    <p151v.VText
        android:textSize="15sp"
        android:textColor="#ccffffff"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="周星冠军"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#66ffffff"
        android:id="@+id/week_time"
        android:background="@drawable/live_bg_white_r4_a05"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="08.11-09.13"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <p151v.VText
        android:textSize="13sp"
        android:textColor="#99ffffff"
        android:gravity="center_vertical"
        android:id="@+id/week_star_hall_entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/LIVE_WEEK_STAR_HALE"
        android:drawableRight="0x7f082478"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <p151v.VLinear
        android:orientation="horizontal"
        android:id="@+id/week_star_champion_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</com.p051p1.mobile.putong.live.livingroom.voice.newgiftwall.view.WeekStarChampionView>
