<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.topeffect.view.VoiceSpecialAuctionEffectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="increment.gift.topeffect.view.VoiceSpecialAuctionEffectView">
    <p151v.VImage
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="0x7f082810"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:background="0x7f08280f"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadow"
        app:layout_constraintTop_toTopOf="@+id/shadow"
        flatten="true">
        <p151v.VDraweeView
            android:id="@+id/avatar_view"
            android:background="@drawable/live_bg_white_oval"
            android:clickable="false"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="78dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:failureImageScaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true"/>
        <p151v.VDraweeView
            android:id="@+id/avatar_view_other"
            android:background="@drawable/live_bg_white_oval"
            android:padding="3dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="77dp"
            app:failureImage="@drawable/live_vector_default_avatar_bg"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_view"
            app:layout_constraintStart_toStartOf="@+id/avatar_view"
            app:layout_constraintTop_toTopOf="@+id/avatar_view"
            app:placeholderImage="@drawable/live_vector_default_avatar_bg"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/live_black_80_opacity"
            android:id="@+id/avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/avatar_view"
            app:layout_constraintStart_toStartOf="@+id/avatar_view"
            app:layout_constraintTop_toBottomOf="@+id/avatar_view"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/live_black_80_opacity"
            android:id="@+id/avatar_other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/avatar_view_other"
            app:layout_constraintStart_toStartOf="@+id/avatar_view_other"
            app:layout_constraintTop_toBottomOf="@+id/avatar_view_other"/>
        <p151v.VDraweeView
            android:id="@+id/avatar_tag"
            android:layout_width="29dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/avatar_name"
            app:layout_constraintStart_toStartOf="@+id/avatar_name"
            app:layout_constraintTop_toBottomOf="@+id/avatar_name"/>
        <p151v.VDraweeView
            android:id="@+id/avatar_other_tag"
            android:layout_width="29dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/avatar_other_name"
            app:layout_constraintStart_toStartOf="@+id/avatar_other_name"
            app:layout_constraintTop_toBottomOf="@+id/avatar_other_name"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/live_black_80_opacity"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="关系见证"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_name"/>
        <p151v.VImage
            android:id="@+id/line_left"
            android:layout_width="38dp"
            android:layout_height="14dp"
            android:src="0x7f082763"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/desc"
            app:layout_constraintEnd_toStartOf="@+id/desc"
            app:layout_constraintTop_toTopOf="@+id/desc"/>
        <p151v.VImage
            android:id="@+id/line_right"
            android:layout_width="38dp"
            android:layout_height="14dp"
            android:src="0x7f082764"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/desc"
            app:layout_constraintStart_toEndOf="@+id/desc"
            app:layout_constraintTop_toTopOf="@+id/desc"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/live_black_40_opacity"
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/desc"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/live_black_80_opacity"
            android:gravity="center"
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/desc_text"/>
        <p151v.VImage
            android:id="@+id/fly_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="0x7f082761"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tag_text"
            app:layout_constraintEnd_toStartOf="@+id/tag_text"
            app:layout_constraintTop_toTopOf="@+id/tag_text"/>
        <p151v.VImage
            android:id="@+id/fly_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="0x7f082762"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tag_text"
            app:layout_constraintStart_toEndOf="@+id/tag_text"
            app:layout_constraintTop_toTopOf="@+id/tag_text"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/live_9550ff"
            android:gravity="center"
            android:id="@+id/days_text"
            android:background="@drawable/live_bg_e3c1ff_r4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:text="3天"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/tag_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/svga_effect"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.topeffect.view.VoiceSpecialAuctionEffectView>
