<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/content_bg"
        android:background="@drawable/live_bg_white_r24_top"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <p151v.VImage
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="51dp"
        android:src="0x7f0826a5"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="@+id/content_bg"
        app:layout_constraintTop_toTopOf="@+id/content_bg"/>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/LIVE_TEEN_MODE"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="@+id/content_bg"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/live_black_40_opacity"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="@+id/content_bg"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/confirm_bt"
        android:background="@drawable/live_bg_fe7e1d_r10"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="@string/LIVE_TEEN_MODE_IKNOW"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/desc"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/live_fe7e1d"
        android:gravity="center"
        android:id="@+id/switch_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:text="@string/LIVE_TEEN_MODE_OPEN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_bt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
