<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="voice"
    holder="intl.manager.IntlVoiceLiveManageViewModel">
    <View
        android:id="@+id/empty"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/contentView"
        android:background="@color/live_19191e"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        app:layout_constraintBottom_toBottomOf="parent"
        flatten="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/live_white_80_opacity"
                android:layout_gravity="center"
                android:id="@+id/managerDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LIVE_VOICE_MANAGER_DIALOG_TITLE"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/voiceManagerExplain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="0x7f082398"
                android:layout_marginEnd="20dp"/>
        </FrameLayout>
        <View
            android:id="@+id/line"
            android:background="@color/live_white_03_opacity"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <com.p051p1.mobile.putong.live.livingroom.voice.intl.manager.invite.IntlVoiceLiveManagerInvitePageView
            android:id="@+id/onlineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
