<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:background="#e6000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="voice.intl.liveend.VoiceOpenBonusGiftView">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/live_open_gift_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="live_tv_person_count,live_open_bonus"/>
    <ImageView
        android:id="@+id/live_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="42dp"
        android:src="0x7f0824a5"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/live_white"
        android:gravity="center"
        android:id="@+id/live_tv_person_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.p051p1.mobile.putong.live.base.mmsdk.AnimEffectPlayer
        android:id="@+id/live_bonus_gift_svg"
        android:layout_width="168dp"
        android:layout_height="168dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_tv_person_count"/>
    <p151v.VDraweeView
        android:id="@+id/live_gift_place_icon"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:src="0x7f08276d"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_tv_person_count"/>
    <Button
        android:textSize="14sp"
        android:textColor="#212121"
        android:id="@+id/live_open_bonus"
        android:background="@drawable/live_bg_white_r27"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:text="@string/LIVE_VOICE_OPEN_GIFT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_gift_place_icon"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/live_accept_gift_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="live_coin_count,live_gift_container,live_put_your_bag,live_happy_accept"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/live_white"
        android:id="@+id/live_coin_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#80ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/live_put_your_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/LIVE_VOICE_PUT_GIFT_IN_YOUR_BAG"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_coin_count"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/live_gift_container"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_put_your_bag"/>
    <Button
        android:textSize="14sp"
        android:textColor="#212121"
        android:id="@+id/live_happy_accept"
        android:background="@drawable/live_bg_white_r27"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:text="@string/LIVE_VOICE_HAPPY_ACCEPT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_gift_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
