<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/live_bg_19191e_tr24"
    android:layout_width="match_parent"
    android:layout_height="487dp"
    flatten="true"
    holder="voice.member.online.VoiceMemberDialog">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:tabBackground="@color/transparent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/live_list_members_indicator"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/live_member_tab_theme"
            app:tabTextColor="#80ffffff"
            flatten="true"/>
        <View
            android:layout_gravity="bottom"
            android:background="#05f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
    <p151v.VPagerNoPage
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        flatten="true"/>
</p151v.VLinear>
