<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.set.LiveGiftWallSetSubTabItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="92dp"
    android:layout_height="match_parent"
    flatten="true"
    folder="increment"
    holder="gift.giftwallnew.set.LiveGiftWallSetSubTabItemView">
    <p151v.VDraweeView
        android:id="@+id/item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:actualImageScaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <p151v.VDraweeView
        android:id="@+id/user_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/item_icon"
        app:layout_constraintEnd_toEndOf="@+id/item_icon"
        app:roundAsCircle="true"
        app:roundedCornerRadius="100dp"
        app:roundingBorderColor="@color/live_25262e"
        app:roundingBorderWidth="1dp"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/live_white_80_opacity"
        android:gravity="center"
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/five_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_icon"/>
    <include
        android:id="@+id/five_star"
        android:layout_width="0dp"
        android:layout_height="11.2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        app:layout_constraintWidth_default="wrap"
        layout="@layout/live_gift_wall_five_star_view"/>
    <View
        android:id="@+id/line"
        android:background="@drawable/live_selector_new_gift_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.p051p1.mobile.putong.live.livingroom.increment.gift.giftwallnew.set.LiveGiftWallSetSubTabItemView>
