<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="map.mapmvp.MapActViewModel">
    <FrameLayout
        android:id="@+id/map_overlay"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/map_list_initial_height"
        flatten="true">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/pin"
            android:paddingBottom="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08287c"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/cross"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f082879"/>
    </FrameLayout>
    <p151v.VText
        android:textSize="16dp"
        android:textColor="#999999"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="位置信息正在加载中..."/>
    <com.p051p1.mobile.putong.core.p058ui.map.MapListView
        android:id="@+id/list"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ecece9"
        android:dividerHeight="1dp"/>
    <p151v.VLinear
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:translationY="125dp">
        <com.p051p1.mobile.putong.core.p058ui.map.TouchProxyForCurrentLocation
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_item_height"/>
        <View
            android:background="#d0d0d0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/map_blue"
            android:gravity="center"
            android:id="@+id/text"
            android:background="@drawable/map_show_list_bg"
            android:paddingLeft="8dp"
            android:paddingRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:drawableLeft="0x7f082882"/>
    </p151v.VLinear>
    <FrameLayout
        android:id="@+id/overlay"
        android:background="#80000000"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <p151v.VList
            android:id="@+id/suggestions"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ecece9"
            android:dividerHeight="1dp"/>
    </FrameLayout>
</FrameLayout>
