<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.messages.ItemComment xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/messages_item_left">
    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <p151v.VDraweeView
            android:background="@color/button_white"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="3dp"
            style="@style/core_messages_comment_image"/>
        <p151v.VImage
            android:id="@+id/play"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/core_message_video_play_icon"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:src="0x7f0828f8"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <p151v.VText
        android:textColorLink="#9fe6ff"
        android:gravity="center"
        android:autoLink="web"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:minHeight="42dp"
        android:lineSpacingExtra="2dp"
        app:enableEmojis="true"
        app:largeEmojis="true"
        style="@style/messages_item_left"/>
</com.p051p1.mobile.putong.core.p058ui.messages.ItemComment>
