<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:background="@color/common_white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="messages.model.MessageMainViewModel">
    <p151v.VDraweeView
        android:id="@+id/chat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="158dp"/>
    <com.tantan.library.svga.SVGAnimationView
        android:layout_gravity="bottom"
        android:id="@+id/warming_change_sprinkle_flowers_anim"
        android:layout_width="match_parent"
        android:layout_height="540dp"/>
    <com.p051p1.mobile.putong.core.p058ui.messages.view.BlurCoverLayout
        android:id="@+id/content_frame"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        flatten="true">
        <com.tantan.library.svga.SVGAnimationView
            android:layout_gravity="bottom"
            android:id="@+id/warming_change_rq_anim"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_and_bar_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flatten="true">
            <p151v.VLinear
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/notification_banner_new"
                android:background="@color/common_grey_07"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <p151v.VText
                        android:textSize="15sp"
                        android:textColor="@color/common_black_01"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/user_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="22dp"
                        android:singleLine="true"
                        app:typeface="medium"/>
                    <p151v.VText
                        android:textSize="13dp"
                        android:textColor="@color/common_grey_01"
                        android:gravity="center_vertical"
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:minHeight="18dp"
                        android:singleLine="true"
                        android:layout_below="@+id/user_reply"/>
                </p151v.VLinear>
                <p151v.VButton
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:id="@+id/open"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/CORE_OPEN_NOTIFY_IN_MESSAGE_OPEN"
                    android:layout_below="@+id/tip"
                    style="@style/common_button_small_01"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/core_message_notify_close_ic"
                    android:scaleType="centerInside"/>
            </p151v.VLinear>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/notification_online_match"
                android:background="@color/common_grey_07"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                flatten="true">
                <p151v.VText
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/common_black_01"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/notification_title_online_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="1.5dp"
                    app:typeface="medium"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <p151v.VButton
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/onlinematch_notify_open"
                    android:text="去开启"
                    app:typeface="medium"
                    style="@style/common_button_small_01"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/onlinematch_notify_close"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_message_notify_close_ic"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/notification_banner"
                android:background="@color/common_grey_07"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <p151v.VText
                        android:textSize="16dp"
                        android:textColor="@color/common_black_01"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OPEN_PUSH_BANNER_TITLE"/>
                    <p151v.VText
                        android:textSize="14dp"
                        android:textColor="@color/common_grey_02"
                        android:id="@+id/sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/OPEN_PUSH_BANNER_SUBTITLE_MALE"/>
                </LinearLayout>
                <p151v.VButton
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/OPEN_PUSH_BANNER_BUTTON_TITLE"
                    style="@style/common_button_small_01"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/live_state_banner"
                android:background="@color/common_grey_07"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                flatten="true">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">
                    <p151v.VText
                        android:textSize="17sp"
                        android:textColor="@color/common_black_01"
                        android:ellipsize="end"
                        android:id="@+id/live_state_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在视频直播"
                        android:singleLine="true"/>
                    <p151v.VText
                        android:textSize="13sp"
                        android:textColor="@color/common_grey_01"
                        android:ellipsize="end"
                        android:id="@+id/live_state_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="多人连线已开启，等你加入"
                        android:singleLine="true"/>
                </LinearLayout>
                <p151v.VButton
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:id="@+id/live_state_btn"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="进入直播间"
                    style="@style/common_button_small_01"/>
            </LinearLayout>
            <View
                android:id="@+id/title_divider"
                android:background="@color/common_light_04"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/push_guide_banner"
                android:background="@color/common_grey_07"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <p151v.VText
                        android:textSize="15sp"
                        android:textColor="@color/common_black_01"
                        android:id="@+id/banner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typeface="medium"/>
                    <p151v.VText_AutoFit
                        android:textSize="13sp"
                        android:textColor="@color/common_grey_02"
                        android:id="@+id/banner_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="别因等太久，让缘分悄悄溜走"
                        android:singleLine="true"
                        android:lineSpacingExtra="3dp"/>
                </LinearLayout>
                <p151v.VButton
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/banner_btn"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/OPEN_PUSH_BANNER_BUTTON_TITLE"
                    style="@style/common_button_small_01"/>
                <p151v.VImage
                    android:layout_gravity="center_vertical"
                    android:id="@+id/banner_notify_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="0x7f081049"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/intr_risk_banner"
                android:background="#fff0ec"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                flatten="false">
                <p151v.VImage
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/core_intr_risk_icon"/>
                <p151v.VText
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/intr_risk_banner_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <p151v.VFrame
                android:id="@+id/list_parent"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:translationZ="-1dp"
                flatten="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <p151v.VFrame
                        android:id="@+id/photos_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        flatten="false">
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/photos"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:scrollbars="none"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="108dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="20dp"
                            android:paddingHorizontal="4dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <p151v.VDivider
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            app:dividerColor="#08000000"/>
                    </p151v.VFrame>
                    <p151v.VFrame
                        android:id="@+id/live_voice_summary"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                    <com.p051p1.mobile.putong.core.p058ui.messages.recycler.MessageRecyclerDispatchLinear
                        android:orientation="vertical"
                        android:id="@+id/list_child"
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        flatten="true">
                        <com.p051p1.mobile.putong.core.p058ui.messages.view.MessageLayout
                            android:id="@+id/list_layout"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            flatten="true">
                            <com.p051p1.mobile.putong.core.p058ui.messages.recycler.wrap.MessageRecyclerView
                                android:id="@+id/list"
                                android:paddingTop="240dp"
                                android:paddingBottom="240dp"
                                android:visibility="gone"
                                android:scrollbars="none"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-240dp"
                                android:layout_marginBottom="-240dp"
                                android:listSelector="@color/transparent"
                                android:stackFromBottom="true"
                                android:transcriptMode="normal"
                                android:divider="@null"
                                android:dividerHeight="0dp"/>
                            <com.p051p1.mobile.putong.core.p058ui.messages.recycler.opt.ProxyTantanListView
                                android:id="@+id/list_opt"
                                android:visibility="gone"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_gravity="bottom"
                                android:orientation="horizontal"
                                android:id="@+id/ll_push_emoji_view"
                                android:paddingLeft="@dimen/core_message_bar_reference_padding_left"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="#4c000000"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_push_like_see"
                                    android:background="0x7f08158c"
                                    android:paddingLeft="18dp"
                                    android:layout_width="118dp"
                                    android:layout_height="64dp"
                                    android:text="暗中观察"
                                    android:drawableLeft="0x7f081593"
                                    android:drawablePadding="6dp"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="#4c000000"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_push_like_hand"
                                    android:background="0x7f08158d"
                                    android:paddingLeft="14dp"
                                    android:layout_width="86dp"
                                    android:layout_height="64dp"
                                    android:text="摆手"
                                    android:drawableLeft="0x7f081590"
                                    android:drawablePadding="6dp"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="#4c000000"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_push_like_haha"
                                    android:background="0x7f08158e"
                                    android:paddingLeft="14dp"
                                    android:layout_width="90dp"
                                    android:layout_height="64dp"
                                    android:text="嘿哈"
                                    android:drawableLeft="0x7f08158f"
                                    android:drawablePadding="6dp"/>
                            </LinearLayout>
                            <include
                                android:layout_gravity="bottom|right"
                                android:id="@+id/conv_next_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                layout="@layout/core_chat_next_conv_layout"/>
                            <include
                                android:layout_gravity="bottom|right"
                                android:id="@+id/normal_chat_new_match"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_marginBottom="12dp"
                                layout="@layout/core_chat_new_match_layout"/>
                            <LinearLayout
                                android:layout_gravity="bottom"
                                android:orientation="horizontal"
                                android:id="@+id/reference_view"
                                android:paddingLeft="@dimen/core_message_bar_reference_padding_left"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <p151v.VFrame
                                android:layout_gravity="bottom"
                                android:id="@+id/messagebar_common_adsorb_root"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.p051p1.mobile.putong.core.p058ui.messages.view.MessageLayout>
                        <View
                            android:id="@+id/messages_bar_shadow"
                            android:background="0x7f0828c1"
                            android:visibility="gone"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_alignParentBottom="true"/>
                        <include
                            android:id="@+id/ai_translate_guide_banner"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            layout="@layout/core_ai_translate_guide_banner"/>
                        <p151v.VFrame
                            android:id="@+id/chat_notice_parent_intl"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            flatten="false">
                            <include
                                android:id="@+id/chat_notice_great"
                                android:visibility="gone"
                                layout="@layout/core_greet_message_hint"/>
                            <include
                                android:id="@+id/chat_notice_cleanbot"
                                android:visibility="gone"
                                layout="@layout/core_message_footerview_cleanbot"/>
                            <include
                                android:id="@+id/chat_notice_seeletter"
                                android:visibility="gone"
                                layout="@layout/core_message_footerview_seeletter"/>
                        </p151v.VFrame>
                    </com.p051p1.mobile.putong.core.p058ui.messages.recycler.MessageRecyclerDispatchLinear>
                </LinearLayout>
                <com.tantan.library.svga.SVGAnimationView
                    android:id="@+id/emoji_anim_full_screen"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/chat_helper_wrap"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    flatten="true">
                    <p151v.VText
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/chat_helper"
                        android:background="@drawable/core_chat_ai"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问问ta，今天过的怎么样"
                        android:drawablePadding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:vectorDrawableRight="@drawable/ic_chat_helper_refresh"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/layout_stickers_list"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="104dp">
                    <p151v.VList_Horizontal
                        android:id="@+id/trending_stickers_list"
                        android:background="@android:color/white"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:background="0x7f0828c1"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                </RelativeLayout>
                <com.sunshine.engine.particle.SceneView
                    android:layout_gravity="bottom"
                    android:id="@+id/scene"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </p151v.VFrame>
        </LinearLayout>
        <ViewStub
            android:layout_gravity="bottom"
            android:id="@+id/voice_call_panel_stub"
            android:layout="@layout/core_voice_call_control_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/like_comment_banner"
            android:background="@color/message_banner_blue"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/like_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/HE_RECEIVE_YOUR_LIKE_AND_MATCH_YOU"
                android:maxLines="1"/>
            <p151v.VDraweeView
                android:layout_gravity="center"
                android:id="@+id/like_comment_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:failureImage="0x7f081a79"
                app:placeholderImage="0x7f081a79"/>
        </FrameLayout>
        <p151v.VLinear
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/vl_online_time"
            android:background="0x7f0812e5"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:paddingStart="29dp"
            android:paddingEnd="14dp"
            android:paddingVertical="30dp"
            flatten="true">
            <p151v.VImage
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_online_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080b15"/>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="#fe7e1d"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_online_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="00:00"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"/>
            <p151v.VText
                android:textSize="14sp"
                android:textColor="#4c000000"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_online_time_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后未解锁,将解除匹配"
                android:lines="1"
                android:singleLine="true"
                android:paddingStart="3dp"/>
        </p151v.VLinear>
    </com.p051p1.mobile.putong.core.p058ui.messages.view.BlurCoverLayout>
    <p151v.navigationbar.VNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/core_msg_navigation_bar_height"/>
    <FrameLayout
        android:id="@+id/topic_group_head"
        android:background="#160131"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="56dp">
        <p151v.VRecyclerView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="40dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/moment_expand_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/gift_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/core_gift_layer"/>
    <com.tantan.library.svga.SVGAnimationView
        android:layout_gravity="center"
        android:id="@+id/online_match_success_anim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.tantan.library.svga.SVGAnimationView
        android:layout_gravity="bottom"
        android:id="@+id/warming_change_anim"
        android:layout_width="150dp"
        android:layout_height="360dp"
        android:layout_marginBottom="100dp"/>
</FrameLayout>
