<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.p070ui.webview.p073mk.MkProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folder="ui"
    holder="webview.mk.MkProgressView">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="0x7f081f66"
            android:scaleType="fitXY"/>
        <p151v.VText
            android:textSize="16sp"
            android:textColor="@color/text_medium"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/ERROR_NETWORK"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/load"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="0x7f082aba"
            android:scaleType="fitXY"/>
        <p151v.VText
            android:textSize="15dp"
            android:textColor="@color/common_grey_02"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="点击重新加载"/>
    </LinearLayout>
</com.p051p1.mobile.putong.p070ui.webview.p073mk.MkProgressView>
