<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.p065ui.moments.MomentsOrStoriesFeedPage xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="moments.MomentsOrStoriesFeedPage">
    <com.p051p1.mobile.putong.feed.p065ui.moments.MomentsFeedRecyclerList
        android:id="@+id/moments"
        android:background="@color/transparent"
        android:scrollbars="none"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        useId="true"/>
</com.p051p1.mobile.putong.feed.p065ui.moments.MomentsOrStoriesFeedPage>
