<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    holder="moments.MomentsSimpleTextAct">
    <p151v.VScroll
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/text_medium"
            android:id="@+id/text"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typeface="regular"/>
    </p151v.VScroll>
</p151v.VFrame>
