<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.p065ui.moments.MomentDetailHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    flatten="true"
    holder="moments.MomentDetailHeaderView">
    <FrameLayout
        android:id="@+id/moment_frame"
        android:paddingTop="8dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/moment_content"
            android:paddingTop="8dp"
            android:paddingRight="96dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <p151v.VDraweeView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    style="@style/feed_fresco_profile_small"/>
                <p151v.VImage
                    android:layout_gravity="bottom|right"
                    android:id="@+id/verification_icon"
                    android:background="0x7f081e18"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <p151v.VLinear
                    android:orientation="horizontal"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/time"
                    app:fillerIndex="0">
                    <p151v.VText
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:ellipsize="end"
                        android:layout_gravity="left"
                        android:id="@+id/name"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:typeface="regular"/>
                    <p151v.VDraweeView
                        android:layout_gravity="center"
                        android:id="@+id/emoji"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="6dp"/>
                    <p151v.VImage
                        android:layout_gravity="center"
                        android:id="@+id/vip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </p151v.VLinear>
                <p151v.VText_Expandable
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:maxCollapsedLines="4">
                    <p151v.VText
                        android:textSize="14sp"
                        android:textColor="@color/text_medium"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <p151v.VText
                        android:textSize="14sp"
                        android:textColor="@color/common_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </p151v.VText_Expandable>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="@color/text_light"
                    android:id="@+id/details"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawableRight="0x7f08209d"
                    android:drawablePadding="5dp"/>
                <p151v.VText
                    android:textSize="12sp"
                    android:textColor="@color/text_light"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="14dp"/>
                <include layout="@layout/moments_comment_like"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="top|right"
            android:id="@+id/moment_images"
            android:background="@color/button_white"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:foreground="@drawable/tf_rect_roundedsmall_light"/>
    </FrameLayout>
    <include layout="@layout/moments_like_row"/>
    <View
        android:id="@+id/comment_divider"
        style="@style/feed_comment_like_divider"/>
    <FrameLayout
        android:id="@+id/load_more"
        android:background="@drawable/moments_comment_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        flatten="true">
        <p151v.VText
            android:textSize="12sp"
            android:textColor="@color/text_medium"
            android:layout_gravity="center"
            android:id="@+id/load_more_text"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MOMENTS_DETAIL_LOAD_MORE"
            app:typeface="medium"/>
        <p151v.VProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminate="true"
            app:cpb_colors="@array/tantan_colors"/>
    </FrameLayout>
</com.p051p1.mobile.putong.feed.p065ui.moments.MomentDetailHeaderView>
