<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.feed.p065ui.moments.LikeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/moments_feed_comment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="moments.LikeView">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item"
        android:background="@drawable/tf_rect_light"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp">
            <p151v.VDraweeView
                android:id="@+id/profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                style="@style/feed_fresco_profile_small"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/verification_icon"
                android:background="0x7f081e18"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
        </FrameLayout>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="@color/text_dark"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            app:typeface="regular"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/item_divider"
        android:background="@color/moment_divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="72dp"/>
</com.p051p1.mobile.putong.feed.p065ui.moments.LikeView>
