<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/like_divider"
        style="@style/feed_comment_like_divider"/>
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/like_frame"
        android:background="@color/moments_feed_comment_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        flatten="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/like_icon"
            android:background="@color/moments_feed_comment_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="0x7f081da1"
            android:scaleType="center"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp">
            <p151v.VDraweeView
                android:id="@+id/like_one"
                style="@style/feed_moment_like_profile"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/verification_icon_one"
                android:background="0x7f081e18"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp">
            <p151v.VDraweeView
                android:id="@+id/like_two"
                style="@style/feed_moment_like_profile"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/verification_icon_two"
                android:background="0x7f081e18"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="148dp">
            <p151v.VDraweeView
                android:id="@+id/like_three"
                style="@style/feed_moment_like_profile"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/verification_icon_three"
                android:background="0x7f081e18"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="186dp">
            <p151v.VDraweeView
                android:id="@+id/like_four"
                style="@style/feed_moment_like_profile"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/verification_icon_four"
                android:background="0x7f081e18"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="224dp">
            <p151v.VDraweeView
                android:id="@+id/like_five"
                style="@style/feed_moment_like_profile"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/verification_icon_five"
                android:background="0x7f081e18"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="262dp">
            <p151v.VDraweeView
                android:id="@+id/like_six"
                style="@style/feed_moment_like_profile"/>
            <p151v.VImage
                android:layout_gravity="bottom|right"
                android:id="@+id/verification_icon_six"
                android:background="0x7f081e18"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="#e20026"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/text"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawableRight="0x7f0828fc"
                android:drawablePadding="4dp"
                app:typeface="medium"/>
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/tf_circle_bounded_light"
                android:layout_width="42dp"
                android:layout_height="42dp"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
