<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tf_rect_light"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/common_orange"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/MOMENTS_CAPTION_LOCATION_HIDE_LOCATION"
        android:maxLines="1"/>
    <View
        android:background="@color/feed_post_bg_select_topic_stroke_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>
