<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <p151v.VText
        android:textSize="21sp"
        android:textColor="@color/common_black_02"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_tab_title"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.p051p1.mobile.putong.feed.newui.photoalbum.redpointview.FeedRedDotView
        android:id="@+id/iv_tab_red"
        android:visibility="gone"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        app:feedDotDrawableOvalColor="@color/common_red"
        app:feedDotDrawableRingColor="@color/white"
        app:feedDotDrawableRingWidth="2dp"
        app:feedDotDrawableWidth="12dp"
        app:layout_constraintRight_toRightOf="@+id/tv_tab_title"
        app:layout_constraintTop_toTopOf="@+id/tv_tab_title"/>
    <p151v.VText
        android:textSize="11dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_tips_num"
        android:background="@drawable/new_anim_tb_bar_num"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:text="9"
        android:lineSpacingExtra="1sp"
        app:layout_constraintRight_toRightOf="@+id/tv_tab_title"
        app:layout_constraintTop_toTopOf="@+id/tv_tab_title"
        app:typeface="medium"/>
    <p151v.VImage
        android:id="@+id/like_menu_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tab_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_tab_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
