<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/image_example"
            android:background="0x7f0820c4"
            android:visibility="gone"
            android:layout_width="128dp"
            android:layout_height="170dp"
            android:layout_marginTop="24dp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/pic_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="21dp">
            <p151v.VDraweeView
                android:id="@+id/profile_pic"
                android:layout_width="117dp"
                android:layout_height="155dp"
                android:layout_marginRight="12dp"
                fresco:roundedCornerRadius="8dp"/>
            <ImageView
                android:background="0x7f0820c4"
                android:layout_width="117dp"
                android:layout_height="155dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
