<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/abc_dialog_material_background_roundedbig_revealinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp">
        <p151v.VDraweeView
            android:id="@+id/profile"
            android:layout_width="144dp"
            android:layout_height="144dp"
            style="@style/core_fresco_profile_small"/>
        <p151v.VImage
            android:layout_gravity="bottom|right"
            android:id="@+id/verification_icon"
            android:background="0x7f082957"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </FrameLayout>
</LinearLayout>
