<?xml version="1.0" encoding="utf-8"?>
<p151v.VRelative xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:background="@color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    attachToRoot="true"
    flatten="true"
    holder="quickaudio.newquickchat.searchingPage.QuickChatSearchingViewModel">
    <p151v.VFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.tantan.library.svga.SVGAnimationView
            android:id="@+id/svga_bg_loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </p151v.VFrame>
    <p151v.VFrame
        android:id="@+id/center_svga_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desc_layout"
        flatten="true">
        <com.tantan.library.svga.SVGAnimationView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/svga_ic"
            android:background="@drawable/core_quick_chat_searching_page_ic_bg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"/>
    </p151v.VFrame>
    <p151v.VLinear
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        flatten="true">
        <p151v.VText
            android:textSize="21sp"
            android:textColor="#ccffffff"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在匹配中"/>
        <p151v.VText
            android:textColor="#66ffffff"
            android:id="@+id/sub_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="随机匹配一个在线的语音闪聊用户"/>
        <p151v.VImage
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:src="0x7f08298e"/>
    </p151v.VLinear>
    <com.tantan.library.svga.SVGAnimationView
        android:id="@+id/svga_pop_pre"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <com.tantan.library.svga.SVGAnimationView
        android:id="@+id/svga_pop_real"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</p151v.VRelative>
