<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.settings.SubsItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    holder="settings.SubsItemView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/unsub"
        android:layout_alignParentStart="true">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#de000000"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="#b9b9b9"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/common_origin_01"
        android:id="@+id/unsub"
        android:background="@drawable/settings_subscriptions_unsub_bg"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SETTINGS_SUBSCRIPTIONS_CANCEL"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</com.p051p1.mobile.putong.core.p058ui.settings.SubsItemView>
