<?xml version="1.0" encoding="utf-8"?>
<p151v.VFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VButton
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/suggest_footer_btn"
        android:background="@drawable/rect_rounded_large_golden_gradient"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:text="@string/HOME_TAB_SEE_ALL"/>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="@color/gray_999999"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/suggest_footer_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/THEME_NOMORE_PEOPLE_DESCRIPTION"/>
    <include
        android:layout_gravity="center"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/core_empty_view"/>
</p151v.VFrame>
