<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flatten="true"
    folder="newui"
    holder="ttcmigrate.TtcAccountMigrateDisplayViewModel">
    <p151v.VScroll
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <p151v.VText
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/core_color_cc000000"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_TITLE"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:typeface="medium"/>
            <p151v.VText
                android:textSize="15dp"
                android:textColor="@color/core_color_66000000"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_SUBTITLE"/>
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <FrameLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_fe7e1d_3dp_16r"
                        android:paddingLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/iv_ttc_avatar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                app:fadeDuration="0"
                                app:roundAsCircle="true"/>
                            <p151v.image.CircleImageView
                                android:layout_gravity="end|bottom"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="0x7f082051"
                                android:scaleType="centerCrop"/>
                        </FrameLayout>
                        <p151v.VText
                            android:textSize="18dp"
                            android:textColor="@color/core_color_333333"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_ttc_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Name"
                            android:maxLines="1"
                            app:typeface="bold"/>
                        <p151v.VText
                            android:textSize="11dp"
                            android:textColor="@color/core_color_4c000000"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_ttc_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="ID:00000000"
                            android:maxLines="1"
                            app:typeface="medium"/>
                        <p151v.VText
                            android:textSize="11dp"
                            android:textColor="@color/core_color_4c000000"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_TTC_TEXT"
                            android:layout_marginEnd="12dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="24dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <p151v.VText
                                    android:textSize="10dp"
                                    android:textColor="@color/core_color_4c000000"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_TTC_MATCH_TEXT"
                                    android:maxLines="1"/>
                                <p151v.VText
                                    android:textSize="16dp"
                                    android:textColor="#ff8817"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_ttc_match_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="258"
                                    app:typeface="medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp">
                                <p151v.VText
                                    android:textSize="10dp"
                                    android:textColor="@color/core_color_4c000000"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_TTC_LIKES_TEXT"
                                    android:maxLines="1"/>
                                <p151v.VText
                                    android:textSize="16dp"
                                    android:textColor="#ff8817"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_ttc_like_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="9980"
                                    app:typeface="medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="-8dp"
                        android:src="0x7f082018"
                        android:layout_marginEnd="-8dp"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_08000000_3dp_16r"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_ttt_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.4"
                            android:layout_marginEnd="2dp"
                            app:fadeDuration="0"
                            app:roundAsCircle="true"/>
                        <p151v.image.CircleImageView
                            android:layout_gravity="end|bottom"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="0x7f082052"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <p151v.VText
                        android:textSize="18dp"
                        android:textColor="@color/core_color_4c000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_ttt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Name"
                        android:maxLines="1"
                        app:typeface="bold"/>
                    <p151v.VText
                        android:textSize="11dp"
                        android:textColor="@color/core_color_4c000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_ttt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ID:00000000"
                        android:maxLines="1"
                        app:typeface="medium"/>
                    <p151v.VText
                        android:textSize="11dp"
                        android:textColor="@color/core_color_4c000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_TTT_TEXT"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </p151v.VScroll>
    <p151v.VText
        android:id="@+id/continue_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="46dp"
        android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_CONTINUE_BTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:typeface="medium"
        style="@style/common_button_large_01"/>
    <p151v.VText
        android:textSize="16dp"
        android:textColor="@color/core_color_4c000000"
        android:gravity="center_horizontal"
        android:id="@+id/tv_contact"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/INTL_TTC_CLONE_BOTH_TTC_TTT_ACCOUNT_CONTACT_BTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:typeface="medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
