<?xml version="1.0" encoding="utf-8"?>
<p151v.VLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <p151v.VLinear
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <View
            android:background="#bfbfbf"
            android:layout_width="23dp"
            android:layout_height="1dp"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#7c7c7c"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AGE_CHECK_BEFOR_SUBMIT_REJECT_TITLE"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <View
            android:background="#bfbfbf"
            android:layout_width="23dp"
            android:layout_height="1dp"/>
    </p151v.VLinear>
    <p151v.VLinear
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <View
            android:layout_width="6dp"
            android:layout_height="0dp"/>
        <p151v.VFrame
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <p151v.VImage
                android:layout_gravity="center_horizontal"
                android:background="0x7f080940"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <p151v.VText
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/AGE_CHECK_BEFOR_SUBMIT_REJECT_1"/>
        </p151v.VFrame>
        <View
            android:layout_width="14dp"
            android:layout_height="0dp"/>
        <p151v.VFrame
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <p151v.VImage
                android:layout_gravity="center_horizontal"
                android:background="0x7f080941"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <p151v.VText
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/AGE_CHECK_BEFOR_SUBMIT_REJECT_2"/>
        </p151v.VFrame>
        <View
            android:layout_width="14dp"
            android:layout_height="0dp"/>
        <p151v.VFrame
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <p151v.VImage
                android:layout_gravity="center_horizontal"
                android:background="0x7f080942"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <p151v.VText
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/AGE_CHECK_BEFOR_SUBMIT_REJECT_3"/>
        </p151v.VFrame>
    </p151v.VLinear>
</p151v.VLinear>
