<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.payment.PaymentComponent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/payment_mode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            flatten="true">
            <p151v.VImage
                android:layout_gravity="center_vertical"
                android:id="@+id/payment_mode_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f08194a"
                android:layout_marginStart="20dp"/>
            <p151v.VText
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/common_grey_01"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/payment_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:lines="1"
                android:layout_marginStart="10dp"/>
            <p151v.VText
                android:textSize="9sp"
                android:textColor="#ff5435"
                android:layout_gravity="center_vertical"
                android:id="@+id/payment_promotion_text"
                android:background="@drawable/core_alipay_sell_rect"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:maxLines="1"/>
            <Space
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <p151v.VText
                android:textSize="9sp"
                android:textColor="#ff5435"
                android:layout_gravity="center_vertical"
                android:id="@+id/payment_promotion_text_right"
                android:background="@drawable/core_alipay_sell_rect"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:maxLines="1"/>
            <p151v.VImage
                android:layout_gravity="center_vertical"
                android:id="@+id/pay_type_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:src="0x7f081955"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/get_privilege"
            android:background="@drawable/core_vip_bg_purchase_dialog_payment_button_vip"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_mode"
            flatten="true">
            <p151v.VText
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/get_privilege_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"/>
            <p151v.VText
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#99ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/get_privilege_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lines="1"
                android:drawablePadding="4dp"/>
        </LinearLayout>
        <p151v.VFrame
            android:gravity="center"
            android:id="@+id/get_svip_button"
            android:background="@drawable/core_boost_dlg_svip_button_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_privilege">
            <p151v.VLinear
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="16dp">
                <p151v.VLinear
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#d35006"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="开通"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:src="0x7f08139e"
                        android:layout_marginStart="2dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="0x7f080566"
                        android:layout_marginStart="6dp"/>
                </p151v.VLinear>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#99d35006"
                    android:id="@+id/boost_svip_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:text="每月免费赠送3次加速配对"/>
            </p151v.VLinear>
            <p151v.VText
                android:textSize="12sp"
                android:textColor="#fe7e1d"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/boost_svip_buy_button"
                android:background="@drawable/core_boost_dlg_svip_buy_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="立即开通"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="10dp"/>
        </p151v.VFrame>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="#d9d9d9"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/negative"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:text="不，谢谢"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_privilege"/>
        <com.p051p1.mobile.putong.core.p058ui.purchase.PromotionPendantView
            android:id="@+id/pendant"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/get_privilege"
            app:layout_constraintRight_toRightOf="@+id/space"/>
        <Space
            android:id="@+id/space"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/get_privilege"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/bottom_space"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_privilege"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
