<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.purchase.CoinPurchaseSheetItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.CoinPurchaseSheetItemView">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        flatten="true">
        <p151v.VText
            android:textSize="24sp"
            android:textColor="#252525"
            android:ellipsize="end"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:id="@+id/count"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lines="1"
            app:typeface="medium"/>
        <p151v.VText
            android:textSize="12dp"
            android:textColor="#a4a4a4"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/unit"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            app:typeface="regular"/>
        <p151v.VText
            android:textColor="#848484"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/price"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <p151v.VText
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/label"
        android:background="@drawable/core_vip_bg_purchase_coin_label"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="-2dp"
        android:maxLines="1"/>
</com.p051p1.mobile.putong.core.p058ui.purchase.CoinPurchaseSheetItemView>
