<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.vip.privilegeNewUi.IntlPrivilegeCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="vip.privilegeNewUi.IntlPrivilegeCard">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        flatten="true">
        <p151v.VImage
            android:id="@+id/iv_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"/>
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#cc000000"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <p151v.VLinear
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:paddingLeft="14dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        flatten="true">
        <p151v.VDraweeView
            android:id="@+id/avatar"
            android:background="@drawable/core_intl_privileg_avatar_bg"
            android:padding="2dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            style="@style/core_fresco_profile_small"/>
        <p151v.VText
            android:textSize="11sp"
            android:textColor="#66000000"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/user_privilege"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:maxLines="2"
            android:layout_weight="1"/>
    </p151v.VLinear>
</com.p051p1.mobile.putong.core.p058ui.vip.privilegeNewUi.IntlPrivilegeCard>
