<?xml version="1.0" encoding="utf-8"?>
<com.p051p1.mobile.putong.core.p058ui.result.VipContentItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    holder="result.VipContentItemView">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/go"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true">
        <p151v.VLinear_FillerMeasure
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fillerIndex="0">
            <p151v.VText
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:layout_gravity="center_vertical"
                android:id="@+id/title"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/member_badge"
                android:visibility="gone"
                android:layout_width="34dp"
                android:layout_height="16dp"/>
        </p151v.VLinear_FillerMeasure>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="@color/text_medium"
            android:ellipsize="end"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f082aa7"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.p051p1.mobile.putong.core.p058ui.result.VipContentItemView>
