<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.payment.GPPaymentComponent">
    <p151v.VFrame
        android:id="@+id/primary"
        android:background="@drawable/core_vip_bg_purchase_dialog_payment_button_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:minHeight="56dp"
        android:stateListAnimator="@anim/widget_button_sla_mini"
        flatten="true">
        <p151v.VText
            android:textSize="16sp"
            android:textColor="#cc000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/p_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            app:typeface="medium"/>
        <p151v.VFrame
            android:layout_gravity="center_horizontal"
            android:id="@+id/save"
            android:background="0x7f082987"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@anim/widget_button_sla_mini">
            <p151v.VText
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </p151v.VFrame>
    </p151v.VFrame>
    <p151v.VText
        android:textSize="14sp"
        android:textColor="#66000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/m_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:id="@+id/negative"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ACTION_CANCEL"/>
</LinearLayout>
