<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    holder="purchase.privilege.PrivilegeComponent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.legacy.widget.Space
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/title_root"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            flatten="true">
            <ImageView
                android:id="@+id/title_icon"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"/>
            <p151v.VText
                android:textSize="18sp"
                android:textColor="@color/common_grey_01"
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <p151v.VText
            android:textSize="13sp"
            android:textColor="#e8ab3d"
            android:gravity="center"
            android:id="@+id/txt_sub_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pagers"
            android:paddingTop="12dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VPager
                android:id="@+id/pager"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:overScrollMode="never"/>
            <p151v.VPagerCircleIndicator
                android:layout_gravity="center_horizontal"
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                style="@style/common_page_circle_indicator_light"/>
        </LinearLayout>
        <p151v.VText
            android:textSize="12dp"
            android:textColor="#212121"
            android:gravity="center"
            android:id="@+id/lowprice_tips"
            android:background="#ffece8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:text="asdfasdfasdf"/>
    </LinearLayout>
</FrameLayout>
