<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    holder="welcome.WelcomeV2ActViewModel">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:orientation="horizontal"
            android:id="@+id/guide_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.83"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <p151v.VDraweeView
            android:id="@+id/top_right_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:alpha="0"
            app:layout_constraintDimensionRatio="1.293"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.tantan.library.svga.SVGAnimationView
            android:id="@+id/welcome_bg_svga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <com.tantan.library.svga.SVGAnimationView
            android:id="@+id/welcome_svga"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <p151v.VImage
            android:id="@+id/welcome_close"
            android:background="0x7f080238"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <p151v.VText
            android:textSize="14sp"
            android:textColor="#80000000"
            android:id="@+id/tv_welcome_other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="其他登录方式"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:src="0x7f0803d6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_top"/>
        <p151v.VText
            android:textSize="32sp"
            android:textColor="@color/common_orange"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/LANDING_TANTAN"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <p151v.VText_AutoFit
            android:textSize="16sp"
            android:textColor="@color/common_000000_40"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="@string/INLT_TTC_LANDING_SIGN_UP_ONE"
            android:singleLine="true"
            android:lineSpacingExtra="8dp"
            android:letterSpacing="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/main_content"
        android:paddingBottom="42dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flatten="true">
        <p151v.VFrame
            android:id="@+id/title_container"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatten="true">
            <p151v.VText
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:id="@+id/feedback"
                android:paddingTop="18dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遇到问题？"/>
        </p151v.VFrame>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:minHeight="128dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                flatten="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quick_login"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="12dp">
                    <View
                        android:background="@drawable/account_welcome_login_wechat_btn_bg_v2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"/>
                    <com.p051p1.mobile.android.p053ui.RoundedView
                        android:background="0x7f080245"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:roundedCornerRadius="10dp"/>
                    <p151v.VImage
                        android:id="@+id/wechat_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="0x7f0803dc"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/quick_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <p151v.VText
                        android:textSize="16sp"
                        android:textColor="@color/common_black"
                        android:id="@+id/quick_text"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checked="false"
                        android:text="@string/LOGIN_TYPE_WECHAT"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="4dp"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/wechat_logo"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <p151v.VText
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/last_signin_quick"
                        android:background="@drawable/account_welcome_last_login_bg"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LANDING_PAGE_SIGNIN_TIP"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingVertical="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/start"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="8dp">
                    <View
                        android:background="@drawable/account_welcome_login_phone_btn_bg_v2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"/>
                    <com.p051p1.mobile.android.p053ui.RoundedView
                        android:background="0x7f080241"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:roundedCornerRadius="10dp"/>
                    <p151v.VImage
                        android:id="@+id/phone_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="0x7f0803d8"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/phone_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <p151v.VText
                        android:textSize="16sp"
                        android:textColor="@color/common_black"
                        android:id="@+id/phone_text"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checked="false"
                        android:text="@string/LOGIN_TYPE_PHONE"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="4dp"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/phone_logo"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <p151v.VText
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/last_signin_phone"
                        android:background="@drawable/account_welcome_last_login_bg"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LANDING_PAGE_SIGNIN_TIP"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingVertical="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qq_start"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="37dp">
                    <View
                        android:background="@drawable/account_welcome_login_qq_btn_bg_v2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"/>
                    <com.p051p1.mobile.android.p053ui.RoundedView
                        android:background="0x7f080243"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:roundedCornerRadius="10dp"/>
                    <p151v.VImage
                        android:id="@+id/qq_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="0x7f0803da"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/qq_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <p151v.VText
                        android:textSize="16sp"
                        android:textColor="@color/common_black"
                        android:id="@+id/qq_text"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checked="false"
                        android:text="@string/LOGIN_QQ"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="4dp"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/qq_logo"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/container"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    flatten="true">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/facebook_start"
                        android:background="@drawable/account_welcome_login_btn_bg"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="12dp"
                        android:minHeight="48dp">
                        <p151v.VImage
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:src="0x7f08023a"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <p151v.VText
                            android:textSize="17sp"
                            android:textColor="@color/common_000000_80"
                            android:layout_gravity="center"
                            android:id="@+id/facebook_text"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/ACTION_START_WITH_FACEBOOK"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:stateListAnimator="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/google_start"
                        android:background="@drawable/account_welcome_login_btn_bg"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="12dp"
                        android:minHeight="48dp">
                        <p151v.VImage
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:src="0x7f08023b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <p151v.VText
                            android:textSize="17sp"
                            android:textColor="@color/common_000000_80"
                            android:layout_gravity="center"
                            android:id="@+id/google_text"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/ACTION_START_WITH_GOOGLE"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:stateListAnimator="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <ViewStub
                android:layout_gravity="center"
                android:id="@+id/phone_login_layout"
                android:layout="@layout/account_welcome_v2_new_phone_login_quick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
            <p151v.VProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_loading"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                app:cpb_color="@color/tantan_orange"
                app:cpb_stroke_width="6dp"/>
        </FrameLayout>
    </LinearLayout>
    <p151v.VLinear
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/privacy_policy_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        flatten="true">
        <p151v.VCheckBox
            android:id="@+id/privacy_check"
            android:background="@drawable/common_checkbox_bg_v2"
            android:layout_marginRight="8dp"
            style="@style/common_checkbox"/>
        <p151v.VText
            android:textSize="12sp"
            android:textColor="@color/common_000000_40"
            android:textColorHighlight="@color/transparent"
            android:textColorLink="@color/common_000000_40"
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/account_welcome_privacy_gravity"/>
    </p151v.VLinear>
</FrameLayout>
