MOXB<?xml version="1.0" encoding="GB2312"?>
<GraphContainer>
 <Graph Id="0c58f8d96fc00000" Type="0" AutoRun="0" Order="3000">
	<GraphNode Id="0c58f8d971c00000" Title="GraphSchema" Type="GraphNode.Schema.Filter" EnableState="1" Tip="" CanShrink="0" Shrink="0"/>
	<GraphNode Id="0c58f8dbe3400000" Title="Origin Input" Type="GraphNode.BaseNode.OriginInputSampler" EnableState="1" Tip="" CanShrink="0" Shrink="0">
	 <GraphPin Id="0c58f8dbe3400001" Name="FilterOriginInputSampler" Direction="1" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="FilterOriginInputSampler" ToolTip="Original Input Sampler output pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.OriginInputSampler" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Origin input sampler" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f8dbe3800000" PinId="0c58f9385ec00000"/>
	 </GraphPin>
	</GraphNode>
	<GraphNode Id="0c58f8dbe3800000" Title="face_liquefy" Type="GraphNode.BaseNode.Filter" EnableState="1" Tip="" CanShrink="0" Shrink="0" InputFilterSlots="0" FaceEntityModifierSlots="1">
	 <GraphPin Id="0c58f9385ec00000" Name="FilterOriginInputSampler" Direction="0" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="FilterOriginInputSampler" ToolTip="Original Input Sampler input pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.OriginInputSampler" PinCategory="RenderEffect" PinSubCategory="Origin input sampler" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f8dbe3400000" PinId="0c58f8dbe3400001"/>
	 </GraphPin>
	 <GraphPin Id="0c58f9385ec00001" Name="FaceModifier" Direction="0" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="FaceModifier" ToolTip="Setup a face-entity/face-warp modifier(0) for this filter node.">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.FaceEntityModifier|GraphNode.BaseNode.Variable.FaceEntityModifier.WarpVBIB|GraphNode.BaseNode.Variable.BodyEntityModifier.WarpVBIB|GraphNode.BaseNode.Variable.FaceEntityModifier.MakeupFaceVBIB|GraphNode.BaseNode.Variable.FaceEntityModifier.MakeupPupilVBIB|GraphNode.BaseNode.Variable.FaceEntityModifier.MakeuEyesAreaVBIB" PinCategory="RenderEffect" PinSubCategory="Face entity Modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
	 </GraphPin>
	 <GraphPin Id="0c58f9385ec00002" Name="face_liquefy" Direction="1" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="face_liquefy" ToolTip="Default filter-output pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f8dbe4000000" PinId="0c58f8dbe4000001"/>
	 </GraphPin>
	 <GraphPin Id="0c58f9385f000000" Name="Pass_0" Direction="0" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="Pass_0" ToolTip="">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Filter" PinAcceptNodeType="GraphNode.BaseNode.Variable.PassModifier" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f93853400000" PinId="0c58f93853400001"/>
	 </GraphPin>
	 <FilterTemplate>
		<Node Name="face_liquefy_0c58f9385ec00003" Type="Filter" FilterPath="" Enable="1" FilterNodeType="2" FilterGroupType="0" AcceptOriginalInputSampler="1" AcceptPreMainNodeAsFirstInputSampler="1" OutputWriteBackIndex="-1" OutputSlots="" FaceTrackerIndex="1" FacePartType="Custom" MaterialAssetPath="Asset/0963f4fd8b000000/fl_opt_rt/fl_opt_rt.mt" CopyOriginTexAsBgEnable="0">
		 <MaterialParams/>
		</Node>
	 </FilterTemplate>
	</GraphNode>
	<GraphNode Id="0c58f8dbe4000000" Title="Final Output" Type="GraphNode.BaseNode.FinalOutput" EnableState="1" Tip="" CanShrink="0" Shrink="0">
	 <GraphPin Id="0c58f8dbe4000001" Name="FilterFinalOutput" Direction="0" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="FilterFinalOutput" ToolTip="Final filter chain input pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.FinalOutput" PinAcceptNodeType="GraphNode.BaseNode.Filter" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f8dbe3800000" PinId="0c58f9385ec00002"/>
	 </GraphPin>
	 <GraphPin Id="0c58f8dbe4000002" Name="FilterFinalOutput" Direction="1" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="FilterFinalOutput" ToolTip="Final filter chain output pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.FinalOutput" PinAcceptNodeType="GraphNode.BaseNode.RenderProcess" PinCategory="RenderEffect" PinSubCategory="Filter" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f8dbe7c00000" PinId="0c58f8dbe7c00001"/>
	 </GraphPin>
	</GraphNode>
	<GraphNode Id="0c58f8dbe7c00000" Title="Filter RenderProcess" Type="GraphNode.BaseNode.RenderProcess" EnableState="1" Tip="" CanShrink="0" Shrink="0" ProcessType="1" ProcessGraphRenderStrategy="37" RTName="" RTWidth="-1" RTHeight="-1" RTCpuReadable="-1">
	 <GraphPin Id="0c58f8dbe7c00001" Name="FilterRenderProcess" Direction="0" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="FilterRenderProcess" ToolTip="Render process input pin">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.RenderProcess" PinAcceptNodeType="GraphNode.BaseNode.FinalOutput" PinCategory="RenderEffect" PinSubCategory="Filter Render processor" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f8dbe4000000" PinId="0c58f8dbe4000002"/>
	 </GraphPin>
	</GraphNode>
	<GraphNode Id="0c58f93853400000" Title="Pass_0" Type="GraphNode.BaseNode.Variable.PassModifier" EnableState="1" Tip="" CanShrink="0" Shrink="0" PassIndex="0" OutputTargetSizePolicy="2" OutputTargetTexFormat="0" OutputTargetName="" OutputTargetSizeX="0" OutputTargetSizeY="0">
	 <GraphPin Id="0c58f93853400001" Name="Pass_0" Direction="1" DrivenType="0" IsHidden="0" CanShrink="0" FriendlyName="Pass_0" ToolTip="Modifier of this pass">
		<GraphPinType ContainerType="0" PinOwnerNodeType="GraphNode.BaseNode.Variable.PassModifier" PinAcceptNodeType="NoAcceptableGraphNode" PinCategory="RenderEffect" PinSubCategory="Pass modifier" PinDataType="0" IsConst="0" IsAlwaysExposed="0"/>
		<PinLink NodeId="0c58f8dbe3800000" PinId="0c58f9385f000000"/>
	 </GraphPin>
	 <Variant Type="XVT_NONE"/>
	</GraphNode>
 </Graph>
</GraphContainer>
